{
	/*
		Sub Menu Filter
		"{{#scoreboards.filter(x => x.version == 2)}}"
		Button Style
		"{{#scoreboards.filter(x => x.version == 1 && x.scene =='sb_admin')}}"

		Version
			1=just show sb = full list
			2=can be full list or online players - gets a sub menu
			3=online players only
	*/	
	"$template":{
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [			
				{
					"scene_tag": "game_settings_menu_admin",
					"npc_name": "Admin Game Settings Menu of Menus",
					"text": "Admin Level: Select a Sub-Menu for World Settings to Toggle\n\nA-F) Allow PVP - Fire Damage\n\nF-K) Fire Tick - Keep Inventory\n\nM-W) Mob Griefing - Weather Cycle\n\nNote: Player Creative Mode Toggle is on Debug Menu",
					"buttons": [				
						{
							"name": "Sub Menu A-D",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator game_settings_a_d"]
						},
						{
							"name": "Sub Menu F-I",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator game_settings_f_i"]
						},
						{
							"name": "Sub Menu K-T",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator game_settings_k_t"]
						},
						{
							"name": "§4« Back",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator menu_admin"]
						},
						{
							"name": "Difficulty",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator game_difficulty"]
						},
						{
							"name": "Sub Menu W",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator game_settings_w"]
						}
					]
				}	
			]
		}
	}
}