{
	/*
		Sub Menu Filter
		"{{#scoreboards.filter(x => x.version == 2)}}"
		Button Style
		"{{#scoreboards.filter(x => x.version == 1 && x.scene =='sb_admin')}}"

		Version
			1=just show sb = full list
			2=can be full list or online players - gets a sub menu
			3=online players only
	*/	
	"$template":{
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [							
				{
					"scene_tag": "game_settings_trusted",
					"npc_name": "Game Settings",
					"text": "Trusted Level: Toggle Options Below",
					"buttons": [					
						{
							"name": "§4« Back",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator menu_player_trusted"]
						},
						{
							"{{#settings_trusted}}":{
								"name": "{{button}}",
								"commands": [
									"/scoreboard players operation toggle toggle = {{sb_name}} game_settings",
									"/execute if score toggle toggle matches ..0 run scoreboard players set {{sb_name}} game_settings 1",
									"/execute if score toggle toggle matches 1.. run scoreboard players set {{sb_name}} game_settings 0",
									"/me §2Updated Setting for {{button}}",
									"/function  dw623/run/game_settings_enforce",
									"/scoreboard objectives setdisplay list game_settings"
								]
							}
						}						
					]
				}			
			]
		}
	}
}