{
    "$scope": {
        "sifting_slabs": "{{auto_sift_blocks.flatMap(b => (1..16).map(y => {base: b.base, block:b.base+'_slab', height: y, sound:b.sound, texture:b.texture,gamma:b.brightness_gamma}))}}",
        "concrete_slabs": "{{concrete_blocks.flatMap(b => (1..16).map(y => {base: b.base, block:b.base+'_slab', height: y, sound:b.sound}))}}"
    },
    "$template": {
        "format_version": "1.20.81",
        
        "{{#sifter_types}}": {
            "dw623:{{material}}_sifter": {
                "sound": "wood" /*,
                "textures": {
                    "up": "{{material}}_net",
                    "down": "composter_bottom",
                    "side": "composter_side"
                }*/
            },
            "dw623:{{material}}_net": {
                "sound": "{{sound}}"
                /*,
                "textures": {
                    "up": "{{material}}_net",
                    "down": "{{material}}_net",
                    "side": "{{material}}_block"
                }*/
            }
        },
        "{{#1..16}}": {
            "dw623:powder_snow_slab_{{value}}": {                
                "isotropic" : true,
                "sound": "snow"                
            }
        },
        "{{#sifting_slabs}}": {
            "dw623:{{block}}_{{height}}": {                
                "isotropic" : true,
                "sound": "{{sound}}"
            }
        },
        "{{#concrete_slabs}}": {
            "dw623:{{block}}_{{height}}": {                
                "sound": "{{sound}}"
            }
        }
    }
}