{
	// Bamboo should just mine horizontal
	"$extend":["any_minion"],
	//=====================================================================================	
	"$scope":{	
		"{{#0..16}}":{"local_radius_ptr":[{"radius_ptr":"{{=value}}"}]}
	},
    "$files":{    
        "array": "local_radius_ptr",
        "fileName": "bamboo_minion_{{radius_ptr}}.bp"
    },	
	//=====================================================================================	
    "$template": {
		"format_version": {},
		"minecraft:entity": {
			
			"description": {"identifier":"dw623:bamboo_minion_{{radius_ptr}}"},

			"component_groups": {},
			"components": {				
				"$minecraft:despawn": {
					"filters": {"none_of":[
						{"test":"in_block","value":"minecraft:bamboo"},
						{"test":"in_block","value":"minecraft:air"}
					]}
				},
				"minecraft:type_family": {"family": ["bamboo_minion"]}		
			},
			"events": {				
				"$minecraft:entity_spawned":  {
					"sequence": [						
						{"trigger":"ev:align"},
						{
							"filters": {"none_of":[
								{"test":"in_block","value":"minecraft:bamboo"},
								{"test":"in_block","value":"minecraft:air"}
							]},
							"trigger":"ev:despawn"
						},
						{							
							//One Tick Delay
							"filters": {"any_of":[
								{"test":"in_block","value":"minecraft:bamboo"},
								{"test":"in_block","value":"minecraft:air"}
							]},							
							"add":{"component_groups":["cg:delay_timer_step_2_minion"]}
						}
					]
				},
				"$ev:step_2_minion_process":{
					"sequence": [
						{"trigger":"ev:align"},							
						{	
							"{{?radius_ptr > 0}}":{
							// Horizontal summons only							
								"run_command":{"command":[
									{"{{#squiggly_pos_XZ}}":									
										"execute positioned {{one}} run execute unless entity @e[family=bamboo_minion,r=0.5] run summon dw623:bamboo_minion_{{radius_ptr-1}} ~ ~ ~"
									}
								]}
							}
						},
						{
							// chop current position bamboo
							"filters": {"test":"in_block","value":"minecraft:bamboo"},
							"run_command":{"command":["fill ~ ~ ~  ~ ~ ~ air destroy"]}
						},
						{
							// Summon chest if none
							"run_command":{"command":["execute unless entity @e[r=32,family=bamboo_chest,family=hungry] run summon dw623:bamboo_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Bamboo-Loot"]}
						},
						// This makes a LAG difference, leave on
						{"trigger":"ev:despawn"}
					]
				}
			}
		}
	}
}
