{
  "$files": {
    "array": "woods",
    "fileName": "./doors/from_trapdoors_{{value}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "craft:{{value}}_doors_from_trapdoors"
      },
      "tags": [
        "crafting_table"
      ],
      "group": "wooden_door",
      "pattern": [        
        "#",
        "#",
        "#"
      ],
      "key": {"#":{"item":"minecraft:{{value}}_trapdoor"}},
      "result": {
        "item": "minecraft:{{value}}_door",
        "count": 1
      }
    }
  }
}