{
  "$files": {
      "array": "0..0",
      "fileName": "./tools/shears_from_copper_ingots"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "craft:shears_from_copper_ingots"
      },
      "tags": [
        "crafting_table"
      ],
      "pattern": [        
        "#",
        " #"
      ],
      "key": {"#":{"item":"minecraft:copper_ingot"}},
      "result": {
        "item": "minecraft:shears",
        "count": 1
      }
    }
  }
}

