{
  "$copy": "{{getLatestBPFile('entities/wandering_trader.json')}}",
  "$extend": [
    "trader_shared.bp"
  ],
  "$template": {
    "minecraft:entity": {
      "component_groups": {
        "despawning": {
          "minecraft:type_family": {
            "family": [
              "wandering_leader"
            ]
          }
        },
        "cg:check": {
          "minecraft:timer": {
            "looping": false,
            "randomInterval": false,
            "time": [
              5,
              5
            ],
            "time_down_event": {
              "event": "ev:established",
              "target": "self"
            }
          },
          //So will be only ONE
          "minecraft:entity_sensor": {
            "subsensors": [
              {
                "range": [
                  32,
                  32
                ],
                "cooldown": -1,
                "minimum_count": 1,
                "require_all": false,                
                "event_filters": {
                  "test": "is_family",
                  "subject": "other",
                  "value": "wandering_leader"
                },
                "event": "minecraft:start_despawn"
              }
            ]
          }
        },
        "cg:established": {
          "minecraft:type_family": {
            "family": [
              "wandering_leader",
              "wandering_trader",
              "mob"
            ]
          },
          "minecraft:timer": {
            "looping": false,
            "randomInterval": false,
            "time": [
              600,
              600
            ],
            "time_down_event": {
              "event": "minecraft:start_despawn",
              "target": "self"
            }
          },
          //Spawn the Guild
          "minecraft:spawn_entity": {
            "entities": [
              {
                "{{#traders.filter(x => x.active == 1 && x.test == 0)}}": {
                  "min_wait_time": 5,
                  "max_wait_time": 15,
                  "spawn_entity": "dw623:wandering_{{trader}}",
                  "single_use": true,
                  "num_to_spawn": 1
                }
              }
            ]
          }
        }
      },
      "events": {
        "ev:check": {
          "add": {
            "component_groups": [
              "cg:check"
            ]
          }
        },
        "ev:established": {
          "queue_command": {
            "command": [
              "tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§bThe Wandering Trade Guild is here for about 10 minutes!\"}]}"
            ]
          },
          "add": {
            "component_groups": [
              "cg:established"
            ]
          }
        },
        "minecraft:start_despawn": {
          "queue_command": {
            "command": [
              "tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§bThe Wandering Trader's Guild has left!\"}]}"
            ]
          }
        }
      },
      "components": {
        "minecraft:economy_trade_table": {
          "display_name": "Wandering Trader Leader"
        },
        "$minecraft:timer": {
          "looping": false,
          "randomInterval": false,
          "time": [
            5,
            5
          ],
          "time_down_event": {
            "event": "ev:check",
            "target": "self"
          }
        }
      }
    }
  }
}