{
  "$scope":{
		"local_stone_list": "{{stone_list.filter(x => x.slab_id >= 0 && x.wall_id >= 0)}}"
  },
  "$files": {
    "array": "local_stone_list",
    "fileName": "./walls/from_slab_{{name}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier":"dw623:cut_wall_from_slab_{{name}}"
      },
      "tags": [
        "stonecutter"
      ],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{slab_input}}" //,"data": "{{=slab_id}}"
        }
      ],
      "result": {
        "item": "minecraft:{{wall_input}}", //        "data": "{{=wall_id}}",
        "count": 1
      }
    }
  }
}