{
  "$files": {
    "array": "wood_types",
    "fileName": "./fences/from_slab_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_fences_from_slab"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{type}}_slab"
          //"item": "minecraft:{{slab > '' ? slab : type+'_slab'}}",          "data": "{{slab > '' ? id : 0}}"
          
        }
      ],
      "result": {
        "item": "minecraft:{{type}}_fence",
        "count": 3
      }
    }
  }
}