{
  "$files": {
    "array": "wood_types",
    "fileName": "./fence_gate/from_slab_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_fence_gate_from_slab"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{type}}_slab"
        }
      ],
      "result": {
        //"item": "minecraft:{{fence_gate > '' ? fence_gate : type+'_fence_gate'}}",
        "item": "minecraft:{{type == 'oak' ? '' : type+'_'}}fence_gate",
        "count": 4
      }
    }
  }
}