{
  "$files": {
    "array": "wood_types",
    "fileName": "./signs/from_plank_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_signs_from_plank"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{type}}_planks"
        }
      ],
      "result": {
        "item": "minecraft:{{type}}_sign",
        "data": 0,
        "count": 15
      }
    }
  }
}