{
  "$files": {
    "array": "wood_types",
    "fileName": "./stairs/from_plank_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_stairs_from_plank_{{type}}"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{type}}_planks"
        }
      ],
      "result": {
        "item": "minecraft:{{type}}_stairs",
        "count": 1
      }
    }
  }
}