{
  "$files": {
    "array": "wood_types",
    "fileName": "./sticks/from_trapdoor_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:cut_{{type}}_sticks_from_trapdoor"
      },
      "tags": [
        "stonecutter"
      ],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{type == 'oak' ? '' : type+'_'}}trapdoor"
        }
      ],
      "result": {
        "item": "minecraft:stick",
        "count": 12
      }
    }
  }
}