{
	"$files": {    
        "array": "axe_material_list",
        "fileName": "./{{settings.addon}}/axes/{{material}}_double_axe.bp"
    },
	"$extend": ["double_axe"],
	"$template":{
		"format_version": "",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:{{material}}_double_axe"
			},
			"components": {
				//"tag:minecraft:is_axe": {}, //This takes away the on_use_on							
				"minecraft:display_name": {"value": "{{Title(material)}} Double Axe\n§b§oSharpness"},				
				"minecraft:icon": {"texture": "{{material}}_double_axe"}
			},				
			"events":{
			}
		}
	}
}