{
	"$files": {    
        "array": "axe_material_list.filter(x => x.material != 'wooden')",
        "fileName": "./{{settings.addon}}/axes/{{material}}_double_vein_axe.bp"
    },
	"$extend": ["double_axe"],
	"$template":{
		"format_version": "",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:{{material}}_double_vein_axe"
			},
			"components": {
				//"tag:minecraft:is_axe": {}, //This takes away the on_use_on						
				"minecraft:display_name": {"value": "{{Title(material)}} Double Vein Axe\n§c§oEfficiency"},				
				"minecraft:icon": {"texture": "{{material}}_double_vein_axe"},
				"minecraft:on_use_on": {"on_use_on": {"event": "ev:place_entity"}}
			},				
			"events":{							
				"ev:place_entity":  {
					"sequence": [
						{	"trigger":"ev:damage_10"},
						{
							"condition": "!q.is_sneaking",
							"run_command": {"command":["function {{settings.addon}}/trees/{{efficiency_not_sneaking}}"]}							
						},
						{
							"condition": "q.is_sneaking",
							"run_command": {"command":["function {{settings.addon}}/trees/{{efficiency_sneaking}}"]}
						}
					]
				}				
			}
		}
	}
}