{    
    "$scope":{
		"up_down": "{{rotations_view_2.filter(x => x.id <= 1)}}",
        "walls": "{{rotations_view_2.filter(x => x.type =='side')}}"
    },
    "$files": {
        "array": "materials",
        "fileName": "{{name}}_bar.bp"
    },
    "$template":{
        "format_version": "1.21.70",
        "minecraft:block": {
            "description": {
                "identifier": "dw623:{{name}}_bar",
                "menu_category": {"category":"items"},
                "traits": {"minecraft:placement_position":{"enabled_states":["minecraft:block_face"]}},
                "states": {"dw623:position_ptr":[5,0,1,2,3,4] }
            },
            "components": {
                "minecraft:custom_components": ["dw623:on_place_bar"],
                "tag:minecraft:is_item_tier_destructible":{},
                "minecraft:display_name":"{{Title(Replace(name, '_', ' '))}} Bar",
                "minecraft:light_emission":7,
                "minecraft:flammable": {
                    "destroy_chance_modifier": 20,
                    "catch_chance_modifier": 5
                },                                            
                "minecraft:material_instances": {
                    "*":{
                        "texture":"{{texture}}",
                        "render_method": "alpha_test",
                        "face_dimming": false,
                        "ambient_occlusion": false
                    }
                },                
                "minecraft:geometry": {"identifier":"geometry.mini_bar_center_ew"},  
                // "minecraft:item_visual": {
                //     "geometry":{"identifier": "geometry.mini_bar_center_ns"},
                //     "material_instances": {
                //         "*":{
                //             "texture":"{{texture}}",
                //             "render_method": "alpha_test"
                //         }
                //     }
                // },              
                "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,5,16]},
                "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,5,16]}
            },    
            "permutations": [
                //========================================================================================================= 
                // Rotations AND Geo
                //=========================================================================================================                          
                {
                    "{{#light_bar_positions}}":{
                        "condition": "query.block_state('dw623:position_ptr') == {{grid}} ",
                        "components": {
                            "minecraft:geometry":{"identifier":"geometry.mini_bar_{{geo_sfx}}"},
                            "minecraft:collision_box": {"origin": "{{origin}}","size": "{{size}}"},
                            "minecraft:selection_box": {"origin": "{{origin}}","size": "{{size}}"}
                        }                          
                    }
                },
                {                    
                    "{{#up_down}}":{
                        "condition": "query.block_state('minecraft:block_face') == '{{blockFace}}' ",
                        "components": {"minecraft:transformation":{"rotation":"{{north}}" }}                                 
                    }
                },
                {
                    "{{#walls}}":{
                        "condition": "query.block_state('minecraft:block_face') == '{{blockFace}}'",
                        "components": {"minecraft:transformation":{"rotation": "{{up}}" }}                                 
                    }                  
                }                
            ]
        }
    }
}