{   
    "$scope":{
		"horizontal": "{{rotations_view_2.filter(x => x.id <= 1)}}",
        "block_side": "{{rotations_view_2.filter(x => x.type =='side')}}"  // initial placement     
    },
    "$files": {
        "array": "materials",
        "fileName": "{{name}}_panel.bp"
    },
    "$template":{
        "format_version": "1.21.70",
        "minecraft:block": {
            "description": {
                "identifier": "dw623:{{name}}_panel_13",
                "menu_category": {"category":"items","group":"minecraft:itemGroup.name.lanterns"},
                "traits": {
                    "minecraft:placement_position": {"enabled_states":["minecraft:block_face"]},
                    "minecraft:placement_direction": {"enabled_states":["minecraft:cardinal_direction"]}
                }
            },
            "components": {                
                "tag:minecraft:is_item_tier_destructible":{},
                "minecraft:display_name":"{{Title(Replace(name, '_', ' '))}} Panel",
                "minecraft:light_emission":10,
                "minecraft:flammable": {
                    "destroy_chance_modifier": 20,
                    "catch_chance_modifier": 5
                },                                            
                "minecraft:material_instances": {
                    "*":{
                        "texture":"{{texture}}",
                        "render_method": "alpha_test",
                        "face_dimming": false,
                        "ambient_occlusion": false
                    }
                },                
                "minecraft:geometry": {"identifier":"geometry.mini_panel_13"},                           
                "minecraft:collision_box": {"origin": [-6.5, 0, -6.5],"size": [13,1,13]},
                "minecraft:selection_box": {"origin": [-6.5, 0, -6.5],"size": [13,1,13]}
            },    
            "permutations": [
                //========================================================================================================= 
                // Rotations 
                //=========================================================================================================                          
                //ceiling / floor
                {
                    "{{#horizontal}}":{
                        "condition": "query.block_state('minecraft:block_face') == '{{blockFace}}' ",
                        "components": {"minecraft:transformation":{"rotation": "{{south}}"      }}
                    }                    
                },
                //walls
                {
                    "{{#block_side}}":{
                            "condition": "query.block_state('minecraft:block_face') == '{{blockFace}}' ",
                            "components": {"minecraft:transformation":{"rotation": "{{up}}"  }}
                    }                    
                }                
            ]
        }
    }
}