{
	"$module": "tool_sickle",
	"$scope":{
		"local_nature_sickle_1_item_name" :"{{global_nature_loot.filter(x => x.is_block == 1 && x.bit_hoe == 1 && x.block_state_name == '' && x.give_name == '')}}",
		"local_nature_sickle_2_give_name" :"{{global_nature_loot.filter(x => x.is_block == 1 && x.bit_hoe == 1 && x.block_state_name == '' && x.give_name >  '')}}"
	},	
	"$template":{
		"$format_version": "{{settings.item_digger_version}}",
		"minecraft:item": {
			"description": {},
			"components": {
				"tag:minecraft:is_hoe": {}, // This may take away the on_use_on for dirt/grass only	TEST THEORY ???????????????
				"minecraft:creative_category": {"parent": "itemGroup.name.hoe"},
				"minecraft:digger": {					
					"destroy_speeds": [	
						//=============================================================================================================						
						{"{{#sickle_digger_tags}}":{"block":{"tags":"query.any_tag('{{tag}}')"}		,"speed":"{{=wood_destroy_speed*2}}","on_dig":{"event":"ev:summon_for_any_landscape"}}},
						{"{{#local_nature_sickle_1_item_name}}":{"block":"minecraft:{{item_name}}"	,"speed":"{{=wood_destroy_speed*2}}","on_dig":{"event":"ev:summon_for_any_landscape"}}},
						{"{{#local_nature_sickle_2_give_name}}":{"block":"minecraft:{{give_name}}"	,"speed":"{{=wood_destroy_speed*2}}","on_dig":{"event":"ev:summon_for_any_landscape"}}}
						//=============================================================================================================						
					],
					"on_dig": {"speed":0}
				},
				"$minecraft:on_use_on": {"on_use_on": {"event": "ev:on_use_on_right_click"}}				
			},
			"events": {	
				"$ev:on_use_on_right_click":{
					// IF THIS WORKS - ADD FARMLAND MAKING MINIONS
					// AND FOR SHOVEL - PATH - MAYBE
					"sequence":[
						{	
							// Non Leaves																	
							"run_command":{
								"command":[										
									"execute if block ~ ~ ~ minecraft:bamboo unless entity @e[family=bamboo_minion,r=0.5]     run summon dw623:bamboo_minion_{{radius_max}} ~ ~ ~ ",
									"execute if block ~ ~ ~ minecraft:reeds  unless entity @e[family=sugar_cane_minion,r=0.5] run summon dw623:sugar_cane_minion_{{radius_max}} ~ ~ ~"
								],
								"target":"block"
							}
						},	
						{								
							"run_command":{
								"command":[										
									// Leaves										
									"execute if block ~ ~ ~ minecraft:leaves  unless entity @e[family=tree_minion,r=0.5] run summon dw623:leaf_minion_{{radius_max}} ~ ~ ~ 0 0 ev:{{local_settings.enchantment}}_activate_leaf",
									"execute if block ~ ~ ~ minecraft:leaves2 unless entity @e[family=tree_minion,r=0.5] run summon dw623:leaf_minion_{{radius_max}} ~ ~ ~ 0 0 ev:{{local_settings.enchantment}}_activate_leaf",
									{"{{#local_leaf3}}"    :"execute if block ~ ~ ~ minecraft:{{log3_name}}_{{leaf3_sfx}} unless entity @e[family=tree_minion,r=0.5] run summon dw623:leaf_minion_{{radius_max}} ~ ~ ~ 0 0 ev:{{local_settings.enchantment}}_activate_leaf"},
									{"{{#local_leaf3_alt}}":"execute if block ~ ~ ~ minecraft:{{alt_give_leaf3}}          unless entity @e[family=tree_minion,r=0.5] run summon dw623:leaf_minion_{{radius_max}} ~ ~ ~ 0 0 ev:{{local_settings.enchantment}}_activate_leaf"}
								],
								"target":"block"
							}
						}
					]
				},	
		//Need to sep the stuff that needs to loot cause it would be destroyed. minion needs to know loot or not
				"ev:summon_for_any_landscape":{
					"sequence":[					
						{
							"run_command": {"command": [
								"title @p title §bLandscaping",
								"execute unless entity @e[family=landscape_minion,r=0.5] run summon dw623:landscape_minion_{{radius_max}} ~ ~ ~ 0 0 ev:{{local_settings.enchantment}}_activate_landscape"]
								,"target":"block"
							}
						}
					]
				},
				"ev:summon_for_any_crop":{
					"sequence":[					
						{
							"run_command": {"command": [
								"title @p title §eCrops",
								"execute unless entity @e[family=crops_minion,r=0.5] run summon dw623:crops_minion ~ ~ ~"]
								,"target":"block"
							}
						}
					]
				}
			} // end of events
		}
	}
}