{/*
	To Do
	How to craft the tool
	damager per use?
	repair?
	make a limited tree chop entity for iron and wood versions
	?enchant?

	New ones to make:
	shears for just leaves and sheep (auto shearer for a farm)
	pickaxe for stones/ores
	hoe for crops
	shovel for dirt, grass/mud, gravel, sand, mycelium 
	
*/
	"$template":{
		"format_version": "1.20.10",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:diamond_double_axe_on_use_on",
				"category": "equipment"
			},
			"components": {
				//"minecraft:cooldown":{"category":"attack","duration":3.0},
				"minecraft:creative_category": {"parent": "itemGroup.name.axe"},
				"minecraft:display_name": {"value": "Any Tree"},				
				"minecraft:durability":{"damage_chance":{"min":0,"max":1},"max_durability":100},				
				"minecraft:icon": {"texture": "blaze_rod"},
				"minecraft:hand_equipped": true,
				"minecraft:max_stack_size": 1,			
				//When used the ~ ~ ~ is the address of the block
				"minecraft:on_use_on": {"on_use_on": {"event": "ev:place_entity"}}				
			},
			"events":{
				"ev:place_entity":  {
					"sequence": [															
						{					
							"run_command": {"command":["function on_use_on_log_any_7"]}
						}					
					]
				}
			}
		}
	}
}