{/*
	To Do
	How to craft the tool
	damager per use?
	repair?
	make a limited tree chop entity for iron and wood versions
	?enchant?
	
*/
	"$template":{
		"format_version": "1.20.10",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:diamond_double_axe",
				"category": "equipment"
			},
			"components": {
				//"minecraft:cooldown":{"category":"attack","duration":0.25},
				"minecraft:creative_category": {"parent": "itemGroup.name.axe"},
				"minecraft:display_name": {"value": "Diamond Double Axe"},				
				"minecraft:durability":{"damage_chance":{"min":0,"max":1},"max_durability":100},				
				"minecraft:icon": {"texture": "diamond_double_axe"},
				"minecraft:hand_equipped": true,
				"minecraft:max_stack_size": 1,			
				//When used the ~ ~ ~ is the address of the block
				//"minecraft:on_use_on": {"on_use_on": {"event": "ev:place_entity","type":"block"}}
				"minecraft:entity_placer":{
					"entity":"dw623:tree_chopper_master",				
					"use_on": [
						//{"tags":"query.any_tag('log')"},
						//{"name": "minecraft:log"},
						//{"name": "minecraft:log2"},
						//if chopping a tree should place on a log only.....that way...more likely a tree
						//{"name": "minecraft:leaves"},
						//{"name": "minecraft:leaves2"},
						//only 2 have a give-leaves, rest are not un-flattened
						//Rest not in above groups - the give 
						//{"name": "minecraft:azalea_leaves"},
						//{"name": "minecraft:azalea_leaves_flowered"},
						//{"{{#log_list.filter(x => x.give_leaves == 1)}}":{"name":"minecraft:{{type}}_leaves"}},
						{"{{#log_list.filter(x => x.log > '')}}":{"name":"minecraft:{{type}}_{{log}}"}}
					]
				} //later make the other types, and have them call like mine_8  or miner_16 or miner_4...
			}
		}
	}
}