{
  /*
    This is altered from Vanilla NPC for just the robot looking ones

    This does tag check for the interact
    is_op
    is_trusted
    in_creative
    Alter the interact and event if this is not needed
  */
  "$template": {
    "format_version": "1.19.30",
    "minecraft:entity": {
      "description": {
        "identifier": "dw623:da_bot",
        "is_spawnable": false,
        "is_summonable": true,
        "is_experimental": false        
        ,"properties": {					
					"bit:gravity":{"type":"int","range":[0,1],"default":1}					
        }
      },
      "component_groups": {
        "cg:gravity_on" : {"minecraft:physics": {"has_collision":true,"has_gravity":true}},
        "cg:gravity_off" : {"minecraft:physics": {"has_collision":true,"has_gravity":false}},
        "{{#0..5}}": {"cg:bot_skin_{{value}}":{"minecraft:variant":{"value":"{{=value}}"}}},
        "cg:instant_despawn":{"minecraft:instant_despawn":{}} 
      },
      "components": {  
        "minecraft:type_family": {"family":["bot","da_bot"]},
        "minecraft:fire_immune": {},
        "minecraft:movement": {"value":0.5},
        "minecraft:loot": {"table":"loot_tables/empty.json"},
        "minecraft:collision_box": {"width":0.6,"height":2.1},
        "minecraft:behavior.look_at_player": {"priority":0,"look_distance":6,"probability":0.02},
        "minecraft:persistent": {},
        "minecraft:physics": {"has_collision":true,"has_gravity":true,"push_towards_closest_space":true},
        //DW623 Altered
        "minecraft:npc": {
          "npc_data": {
            "portrait_offsets": {"translate":[-7,50,0],"scale":[1.75,1.75,1.75]},
            "picker_offsets": {"translate":[0,20,0],"scale":[1.7,1.7,1.7]},
            "skin_list": [{"{{#0..5}}":{"variant":"{{=value}}"}}]
          }
        },
        "minecraft:nameable": {"always_show":true,"allow_name_tag_renaming":false},
        "minecraft:damage_sensor": {"triggers":[{"cause":"all","deals_damage":false}]},
        //DW623 Added
        "minecraft:despawn": {
          "filters": {
            "all_of":[
              {
                "any_of": [
                  {"test":"distance_to_nearest_player","operator":">","value":8},
                  {"test":"has_tag","value":"despawn"}
                ]
              },
              {"test":"has_tag","operator":"!=","value":"persistent"}
            ]            
          }
        },        
        "minecraft:interact": {"interactions":[{"on_interact":{"event":"ev:dialogue_open"},"swing":true}]},       
        "minecraft:timer": {"looping":false,"time":1,"time_down_event":{"event":"ev:dialogue_open"}}      
      },      
      "events": {          
        "ev:despawn":{"add":{"component_groups":["cg:instant_despawn"]}},
        //take out of creative first, then open dialogue, then put back in creative
        "ev:dialogue_open_creative_player_op":{      
          "sequence": [
            {"run_command":{"target":"self","command":["function dw623/debug/main_menu"]}}
          ]
        },
        "ev:dialogue_open":{
          "sequence": [{"run_command":{"target":"self","command":[
            "dialogue open @s @p[r=5,scores={is_op=1..}] menu_admin",
            "dialogue open @s @p[r=5,m=!c,scores={is_op=0,is_trusted=1..}] menu_player_trusted",
            "dialogue open @s @p[r=5,m=!c,scores={is_op=0,is_trusted=..0}] menu_player"
          ]}}]
        },
        "ev:gravity_off": {
          "filters":{"test":"int_property","domain":"bit:gravity","value":1},
          "set_property": {"bit:gravity":0},
          "add":{"component_groups":["cg:gravity_off"]},
          "run_command":{"command":["tellraw @a[r=4] {\"rawtext\":[{\"text\":\"*daBot Gravity §cOff\"}]}"]}
        },
        "ev:gravity_on": {
          "filters":{"test":"int_property","domain":"bit:gravity","value":0},
          "set_property": {"bit:gravity":1},
          "add":{"component_groups":["cg:gravity_on"]},
          "run_command":{"command":["tellraw @a[r=4] {\"rawtext\":[{\"text\":\"*daBot Gravity §aOn\"}]}"]}
        },
        "ev:gravity_toggle" : {
          "sequence": [
            {"filters":{"test":"int_property","domain":"bit:gravity","value":0},"trigger":"ev:gravity_on"},
            {"filters":{"test":"int_property","domain":"bit:gravity","value":1},"trigger":"ev:gravity_off"}
          ]
        },
        "minecraft:entity_spawned": {"sequence":[{"randomize":[{"{{#0..5}}":{"weight":1,"add":{"component_groups":["cg:bot_skin_{{value}}"]}}}]}]}
      }
    }
  }
}