{
  "$scope": {
    "sticks_list": [
      {"ingredient":"ladder"        ,"count":3},
      {"ingredient":"lever"         ,"count":1},
      {"ingredient":"tripwire_hook" ,"count":1}
    ]
  },
  "$files": {
    "array": "sticks_list",
    "fileName": "./sticks/from_{{ingredient}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "craft:sticks_from_{{ingredient}}"
      },
      "tags":["crafting_table"],
      "priority": 0,
      "ingredients":[{"item":"minecraft:{{ingredient}}"}],
      "result": {
        "item": "minecraft:stick",
        "count": "{{=count}}"
      }
    }
  }
}