{
  "$scope": {
    "sticks_list": [
      {"ingredient":"ladder"        ,"count":4},
      {"ingredient":"lever"         ,"count":1},
      {"ingredient":"tripwire_hook" ,"count":1}
    ]
  },
  "$files": {
    "array": "sticks_list",
    "fileName": "./sticks/from_{{ingredient}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:craft_sticks_from_{{ingredient}}_recipe"
      },
      "tags": [
        "crafting_table"
      ],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{ingredient}}"
        }
      ],
      "result": {
        "item": "minecraft:stick",
        "count": "{{=count}}"
      }
    }
  }
}