{
  /*
    This is to just add the "minecraft:tameable": {"probability":0} component to the tamed
    component group so that the Class can be used in API to access the player-owner
    ...well if it works
  */ 
  "$files": {
    "array": "entities",
    "fileName": "{{vanilla_entity}}"                     
  },
  "$copy": "{{getLatestBPFile('entities/'+vanilla_entity+'.json')}}",
  "$template": {
    "minecraft:entity": {
      "component_groups": {
        "minecraft:{{is_tame_cg}}": {
          "minecraft:tameable": {"probability":0} 
        }
      }
    }
  }
}