{
    "$template": {
        /*
            Spiders usually do it at night or early morning
            //TODO: add scared events for baby,so adult fight target
        */
        "format_version": "1.21.0",
        "minecraft:entity": {
            "description": {
                "identifier": "dw623:tree_spider",
                "spawn_category": "creature",
                "is_spawnable": true,
                "is_summonable": true            
            },
            "component_groups": {
                "spider_baby": {
                    "minecraft:attack": {"damage":0,"effect_name": "blindness","effect_duration": 2},
                    "minecraft:is_baby": {},
                    "minecraft:scale": {"value":0.3},
                    "minecraft:ageable": {"duration":1200,"feed_items":["minecraft:rotten_flesh","minecraft:fermented_spider_eye","minecraft:spider_eye","minecraft:ink_sac","minecraft:slime_ball"],"grow_up":{"event":"minecraft:ageable_grow_up","target":"self"}},
                    "minecraft:behavior.follow_parent": {"priority":2,"speed_multiplier":1.1}                                      
                },
                "spider_adult": {
                    "minecraft:attack": {"damage":2,"effect_name": "slowness","effect_duration": 4},
                    "minecraft:loot": {	"table": "loot_tables/entities/tree_spider.json" },
                    "minecraft:scale": {"value":0.5}                    
                },
                //State of being
                "spider_calm": {
                    "minecraft:on_target_acquired": {
                        "event": "go_attack",
                        "target": "self"
                    },
                    "minecraft:on_friendly_anger": {
                        "event": "go_attack",
                        "target": "self"
                    },
                    "minecraft:damage_sensor": {
                        "triggers": [
                            //fall
                            {
                                "cause": "fall",
                                "deals_damage": false
                            },
                            //bush
                            {
                                "on_damage": {
                                    "filters": {
                                        "test": "is_block",
                                        "subject": "block",
                                        "value": "minecraft:sweet_berry_bush"
                                    }
                                },
                                "deals_damage": false
                            },
                            //other entity
                            {
                                "cause": "all",
                                "deals_damage": true,
                                "on_damage": {
                                    "filters": {
                                    "any_of": [
                                        {"test":"is_family","subject":"other","value":"monster"},
                                        {"test":"is_family","subject":"other","value":"player"}
                                    ]
                                    },
                                    "event": "go_attack"
                                }
                            }
                        ]
                    }
                },
                "spider_attack": {
                    "minecraft:on_target_escape": {
                        "event": "become_calm",
                        "target": "self"
                    },
                    "minecraft:angry": {
                        "duration": 10,
                        "duration_delta": 5,
                        "broadcast_anger_on_being_attacked": true,
                        "broadcastRange": 8,
                        //"broadcast_targets": ["dw623:tree_spider"],
                        "calm_event": {
                            "event": "become_calm",
                            "target": "self"
                        }
                    },
                    "minecraft:behavior.leap_at_target": {
                        "priority": 4,
                        "yd": 0.4,
                        "must_be_on_ground": false
                    },
                    "minecraft:behavior.melee_attack": {
                        "priority": 3,
                        "track_target": true,
                        "reach_multiplier": 0.8
                    },
                    "minecraft:damage_sensor": {
                    "triggers": [
                        //fall
                        {
                            "cause": "fall",
                            "deals_damage": false
                        },
                        //bush
                        {
                            "on_damage": {
                                "filters": {
                                    "test": "is_block",
                                    "subject": "block",
                                    "value": "minecraft:sweet_berry_bush"
                                }
                            },
                            "deals_damage": false
                        }
                    ]
                }
                },
                "instant_despawn":{"minecraft:instant_despawn":{}},
                 //Movement
                "gravity_on":{"minecraft:physics":{"has_collision":true,"has_gravity":true}},
                "gravity_off":{"minecraft:physics":{"has_collision":true,"has_gravity":false}},
                //"in_web":{"minecraft:physics":{"has_collision":true,"has_gravity":false}},
                "jump_high":{"minecraft:jump.static":{"jump_power":3},"minecraft:variant": {"value": 2}},
                "jump_normal":{"minecraft:jump.static":{"jump_power":1},"minecraft:variant": {"value": 1}},
                "jump_low":{"minecraft:jump.static":{"jump_power":0.5},"minecraft:variant": {"value": 0}},
                // Activities
                "look_for_log": {
                    "minecraft:mark_variant": {"value":1},
                    "minecraft:behavior.move_to_block": {
                        "priority": 2,"start_chance": 1,"target_selection_method": "random","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, "target_blocks": ["minecraft:mangrove_roots","minecraft:acacia_log","minecraft:birch_log","minecraft:cherry_log","minecraft:dark_oak_log","minecraft:jungle_log","minecraft:mangrove_log","minecraft:oak_log","minecraft:spruce_log"],
                        "tick_interval": 1,"speed_multiplier": 0.8,
                        "goal_radius": 0.5,"search_range": 32,"search_height":16,"on_reach": [{"event":"look_for_leaves_by_log_start","target":"self"}]
                    } 
                    //,"minecraft:behavior.random_stroll":{"priority":20,"interval":200,"speed_multiplier":1.5,"xy_dist":16,"y_dist":16}
                },
                "look_for_leaves_by_log": {                    
                    "minecraft:mark_variant": {"value":10},                
                    "minecraft:behavior.move_to_block": {
                        "tick_interval": 1,                        
                        "priority": 2, "start_chance": 1,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false},"target_blocks": ["minecraft:acacia_leaves","minecraft:birch_leaves","minecraft:cherry_leaves","minecraft:dark_oak_leaves","minecraft:jungle_leaves","minecraft:mangrove_leaves","minecraft:oak_leaves","minecraft:spruce_leaves","minecraft:vine"],
                        "goal_radius": 0.5,"search_range": 4,"search_height": 16,
                        "on_reach": [{"event":"look_for_leaves_by_log_found","target":"self"}]
                    } 
                    //,"minecraft:behavior.random_stroll":{"priority":20,"interval":120,"speed_multiplier":1,"xy_dist":3,"y_dist":16}                
                },               
                //Timers                
                "despawn_timer":{"minecraft:timer": {"looping":false,"time":0.2,"time_down_event":{"event":"despawn_now"}}},
                "fake_timer":{"minecraft:timer": {"looping":false,"time":1}},
                "look_for_log_start_delay":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"look_for_log_start"}}},
                "look_for_log_timer":{"minecraft:timer": {"looping":false,"time":120,"time_down_event":{"event":"look_for_log_not_found"}}},
                "look_for_leaves_by_log_timer":{"minecraft:timer": {"looping":false,"time":60,"time_down_event":{"event":"look_for_leaves_by_log_not_found"}}}
            },
            "components": {
                //-----------------------------------------------            
                "minecraft:is_hidden_when_invisible": {},
                "minecraft:navigation.climb": {"avoid_water":true,"can_jump":true,"avoid_portals":true,"avoid_damage_blocks":true},                
                //turn movement------------------
                "minecraft:movement": {"value":2.8}, //??? not in comp list
                /*in horse
                "minecraft:movement": {"value":{"range_min":0.1125,"range_max":0.3375}},
                phantom is 1.8
                villager 0.5*/
                "minecraft:movement.basic": {"max_turn":270},
                "minecraft:can_climb": {}, //ladders
                //-----------------------------------------------
                "minecraft:physics":{"has_collision":true,"has_gravity":true},
                "minecraft:jump.static": {"jump_power": 1}, 
                //"minecraft:behavior.random_stroll":{"priority":99,"interval":600,"probability":1,"speed_multiplier":0.8,"xy_dist":32,"y_dist":16},
                //"minecraft:behavior.random_stroll": {"priority":6,"speed_multiplier":0.8},
                //"minecraft:behavior.random_look_around": {"priority":7,"look_time": [0.1,0.25],"look_distance":32},
                //-----------------------------------
                "minecraft:behavior.hurt_by_target": {"priority":1},
                "minecraft:collision_box": {"width":1.4,"height":0.9},
                "minecraft:conditional_bandwidth_optimization": {},
                "minecraft:behavior.float": {"priority":1},
                "minecraft:nameable": {},
                //-----------------------------------------------
                "minecraft:type_family": {"family":["tree_spider","mob","arthropod"]},
                "minecraft:ambient_sound_interval": {"event_name":"imitate.cave_spider","range":3,"value":2},
                "minecraft:health": {"value":20,"max":20},                
                "minecraft:breathable": {"breathes_air": true,"total_supply": 15},
                "minecraft:follow_range": {"value":32},                
                "minecraft:hurt_on_condition": {"damage_conditions":[{"filters":{"test":"in_lava","subject":"self","operator":"==","value":true},"cause":"lava","damage_per_tick":4}]},
                "minecraft:pushable": {"is_pushable":true,"is_pushable_by_piston":true},
                "minecraft:variant":{"value":0},
                "minecraft:environment_sensor":{
                    "triggers":[
                        /*
                        {
                            //so can reach leaves better
                            "event":"can_jump_high_and_no_gravity",
                            "filters":{
                                "all_of":[
                                    {"test":"is_underground","value":true},
                                    {"test": "in_block","operator":"!=","value": "minecraft:web"}, 
                                    {"test": "in_block","operator":"!=","value": "minecraft:tall_grass"},                                   
                                    {
                                        "any_of":[
                                            {"test": "is_mark_variant","value":2},
                                            {"test": "is_mark_variant","value":10},
                                            {"test": "is_mark_variant","value":11}
                                        ]
                                    }
                                ]
                            }                        
                        },
                        {
                            //so can reach leaves better
                            "event":"can_jump_normal_and_gravity",
                            "filters":{
                                "all_of":[
                                    {"test":"is_underground","value":true},
                                    {"test": "in_block","operator":"!=","value": "minecraft:web"},                                    
                                    {
                                        "none_of":[
                                            {"test": "is_mark_variant","value":2},
                                            {"test": "is_mark_variant","value":10},
                                            {"test": "is_mark_variant","value":11}
                                        ]
                                    }
                                ]
                            }                        
                        },
                        */
                        {
                            //so can reach leaves better
                            "event":"can_jump_high",
                            "filters":{
                                "all_of":[
                                    {"test":"is_underground","value":true},
                                    { "test": "is_variant", "operator": "!=", "value": 2 }, //already in state
                                    { "test": "in_block","operator":"!=","value": "minecraft:web"},
                                    { "test": "in_block","operator":"!=","value": "minecraft:tall_grass"}
                                ]
                            }                        
                        },
                        {
                            "event":"can_jump_normal",
                            "filters":{
                                "all_of":[
                                    {"test":"is_underground","value":false},
                                    { "test": "is_variant", "operator": "!=", "value": 1 },
                                    {"test": "in_block","operator":"!=","value": "minecraft:web"}                                
                                ]
                            }
                        }
                    ]
                },
                "minecraft:interact": {
                    "interactions": [
                        {
                            "on_interact": {
                                "filters": {
                                    "all_of": [
                                        {"test":"is_family","subject":"other","value":"player"},
                                        {"test":"has_equipment","domain":"hand","subject":"other","value":"string"}
                                    ]
                                }
                            },
                            //"add_items": {"table":"loot_tables/gameplay/entities/tree_spider_string.json"},
                            "cooldown": 1.0,
                            "cooldown_after_being_attacked": 10.0,            
                            "particle_on_start": {
                                "particle_type": "smoke",
                                "particle_y_offset": 0.25,
                                "particle_offset_towards_interactor": true
                            },
                            "swing": true,
                            "health_amount":1,
                            "use_item": true,
                            "transform_to_item": "web",
                            "play_sounds": "imitate.cave_spider",
                            //"interact_text": "action.interact.milk",
                            //"spawn_entities": "minecraft:cow_adult",
                            "spawn_items":{"table":"loot_tables/gameplay/entities/tree_spider_string.json"}
                        },
                        {
                            "on_interact": {
                                "event":"say_my_state",
                                "filters": {
                                    "all_of": [
                                        {"test":"is_family","subject":"other","value":"player"},
                                        {"test":"has_equipment","domain":"hand","subject":"other","value":"stick"}
                                    ]
                                }
                            },                            
                            "swing": true,
                            "health_amount":1,
                            "use_item": false,                            
                            "play_sounds": "imitate.cave_spider"
                        }
                    ]
                }
                               
            },
            "events": {                   
                "look_for_log_start": {  
                    "queue_command": {"command":["scriptevent debug:EntityAlert §d*look_for_log_start"]},                            
                    "add":{"component_groups":["look_for_log","look_for_log_timer","gravity_on","jump_normal"]}
                },
                "look_for_log_not_found": {  
                    "queue_command": {"command":["scriptevent debug:EntityAlert §cLog Not Found"]},                            
                    "add":{"component_groups":["despawn_timer"]}
                }, 
                "look_for_leaves_by_log_start": {                   
                    "queue_command": {"command":["scriptevent debug:EntityAlert §b*look_for_leaves_by_log_start"]},               
                    "add":{"component_groups":["look_for_leaves_by_log","look_for_leaves_by_log_timer","gravity_off"]}
                },
                "look_for_leaves_by_log_found": {                   
                    "queue_command": {"command":["scriptevent debug:EntityAlert §aFound Leaves"]},
                    "remove":{"component_groups":["look_for_leaves_by_log"]},
                    "add":{"component_groups":["despawn_timer"]}
                },        
                "look_for_leaves_by_log_not_found": {                   
                    "queue_command": {"command":["scriptevent debug:EntityAlert §cLeaves by Log Not Found"]},               
                    "add":{"component_groups":["despawn_timer"]}
                },
                "despawn_now": {
                    "queue_command": {"command":["scriptevent debug:EntityAlert §cDespawn Timer Activated"]},
                    "add":{"component_groups":["instant_despawn"]}
                },         
                "say_my_state":{
                    "sequence": [
                        {"filters":{"test":"is_mark_variant","value":0},"queue_command":{"command":["scriptevent debug:EntityAlert §d*I am Wandering"]}},
                        {"filters":{"test":"is_mark_variant","value":1},"queue_command":{"command":["scriptevent debug:EntityAlert §dLooking for a log"]}},
                        {"filters":{"test":"is_mark_variant","value":10},"queue_command":{"command":["scriptevent debug:EntityAlert §dLooking for leaf in tree"]}},
                        {"filters":{"test":"is_mark_variant","value":2},"queue_command":{"command":["scriptevent debug:EntityAlert §dLooking for leaf anywhere"]}},
                        {"filters":{"test":"is_mark_variant","value":3},"queue_command":{"command":["scriptevent debug:EntityAlert §dLooking for nature"]}},
                        {"filters":{"test":"is_mark_variant","value":4},"queue_command":{"command":["scriptevent debug:EntityAlert §dLooking for a place"]}},
                        //{"filters":{"test":"is_mark_variant","value":5},"queue_command":{"command":["scriptevent debug:EntityAlert §dLooking for a web"]}},
                        {"filters":{"test":"is_mark_variant","value":11},"queue_command":{"command":["scriptevent debug:EntityAlert §dLook for a web"]}},
                        {"filters":{"test":"is_mark_variant","value":12},"queue_command":{"command":["scriptevent debug:EntityAlert §dStaying in my web"]}},
                        {"filters":{"test":"is_mark_variant","value":13},"queue_command":{"command":["scriptevent debug:EntityAlert §dExpanding a web"]}}
                    ]
                },
                "can_hover_in_web": {"add":{"component_groups":["jump_low"]}},
                "can_jump_high_and_no_gravity": {"add":{"component_groups":["jump_high","gravity_off"]}},
                "can_jump_normal_and_gravity": {"add":{"component_groups":["jump_normal","gravity_on"]}},
                "can_jump_high": {
                    "queue_command": {"command":["scriptevent debug:EntityAlert §a***** jump high"]},
                    "add":{"component_groups":["jump_high"]}
                },
                "can_jump_normal": {
                    "queue_command": {"command":["scriptevent debug:EntityAlert §6***** jump normal"]},
                    "add":{"component_groups":["jump_normal"]}
                },
                "on_reach_goal":{                          
                    "queue_command": {"command":["scriptevent debug:EntityAlert §a*on_reach_goal"]},          
                    "add":{"component_groups":["fake_timer"]}
                },          
                "minecraft:entity_born": {"add":{"component_groups":["spider_baby","spider_calm"]}},
                "minecraft:entity_spawned": {"add":{"component_groups":["spider_adult","spider_calm","look_for_log_start_delay"]}},
                "minecraft:ageable_grow_up": {                
                    "remove":{"component_groups":["spider_baby"]},
                    "add": {"component_groups":["spider_adult","look_for_log_start_delay"]}
                },
                "go_attack": {
                    "remove": {"component_groups":["spider_calm"]},
                    "add": {"component_groups":["spider_attack","fake_timer","gravity_on"]}
                },
                "become_calm": {
                    "remove":{"component_groups":["spider_attack"]},
                    "add":{"component_groups":["spider_calm","next_activity_delay_1s"]}
                }
            }
        }
    }
}
/*
save
//{"queue_command":{"command":["tellraw @a {\"rawtext\":[{\"text\":\"§6*remove stay_in_web cg @ §b\"},{\"score\":{\"name\":\"ticks\",\"objective\":\"debug\"}}]}"]}},
*/
/*
// ,"minecraft:behavior.avoid_block": {
                //     "priority": 10,
                //     "tick_interval": 10,
                //     "search_range": 4,
                //     "search_height": 4,
                //     "walk_speed_modifier": 2,
                //     "sprint_speed_modifier": 2,                
                //     "target_selection_method": "nearest",
                //     "target_blocks": [
                //         "minecraft:water",
                //         "minecraft:flowing_water",
                //         "minecraft:lava",
                //         "minecraft:flowing_lava",
                //         "minecraft:magma"
                //     ]
                // } 
*/