{  
  "$files": {
    "array":"vanilla_slab_combos",
    //"array":"vanilla_slab_combos.filter(s => settings.debug == false || s.obj1.identifier == settings.test_slab1 || s.obj1.identifier == settings.test_slab2)",
    "fileName": "./{{obj1.identifier[0]}}/{{obj2.identifier[0]}}/{{identifierShort}}.recipe1"
  },
  "$extend":["slab_recipe"],
  "$template": {    
    "minecraft:recipe_shaped": {
      "description": {"identifier":"{{settings.ns}}:{{identifierShort}}_recipe1"},      
      "pattern": [
        "111",
        "ggg",
        "222"
      ]
    }
  }
}