
{
   "$template": {
      "resource_pack_name" : "{{settings.ns}}",
      "texture_name" : "atlas.terrain",
      "num_mip_levels" : 4,
      "padding" : 8,
      "texture_data" : {
         "obsidian_lite": {"textures":["textures/blocks/{{settings.addon}}/obsidian_lite"]},
         "gunpowder_block": {"textures":["textures/blocks/{{settings.addon}}/gunpowder_block"]},
         "{{#tnt_types.filter(x => x.level >= 0)}}": {
            "tnt_{{color}}_band": {"textures":"textures/blocks/{{settings.addon}}/tnt_{{color}}_band"}
         }
      }   
   }
}