{
	"format_version": 2,
	"header": {
		"name": "AllayWolf",
		"description": "AllayWolf Behavior Pack",
		"uuid": "48bca80d-cbb7-3ef5-4290-6ab37a79ea70",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.3.2"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "30c29d89-ca37-b415-5c50-b832478e134e",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "afd17c01-d360-d6f9-1fe4-cf6b4f0706fa",
			"version": [1, 0, 0]
		}
	]
}