{
    "$files": {    
        "array": "log_level_combo",
        "fileName": "tree_minion_{{wood_name}}_{{radius_ptr}}.rp"
    },
    "$template": {
        "format_version": "1.10.0",
        "minecraft:client_entity": {
            "description": {
                "identifier": "dw623:tree_minion_{{wood_name}}_{{radius_ptr}}",
                "materials": {
                    "default": "entity"
                },
                "textures": {"default":"textures/colors/color_{{mod(radius_ptr,16)}}"},
                "geometry": {"default":"geometry.entity_box_8"},
                "render_controllers": ["controller.render.default"]
                
            }
        }
    }
}