{
    "$files": {
        "array": "dust",
        "fileName": "{{item}}_dust.bp"
    },
    "$template": {
        "format_version": "1.20.50",
        "minecraft:item": {
            "description": {
                "identifier": "dw623:{{item}}_dust",
                "menu_category": {
                    "category": "nature"
                }
            },
            "components": {
                "minecraft:icon": "{{item}}_dust",               
                "minecraft:display_name": {"value":"{{realTitle(item)}} Dust"}
            },
            "minecraft:should_despawn":true
        }
    }
}