{
    "$files": {
        "array": "elytra",
        "fileName": "{{item}}.bp"
    },
    "$template": {
        "format_version": "1.20.50",
        "minecraft:item": {
            "description": {
                "identifier": "dw623:{{item}}",
                "menu_category": {
                    "category": "items"
                }
            },
            "components": {
                "minecraft:icon": "{{item}}",                
                "minecraft:display_name": {
                    "value": "{{side}} Elytra Wing"
                }
            }
        }
    }
}