{
    "$files": {
        "array": "item_pieces_9",
        "fileName": "{{item}}.bp"
    },
    "$template": {
        "format_version": "1.20.50",
        "minecraft:item": {
            "description": {
                "identifier": "dw623:{{item}}",
                "menu_category": {
                    "category": "items"
                }
            },
            "components": {
                "minecraft:icon": "{{item}}",
                //"minecraft:icon": {"textures":{"default":"{{item_name}}"}},
                "minecraft:display_name": {
                    "value": "{{realTitle(item)}}"
                }
            }
        }
    }
}