{
    "$template": {
        "format_version": "1.20.50",
        "minecraft:item": {
            "description": {
                "identifier": "dw623:mud_ball",
                "menu_category": {
                    "category": "nature"
                }
            },
            "components": {
                "minecraft:icon": "mud_ball",
                "minecraft:display_name": {
                    "value": "Mud Ball"
                },
                "minecraft:should_despawn":true,
                "minecraft:damage":2,
                "minecraft:projectile": {
                    "minimum_critical_power": 1.25,
                    "projectile_entity": "snowball"
                },
                "minecraft:throwable": {
                    "do_swing_animation": false,
                    "launch_power_scale": 1.0,
                    "max_draw_duration": 0.0,
                    "max_launch_power": 1.0,
                    "min_draw_duration": 0.0,
                    "scale_power_by_draw_duration": false
                }
            }
        }
    }
}