{
	// sugar_cane should just mine horizontal
	"$extend":["any_minion"],
	//=====================================================================================	
	"$scope":{
		
	},
	//=====================================================================================	
    "$template": {
		"format_version": {},
		"minecraft:entity": {
			
			"description": {"identifier":"dw623:sugar_cane_minion"},

			"component_groups": {},
			"components": {				
				//This one is for netherite, no radius, so stop when reach air
				"$minecraft:despawn": {
					"filters": {"none_of":[
						{"test":"in_block","value":"minecraft:reeds"}
					]}
				},
				"minecraft:type_family": {"family": ["sugar_cane_minion"]}		
			},
			"events": {				
				"$minecraft:entity_spawned":  {
					"sequence": [						
						{"run_command":{"command":["execute align xyz run tp @s ~0.5 ~0.5 ~0.5"]}},
						{
							"filters": {"none_of":[
								{"test":"in_block","value":"minecraft:reeds"}
							]},
							"trigger":"ev:despawn"
						},
						{							
							"filters": {"test":"in_block","value":"minecraft:reeds"},							
							"add":{"component_groups":["cg:delay_timer_step_2_minion"]}
						}
					]
				},
				"$ev:step_2_minion_process":{
					"sequence": [							
						{	
							// Horizontal summons only							
							"run_command":{"command":[
								{"{{#squiggly_pos_XZ}}":
									"execute unless entity @e[family=sugar_cane_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:reeds run summon dw623:sugar_cane_minion {{one}}"
								}
							]}
						},
						{
							// chop current position sugar_cane
							"filters": {"test":"in_block","value":"minecraft:reeds"},
							"run_command":{"command":["fill ~ ~ ~  ~ ~ ~ air destroy"]}
						},
						{
							// Summon chest if none
							"run_command":{"command":["execute unless entity @e[r=16,family=sugar_cane_chest,family=hungry] run summon dw623:sugar_cane_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Sugar Cane-Loot"]}
						},
						// This makes a LAG difference, leave on
						{"trigger":"ev:despawn"}
					]
				}
			}
		}
	}
}
