{
//======================================================================================
	"$module":"horizontal_minion",	
//======================================================================================
	"$scope":{
		"minion_family":{"minion":"horizontal"},

		"horizontal_block_list":[
			{"block_id":1	,"can_silk_touch":0	,"is_gravity_block":0 ,"is_tall_plant":1 ,"is_hanging_plant":0 ,"block_name":"bamboo"},
			{"block_id":2	,"can_silk_touch":0	,"is_gravity_block":0 ,"is_tall_plant":1 ,"is_hanging_plant":0 ,"block_name":"kelp"},
			{"block_id":3	,"can_silk_touch":0	,"is_gravity_block":0 ,"is_tall_plant":1 ,"is_hanging_plant":0 ,"block_name":"reeds"},
			{"block_id":4	,"can_silk_touch":0	,"is_gravity_block":0 ,"is_tall_plant":1 ,"is_hanging_plant":0 ,"block_name":"twisting_vines"},
			{"block_id":5	,"can_silk_touch":0	,"is_gravity_block":0 ,"is_tall_plant":0 ,"is_hanging_plant":1 ,"block_name":"weeping_vines"}
		] 
	},
//======================================================================================
    "$template":{		
		"minecraft:entity":{
			"description": {
				"properties":{
					"bit:has_silk_touch":{"type": "bool","default": false},
					"int:block_id":{"type": "int","range": [0,5],"default": 0},
					"int:radius_ptr":{"type": "int","range": [-1,15],"default": -1}
				}
			},		
			"component_groups":{},						
			"components":{	
				"$minecraft:despawn": {
					"filters": {"none_of":[
						{"test":"in_block","value":"minecraft:air"},
						{"{{#horizontal_block_list}}":{"test":"in_block","value":"minecraft:{{block_name}}"}}						
					]}
				},							
				"minecraft:type_family":{"family":["horizontal_minion"]}
			},
			"events":{
				
				/*======================================================*/
				// Step TWO - called by the delay timer set by the above
				/*======================================================*/										
				"$ev:step_2_minion_process":{
					"trigger":"ev:align",
					"add":{"component_groups":["cg:delay_timer_step_3_summon"]}
				},
				// Called by Delay Timer
				"$ev:step_3_summon_to_neighbors":{
					"sequence":[	
						{"trigger":"ev:align"},									
						//{"trigger":"ev:step_4_debug"},						
						{"{{?value.radius_ptr > 0}}":{"trigger":"ev:step_4c_summon_horizontal_radius_one_plus"}},	
						// Done						
						{"add":{"component_groups":["cg:despawn_if_air_after_summoning"]}},
						{"trigger":"ev:step_z_destroy_block_and_despawn"}
					]
				},
				//===========================================
				// See Templates for All Step 4 Summon events				
				//===========================================
				"ev:step_z_destroy_block_and_despawn":{
					"sequence":[
						{
							"run_command":{"command":[								
								"execute unless entity @e[r=32,family=nature_chest,family=hungry] run summon dw623:nature_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Nature-Loot",
								"fill ~ ~ ~  ~ ~ ~ air destroy"
							]}
						},							
						// This makes a LAG difference, leave on
						{"add":{"component_groups":["cg:despawn"]}}
					]
				}				
			}
		}
	}
}
