{
  "$files": {
      "array": "0..0",
      "fileName": "./glass/clear_glass_from_panes.recipe"
  },
  "$template": {
    "format_version": "1.17.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:craft_clear_glass_from_panes"
      },
      "tags": ["crafting_table"],      
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:glass_pane",
          "count": 6
        }
      ],
      "result": {
        "item": "minecraft:glass",
        "count": 1
      }
    }
  }
}

