{
  "$scope": {
    "list":[
      {"input_id": 1, "input":"stone"       , "display":"granite"      ,"output_count":2},
      {"input_id": 3, "input":"stone"       , "display":"diorite"      ,"output_count":1},
      {"input_id": 5, "input":"stone"       , "display":"andesite"     ,"output_count":1},
      {"input_id": 0, "input":"quartz_block", "display":"quartz_block" ,"output_count":4}
    ]
  },
  "$files": {
    "array": "list",
    "fileName": "./misc/craft_quartz_from_{{display}}.recipe"
  },
  "$template": {
    "format_version": "1.17.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:craft_quartz_from_{{display}}"
      },
      "tags": [
        "crafting_table"
      ],
      "ingredients": [
        {
          "item": "minecraft:{{input}}",
          "data": "{{input_id}}"
        }
      ],
      "result": {
        "item": "minecraft:quartz",
        "count": "{{=output_count}}"
      }
    }
  }
}