{
//======================================================================================
	"$module":"leaf_minion",	
//======================================================================================
	"$scope":{"minion_family":{"minion":"leaf"}},
//======================================================================================
    "$template":{		
		"minecraft:entity":{
			"description":{								
				"properties":{					
					"bit:has_silk_touch":{"type": "bool","default": false}
				}
			},			
			"component_groups":{},						
			"components":{								
				"minecraft:type_family":{"family":["leaf_minion"]}
			},
			"events":{
				/*=================================*/
				// Step ONE - called by the summons
				/*=================================*/
				//summon with this event to activate silk touch and looting of vines/leaves
				// called from tool - bypass air-despawn
				"$ev:efficiency_activate_leaf_air":{
					"sequence":[
						{"trigger":"ev:align"},
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] Efficiency Activated - leaf air - r{{radius_ptr}}"]}},						
						{"add":{"component_groups":["cg:delay_timer_step_3_summon"]}}
					]
				},
				// Loot added inside Specific Leaf Template - so no $
				"ev:silk_touch_activate_leaf_air":{
					"sequence":[
						{"trigger":"ev:align"},
						{
							"run_command":{"command":["tell @p[r=5,tag=debug_max] Silk Touch Activated - leaf air - r{{radius_ptr}}"]},
							"set_property":{"bit:has_silk_touch": true}							
						},						
						{"add":{"component_groups":["cg:delay_timer_step_3_summon"]}}
					]
				},
				// called from a minion - removes air from none-of list
				"$ev:efficiency_activate_leaf":{
					"sequence":[
						{"trigger":"ev:align"},
						{"add":{"component_groups":["cg:despawn_check"]}},
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] Efficiency Activated - leaf - r{{radius_ptr}}"]}},
						{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
					]
				},
				"$ev:silk_touch_activate_leaf":{
					"sequence":[
						{"trigger":"ev:align"},
						//{"add":{"component_groups":["cg:despawn_check"]}},
						{
							"run_command":{"command":["tell @p[r=5,tag=debug_max] Silk Touch Activated - leaf - r{{radius_ptr}}"]},
							"set_property":{"bit:has_silk_touch": true}							
						},
						{"trigger":"ev:step_1b_loot_adjacent_vines"},
						{"trigger":"ev:step_1c_loot_leaves"},
						{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
					]
				},
				"$ev:step_1b_loot_adjacent_vines":{
					// Note: This is only called when silk touch is on
					"sequence":[
						//{"run_command":{"command":["tell @p[r=5,tag=debug_max] Looting Adjacent Vines"]}},
						{
							"{{#global_vines_list}}":{
								"run_command":{"command":[
									{"{{#squiggly_pos_XZ}}":"execute positioned {{one}} run execute unless entity @e[family=vine_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{block_name}} run summon dw623:vine_minion ~ ~ ~"}
							]}}
						}
					]
				},			
				/*======================================================*/
				// Step TWO - called by the delay timer set by the above
				/*======================================================*/										
				"$ev:step_2_minion_process":{
					"trigger":"ev:align",
					"add":{"component_groups":["cg:delay_timer_step_3_summon"]}
				},
				// Called by Delay Timer
				"$ev:step_3_summon_to_neighbors":{
					"sequence":[	
						{"trigger":"ev:align"},									
						{"trigger":"ev:step_4_debug"},
						{"trigger":"ev:step_4a_summon_vertical"},
						//No Radius 0 Summons
						// Radius One Plus
						{"{{?value.radius_ptr > 0}}":{"trigger":"ev:step_4c_summon_horizontal_radius_one_plus"}},	
						// Done						
						{"add":{"component_groups":["cg:despawn_if_air_after_summoning"]}},
						{"trigger":"ev:step_z_destroy_block_and_despawn"}
					]
				},
				//===========================================
				// See Templates for All Step 4 Summon events				
				//===========================================
				"$ev:step_z_destroy_block_and_despawn":{
					"sequence":[
						{
							"run_command":{"command":[								
								"execute unless entity @e[r=32,family=tree_chest,family=hungry] run summon dw623:tree_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Tree-Loot",
								"fill ~ ~ ~  ~ ~ ~ air destroy"
							]}
						},							
						// This makes a LAG difference, leave on
						{"add":{"component_groups":["cg:despawn"]}}
					]
				}				
			}
		}
	}
}
