{ 
	"$files": {
		"array": "(15..16).flatMap(n => {'xz': n, 'origin': n/-2.0})",
		"fileName": "./blocks/block_{{xz}}.y.{{xz}}.floor{{xz==16 ? '' : '_centered'}}.geo"
	},
	"$template":
	{
		"format_version": "1.12.0",
		"minecraft:geometry": [
			{
				"{{#1..16}}": {
					"description": {
						"identifier": "geometry.block_{{xz}}x{{value}}x{{xz}}_floor{{xz==16 ? '' : '_centered'}}",
						"texture_width": 16,
						"texture_height": 16,
						"visible_bounds_width": 2,
						"visible_bounds_height": 2.5,
						"visible_bounds_offset": [0, 0.75, 0]
					},
					"bones": [
						{
							"name": "bb_main",
							"pivot": [0, 0, 0],
							"cubes": [
								{
									"origin": ["{{=origin}}", 0, "{{=origin}}"],
									"size": ["{{=xz}}", "{{=value}}", "{{=xz}}"],
									"uv": {
										"north": {"uv": [0, 0], "uv_size": [16, "{{=value}}"]},
										"east": {"uv": [0, 0], "uv_size": [16, "{{=value}}"]},
										"south": {"uv": [0, 0], "uv_size": [16, "{{=value}}"]},
										"west": {"uv": [0, 0], "uv_size": [16, "{{=value}}"]},
										"up": {"uv": [16, 16], "uv_size": [-16, -16]},
										"down": {"uv": [16, 16], "uv_size": [-16, -16]}
									}
								}
							]
						}
					]
				}
			}			
		]
	}
}