{
  "$scope":{
    "trade_list":[
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cherry_sapling"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sapling"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sapling:1"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sapling:2"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sapling:3"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sapling:4"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sapling:5"},
      /*
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:acacia_sapling"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:birch_sapling"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:oak_sapling"}, 
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:dark_oak_sapling"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:jungle_sapling"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:spruce_sapling"},
      */
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:mangrove_propagule"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:flowering_azalea"},      
      
      {"group":1  ,"max_uses":25  ,"quantity_wants":2  ,"item_wants":"minecraft:diamond",   "quantity_gives":16  ,"item_gives":"minecraft:torchflower"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":2  ,"item_wants":"minecraft:diamond",   "quantity_gives":16  ,"item_gives":"minecraft:pitcher_plant"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":2  ,"item_wants":"minecraft:diamond",   "quantity_gives":16  ,"item_gives":"minecraft:pitcher_pod"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:chorus_flower"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:yellow_flower"},

      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:0"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:1"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:2"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:3"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:4"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:5"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:6"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:7"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:8"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:9"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_flower:10"},

      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:double_plant:0"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:double_plant:1"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:double_plant:4"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:double_plant:5"},

      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:small_dripleaf_block"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:big_dripleaf"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",   "quantity_gives":16  ,"item_gives":"minecraft:spore_blossom"},
      
      /*
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:allium"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:azure_bluet"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:blue_orchid"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:cornflower"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:rose_bush"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:dandelion"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:lilac"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:lily_of_the_valley"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:peony"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:poppy"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:red_tulip"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:pink_tulip"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:orange_tulip"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:sunflower"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":1  ,"item_gives":"minecraft:white_tulip"},*/
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond", "quantity_gives":16  ,"item_gives":"minecraft:wither_rose"},
      
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cactus"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:bamboo"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sugar_cane"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:potato"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:carrot"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sweet_berries"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:glow_berries"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cocoa_beans"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:wheat_seeds"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:beetroot_seeds"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:pumpkin_seeds"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:melon_seeds"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",   "quantity_gives":16  ,"item_gives":"minecraft:torchflower_seeds"},
      
      //special
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":16  ,"item_gives":"minecraft:kelp"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":16  ,"item_gives":"minecraft:vine"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":16  ,"item_gives":"minecraft:waterlily"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",  "quantity_gives":16  ,"item_gives":"minecraft:sculk_vein"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":16  ,"item_gives":"minecraft:twisting_vines"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":16  ,"item_gives":"minecraft:weeping_vines"},    
      //ADD CORAL
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":16  ,"item_gives":"minecraft:brown_mushroom"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":16  ,"item_gives":"minecraft:red_mushroom"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:crimson_fungus"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:warped_fungus"},

      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:crimson_nylium"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:grass_block"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:mycelium"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:podzol"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:warped_nylium"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:moss_block"},
 
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:soul_soil"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:soul_sand"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:nether_wart"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:nether_wart_block"}
    ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [
          {
            "num_to_select": 1,
            "trades": [
              { "wants":[{"item":"minecraft:emerald","quantity":1}],
                "gives":[{"item":"minecraft:bone_meal","quantity":32}],
                "max_uses":12,"reward_exp":true
              }
            ]
          },          
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"max_uses":12,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"max_uses":12,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"max_uses":12,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 4)}}":{"max_uses":12,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {
            "num_to_select": 1,
            "trades": [
              { //wood/stone
                "{{#tool_material_list.filter(x => x.level <= 2)}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                    {
                      "choice": [
                        {"item":"minecraft:copper_ingot","quantity":1},
                        {"item":"minecraft:raw_copper","quantity":1},
                        {"item":"minecraft:lapis_block","quantity":1},
                        {"item":"minecraft:copper_block","quantity":1},
                        {"item":"minecraft:raw_copper_block","quantity":1}
                      ]
                    }
                  ],
                  "gives": [{"item":"minecraft:{{ore_name}}_hoe","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              },
              { //iron
                "{{#tool_material_list.filter(x => x.level == 3)}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                    {
                      "choice": [
                        {"item":"minecraft:copper_block","quantity":1},
                        {"item":"dw623:emerald_nugget","quantity":1},
                        {"item":"dw623:trading_coin","quantity":1}
                      ]
                    }
                  ],
                  "gives": [{"item":"minecraft:{{ore_name}}_hoe","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              }
            ]
          },
          {            
            "trades": [              
              {
                "wants":[{"item":"minecraft:diamond","quantity":1}],
                "gives":[{"item":"minecraft:green_shulker_box","quantity":1}],
                "trader_exp":5,"max_uses":2,"reward_exp":true
              }                         
            ]
          }
        ]
      }
    ]
  }
}