{
  "$copy": "{{getLatestBPFile('entities/wandering_trader.json')}}",
  "$extend": [
    "trader_shared.bp"
  ],
  "$template": {
    "minecraft:entity": {
      "component_groups": {
        "despawning": {
          "minecraft:type_family": {
            "family": [
              "wandering_leader"
            ]
          }
        },
        "cg:check": {
          "minecraft:timer": {
            "looping": false,
            "randomInterval": false,
            "time": [
              5,
              5
            ],
            "time_down_event": {
              "event": "ev:established",
              "target": "self"
            }
          },
          //So will be only ONE
          "minecraft:entity_sensor": {
            "subsensors": [
              {
                "range": [
                  32,
                  32
                ],
                "cooldown": -1,
                "minimum_count": 1,
                "require_all": false,                
                "event_filters": {
                  "test": "is_family",
                  "subject": "other",
                  "value": "wandering_leader"
                },
                "event": "minecraft:start_despawn"
              }
            ]
          }
        },
        "cg:established": {
          "minecraft:type_family": {
            "family": [
              "wandering_leader",
              "wandering_trader",
              "mob"
            ]
          },
          "minecraft:timer": {
            "looping": false,
            "randomInterval": false,
            "time": [
              600,
              600
            ],
            "time_down_event": {
              "event": "minecraft:start_despawn",
              "target": "self"
            }
          },
          //Spawn the Guild
          "minecraft:spawn_entity": {
            "entities": [
              {
                "{{#traders.filter(x => x.active == 1 && x.test == 0)}}": {
                  "min_wait_time": 5,
                  "max_wait_time": 15,
                  "spawn_entity": "dw623:wandering_{{trader}}",
                  //"spawn_event":"minecraft:entity_spawned",
                  "single_use": true,
                  "num_to_spawn": 1
                }
              }
            ]
          }
        }
      },
      "events": {
        "ev:check": {
          "add": {
            "component_groups": [
              "cg:check"
            ]
          }
        },
        "ev:established": {
          "sequence": [
            {"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§bThe Wandering Trader Guild is here for about 10 minutes!\"}]}"]}},
            {
              "randomize": [
                //later add a sale and have a trigger sent for sale prices
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gWhat are you waiting for?\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGet your §aEmeralds§r and §bDiamonds§r ready!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGet your §aEmeralds§r ready!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGet your §bDiamonds§r ready!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGet supplies while they last!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§g100% positive reviews\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGuaranteed to have something you need!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGuaranteed to have something you want!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gNever know what valuable goodies you will find\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gHard to find items? We probably have them!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGreat Deals to be had!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gEveryone sells a shulker, get yours now!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gTraveling today, gone tomorrow – shop while we’re in town!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gLimited stock, unlimited value!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gWhy mine it when you can buy it?\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gYour chests look empty… we can fix that.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGot §aEmeralds§r? We’ve got deals.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGot §bDiamonds§r? We’ve got deals.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gBest prices this side of the End!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gYou explore, we supply. Perfect team-up.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gBest prices this side of the Nether!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gSafer than caving, faster than farming.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gRare finds, no dungeon required.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gTrading§a today§r, gone§c tomorrow§r – don’t miss out!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gGot too much loot? We can help with that.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gHardcore explorers shop here first.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=16] {\"rawtext\":[{\"text\":\"*§gIf you’re reading this, you’re close enough to trade.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gUpgrade your gear, not your to-do list.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gSave your tools, spend your §aEmeralds§r.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gSave your tools, spend your §bDiamonds§r.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gFrom common blocks to curious trinkets – take a look!\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gWe wander so you don’t have to.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gOne stop shop for the well-prepared adventurer.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gYou bring the §aEmeralds§r, we bring the surprises.\"}]}"]}},
                {"weight":1,"queue_command":{"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§gYou bring the §bDiamonds§r, we bring the surprises.\"}]}"]}}                              ]
            },
            {"add":{"component_groups":["cg:established"]}}
          ]         
        },
        "minecraft:start_despawn": {
          "queue_command": {"command":["tellraw @a[r=32] {\"rawtext\":[{\"text\":\"*§bThe Wandering Trader's Guild has left your area!\"}]}"]}
        }
      },
      "components": {
        "minecraft:economy_trade_table": {
          "display_name": "Wandering Trader Leader"
        },
        "$minecraft:despawn": {
          "remove_child_entities": false,
          "filters": {
            "any_of": [
              {"test":"has_trade_supply","subject":"self","value":false},
              {"test":"is_family","subject":"self","value":"wandering_trader_despawning"}
            ]
          }
        },        
        "$minecraft:timer": {
          "looping": false,
          "randomInterval": false,
          "time": [
            5,
            5
          ],
          "time_down_event": {
            "event": "ev:check",
            "target": "self"
          }
        }
      }
    }
  }
}