{   
    "$files": {
        "array": "vanilla_slabs",
        "fileName": "./dw623/vertical_slabs/{{identifier}}.loot"
    },
    "$template": {
        "pools": [
            {                
                "rolls": 1,
                "entries": [
                    {
                        "type": "item",
                        "name": "minecraft:{{identifier}}",
                        "weight": 100,
                        "count": 1
                    }
                ]
            }
        ]
    }
}