{
  "$files": {
    "array": "wood_types",
    "fileName": "./ladders/from_door_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_ladders_from_door"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{door > '' ? door : type+''}}_door"
        }
      ],
      "result": {
        "item": "minecraft:ladder",
        "count": 8
      }
    }
  }
}