{
  "$files": {
      "array": "colors",
      "fileName": "./panes/from_{{color}}_glass"
  },
  "$template": {
    "format_version": "1.17.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier":"dw623:cut_{{color}}_panes_from_stained_glass"
      },
      "tags": ["stonecutter"],
      "group": "stained_glass_pane",
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{color}}_stained_glass"
          //,"data": "{{=color_id}}"
        }
      ],
      "result": {
        "item": "minecraft:{{color}}_stained_glass_pane",
        //"data": "{{=color_id}}",
        "count": 6
      }
    }
  }
}

