{
  "$files": {
    "array": "wood_types",
    "fileName": "./pressure_plates/from_plank_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_pressure_plates_from_plank"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{planks > '' ? planks : type+'_planks'}}",
          "data": "{{planks > '' ? id : 0}}"
        }
      ],
      "result": {
        "item": "minecraft:{{pressure_plate > '' ? pressure_plate : type}}_pressure_plate",
        "count": 16
      }
    }
  }
}