{
  "$files": {
    "array": "stonecutter",
    "fileName": "./{{folder}}/{{abbr_out == '' ? output : abbr_out}}_from_{{input}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier":"dw623:cut_{{abbr_out == '' ? output : abbr_out}}_from_{{input}}"
      },
      "tags": [
        "stonecutter"
      ],
      "ingredients": [
        {
          "item": "minecraft:{{input}}"
        }
      ],
      "result": {
        "item": "minecraft:{{output}}",
        "count": "{{=count}}"
      }
    }
  }
}