{
  "$files": {
    "array": "stonecutter_custom",
    "fileName": "./{{folder}}/{{output}}_from_{{input}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier":"dw623:cut_{{output}}_from_{{input}}"
      },
      "tags": [
        "stonecutter"
      ],
      "ingredients": [
        {
          "item": "{{ns_in}}:{{input}}"
        }
      ],
      "result": {
        "item": "{{ns_out}}:{{output}}",
        "count": "{{=count}}"
      }
    }
  }
}