{
  "$scope":{
		"local_from_to_list": "{{from_to.filter(x => x.from_slab_id >= 0 && x.to_slab_id >= 0)}}"
  },
  "$files": {
    "array": "local_from_to_list",
    "fileName": "./slabs/convert_{{name}}_{{to}}_from_{{from}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:convert_{{name}}_slab_{{to}}_from_{{from}}.cut"
      },
      "tags": [
        "stonecutter"
      ],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{from_slab_input}}",
          "data": "{{=from_slab_id}}"
        }
      ],
      "result": {
        "item": "minecraft:{{to_slab_input}}",
        "data": "{{=to_slab_id}}",
      "count": 1
      }
    }
  }
}