{
  "$files": {
    "array": "sifter_types",
    "fileName": "./grates/{{material}}_grate.recipe"
  },
  "$template": {
    "format_version": "1.20.10",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:{{material}}_grate_recipe"
      },
      "tags": ["stonecutter"],
      "ingredients": [{"item":"minecraft:{{material}}_block"}],
      "unlock": [{"item":"minecraft:{{material}}_block"}],
      "result": {"item":"dw623:{{material}}_grate","count":16}
    }
  }
}