{
  // 3 doors is 6 planks = 12 sticks, so one door is 4 sticks
  "$files": {
    "array": "woods",
    "fileName": "./sticks/from_door_{{value}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"cut:sticks_from_{{value}}_door"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients":[{"item":"minecraft:{{value}}_door"}],
      "result": {
        "item": "minecraft:stick",
        "count": 4
      }
    }
  }
}