{
  // 3 planks_gates is 6 planks = 12 sticks, so one planks_gate is 4 sticks
  "$files": {
    "array": "woods",
    "fileName": "./sticks/from_planks_{{value}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"cut:sticks_from_{{value}}_planks"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients":[{"item":"minecraft:{{value}}_planks"}],
      "result": {
        "item": "minecraft:stick",
        "count": 64
      }
    }
  }
}