{
  // 3 sign_gates is 6 sign = 12 sticks, so one sign_gate is 4 sticks
  "$files": {
    "array": "woods",
    "fileName": "./sticks/from_sign_{{value}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"cut:sticks_from_{{value}}_sign"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients":[{"item":"minecraft:{{value}}_sign"}],
      "result": {
        "item": "minecraft:stick",
        "count": 9
      }
    }
  }
}