{
  // 3 trapdoor_gates is 6 trapdoor = 12 sticks, so one trapdoor_gate is 4 sticks
  "$files": {
    "array": "woods",
    "fileName": "./sticks/from_trapdoor_{{value}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"cut:sticks_from_{{value}}_trapdoor"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients":[{"item":"minecraft:{{value}}_trapdoor"}],
      "result": {
        "item": "minecraft:stick",
        "count": 16
      }
    }
  }
}