{
  "$files": {
    "array": "wood_types",
    "fileName": "./fence_gate/from_trapdoor_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_fence_gate_from_trapdoor"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {          
          "item": "minecraft:{{type == 'oak' ? '' : type+'_'}}trapdoor"
        }
      ],
      "result": {
        //"item": "minecraft:{{fence_gate > '' ? fence_gate : type+'_fence_gate'}}",
        "item": "minecraft:{{type == 'oak' ? '' : type+'_'}}fence_gate",
        //because trapdoor is 16x16x3  not 4
        "count": 1
      }
    }
  }
}