{
	"$extend":["any_minion"],

//======================================================================================
	"$scope":{
		/* 
			pointed dripstone  for stone
		*/
		"local_landscape_simple":"{{global_nature_loot.filter(x => x.group > 0 && x.data_id >=0 && x.block_state_name == '' && bit_silk == 0)}}",
		"{{#0..16}}":{"local_radius_ptr":[{"radius_ptr":"{{=value}}"}]}
	},
    "$files":{    
        "array": "local_radius_ptr",
        "fileName": "landscape_minion_{{radius_ptr}}.bp"
    },	
//======================================================================================	
    "$template":{
		"format_version": {},
		"minecraft:entity":{
			"description":{
				"identifier":"dw623:landscape_minion_{{radius_ptr}}",
				"properties":{
					"bit:has_silk_touch":{"type": "bool","default": false},					
					"bit:in_landscape":{"type": "bool","default": false}		
				}
			},
			"component_groups":{
				
				"{{#squiggly_pos_XZ}}":{
					"cg:summon_for_ptr_{{xz_ptr}}":{
						"minecraft:timer":{
							"time":0.05,"looping": false,"randomInterval": false,
							"time_down_event":{"event":"ev:step_5_summon_for_ptr_{{xz_ptr}}"}
						}
					}
				}
			},
			"components":{		
				"$minecraft:despawn": {
					"filters": {"any_of":[
						{"test":"in_block","value":"minecraft:cobblestone"},
						{"test":"in_block","value":"minecraft:stone"},
						{"{{#axe_digger_blocks}}":{"test":"in_block","value":"minecraft:{{block_name}}"}},
						{"{{#pickaxe_digger_blocks}}":{"test":"in_block","value":"minecraft:{{block_name}}"}},
						{"test":"in_block","value":"minecraft:water"}
					]}
				},		
				"minecraft:type_family":{"family":["landscape_minion"]}
			},
			"events":{	
				//add tool? so maybe it will only destroy/loot per the tool used  axe/how/shovel 
				// NO too many combinations of tools
				//======================================
				// Step One
				"$ev:efficiency_activate_landscape":{
					"sequence":[
						{"trigger":"ev:align"},
						{
							//"run_command":{"command":["tell @p[r=5,tag=debug_max] Efficiency Activated - landscape - r{{radius_ptr}}"]},
							"set_property":{"bit:in_landscape": true}
						},
						{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
					]
				},
				"$ev:silk_touch_activate_landscape":{
					"sequence":[
						{"trigger":"ev:align"},
						{
							//"run_command":{"command":["tell @p[r=5,tag=debug_max] Silk Touch Activated - landscape - r{{radius_ptr}}"]},
							"set_property":{"bit:has_silk_touch": true,"bit:in_landscape": true}
						},
						{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
					]
				},									
				//======================================				
				"$ev:step_2_minion_process":{
					"sequence":[
						{"trigger":"ev:align"},						
						{
							"filters":{
								"none_of":[
									{"test":"bool_property","domain":"bit:in_landscape", "value":true}
								]
							},									
							"trigger":"ev:despawn"
						},
						{
							"filters":{
								"any_of":[
									{"test":"bool_property","domain":"bit:in_landscape", "value":true}
								]
							},							
							"trigger":"ev:step_4_summon_to_neighbors"
						}
					]
				},
				"$ev:step_4_summon_to_neighbors":{
					/*
						loot / destroy my block
						Place ptr=1
						delay timer 1 tick, call ev for ptr=1
					*/
					"sequence":[						
						{"trigger":"ev:step_4_destroy_loot_landscape_block"},
						{"{{?radius_ptr > 0}}":{"trigger":"ev:step_5_summon_for_ptr_1"}},
						{"{{?radius_ptr == 0}}":{"trigger":"ev:despawn"}}
					]
				},
				"{{#squiggly_pos_XZ}}":{
					"{{?radius_ptr > 0}}":{"$ev:step_5_summon_for_ptr_{{xz_ptr}}":{
						"sequence":[							
							{
								"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":false},
								//hint execute as @e[name=main,type=armor_stand] at @s positioned ^^^1 as @e[r=0.99] run say w
								"run_command":{"command":["execute positioned {{one}} run execute unless entity @e[family=landscape_minion,r=0.5] run summon dw623:landscape_minion_{{radius_ptr-1}} ~ ~ ~ 0 0 ev:efficiency_activate_landscape"]}
							},
							{
								"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":true},
								"run_command":{"command":["execute positioned {{one}} run execute unless entity @e[family=landscape_minion,r=0.5] run summon dw623:landscape_minion_{{radius_ptr-1}} ~ ~ ~ 0 0 ev:silk_touch_activate_landscape"]}
							},
							{"{{?xz_ptr <= 3}}":{"add":{"component_groups":["cg:summon_for_ptr_{{xz_ptr+1}}"]}}},
							{"{{?xz_ptr == 4}}":{"trigger":"ev:despawn"}}
						]
					}}
				},
				//======================================								
				"$ev:step_4_destroy_loot_landscape_block":{
					"sequence":[
						{							
							"run_command":{"command":[																
								{"{{#local_landscape_simple}}":"execute if block ~ ~ ~ {{give_name > '' ? give_name : item_name}} run fill ~ ~ ~  ~ ~ ~ air destroy"}
							]}								
						},
						{"run_command":{"command":["execute if entity @e[type=item,r={{radius_ptr}}] unless entity @e[r=32,family=landscape_chest,family=hungry] run summon dw623:landscape_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Landscape-Loot"]}}
					]
				},
				//check this
				"$ev:step_z_destroy_block_and_despawn":{}
			}
		}
	}
}
