map.position=§6X:§r %s §aY:§r %s §eZ:§r %s


entity.dw623:tnt_bot.name=TNT Bot
entity.dw623:tnt_test_entity.name=Test TNT
entity.dw623:tnt_dud_entity.name=TNT Dud
entity.dw623:tnt_lite_entity.name=TNT Lite
entity.dw623:tnt_super_entity.name=Super TNT
entity.dw623:tnt_bomb_entity.name=TNT Bomb
entity.dw623:tnt_nuke_entity.name=TNT Nuke
entity.dw623:tnt_armageddon_entity.name=TNT Armageddon
entity.dw623:tntexplodes_get.name=TNT God

tile.dw623:tnt_dud_dud.name=TNT Dud
tile.dw623:tnt_test_block.name=§aTest TNT
tile.dw623:tnt_lite_block.name=TNT Lite§r
tile.dw623:tnt_super_block.name=Super TNT§r
tile.dw623:tnt_bomb_block.name=TNT Bomb§r
tile.dw623:tnt_nuke_block.name=TNT Nuke§r
tile.dw623:tnt_armageddon_block.name=TNT Armageddon§r
