{
  "$files": {
    "array": "wood_types",
    "fileName": "./doors/from_stairs_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "craft:{{type}}_doors_from_stairs"
      },
      "tags": [
        "crafting_table"
      ],
      "group": "wooden_door",
      "pattern": [       
        "#",
        "#"
      ],
      "key": {
        "#": {
          "item": "minecraft:{{type}}_stairs"
        }
      },
      "result": {
        "item": "minecraft:{{door > '' ? door : type+''}}_door",
        "count": 2
      }
    }
  }
}