{
  "$files": {
      "array": "0..0",
      "fileName": "./misc/extractor_coin"
  },
  "$template": {
    "format_version": "1.17.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:extractor_coin_recipe"
      },
      "tags": ["crafting_table"],      
      "priority": 0,
      "ingredients": [
        {"item":"minecraft:redstone","count":1},
        {"item":"minecraft:gold_ingot","count":1},
        {"item":"minecraft:lapis_lazuli","count":1}
      ],
      "result": {
        "item": "dw623:extractor_coin",
        "count": 16
      }
    }
  }
}

