{
  "$files": {
      "array": "extractor_shaped",
      "fileName": "./{{folder}}/{{output}}_from_{{display}}"
  },
  "$template": {
    "format_version": "1.17.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "dw623:{{output}}_from_{{display}}"
      },
      "tags": ["crafting_table"],      
      "priority": 1,
      "pattern": [
        "###",
        "#c#",
        "###"
      ],
      "key": {
        "c":  {"item":"dw623:extractor_coin"},
        "#": {
          "item": "minecraft:{{input}}",
          "data": "{{=input_id}}"
        }
      },     
      "result": {
        "item": "minecraft:{{output}}",
        "count": "{{=out_count}}"
      }
    }
  }
}

