{
	"$scope":{
		"items"	:[
			{"name":"copper_nugget"	,"category":"Items","stack":64},
			{"name":"copper_wire"	,"category":"Items","stack":64},
			{"name":"sticky_string"	,"category":"Items","stack":64}
		]
	},
	"$files":{
		"array":"items",
		"filename":"{{name}}.bp"

	},
	"$template":{
		"$format_version": "1.20.50",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:{{name}}",
				"category": "{{category}}"
			},
			"components": {		
				"minecraft:display_name": {"value": "{{Title(Replace(name,'_',' '))}}"},
				"minecraft:icon": {"texture": "{{name}}"},
				"minecraft:max_stack_size": "{{=stack}}"
			}
		}
	}
}