{
    "$files": {
        "array": "currencies.filter(x => x.active == 1)",
        "fileName": "{{item_name}}.bp"
    },
    "$template": {
        "format_version": "1.20.50",
        "minecraft:item": {
            "description": {
                "identifier": "{{item_namespace}}:{{item_name}}",
                "menu_category": {
                    "category": "items"
                }
            },
            "components": {
                "minecraft:icon": "{{item_name}}",
                //"minecraft:icon": {"textures":{"default":"{{item_name}}"}},
                "minecraft:display_name": {
                    "value": "{{realTitle(item_name)}}"
                }
            }
        }
    }
}