{
	//Maybe feed it and it will follow ??? too much ???
	
	// this version works good.  but need to limit it again, like the vein miner
	// because of the dark oak forest... can take the whole thing down and make
	// the game crawl
	// limit by how tall jungle trees can get.  maybe 25.
	"$scope":{
		"material_list":"{{axe_material_list.filter(x => x.material != 'wooden')}}"
	},
	"$template":{
		"format_version": "1.20.10",
		"minecraft:entity": {
			"description": {
				"identifier": "dw623:tree_chopper_chest",
				"runtime_identifier": "minecraft:shulker",
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false,
				"properties": {
					"bit:is_full": {"type": "bool","default": false}
				}
			},		
			"component_groups": {			
				"cg:despawn_when_empty":{
					"minecraft:despawn": {
						"filters": {"test":"all_slots_empty","subject":"self","operator":"equals","value":"inventory"}
					}
				},
				"cg:collect_timer":{
					"minecraft:timer": {"time":2.0,"time_down_event":{"event":"ev:collect"},"looping":true,"randomInterval":false}
				},			
				"cg:recruit_timer":{
					"minecraft:timer": {"time":2.0,"time_down_event":{"event":"ev:recruit"},"looping":true,"randomInterval":false}
				},
				"cg:family_hungry":{
					"minecraft:type_family": {"family": ["chest","tree_chest","hungry"]}
				},
				"cg:family_full":{
					"minecraft:type_family": {"family": ["chest","tree_chest","full"]}
				}   			
			},
			"components": {
				"minecraft:breathable": {"breathes_air":true,"breathes_lava":true,"breathes_solids":true,"breathes_water":true,"generates_bubbles":false},
				//"minecraft:collision_box": {"height": 0.75,"width":0.75},
				"minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
				"minecraft:fire_immune":{},
				"minecraft:health": {"value":1000,"max":1000},
				"minecraft:inventory": {"can_be_siphoned_from":true,"container_type":"inventory","inventory_size":27,"private":false,"restrict_to_owner":false},
				"minecraft:is_stackable": {},
				"minecraft:item_hopper":{},
				"minecraft:nameable": {"allow_name_tag_renaming":true,"always_show":true},
				"minecraft:persistent":{},
				"minecraft:physics": {"has_collision":true,"has_gravity":true},
				//"minecraft:push_through": {"value":1},
				"minecraft:pushable":{"is_pushable":true,"is_pushable_by_piston": false},
				//"minecraft:scale": {"value":0.5},
				"minecraft:timer": {
					"time": 0.05,"time_down_event": {"event":"ev:collection_start"},
					"looping": false,"randomInterval": false},
				"minecraft:type_family": {"family": ["chest","tree_chest","hungry"]}
			},
			"events": {			
				"ev:collection_start": {"add": {"component_groups":["cg:collect_timer"]}},
				"ev:collect":  {
					"sequence":[
						{
							"filters": {"test":"any_slot_empty","value":"inventory"},
							"run_command":{"command":["execute if entity @e[r=48,type=item] run function {{settings.addon}}/trees/chest_tp_tree_chopper_items_r48"]},
							"set_property": {"bit:is_full": false},
							"add": {"component_groups":["cg:family_hungry"]}
						},					
						{						
							"filters": {"none_of":[{"test":"any_slot_empty","value":"inventory"}]},
							"add": {"component_groups":["cg:recruit_timer","cg:family_full"]}
						},
						{
							"filters": {"test":"all_slots_empty","value":"inventory"},
							"add": {"component_groups":["cg:despawn_when_empty"]}
						}
					]
				},			
				"ev:recruit":  {
					"sequence":[					
						//if slots are full... summon another if still stuff on the ground near
						{						
							"filters": {"test":"bool_property","domain":"bit:is_full", "value":false},
							"run_command":{"command":[	
								"execute if entity @e[r=48,type=item] run function {{settings.addon}}/trees/chest_tp_tree_chopper_items_r48",
								//do not recruit if another near by is still hungry
								{"{{#material_list}}":"execute unless entity @e[r=48,family=tree_chest,family=hungry] if entity @e[r=1,type=item] run title @a[r=32,hasitem={item=dw623:{{material}}_double_vein_axe,location=slot.weapon.mainhand}] title Spawning Additional Chest"},
								{"{{#material_list}}":"execute unless entity @e[r=48,family=tree_chest,family=hungry] if entity @e[r=1,type=item] run title @a[r=32,hasitem={item=dw623:{{material}}_double_vein_silk_touch_axe,location=slot.weapon.mainhand}] title Spawning Additional Chest"},
								"execute unless entity @e[r=48,family=tree_chest,family=hungry] if entity @e[r=1,type=item] run summon dw623:tree_chopper_chest ^ ^2 ^ 0 0 . More-Tree-Loot"					
							]},
							"set_property": {"bit:is_full": true}
						},						
						{"add": {"component_groups":["cg:collect_timer"]}}
					]				
				},
				//center me in block  - called by caller, not auto, because of recruit...
				"ev:entity_spawned": {
					"sequence":[	
						{"run_command":{"command":["execute align xz run tp @s ~0.5 ~ ~0.5"]}}
					]
				}
			}
		}
	}
}