{
	"$extend":["any_minion","leaf_minion"],

//======================================================================================	
	"$scope":{
		"{{#0..24}}":{"local_radius_ptr":[{"radius_ptr":"{{=value}}"}]}		
	},
//======================================================================================	
    "$files":{    
        "array": "local_radius_ptr",
        "fileName": "./any/leaf_minion_{{radius_ptr}}.bp"
    },
//======================================================================================	
    "$template":{
		"format_version":{},
		"minecraft:entity":{
			"description":{"identifier":"dw623:leaf_minion_{{radius_ptr}}"},
			"component_groups":{
				"$cg:despawn_check":{					
					"minecraft:despawn":{
						"filters":[
							{
								"none_of":[										
									{"test": "in_block","value": "minecraft:leaves"},
									{"test": "in_block","value": "minecraft:leaves2"},
									{"{{#local_leaf3}}"		:{"test": "in_block","value": "minecraft:{{log3_name}}_{{leaf3_sfx}}"}},
									{"{{#local_leaf3_alt}}"	:{"test": "in_block","value": "minecraft:{{alt_give_leaf3}}"}}
								]
							}
						]
					}
				}
			},
			"components":{
				//for any
				"$minecraft:despawn":{
					"filters":[
						{
							"none_of":[	
								{"test": "in_block","value": "minecraft:air"},
								{"test": "in_block","value": "minecraft:leaves"},
								{"test": "in_block","value": "minecraft:leaves2"},
								{"{{#local_leaf3}}"		:{"test": "in_block","value": "minecraft:{{log3_name}}_{{leaf3_sfx}}"}},
								{"{{#local_leaf3_alt}}"	:{"test": "in_block","value": "minecraft:{{alt_give_leaf3}}"}}
							]
						}
					]
				}
			},
			"events":{				
				"$ev:step_1c_loot_leaves":{
					// Note: This is only called when silk touch is on				
					"sequence":[												
						{
							"filters":{"test": "in_block","value": "minecraft:leaves"},
							"run_command":{"command":[
								{
									"{{#global_log1}}":{
										"{{#leaf_persistent_bit}}":{
											"{{#leaf_update_bit}}":[
												"execute if block ~ ~ ~ minecraft:leaves [\"old_leaf_type\" = \"{{log1_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log1_name}}_leaf_loot\"",
												"execute if block ~ ~ ~ minecraft:leaves [\"old_leaf_type\" = \"{{log1_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run setblock ~ ~ ~ dead_brain_coral"
											]
										}
									}
								}
							]}
						},
						{
							"filters":{"test": "in_block","value": "minecraft:leaves2"},
							"run_command":{"command":[
								{
									"{{#global_log2}}":{
										"{{#leaf_persistent_bit}}":{
											"{{#leaf_update_bit}}":[
												"execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log2_name}}_leaf_loot\"",
												"execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run  setblock ~ ~ ~ dead_brain_coral"
											]
										}
									}
								}
							]}
						},	
						{
							"{{#local_leaf3}}":{
								"filters":{"test": "in_block","value": "minecraft:{{log3_name}}_{{leaf3_sfx}}"},
								"run_command":{"command":[
									"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log3_name}}_leaf_loot\"",
									"setblock ~ ~ ~ dead_brain_coral"
								]}
							}
						},
						{
							"{{#local_leaf3_alt}}":{
								"filters":{"test": "in_block","value": "minecraft:{{alt_give_leaf3}}"},
								"run_command":{"command":[
									"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log3_name}}_leaf_loot\"",
									"setblock ~ ~ ~ dead_brain_coral"
								]}
							}
						}
					]
				},
				//======================================
				// See Specific Module
				"ev:step_2_minion_process":{},			
				"ev:step_3_summon_to_neighbors":{},
				//======================================
				"ev:step_4_debug":{},
				"$ev:step_4a_summon_vertical":{
					"sequence":[						
						{	
							"{{#event_silk_touch}}":{
								"{{#squiggly_pos_Y}}"	:{
									"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
									"run_command":{"command":[
										// Leaves
										"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:leaves run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf",
										"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:leaves2 run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf",
										{"{{#local_leaf3}}":"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:{{log3_name}}_{{leaf3_sfx}} run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										{"{{#local_leaf3_alt}}":"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:{{alt_give_leaf3}} run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										// Other - not sure this should do other loot
										{"{{#related_loot}}":"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}}  minecraft:{{block_name}} run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_related"}
									]}
								}
							}
						}
					]
				},
				"{{?value.radius_ptr > 0}}":{
					"$ev:step_4c_summon_horizontal_radius_one_plus":{
						"sequence":[							
							// Leaves				
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos_XZ}}":{								
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[											
											// Leaves
											"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:leaves run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf",
											"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:leaves2 run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf",
											{"{{#local_leaf3}}"		:"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:{{log3_name}}_{{leaf3_sfx}} run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"},
											{"{{#local_leaf3_alt}}"	:"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}} minecraft:{{alt_give_leaf3}} run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"}
										]}
									}
								}
							},
							// Related
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos_XZ}}":{								
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[											
											// Related blocks
											{"{{#related_loot}}":"execute unless entity @e[family=leaf_minion,x={{x}},y={{y}},z={{z}},dx=0,dy=0,dz=0] run execute if block {{p75}}  minecraft:{{block_name}} run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_related"}
										]}
									}
								}
							}
						]
					}
				},
				"ev:step_z_destroy_block_and_despawn":{}
			}
		}
	}
}
