{
    "$files": {    
        "array": "global_wood_types",
        "fileName": "./{{settings.addon}}/tree_loot/{{wood_name}}_leaf_loot"
    },
    "$template":{
        "pools": 
        [
            {
                "rolls": 1,
                "entries": 
                [
                    {
                        "type": "item",
                        "name": "minecraft:{{wood_name == 'crimson' ? 'nether_wart_block' : leaf_id >=0 ? 'leaves:'+leaf_id : leaf2_id >=0 ? 'leaves2:'+leaf2_id : give_leaf == 1 ? wood_name+'_'+leaf_sfx : alt_give_leaf >'' ? alt_leaf_name : 'air'}}",
                        "functions": [{"function": "set_count","count": 1}]                    
                    }                
                ]
            }
        ]
    }
}