{
    "$files": {    
        "array": "other_tree_block_loot.filter(x => x.tool == 'shears')",
        "fileName": "./{{settings.addon}}/tree_loot/{{block_name}}_loot"
    },
    "$template":{
        "pools": 
        [
            {
                "rolls": 1,
                "entries": 
                [
                    {
                        "type": "item",
                        "name": "minecraft:{{block_name}}",
                        "functions": [{"function": "set_count","count": 1}]                    
                    }                
                ]
            }
        ]
    }
}