{
  "$files": {
    "array": "wood_types",
    "fileName": "./barrels/from_slabs_{{type}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "dw623:{{type}}_barrel_from_slabs"
      },
      "tags": [
        "crafting_table"
      ],
      "priority": 0,
      "pattern": [
        "###",
        "# #",
        "###"
      ],
      "key": {
        "#": {
          "item": "minecraft:{{slab > '' ? slab : type+'_slab'}}",
          "data": "{{slab > '' ? id : 0}}"
        }
      },
      "result": {
        "item": "minecraft:barrel",
        "count": 2
      }
    }
  }
}