{
  "$files": {
    "array": "0..0",
    "fileName": "./doors/from_trapdoors_iron.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "craft:iron_door_from_trapdoors"
      },
      "tags": [
        "crafting_table"
      ],      
      "pattern": [
        "#",
        "#"
      ],
      "key": {
        "#": {
          "item": "minecraft:iron_trapdoor"
        }
      },
      "result": {
        "item": "minecraft:iron_door",
        "count": 1
      }
    }
  }
}