{
  "$files": {
    "array": "wood_types",
    "fileName": "./doors/from_planks_{{type}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "minecraft:{{type}}_door"
      },
      "tags": [
        "crafting_table"
      ],
      "group": "wooden_door",
      "pattern": [
        "##",
        "##",
        "##"
      ],
      "key": {
        "#": {
          "item": "minecraft:{{planks > '' ? planks : type+'_planks'}}",
          "data": "{{planks > '' ? id : 0}}"
        }
      },
      "result": {
        "item": "minecraft:{{door > '' ? door : type+''}}_door",
        "count": 12
      }
    }
  }
}