{
	"$template":
	{
	/*
			Alt « 0171 & 0187 » 
			Alt § 0167

			raw text example:
			{"rawtext": [{"text":"Hello Admin, how are you today?\nYou are player #"},{"score":{"name":"@initiator","objective":"player_id"}}]}

	*/
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [						
				{
					"scene_tag": "menu_player",
					"npc_name": "Player Menu",
					"text": "Please choose from the following options.\n\n§cOnly §2Ding Admin §cif you really need assistance, otherwise just ask." ,
					"buttons": [										
						{
							"name": "My Stuff",
							"commands": ["/dialogue open @s @initiator player_info_menu"]
						},					
						{
							"name": "Sunrise",
							"commands": [
								"execute as @initiator run me §6has activated Sunrise",
								"time set 700",
								"weather clear 12000"							]
						},
						{
							"name": "§2Ding Admin",
							"commands": [
								"/execute as @a[scores={is_op=1..}] run playsound block.bell.hit @s ~ ~ ~ 1000",
								"/execute as @initiator run me §cneeds help (Dinged Admin)"
							]
						},
						{
							"name": "TP to Spawn",
							"commands": [
								"/execute if entity @e[family=armor_stand,name=Spawn] run tp @initiator @e[c=1,name=Spawn]"
							]
						},									
						{
							"name": "Scoreboards",
							"commands": ["/dialogue open @s @initiator sb_survival_menu"]
						},
						{
							"name": "§lThis Bot" ,
							"commands": ["/dialogue open @s @initiator menu_da_bot_control"]
						}
					]
				},
				{
					"scene_tag": "player_info_menu",
					"npc_name": "Player Info Menu",
					"text": "Please choose from the following options.",
					"buttons": [										
						{
							"name": "My Settings",
							"commands": ["/dialogue open @s @initiator player_settings_menu"]
						},					
						{
							"name": "My Timers",
							"commands": ["/execute as @initiator run function dw623/msg/tellraw_timers"]
						},
						{
							"name": "My Counters",
							"commands": ["/execute as @initiator run function dw623/msg/tellraw_ctrs"]
						},
						{
							"name": "§4« Back",
							"commands": ["/dialogue open @s @initiator menu_player"]
						}
					]
				},
				{
					"scene_tag": "player_settings_menu",
					"npc_name": "Player Settings Menu",
					"text": "Please choose from the following options.",
					"buttons": [										
						{
							"name": "§4« Back",
							"commands": ["/dialogue open @s @initiator player_info_menu"]
						},
						{
							"name": "Set Compass",
							"commands": ["/dialogue open @s @initiator menu_compass"]
						},
						{
							"name": "Creeper Fuse",
							"commands": ["/dialogue open @s @initiator menu_creeper_noise"]
						}										
					]
				},
				{
					"scene_tag": "menu_compass",
					"npc_name": "Compass Menu",
					"text": "Control your Compass" ,
					"buttons": [															
						{
							"name": "§4« Back",
							"commands": ["/dialogue open @s @initiator player_info_menu"]
						},					
						{
							"name": "Compass §aON",
							"commands": [
								"/scoreboard players set @initiator noCompass 0",
								"/execute as @initiator run function dw623/compass/display"
							]
						},				
						{
							"name": "Compass §4OFF",
							"commands": [
								"/scoreboard players set @initiator noCompass 1",
								"/title @initiator clear"

							]
						}
					]
				},
				{
					"scene_tag": "menu_creeper_noise",
					"npc_name": "Creeper Noise Menu",
					"text": "Control whether or not you hear the Creeper creepin' up on you." ,
					"buttons": [	
						{
							"name": "§4« Back",
							"commands": ["/dialogue open @s @initiator player_info_menu"]
						},								
						{
							"name": "Noise §aON",
							"commands": ["/tag @initiator add creepNoise"]
						},
						{
							"name": "Noise §4OFF",
							"commands": ["/tag @initiator remove creepNoise"]
						}
					]
				}
			]
		}
	}
}