
{
	"$template":
	{
	/*
			Alt « 0171 & 0187 » 
			Alt § 0167

			raw text example:
			{"rawtext": [{"text":"Hello Admin, how are you today?\nYou are player #"},{"score":{"name":"@initiator","objective":"player_id"}}]}

	*/
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [									
				{
					"scene_tag": "menu_player_trusted",
					"npc_name": "Trusted Player Menu",
					"on_open_commands": [
						"/execute as @initiator[scores={is_trusted=..0}] run dialogue open @e[c=1,family=bot] @s menu_player"
					],
					"text": "Please choose from the following options" ,
					"buttons": [
						{
							"name": "Settings Menu",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator game_settings_trusted"]
						},
						{
							"name": "Player Menu",
							"commands": ["/dialogue open @e[c=1,family=bot] @initiator menu_player"]
						},									
						{
							"name": "§lThis Bot" ,
							"commands": ["/dialogue open @s @initiator menu_da_bot_control"]
						}					
					]
				}
			]
		}
	}
}