{
	//to do - give remove ?? if select despawn now
	"$template":
	{
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [										
				{
					"scene_tag": "menu_da_bot_control",
					"npc_name": "da Bot Control",
					"text": "Control whether or not this Bot can:\n\n1)Despawn when player walks away\nFollow Physics\n3)Open menu when close\n4)Despawn Now" ,
					"buttons": [	
						{
							"name": "§2§lStay Put",
							"commands": [
								"/tag @s remove despawn",
								"/tag @s add persistent",
								"/dialogue open @s @initiator menu_da_bot_control"
							]
						},
						{
							"name": "§e§lDespawns",
							"commands": [
								"/tag @s remove despawn",
								"/tag @s remove persistent",
								"/dialogue open @s @initiator menu_da_bot_control"
							]
						},
						{
							"name": "§c§lDespawn Now",
							"commands": ["/tag @s add despawn"]
						},
						{"name":"§lAuto Open [~]","commands":[
							"/event entity @s ev:auto_open_toggle",
							"/dialogue open @s @initiator menu_da_bot_control"
						]},
						{"name":"§4Exit","commands":[]},
						{"name":"§lGravity [~]","commands":[
							"/event entity @s ev:gravity_toggle",
							"/dialogue open @s @initiator menu_da_bot_control"
						]}					]
				}
			]
		}
	}
}