{
	/*
		To Do
		1) Arrows ??  All or see if can detect a flaming one
	
	*/
	"$files": {
        "array": "tnt_types.filter(x => x.level >= 0)",
        "fileName": "{{identifier}}_entity.bp"
    },
	"$scope":{
		"explode_list":[
			{"type":"fire"		,"subroutine":3},
			{"type":"fuse_long"	,"subroutine":4},
			{"type":"fuse_short","subroutine":5},
			{"type":"high_heat"	,"subroutine":2},
			{"type":"impact"	,"subroutine":1} //block and AC
		]
	},
	"$template":{
		/*
			This is spawned
			1) Block Interaction
				a) flint/steal
				b) arrow - to do
			2) Dispenser - ticking command summons entity to replace block if is item

			Problem, dropping TNT as item on ground or dying... will cause the explosion too

			Possible solutions
			if no players are around, possible death... but it is still an item.
			Test for dispenser next to item, only change if yes.  Problem if not front of dispenser 

			Other To Do's
			1) Texture
			2) Animation, sorta like about to explode
			3) Verify all the Damage Causes work
		*/
		"format_version": "1.20.10",
		"minecraft:entity": {
			"description": {
				"identifier": "{{settings.ns}}:{{identifier}}_entity",
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false,
				"scripts": {"animate": [
					//"read_tag",
					"spawned"]},
				"animations": {
					//"read_tag":"controller.animation.tnt.in_block_tag",
					"spawned":"controller.animation.tnt.spawned"},
				"properties": {					
					"int:source":{"type":"int","range":[0,2],"default":0}, 
					"bit:ignited":{"type":"int","range":[0,1],"default":0}, //needed by the AC
					//"bit:scale":{"type":"int","range":[0,1],"default":0},
					"int:sub_routine_ptr": {"type":"int","range":[0,15],"default":0}
					/*
						see jsonte/data.json for details
						-1 - vanilla 4
						0 - dud - 0
						1 - lite - 2
						2 - super - 8
						3 - bomb  - 16
						4 - nuke  - 32
						5 - armageddon  - 64
						99 - test
					*/
				}
			},
			"component_groups": {
				//=================
				//These are for the non-dispenser ones
				//"cg:environment_sensor_fire":{"minecraft:environment_sensor":{"triggers":[{"event":"ev:environment_sensor_fire"}]}},
				//"cg:environment_sensor_moving":{"minecraft:environment_sensor":{"triggers":[{"event":"ev:environment_sensor_moving"}]}},
				//=================				
				"cg:explode_from_fire"  	  : {"minecraft:explode":{"fuse_length":-1      ,"fuse_lit":true,"power":"{{=power}}","causes_fire":false}},
				"cg:explode_from_fuse_long"   : {"minecraft:explode":{"fuse_length":[15,30] ,"fuse_lit":true,"power":"{{=power}}","causes_fire":false}},
				"cg:explode_from_fuse_short"  : {"minecraft:explode":{"fuse_length":[5,10]  ,"fuse_lit":true,"power":"{{=power}}","causes_fire":false}},
				"cg:explode_from_high_heat"   : {"minecraft:explode":{"fuse_length":[30,60] ,"fuse_lit":true,"power":"{{=power}}","causes_fire":false}},
				"cg:explode_from_impact"      : {"minecraft:explode":{"fuse_length":[0,0.25],"fuse_lit":true,"power":"{{=power}}","causes_fire":false}},
				//active
				"cg:type_family_activated": {"minecraft:type_family": {"family":["tnt","dw623_tnt","{{identifier}}","level_{{level}}","activated"]}},
				//inert
				"cg:type_family_dispenser"	  : {"minecraft:type_family": {"family":["tnt","dw623_tnt","{{identifier}}","level_{{level}}","dispenser"]}},
				"cg:type_family_in_block"	  : {"minecraft:type_family": {"family":["tnt","dw623_tnt","{{identifier}}","level_{{level}}","in_block"]}},
				//=================				
				"cg:instant_despawn": {"minecraft:instant_despawn": {}},
				"cg:physics_dispenser_check" : {
					"minecraft:collision_box": {"height":0.125,"width":0.125},
					"minecraft:physics": {"has_collision":false,"has_gravity":false}
				},
				"cg:physics_in_block" : {
					"minecraft:collision_box": {"height":0.875,"width":0.875},
					"minecraft:physics": {"has_collision":false,"has_gravity":false}
				},
				"cg:physics_let_fall": {
					"minecraft:collision_box": {"height":1.125,"width":1.125},
					"minecraft:physics": {"has_collision":true,"has_gravity":true}
				},
				"cg:scale_item": {"minecraft:scale":{"value":0.25}},
				"cg:scale_block": {"minecraft:scale":{"value":0.875}},
				//for visual				
				"cg:scale_1": {"minecraft:scale":{"value":1.0}},
				//"cg:scale_1p125": {"minecraft:scale":{"value":1.125}},
				"{{#0..2}}":{"cg:set_skin_id_{{value}}":{"minecraft:skin_id":{"value":"{{=value}}"}}},
				//?? 0.05=1, 0.1=2 ticks
				"cg:timer_subroutines_ticks_1": {
					"minecraft:timer": {
//see if 0.0 works too        
						"time": 0.05,"looping": false,"randomInterval": false,
						"time_down_event": {"event":"ev:timer_subroutines"}
					}
				},			
				"cg:timer_dispenser_check": {
					"minecraft:timer": {        
						"time": 0.0,"looping": true,"randomInterval": false,
						"time_down_event": {"event":"ev:sub_12_dispenser_next_tick"}
					}
				},
				"cg:timer_visual_effects": {
					"minecraft:timer":{
						"looping":true,"randomInterval":false,"time":0.25,
						"time_down_event":{"event":"ev:timer_visual_effects"}}}
			},
			"components": {
				//"minecraft:movement": {"value":0.5},
				"minecraft:breathable":{
					"breathes_air": true,
					"breathes_solids": true,
					"generates_bubbles": false					
				},
	//see if on fire works - if not use filter
	// "filters": { "test": "is_family", "subject": "other", "value": "fire"					
				"minecraft:damage_sensor": {
					"triggers": [
						{"cause":"block_explosion"	,"on_damage":{"event":"ev:explode_from_impact"},"deals_damage":false},
						{"cause":"entity_explosion"	,"on_damage":{"event":"ev:explode_from_impact"},"deals_damage":false},
						{"cause":"fire"				,"on_damage":{"event":"ev:explode_from_fire"},"deals_damage":false},
						{"cause":"fire_tick"		,"on_damage":{"event":"ev:explode_from_fire"},"deals_damage":false},
						{"cause":"lava"				,"on_damage":{"event":"ev:explode_from_fire"},"deals_damage":false},
						{"cause":"lightning"		,"on_damage":{"event":"ev:explode_from_impact"},"deals_damage":false},
						{"cause":"projectile"		,"on_damage":{"event":"ev:explode_from_impact"},"deals_damage":false},
						{
							"on_damage": {							
								"filters":{
									"any_of":[
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"is_family","subject":"other","value":"mob"}
									]
								}
							},
							"deals_damage": false
						},
						{"cause":"fall","deals_damage":false}
					]
				},
				"minecraft:despawn": {
					"filters": {
						"any_of": [
							{"test":"is_game_rule","domain":"tntexplodes","value":false},
							{"test":"has_tag","value":"despawn"},
							{"test":"has_tag","value":"invalid_status"},
							{"test":"has_tag","value":"by_guard"},
							{	// Supposed to be inside a block and you are not inside a block
								"all_of": [									
									{"test":"is_family","operator":"==","value":"in_block"},
									{"none_of":[{"test":"in_block","operator":"==","value":"{{settings.ns}}:{{identifier}}_block"}]}
								]
							}
						]
					}
				},
				
				//STILL NOT DECIDED ON THIS ONE - BLOCK HAS ENTITY OR above_top_solid
				//IF I CAN ACTIVATE IT VIA ALL WAYS
				//"minecraft:persistent":{}, so that the one in the block can go away


				//default until overridden by cg - if not if places below if no block
				//?? what does collision do
				"minecraft:physics": {"has_collision":false,"has_gravity":false},
				"minecraft:pushable": {"is_pushable":false},
				"minecraft:push_through": {"value":0},
				"minecraft:scale": {"value":0.125},			
				"minecraft:type_family": {"family":["dw623_tnt","new","{{identifier}}","level_{{level}}"]},
				"minecraft:interact": {
					"interactions": [
						{
							"on_interact": {
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","domain":"hand","subject":"other","value":"torch"}
									]
								},
								"event":"ev:explode_from_fuse_short"
							},
							"cooldown": 0.0,
							"cooldown_after_being_attacked": 0.0,
							"hurt_item": 0,
							"particle_on_start": {
								"particle_type": "smoke",
								"particle_y_offset": 0.25,
								"particle_offset_towards_interactor": true
							},
							"swing": true,
							"use_item": false,						
							"play_sounds": "fuse"
						}
					]
				}
			},
			//confirm explosions in water tdo nothing - else add filter
			"events": {								
				//summon to be in a block, waiting to be ignited by interaction or environment
				"ev:via_block_placement": {
					"sequence":[													
						{
							//"run_command":{"command":["tell @a[r=32,tag=Debug_Better_TNT] §c{{display}} Summoned via Block Placement"]},
							"set_property": {
								//"int:blast_level":"{{level}}",
								"bit:ignited":0,
								"int:source":1
							},
							"add":{"component_groups":[
								"cg:set_skin_id_2",
								"cg:type_family_in_block",
								"cg:physics_in_block",
								"cg:scale_block"
							]}
						}
					]
				},
				//========================================================================
				//called via mcfunction - was never a block, only shot from a dispenser
				"ev:via_dispenser": {
					"sequence":[						
						{		
							//"filters": {"test":"has_tag","value":"dispenser_found"},
							//"run_command":{"command":["tell @a[r=32,tag=Debug_Better_TNT] §c{{display}}§a Ignited"]},
							"set_property": {"int:source":2},
							"add":{"component_groups":[
								"cg:physics_let_fall",
								"cg:type_family_dispenser",
								"cg:scale_1"
							]},
							"trigger":"ev:explode_from_fuse_short"							
						}
					]
				},
				//==========================================================
				"{{#explode_list}}":{
					"ev:explode_from_{{type}}":{
						"sequence": [
							{
								"set_property": {"bit:ignited":1},
								"add":{"component_groups":[
									"cg:set_skin_id_0",
									"cg:scale_1",
									"cg:type_family_activated"									
									]}
							},
							{			
								"set_property": {"int:sub_routine_ptr":"{{=subroutine}}"},
								"add":{"component_groups":["cg:timer_subroutines_ticks_1"]}								
							}
						]
					},
					"ev:sub_{{subroutine}}_tick_delay_{{type}}_ignited":{ 					
						"sequence": [							
							{							
								"filters": {
									"all_of":[
										{"test":"int_property","domain":"bit:ignited","value":1},
										{"test":"int_property","domain":"int:source","value":1}
									]
								},							
								"run_command": {"command":["setblock ~ ~ ~ air"]}
							},
							{
								"filters": {"test":"int_property","domain":"bit:ignited","value":1},
								"run_command": {"command":[
									"tell @a[tag=Debug_Better_TNT,r=32] §c{{display}} is Now §aIgnited via {{Title(type)}}"
								]},
								"add":{
									"component_groups":[
										"cg:timer_visual_effects",
										"cg:explode_from_{{type}}",
										"cg:physics_let_fall"
									]
								}
							}
						]
					}
				},			
				//=================================================================================							
				//for outside calls
				"ev:despawn": {"add":{"component_groups":["cg:instant_despawn"]}},			
				"ev:timer_subroutines": {
//Nikki add here for timer to go back to default of checking for fire and heat around for the ones in a block
//entity can do a better job of it than a block can, I think					
					"sequence": [  
						{"{{#explode_list}}":{"filters":{"test":"int_property","domain":"int:sub_routine_ptr","value":"{{=subroutine}}"},"trigger":"ev:sub_{{subroutine}}_tick_delay_{{type}}_ignited"}}						
					]
				},
				"ev:timer_visual_effects": {
					"sequence":[
						{
							"run_command":{"command":[
								"particle minecraft:basic_flame_particle ^ ^1 ^",
								"particle minecraft:basic_flame_particle ^ ^2 ^",
								"particle minecraft:blue_flame_particle  ^ ^3 ^",
								"particle minecraft:basic_smoke_particle ^ ^4 ^"
								]
							}
						},
						{"filters":{"test":"is_skin_id","value":0},"add":{"component_groups":["cg:set_skin_id_2"]}},
						{"filters":{"test":"is_skin_id","value":2},"add":{"component_groups":["cg:set_skin_id_0"]}}
					]			
				}
			}
		}
	}
}