{
	// Bamboo should just mine horizontal
	"$extend":["any_minion"],
	//=====================================================================================	
	"$scope":{
		
	},
	//=====================================================================================	
    "$template": {
		"format_version": {},
		"minecraft:entity": {
			
			"description": {"identifier":"dw623:bamboo_minion"},

			"component_groups": {},
			"components": {
				//This one is for netherite, no radius, so stop when reach air
				"$minecraft:despawn": {
					"filters": {"none_of":[
						{"test":"in_block","value":"minecraft:bamboo"}						
					]}
				},
				"minecraft:type_family": {"family": ["bamboo_minion"]}		
			},
			"events": {				
				"$minecraft:entity_spawned":  {
					"sequence": [						
						{"trigger":"ev:align"},
						{
							"filters": {"none_of":[
								{"test":"in_block","value":"minecraft:bamboo"}
							]},
							"trigger":"ev:despawn"
						},
						{							
							"filters": {"test":"in_block","value":"minecraft:bamboo"},							
							"add":{"component_groups":["cg:delay_timer_step_2_minion"]}
						}
					]
				},
				"$ev:step_2_minion_process":{
					"sequence": [
						{"trigger":"ev:align"},							
						{	
							// Horizontal summons only							
							"run_command":{"command":[
								{"{{#squiggly_pos_XZ}}":
									"execute positioned {{one}} run execute unless entity @e[family=bamboo_minion,r=0.5] run execute if block ~ ~ ~ minecraft:bamboo run summon dw623:bamboo_minion ~ ~ ~"
								}
							]}
						},
						{
							// chop current position bamboo
							"filters": {"test":"in_block","value":"minecraft:bamboo"},
							"run_command":{"command":["fill ~ ~ ~  ~ ~ ~ air destroy"]}
						},
						{
							// Summon chest if none
							"run_command":{"command":["execute unless entity @e[r=32,family=bamboo_chest,family=hungry] run summon dw623:bamboo_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Tree-Loot"]}
						},
						// This makes a LAG difference, leave on
						{"trigger":"ev:despawn"}
					]
				}
			}
		}
	}
}
