{
  "$template":
    {
    "format_version": "1.8.0",
    "render_controllers": {
      "controller.render.{{settings.main_bot}}": {
        "arrays": {
          "textures": {
            "Array.skins": [           
              "Texture.black",
              "Texture.blue",           
              "Texture.cyan",
              "Texture.gold",
              "Texture.orange",
              "Texture.red",
              "Texture.white"
            ]
          }
        },
        "geometry": "Geometry.default",
        "part_visibility": [
          {
            "*": false,
            "head": true,
            "hat": true,
            "nose": true,
            "body": true,
            "arms": true,
            "leg0": true,
            "leg1": true,
            "jacket": true
          }
        ],
        "materials": [ { "*": "Material.default" } ],
        "textures": [ "Array.skins[query.variant]" ]
      }
    }
  }
}