"permutations": [               
                {"condition": "q.block_property('minecraft:block_face') == 0","components": {"minecraft:transformation":{"rotation": [180,0,0]      }}}, 
                {"condition": "q.block_property('minecraft:block_face') == 2","components": {"minecraft:transformation":{"rotation": [-90,0,180]    }}},
                {"condition": "q.block_property('minecraft:block_face') == 3","components": {"minecraft:transformation":{"rotation": [90,0,0]       }}},
                {"condition": "q.block_property('minecraft:block_face') == 4","components": {"minecraft:transformation":{"rotation": [0,-90,90]     }}},
                {"condition": "q.block_property('minecraft:block_face') == 5","components": {"minecraft:transformation":{"rotation": [0,90,-90]     }}}
            ]