
{
  "$module": "player.monster_immunity",
  "$template": {
    "minecraft:entity": {
      "components": {
        "minecraft:damage_sensor": {      
          "triggers": [                        
            {
              "cause": "magic",
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"damager","value":"witch"},
                    {
                      "any_of":[
                      {"test":"has_tag","subject":"self","value":"Monster_Immunity"},
                      {"test":"has_tag","subject":"self","value":"Witch_Immunity"}
                      ]
                    }                    
                  ]
                },
                "event":"ev:poison_immunity"
              },
              "deals_damage": false
            },
            {
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"husk"},
                    {
                      "any_of":[
                      {"test":"has_tag","subject":"self","value":"Monster_Immunity"},
                      {"test":"has_tag","subject":"self","value":"Undead_Immunity"}
                      ]
                    }                    
                  ]
                },
                "event":"ev:poison_immunity"
              },
              "deals_damage": false
            },
            {
              "cause":"entity_attack",
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"monster"},
                    {"test":"has_tag","subject":"self","value":"Monster_Immunity"}
                  ]
                },
                "event":"ev:damage_immunity"
              },
              "deals_damage": false
            },
            {
              "cause":"wither",
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"wither"},                    
                    {
                      "any_of":[
                      {"test":"has_tag","value":"Monster_Immunity"},
                      {"test":"has_tag","value":"Wither_Immunity"},
                      {"test":"has_tag","value":"Undead_Immunity"}
                      ]
                    }  
                  ]
                },
                "event":"ev:damage_immunity"
              },
              "deals_damage": false
            },
            
            {
              "cause":"entity_explosion",
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"creeper"},
                    {"test":"has_tag","value":"Creeper_Immunity"}
                  ]
                },
                "event":"ev:damage_immunity"
              },
              "deals_damage": false
            },
            {
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"ghast"},
                    {"test":"has_tag","value":"Ghast_Immunity"}
                  ]
                },
                "event":"ev:damage_immunity"
              },
              "deals_damage": false
            },
            {
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"enderman"},
                    {"test":"has_tag","value":"Enderman_Immunity"}
                  ]
                },
                "event":"ev:damage_immunity"
              },
              "deals_damage": false
            },
            {
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"undead"},
                    {"test":"has_tag","value":"Undead_Immunity"}
                  ]
                },
                "event":"ev:damage_immunity"
              },
              "deals_damage": false
            }
          ]
        }
      },
      "events":{
        "ev:damage_immunity":{
          "sequence": [
            {
              "run_command": {
                "target": "self",
                "command": [
                  "effect @s instant_health 1 255 true",
                  "effect @s[tag=Monster_Immunity] saturation 1 255 true"
                ]
              }
            }
          ]          
        },
        "ev:poison_immunity":{
          "sequence": [
            {
              "run_command": {
                "target": "self",
                "command": [
                  "effect @s clear",
                  "effect @s instant_health 2 255 true",
                  "effect @s saturation 2 255 true"
                ]
              }
            }
          ]          
        }
      }
    }
  }
}