{
	"$copy": "{{getLatestBPFile('entities/chicken.json')}}",
	"$template": {
		"minecraft:entity": {			
			"component_groups": {
				"{{#chicken_colors}}": {
					"cg:skin_{{color_id}}_{{color}}": {
						"minecraft:skin_id": {"value":"{{=color_id}}"},
						"minecraft:color": {"value":"{{=color_id}}"}
					}
				},
				"minecraft:chicken_baby": {"minecraft:ageable":{"duration":3600}}
			},
			//---------------------------------------------------------------------------------
			"events": {					
				"minecraft:entity_born": {
					"remove": {},
					"add": {"component_groups":["minecraft:chicken_baby"]},
					"trigger":"ev:color_random_weighted"
				},
				"$minecraft:entity_spawned": {
					"sequence": [
						{"trigger":"ev:color_random_weighted"},
						{"trigger":"ev:entity_spawned_baby_or_adult"}						
					]
				},						
				"ev:entity_spawned_baby_or_adult": {
					"randomize": [
						{"weight":70,"trigger":"minecraft:spawn_adult"},
						{"weight":30,"add":{"component_groups":["minecraft:chicken_baby"]}}
					]
				},
				//"ev:color_random": {"randomize":[{"{{#chicken_colors}}":{"weight":1,"add":{"component_groups":["cg:skin_{{color_id}}_{{color}}"]}}}]},
				"ev:color_random_weighted": {
					"randomize": [
						{"{{#chicken_colors}}":{"weight":"{{=weight}}","add":{"component_groups":["cg:skin_{{color_id}}_{{color}}"]}}}
					]
				}				
			}
		}
	}
}