{
  "$template":
  {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {
        "identifier": "dw623:da_bot_stick.recipe"
      },
      "tags": [
        "crafting_table"
      ],
      "group": "stick",
      "pattern": [
        "|b|",
        "|b|",
        "|b|"
      ],
      "key": {
        "|": {"item":"minecraft:stick"},
        "b": {"item":"minecraft:wooden_button"}
      },
      "result": {
        "item": "dw623:da_bot_stick",
        "count": 1
      }
    }
  }
}