{
  "$files": {
      "array": "colors",
      "fileName": "./carpet/from_{{color}}_wool.recipe"
  },
  "$template":{
    "format_version": "1.17.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:stonecutter_{{color}}_carpet_from_wool"
      },
      "tags": [
        "stonecutter"
      ],
      "ingredients": [
        {
          "item": "minecraft:{{color}}_wool"
          //"data": "{{=value}}"
        }
      ],
      "result": {
        "item": "minecraft:{{color}}_carpet",
        //"data": "{{=value}}",
        "count": 16
      }
    }
  }
}