{
  "$files": {
    "array": "wood_types",
    "fileName": "./fence_gate/from_door_{{type}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:stonecutter_{{type}}_fence_gate_from_door"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{door > '' ? door : type}}_door"
        }
      ],
      "result": {
        "item": "minecraft:{{fence_gate > '' ? fence_gate : type+'_fence_gate'}}",
        //because door is 16x16x3  not 4
        "count": 1
      }
    }
  }
}