{
  "$files": {
    "array": "wood_types",
    "fileName": "./pressure_plates/from_trapdoor_{{type}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:stonecutter_{{type}}_pressure_plates_from_trapdoor"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{trapdoor > '' ? trapdoor : type+'_trapdoor'}}"
        }
      ],
      "result": {
        "item": "minecraft:{{pressure_plate > '' ? pressure_plate : type}}_pressure_plate",
        "count": 3
      }
    }
  }
}