{
  "$scope": {
    "sticks_list": [
      {"ingredient":"barrel"      ,"count":24},
      {"ingredient":"composter"   ,"count":20},
      {"ingredient":"ladder"      ,"count":6},
      {"ingredient":"scaffolding" ,"count":12}
    ]
  },
  "$files": {
    "array": "sticks_list",
    "fileName": "./sticks/from_{{ingredient}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:stonecutter_sticks_from_{{ingredient}}_recipe"
      },
      "tags": [
        "stonecutter"
      ],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{ingredient}}"
        }
      ],
      "result": {
        "item": "minecraft:stick",
        "count": "{{=count}}"
      }
    }
  }
}