{
  "$files": {
    "array": "wood_types",
    "fileName": "./sticks/from_fence_{{type}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:stonecutter_{{type}}_sticks_from_fence"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{type}}_fence"
        }
      ],
      "result": {
        "item": "minecraft:stick",
        "count": 4
      }
    }
  }
}