{
  "$files": {
    "array": "wood_types",
    "fileName": "./sticks/from_plank_{{type}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:stonecutter_{{type}}_sticks_from_plank"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{planks > '' ? planks : type+'_planks'}}",
          "data": "{{planks > '' ? id : 0}}"
        }
      ],
      "result": {
        "item": "minecraft:stick",
        "data": 0,
        "count": 64
      }
    }
  }
}