{
  "$files": {
      "array": "colors",
      "fileName": "./string/from_{{color}}_carpet.recipe"
  },
  "$template":{
    "format_version": "1.17.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:stonecutter_string_from_{{color}}_carpet"
      },
      "tags": [
        "stonecutter"
      ],
      "ingredients": [
        {
          "item": "minecraft:{{color}}_carpet"
        }
      ],
      "result": {
        "item": "minecraft:string",
        "count": 16
      }
    }
  }
}