{
  "$files": {
    "array": "wood_types",
    "fileName": "./trapdoors/from_slab_{{type}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {
        "identifier": "dw623:stonecutter_trapdoors_from_slab_{{type}}"
      },
      "tags": [
        "stonecutter"
      ],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{slab > '' ? slab : type+'_slab'}}",
          "data": "{{slab > '' ? id : 0}}"
        }
      ],
      "result": {
        "item": "minecraft:{{trapdoor > '' ? trapdoor : type+'_trapdoor'}}",
        "count": 2
      }
    }
  }
}