{
  "$files": {
    "array": "wood_types",
    "fileName": "./buttons/from_trapdoor_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_buttons_from_trapdoor"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{trapdoor > '' ? trapdoor : type+'_trapdoor'}}"
        }
      ],
      "result": {
        "item": "minecraft:{{button > '' ? button : type}}_button",
        "count": 8
      }
    }
  }
}