{
  "$files": {
    "array": "wood_types",
    "fileName": "./ladders/from_slab_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_ladders_from_slab"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{slab > '' ? slab : type+'_slab'}}",
          "data": "{{slab > '' ? id : 0}}"
        }
      ],
      "result": {
        "item": "minecraft:ladder",
        "count": 8
      }
    }
  }
}