{
  "$files": {
    "array": "wood_types",
    "fileName": "./sticks/from_pressure_plate_{{type}}"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shapeless": {
      "description": {"identifier":"dw623:cut_{{type}}_sticks_from_pressure_plate"},
      "tags": ["stonecutter"],
      "priority": 0,
      "ingredients": [
        {
          "item": "minecraft:{{pressure_plate > '' ? pressure_plate : type}}_pressure_plate"
        }
      ],
      "result": {
        "item": "minecraft:stick",
        "count": 4
      }
    }
  }
}