{
	"$template":
	{
	/*
			Debug Menu to Test Settings
			Alt « 0171 & 0187 » 
			Alt § 0167

			Make sure for 
			scoreboard players set CommandBlockOutput game_settings 0
			scoreboard players set SendCommandFeedBack game_settings 0
			scoreboard players set CommandBlocksEnabled game_settings 0
			scoreboard players set AllowNPCs game_settings 1 
			scoreboard players set EntityCtrToggle game_settings 0
			scoreboard players add EntityCtrUpdateTicks game_settings 0

	*/
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [			
				{
					"scene_tag": "menu_debug",
					"npc_name": "Admin Debug Menu",
					"text": "§cDW: Squash Dem Bugs§r",				
					"buttons": [										
						{
							"name": "Reset Settings",
							"commands": ["/function dw623/scoreboards/setup/game_settings_reset"]
						},	
						{
							"name": "§c§lDebugger",
							"commands": ["/dialogue open @s @initiator menu_debug_debugger"]
						},				
						{
							"name": "Entity Ctr",
							"commands": ["/dialogue open @s @initiator scoreboard_entity_ctr"]
						},					
						{					
							"name": "§4« Back",
							"commands": ["/dialogue open @s @initiator menu_admin"]
						},
						{
							"name": "Feedback Menu" ,
							"commands": ["/dialogue open @s @initiator menu_feedback"]
						},				
						{
							"name": "§lThis Bot" ,
							"commands": ["/dialogue open @s @initiator menu_da_bot_control"]
						}
					]
				},
				{
					"scene_tag": "menu_feedback",
					"npc_name": "Command Feedback Menu",
					"text": "Control Command Feedback" ,
					"buttons": [	
						{
							"name": "§4",
							"commands": ["/dialogue open @s @initiator menu_feedback"]
						},								
						{
							"name": "Feedback §aON",
							"commands": [
								"/scoreboard players set SendCommandFeedBack game_settings 1",
								"/gamerule sendcommandfeedback true"
							]
						},
						{
							"name": "§4",
							"commands": ["/dialogue open @s @initiator menu_feedback"]
						},
						{
							"name": "§4« Back",
							"commands": ["/dialogue open @s @initiator menu_debug"]
						},					
						{
							"name": "Feedback §4OFF",
							"commands": [
								"/scoreboard players set SendCommandFeedBack game_settings 0",
								"/gamerule sendcommandfeedback false"
							]
						},									
						{
							"name": "§4",
							"commands": ["/dialogue open @s @initiator menu_feedback"]
						}
					]
				}			
			]
		}
	}
}