{
  //upside down should work too
  "$scope":{
    "slab_data_v1":"{{slab_combos_unique.filter(x => x.is_vanilla == 1)}}",
    "slab_test_data":"{{slab_combos_unique.filter(x => x.uid1 == 1 && x.uid2 <= 10)}}"
},
  "$files": {
    "array":"slab_data_v1",
    "fileName": "./{{full_block_name2}}/slab_combo_{{uid1}}_and_{{uid2}}.recipe"
  },
  "$template": {
    "format_version": "1.12.0",
    "minecraft:recipe_shaped": {
      "description": {"identifier":"{{settings.ns}}:slab_combo_{{uid2}}_and_{{uid1}}_recipe"},
      "tags": ["crafting_table"],           
      "pattern": [
        "222",
        "ggg",
        "111"
      ],
      "key": {      
        "1": {"item":"{{ns1}}:{{slab1}}","data":"{{=id1}}"},
        "g": {"item":"{{settings.ns}}:slime_glue_sheet"},
        "2": {"item":"{{ns2}}:{{slab2}}","data":"{{=id2}}"}
    },
      "result": {
        //debug method
        //"item": "slab_combo:{{slab1}}_{{id1}}_and_{{slab2}}_{{id2}}",
        "item": "{{settings.block_ns}}:{{full_block_name1+'_and_'+full_block_name2}}",
        "count": 3
      }
    }
  }
}