{
  "$copy": "{{getLatestBPFile('entities/npc.json')}}",
  "$template":{ 
    //Only My NPCs and Bots can be used - Minecraft's will Despawn Automatically
    "minecraft:entity": {  
      "component_groups":{
        "{{#0..59}}": {"cg:bot_skin_{{value}}":{"minecraft:variant":{"value":"{{=value}}"}}}
      },    
      "components":{
        "minecraft:instant_despawn": {},
        "minecraft:timer": {"looping":false,"time":0.25,"time_down_event":{"event":"minecraft:entity_spawned"}},
        "minecraft:type_family": {"family":["illegal_npc"]}
      },
      "events":{
        "minecraft:entity_spawned": {"sequence":[{"randomize":[{"{{#0..59}}":{"weight":1,"add":{"component_groups":["cg:bot_skin_{{value}}"]}}}]}]}
      }
    }
  }
}