{
    "$files": {
        "array": "anvil_from",
        "fileName": "{{input}}_anvil.bp"
    },
    "$template": {
        "format_version": "1.20.80",
        "minecraft:block": {
            "description": {
                "identifier": "dw623:{{input}}_anvil",
                "menu_category": {
                    "category": "items","group":"itemGroup.name.anvil"
                },
                "traits": {
                    "minecraft:placement_direction": {
                        "enabled_states": [
                            "minecraft:cardinal_direction"
                        ]
                    }
                }
            },
            "components": {
                //TODO: make fall...like real anvil
                "minecraft:display_name": "{{Title(Replace(input, '_', ' '))}} Anvil",
                "minecraft:material_instances": {
                    "*": {
                        "texture": "{{input}}",
                        "render_method": "opaque",
                        "face_dimming": false,
                        "ambient_occlusion": false
                    }
                },
                "minecraft:geometry": {
                    "identifier": "geometry.dw623_anvil"
                },
                "minecraft:collision_box": {
                    "origin": [
                        -8,
                        0,
                        -8
                    ],
                    "size": [
                        16,
                        16,
                        12
                    ]
                },
                "minecraft:selection_box": {
                    "origin": [
                        -8,
                        0,
                        -8
                    ],
                    "size": [
                        16,
                        16,
                        12
                    ]
                }
            },
            "permutations": [
                //========================================================================================================= 
                // Rotations using x,y,z for block-face and player-facing, with sides, vertical half determines down
                //=========================================================================================================                          
                //ceiling / floor - pointing where player is facing
                {
                    "condition": "query.block_state('minecraft:cardinal_direction') == 'south' || q.block_state('minecraft:cardinal_direction') == 'north'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [
                                0,
                                0,
                                0
                            ]
                        }
                    }
                },
                {
                    "condition": "query.block_state('minecraft:cardinal_direction') == 'east' || q.block_state('minecraft:cardinal_direction') == 'west'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [
                                0,
                                90,
                                0
                            ]
                        }
                    }
                }
            ]
        }
    }
}