{
    "$template":{
        "format_version": "1.20.40",
        "minecraft:block": {
            "description": {
                "identifier": "dw623:connected_v4",
                "menu_category": {
                    //"group":"itemGroup.name.brick",
                    "category":"construction"
                },            
                "states": 
                {			
                    "bit:neighbor_top":[false,true],
                    "bit:neighbor_bottom":[false,true],

                    "bit:neighbor_north":[false,true],
                    "bit:neighbor_east" :[false,true],
                    "bit:neighbor_south":[false,true],
                    "bit:neighbor_west" :[false,true],

                    "bit:neighbor_up_north":[false,true],
                    "bit:neighbor_up_east" :[false,true],
                    "bit:neighbor_up_south":[false,true],
                    "bit:neighbor_up_west" :[false,true],

                    "bit:neighbor_down_north":[false,true],
                    "bit:neighbor_down_east" :[false,true],
                    "bit:neighbor_down_south":[false,true],
                    "bit:neighbor_down_west" :[false,true],

                    "bit:neighbor_northeast":[false,true],
                    "bit:neighbor_northwest":[false,true],
                    "bit:neighbor_southeast":[false,true],
                    "bit:neighbor_southwest":[false,true]
                }
            },
            "components": 
            {
                "tag:connected":{},
                "minecraft:display_name":"Connected Block v4",                            
                "minecraft:collision_box": true,
                "minecraft:selection_box": true,
                "minecraft:light_emission": 10,                                
                "minecraft:geometry": { 
                    "identifier": "geometry.connected_block", 
                    "bone_visibility": { 
                        "sides":true,
                        //Borders On
                        "nt" : "!(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_north') || q.block_state('bit:neighbor_up_north') )", 
                        "st" : "!(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_south') || q.block_state('bit:neighbor_up_south') )", 
                        "et" : "!(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_east')  || q.block_state('bit:neighbor_up_east')  )", 
                        "wt" : "!(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_west')  || q.block_state('bit:neighbor_up_west')  )", 

                        "nb" : "!( q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_north')  || q.block_state('bit:neighbor_down_north') )", 
                        "sb" : "!( q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_south')  || q.block_state('bit:neighbor_down_south') )", 
                        "eb" : "!( q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_east')   || q.block_state('bit:neighbor_down_east')  )", 
                        "wb" : "!( q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_west')   || q.block_state('bit:neighbor_down_west')  )", 

                        "ne" : "!(q.block_state('bit:neighbor_northeast') || q.block_state('bit:neighbor_north') || q.block_state('bit:neighbor_east') )",  
                        "nw" : "!(q.block_state('bit:neighbor_northwest') || q.block_state('bit:neighbor_north') || q.block_state('bit:neighbor_west') )",  
                        "se" : "!(q.block_state('bit:neighbor_southeast') || q.block_state('bit:neighbor_south') || q.block_state('bit:neighbor_east') )",  
                        "sw" : "!(q.block_state('bit:neighbor_southwest') || q.block_state('bit:neighbor_south') || q.block_state('bit:neighbor_west') )",

                        "net": "!((q.block_state('bit:neighbor_northeast') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_up_north')) )) )",   
                        "nwt": "!((q.block_state('bit:neighbor_northwest') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_west')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_up_north')) )) )",   
                        "set": "!((q.block_state('bit:neighbor_southeast') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_up_south')) )) )",   
                        "swt": "!((q.block_state('bit:neighbor_southwest') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_up_south')) )) )", 

                        "neb": "!((q.block_state('bit:neighbor_northeast') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_down_north')) )) )", 
                        "nwb": "!((q.block_state('bit:neighbor_northwest') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_west')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_down_north')) )) )",  
                        "seb": "!((q.block_state('bit:neighbor_southeast') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_down_south')) )) )", 
                        "swb": "!((q.block_state('bit:neighbor_southwest') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_down_south')) )) )",  
                        //Borders Off
                        "net2": "((q.block_state('bit:neighbor_northeast') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_up_north')) )) )",   
                        "nwt2": "((q.block_state('bit:neighbor_northwest') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_west')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_up_north')) )) )",   
                        "set2": "((q.block_state('bit:neighbor_southeast') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_up_south')) )) )",   
                        "swt2": "((q.block_state('bit:neighbor_southwest') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_top') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_up_south')) )) )", 

                        "neb2": "((q.block_state('bit:neighbor_northeast') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_down_north')) )) )", 
                        "nwb2": "((q.block_state('bit:neighbor_northwest') && q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_west')) || (q.block_state('bit:neighbor_north') && q.block_state('bit:neighbor_down_north')) )) )",  
                        "seb2": "((q.block_state('bit:neighbor_southeast') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_east')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_east') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_down_south')) )) )", 
                        "swb2": "((q.block_state('bit:neighbor_southwest') && q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_west')) || (q.block_state('bit:neighbor_bottom') && ( (q.block_state('bit:neighbor_west') && q.block_state('bit:neighbor_down_east')) || (q.block_state('bit:neighbor_south') && q.block_state('bit:neighbor_down_south')) )) )",  

                        "nt2" : "(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_north') || q.block_state('bit:neighbor_up_north') )", 
                        "st2" : "(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_south') || q.block_state('bit:neighbor_up_south') )", 
                        "et2" : "(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_east')  || q.block_state('bit:neighbor_up_east')  )", 
                        "wt2" : "(q.block_state('bit:neighbor_top') || q.block_state('bit:neighbor_west')  || q.block_state('bit:neighbor_up_west')  )", 

                        "nb2" : "(q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_north')  || q.block_state('bit:neighbor_down_north') )", 
                        "sb2" : "(q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_south')  || q.block_state('bit:neighbor_down_south') )", 
                        "eb2" : "(q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_east')   || q.block_state('bit:neighbor_down_east')  )", 
                        "wb2" : "(q.block_state('bit:neighbor_bottom') || q.block_state('bit:neighbor_west')   || q.block_state('bit:neighbor_down_west')  )", 
                        
                        "ne2" : "(q.block_state('bit:neighbor_northeast') || q.block_state('bit:neighbor_north') || q.block_state('bit:neighbor_east') )",  
                        "nw2" : "(q.block_state('bit:neighbor_northwest') || q.block_state('bit:neighbor_north') || q.block_state('bit:neighbor_west') )",  
                        "se2" : "(q.block_state('bit:neighbor_southeast') || q.block_state('bit:neighbor_south') || q.block_state('bit:neighbor_east') )",  
                        "sw2" : "(q.block_state('bit:neighbor_southwest') || q.block_state('bit:neighbor_south') || q.block_state('bit:neighbor_west') )"
                    }                 
                },
                "minecraft:material_instances": {
                    "*":{"texture":"cobblestone"        ,"render_method": "alpha_test","ambient_occlusion": false,"face_dimming": false},
                    "border": {"texture":"obsidian"     ,"render_method": "alpha_test","ambient_occlusion": false,"face_dimming": false},
                    "inside": {"texture":"calcite"  ,"render_method": "alpha_test","ambient_occlusion": false,"face_dimming": false}
                    
                },
                "minecraft:on_interact": {
                    "condition": "query.is_item_name_any('slot.weapon.mainhand', 0, 'minecraft:stick','minecraft:flint_and_steel','minecraft:torch')",
                    "event":"ev:tell_me"
                },
                "minecraft:queued_ticking": {
                    "looping": true,
                    "interval_range": [1,1],
                    "on_tick": {"event": "ev:tag_check"}
                }
            }
            ,
            "events":{               
                "ev:tag_check":{
                    "sequence":[
                        {
                            "set_block_state": {
                                "bit:neighbor_top"    : "q.block_neighbor_has_any_tag( 0,  1,  0, 'connected')",
                                "bit:neighbor_bottom" : "q.block_neighbor_has_any_tag( 0, -1,  0, 'connected')"
                            }
                        },
                        {
                            "set_block_state": {
                                "bit:neighbor_north": "q.block_neighbor_has_any_tag( 0,  0, -1, 'connected')",
                                "bit:neighbor_south": "q.block_neighbor_has_any_tag( 0,  0,  1, 'connected')",
                                "bit:neighbor_west" : "q.block_neighbor_has_any_tag(-1,  0,  0, 'connected')",
                                "bit:neighbor_east" : "q.block_neighbor_has_any_tag( 1,  0,  0, 'connected')"
                            }
                        },
                        {
                            "set_block_state": {
                                "bit:neighbor_up_north": "q.block_neighbor_has_any_tag( 0,  1, -1, 'connected')",
                                "bit:neighbor_up_south": "q.block_neighbor_has_any_tag( 0,  1,  1, 'connected')",
                                "bit:neighbor_up_west" : "q.block_neighbor_has_any_tag(-1,  1,  0, 'connected')",
                                "bit:neighbor_up_east" : "q.block_neighbor_has_any_tag( 1,  1,  0, 'connected')"
                            }
                        },
                        {
                            "set_block_state": {
                                "bit:neighbor_down_north": "q.block_neighbor_has_any_tag( 0,  -1, -1, 'connected')",
                                "bit:neighbor_down_south": "q.block_neighbor_has_any_tag( 0,  -1,  1, 'connected')",
                                "bit:neighbor_down_west" : "q.block_neighbor_has_any_tag(-1,  -1,  0, 'connected')",
                                "bit:neighbor_down_east" : "q.block_neighbor_has_any_tag( 1,  -1,  0, 'connected')"
                            }
                        },
                        {
                            "set_block_state": {                           
                                "bit:neighbor_northwest" : "q.block_neighbor_has_any_tag(-1,  0, -1, 'connected')",
                                "bit:neighbor_northeast" : "q.block_neighbor_has_any_tag( 1,  0, -1, 'connected')",
                                "bit:neighbor_southwest" : "q.block_neighbor_has_any_tag(-1,  0,  1, 'connected')",
                                "bit:neighbor_southeast" : "q.block_neighbor_has_any_tag( 1,  0,  1, 'connected')"
                            }
                        }
                    ]
                }
            }        
        }   
    }
}