{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.1.json",
	"author": "DrinkWater623/PinkSalt623 aka Nikki DW",
	"name": "Survival_Plus_Functions",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	/*
	"authors": ["DrinkWater623 aka PinkSalt623 aka Nikki DW"],
	*/
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"jsonte": {
				"url": "github.com/MCDevKit/regolith-library",
				"version": "2.11.2"
			},
			"mani_fest": {
				"runWith": "nodejs",
				"script": "./filters/mani_fest.js"
			},
			"dot_ignore": {
				"runWith": "python",
				"script": "./filters/dot_ignore.py"
			}
		},
		"profiles": {
			"build": {
				"export": {
					"readOnly": false,
					"target": "local"
				},
				"filters": [
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{
						"filter": "mani_fest",
						"settings": {
							//Keep these UUIDs - see if it can just install over the version
							"BP": {
								"UUID": "8235314c-396f-4aa8-b5e8-6265d3099a42",
								"module": "4dd09fab-c707-4a08-871a-90252d8fb8ba"
							},
							"RP": {
								"UUID": "f829d9f0-18ca-4ed6-aa7c-fd47fb422a7a",
								"module": "483fb4bf-4aa1-44e3-b2a5-468fa8297f75"
							},
							"name": "DW's Survival Plus Basic Functions",
							"description": "for DW's Survival Plus System",
							"min_engine_version": [1,20,60]
						}
					}					
				]
			},
			"default": {
				"export": {"readOnly":false,"target":"development"},
				"filters": [
					{"filter":"dot_ignore"},
					{"filter":"jsonte"},
					{
						"filter": "mani_fest",
						"settings": {
							"BP": {
								"UUID": "409d054f-062f-4ac4-8101-ec7d055745ef",
								"module": "75b80fc6-a318-4d79-bf76-474a77e347f0"
							},
							"RP": {
								"UUID": "1afed113-2bdc-41b5-a5a7-a8d06d82d3a2",
								"module": "ad472c59-ad64-4ed3-b381-b753c23ecf35"
							},
							"name": "Dev:DW's Survival Plus Basic Functions",
							"description": "Dev:for DW's Survival Plus System",
							"min_engine_version": [1,20,60]
						}
					}
				]
			}
		}
	}
}