{
  "$scope":{
    
  },
  "$template": {
    "tiers": [
      {
        "groups": [  
          {           
            "trades": [   
              {
                "{{#enchantments.filter(x => x.max == 2)}}":{
                  "wants": [
                    {
                      "choice": [ 
                        //cured
                        {
                          "{{#3..5}}":{
                            "item":"minecraft:lapis_block","quantity":"{{=value}}",
                            "filters": { "test": "has_component", "value": "minecraft:color"}
                          }
                        },
                        {
                          "{{#2..3}}":{
                            "item":"minecraft:emerald","quantity":"{{=value}}",
                            "filters": { "test": "has_component", "value": "minecraft:color"}
                          }
                        },
                        { //give 50% weight to 1 emerald for cured to match vanilla
                          "{{#1..5}}":{
                            "item":"minecraft:emerald","quantity":1,
                            "filters": { "test": "has_component", "value": "minecraft:color"}
                          }
                        },                                                                      
                        //normal
                        {
                          "{{#1..3}}":{
                            "item":"minecraft:emerald_block","quantity":"{{=value}}",
                            "filters": { "none_of":{"test": "has_component", "value": "minecraft:color"}}
                          }
                        },
                        {
                          "{{#1..3}}":{
                            "item":"minecraft:diamond","quantity":"{{=value}}",
                            "filters": { "none_of":{"test": "has_component", "value": "minecraft:color"}}
                          }
                        }
                      ]
                    },
                    {"item":"minecraft:book","quantity":1}
                  ],
                  "gives": [{"item":"minecraft:book","quantity":1,
                  "functions":[{"function":"specific_enchants","enchants":[{"id":"{{enchantment}}","level":"{{=max}}"}]}]
                  }]
                }
              }
            ]
          }          
        ]
      }
    ]
  }
}