{
  "$files": {
    "array": "sifter_types",
    "fileName": "./sifters/{{material}}_net.bp"
  },
  "$template": {
    "format_version": "1.20.80",
    "minecraft:block": {
      "description": {
        "identifier": "dw623:{{material}}_net",
        "menu_category": {"category":"items"},
        "traits": {
          "minecraft:placement_position": {            
            "enabled_states":[              
              "minecraft:block_face"
            ]
          }          
        }
      },
      "components": {  
        "minecraft:display_name": "{{realTitle(material)}} Net",      
        "minecraft:geometry": {
          "identifier": "geometry.block_16x1x16_floor"
        },
        "minecraft:material_instances": {         
          "*": {
            "texture": "{{material}}_net",
            "render_method": "alpha_test",
            "face_dimming": false,
            "ambient_occlusion": false
          }
        },
        "minecraft:collision_box": {"origin":[-8,0,-8],"size":[16,1,16]},     
        "minecraft:selection_box": {"origin":[-8,0,-8],"size":[16,1,16]}     
      },
      "permutations":[
        {
          "condition": "query.block_state('minecraft:block_face') == 'up'",
          "components": {
              "minecraft:geometry": {"identifier":"geometry.block_16x1x16_floor"},
              "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,1,16]},
              "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,1,16]}
          }
        },        
        {
            "condition": "query.block_state('minecraft:block_face') == 'down'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.block_16x1x16_ceiling"},
                "minecraft:collision_box": {"origin": [-8,15,-8],"size": [16,1,16]},
                "minecraft:selection_box": {"origin": [-8,15,-8],"size": [16,1,16]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'south'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.block_16x1x16_north"},
                "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,16,1]},
                "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,16,1]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'north'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.block_16x1x16_south"},
                "minecraft:collision_box": {"origin": [-8,0,7],"size": [16,16,1]},
                "minecraft:selection_box": {"origin": [-8,0,7],"size": [16,16,1]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'west'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.block_16x1x16_east"},
                "minecraft:collision_box": {"origin": [-8,0,-8],"size": [1,16,16]},
                "minecraft:selection_box": {"origin": [-8,0,-8],"size": [1,16,16]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'east'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.block_16x1x16_west"},
                "minecraft:collision_box": {"origin": [7,0,-8],"size": [1,16,16]},
                "minecraft:selection_box": {"origin": [7,0,-8],"size": [1,16,16]}
            }
        }
      ]
    }
  }
}