{
  //TODO: make people freeze
  "$scope":{      
      "p_snow":"{{powder_snow.flatMap(b => (1..16).map(y => {height: y}))}}"
  },
  "$files": {
    "array": "p_snow",
    "fileName": "./powder_snow/powder_snow_slab_{{height}}.bp"
  },
  "$template": {
    "format_version": "1.20.80",
    "minecraft:block": {
      "description": {
        "identifier": "dw623:powder_snow_slab_{{height}}"
      },
      "components": {
        "tag:{{tag}}":{},
        "minecraft:display_name": "Powder Snow Slab ({{height}})",
        "minecraft:map_color": "#FFFFFF",
        "minecraft:loot": "loot_tables/empty.json",
        "minecraft:custom_components": ["dw623:siftable_slabs"],        
        "minecraft:tick": {"interval_range":[3,3],"looping":true},
        "minecraft:geometry": {"identifier":"geometry.block_16x{{height}}x16_floor"},
        "minecraft:material_instances": {"*":{"texture":"powder_snow"}},        
        "minecraft:collision_box": false,
        "minecraft:selection_box": {"origin":[-8,0,-8],"size":[16,"{{=height}}",16]}        
      }
    }
  }
}