{
  "$scope":{
      //not powder snow - No Loot
      "short_blocks":"{{auto_sift_blocks.flatMap(b => (1..16).map(y => {base: b.base, height: y, tag:b.tag, texture:b.texture,map:b.map_color}))}}"
  },
  "$files": {
    "array": "short_blocks",
    "fileName": "./{{base}}/{{base}}_{{height}}.bp"
  },
  "$template": {
    "format_version": "1.20.80",
    "minecraft:block": {
      "description": {
        "identifier": "short:{{base}}_{{height}}"
      },
      "components": {
        "tag:{{tag}}":{},
        "minecraft:display_name": "{{realTitle(base)}} ({{height}})",               
        "minecraft:map_color": "{{map}}",              
        "minecraft:custom_components": ["dw623:gravity_block_slabs"],        
        "minecraft:tick": {"interval_range":[3,3],"looping":true},
        "minecraft:geometry": {"identifier":"geometry.block_16x{{height}}x16_floor_centered"},
        "minecraft:material_instances": {"*":{"texture":"{{texture}}"}},
        //"minecraft:light_dampening": 0,
        "minecraft:collision_box": {"origin":[-8,0,-8],"size":[16,"{{=height}}",16]},
        "minecraft:selection_box": {"origin":[-8,0,-8],"size":[16,"{{=height}}",16]}        
      }
    }
  }
}