{
	//to do - give remove ?? if select despawn now
	"$template":
	{
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [										
				{
					"scene_tag": "menu_{{settings.main_bot}}_control",
					"npc_name": "{{settings.main_bot_display}} Control",
					"text": "Control whether or not this Bot can:\n\n1) Despawn when player walks away\n2) Physics/Gravity\n3)Open menu when nearby\n4) Despawn Now" ,
					"buttons": [	
						{
							"name": "§2§lStay Put",
							"commands": [
								"/tag @s remove despawn",
								"/tag @s add persistent",
								"/dialogue open @s @initiator menu_{{settings.main_bot}}_control"
							]
						},
						{
							"name": "§e§lDespawns",
							"commands": [
								"/tag @s remove despawn",
								"/tag @s remove persistent",
								"/dialogue open @s @initiator menu_{{settings.main_bot}}_control"
							]
						},
						{
							"name": "§c§lDespawn Now",
							"commands": ["/tag @s add despawn"]
						},
						{"name":"§lAuto Open [~]","commands":[
							"/event entity @s ev:auto_open_toggle",
							"/dialogue open @s @initiator menu_{{settings.main_bot}}_control"
						]},
						{"name":"§4§lExit","commands":[]},
						{"name":"§lGravity [~]","commands":[
							"/event entity @s ev:gravity_toggle",
							"/dialogue open @s @initiator menu_{{settings.main_bot}}_control"
						]}					]
				}
			]
		}
	}
}