{ 
  /*
      The only way to get this block in hand is while in creative using PICK.  Otherwise it is not meant for having
      only for becoming when the player is placing vertically
  */
  "$scope":{
      "slabs":"{{vanilla_slabs.filter(b => b.textureType == 'string')}}"
  },
  "$files": {
    "array": "slabs",
    "fileName": "./vertical_{{identifier}}.bp"
  },
  "$extend": ["slab.common"], 
  "$template": {
    "minecraft:block": {
      "description": {},
      "components": {     
        "minecraft:material_instances": {"*":{"texture":"{{textures}}"}},
        /*
      "dw623:cut_copper_slab",
      "dw623:exposed_cut_copper_slab",
      "dw623:weathered_cut_copper_slab",
      "dw623:oxidized_cut_copper_slab"
      */
        "{{?identifier == 'cut_copper_slab'}}":{
          "minecraft:custom_components": [
            "dw623:cut_copper_oxidation",
            "dw623:waxable_cut_copper"
            ]
        },
        "{{?(identifier == 'exposed_cut_copper_slab' || identifier == 'weathered_cut_copper_slab')}}":{
          "minecraft:custom_components": [
            "dw623:cut_copper_oxidation", 
            "dw623:scrapeable_cut_copper",
            "dw623:waxable_cut_copper"
          ]
        },
        "{{?identifier == 'oxidized_cut_copper_slab'}}":{
          "minecraft:custom_components": [
            "dw623:cut_copper_oxidation", 
            "dw623:waxable_cut_copper"
          ]
        },
        "{{?(startsWith(identifier,'waxed_') && endsWith(identifier,'_cut_copper_slab'))}}":{
          "minecraft:custom_components": ["dw623:unwaxable_cut_copper"]
        }          
      },
      "permutations":[        
        {
            "condition": "query.block_state('minecraft:block_face') == 'south'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x8x16_north"},
                "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,16,8]},
                "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,16,8]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'north'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x8x16_south"},
                "minecraft:collision_box": {"origin": [-8,0,0],"size": [16,16,8]},
                "minecraft:selection_box": {"origin": [-8,0,0],"size": [16,16,8]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'west'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x8x16_east"},
                "minecraft:collision_box": {"origin": [-8,0,-8],"size": [8,16,16]},
                "minecraft:selection_box": {"origin": [-8,0,-8],"size": [8,16,16]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'east'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x8x16_west"},
                "minecraft:collision_box": {"origin": [0,0,-8],"size": [8,16,16]},
                "minecraft:selection_box": {"origin": [0,0,-8],"size": [8,16,16]}
            }
        }
      ]
    }
  }
}