{ 
  "$module": "slab.common",
  "$template": {
    "format_version": "1.20.80",
    "minecraft:block": {
      "description": {
        "identifier": "dw623:vertical_{{identifier}}",
        "menu_category": {
          "category":"none",
          "is_hidden_in_commands":true
        },
        "traits": {
          "minecraft:placement_position": {            
            "enabled_states":[              
              "minecraft:block_face"
            ]
          }          
        }
      },
      "components": {
        "tag:{{tool_type_tags}}":{}, 
        "tag:{{tool_material_tier_tags}}":{},
        "tag:{{sound}}":{},
        "minecraft:placement_filter":{
          "conditions": [{"allowed_faces":["side"]}]},       
        "minecraft:display_name": "{{realTitle('vertical '+identifier)}}",  
        "minecraft:loot": "loot_tables/dw623/vertical_slabs/{{identifier}}.{{tools.material=='hand' ? 'loot' : tools.best}}.json",
        "minecraft:geometry": {"identifier":"geometry.dw623.block_16x8x16_north"},      
        "minecraft:flammable": {"catch_chance_modifier":"{{=flammableLevel}}","destroy_chance_modifier":"{{=flammableLevel*4}}"},
        "minecraft:destructible_by_explosion": true,
        "minecraft:destructible_by_mining": {
          "seconds_to_destroy": "{{=(tools.hand*0.65)}}",
          //"seconds_to_destroy": "{{=(tools.material=='hand' ? tools.hand*0.65 : tools.hand < 10 ? tools.hand : tools.hand*0.65)}}",
          "item_specific_speeds":[  
            {"{{?tools.best=='pickaxe'}}":[
              {"item":{"tags":"q.all_tags('minecraft:is_pickaxe','wooden_tier')"}    ,"destroy_speed": "{{=0.5*tools.materials.wooden}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_pickaxe','stone_tier')"}     ,"destroy_speed": "{{=0.5*tools.materials.stone}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_pickaxe','golden_tier')"}    ,"destroy_speed": "{{=0.5*tools.materials.golden}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_pickaxe','iron_tier')"}      ,"destroy_speed": "{{=0.5*tools.materials.iron}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_pickaxe','diamond_tier')"}   ,"destroy_speed": "{{=0.5*tools.materials.diamond}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_pickaxe','netherite_tier')"} ,"destroy_speed": "{{=0.5*tools.materials.netherite}}"}         
            ]},
            {"{{?tools.best=='axe'}}":[
              //{"item":{"tags":"q.any_tag('minecraft:is_pickaxe')"},"destroy_speed": "{{=tools.hand*2}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_axe','wooden_tier')"}    ,"destroy_speed": "{{=tools.materials.wooden}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_axe','stone_tier')"}     ,"destroy_speed": "{{=tools.materials.stone}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_axe','golden_tier')"}    ,"destroy_speed": "{{=tools.materials.golden}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_axe','iron_tier')"}      ,"destroy_speed": "{{=tools.materials.iron}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_axe','diamond_tier')"}   ,"destroy_speed": "{{=tools.materials.diamond}}"},
              {"item":{"tags":"q.all_tags('minecraft:is_axe','netherite_tier')"} ,"destroy_speed": "{{=tools.materials.netherite}}"} 
            ]}
          ]
        }
      },
      "permutations":[]
    }
  }
}