{
    "$module":"trader_shared.bp",
    "$template": {
        "minecraft:entity": {          
            "components": {
                "minecraft:health": {"value":100,"max":100},
                "$minecraft:damage_sensor": {
                    "triggers": [                        
                        {"cause":"entity_attack","deals_damage":false,"on_damage":{"event":"minecraft:start_despawn"}},
                        {"cause":"projectile","deals_damage":false,"on_damage":{"event":"minecraft:become_scared"}},
                        {"cause":"magic","deals_damage":true,"on_damage":{"event":"minecraft:become_scared"}}
                    ]
                },
                "$minecraft:despawn": {
                    "remove_child_entities": true,
                    "filters": {
                        "any_of": [
                            { "test": "has_trade_supply", "subject": "self", "value": false },
                            {
                            "all_of": [
                                { "test": "is_family", "subject": "self", "value": "wandering_trader_despawning" },
                                {
                                "any_of": [
                                    { "test": "distance_to_nearest_player", "operator": ">", "value": 5 },
                                    { "test": "was_last_hurt_by", "subject": "player" }, //, "operator": "equals", "value": "true"
                                    { "test": "inactivity_timer", "subject": "self", "operator": ">", "value": 60 }
                                ]
                                },
                                //so can't leave while screen open - in case another player hits while you are in there
                                { "test": "inactivity_timer", "subject": "self", "operator": ">", "value": 1 }
                            ]
                            }
                        ]
                    }
                }
            }
        }
    }
}