{
  "$copy": "{{getLatestBPFile('entities/zombie_villager_v2.json')}}",
  "$template":{
    "minecraft:entity": {   
      "component_groups":{
        "to_villager": {
          "minecraft:transformation": {
            "into": "minecraft:villager_v2<ev:as_cured>",
            "begin_transform_sound": "remedy",
            "transformation_sound": "unfect",
            "drop_equipment":  true,
            "keep_level": true,
            "delay": {
              "value": 100,
              "range_min": 80,
              "range_max": 200,
              "block_assist_chance": 0.01,
              "block_radius": 4,
              "block_chance": 0.3,
              "block_types": [
                "minecraft:bed",
                "minecraft:iron_bars"
              ]
            }
          }
        }
      }      
    },
    "components": {
      "minecraft:burns_in_daylight": null    
    }      
  }
}