{ 
    "$files": {
        "array": "currencies.filter(x => x.active == 1)",
        "fileName": "{{item_name}}.bp"
    },
    "$template": {
        "format_version": "1.20.70",
        "minecraft:item": {
            "description": {
                "identifier": "{{item_namespace}}:{{item_name}}",
                "menu_category": {                  
                    "category": "items", 
                    "is_hidden_in_commands": false 
                }
            },
            "components": {
                "minecraft:icon": {"textures": {"default":"{{item_name}}"}},
                "minecraft:display_name": {"value": "{{realTitle(item_name)}}"}
            }
        }
    }
}