{ 
    "$files": {
        "array": "currencies.filter(x => x.active == 1 && x.can_upgrade > 0)",
        "fileName": "{{upgrade_item_name}}_to_{{item_name}}s"
    },
    "$template": {  
    "format_version": "1.20.10",
    "minecraft:recipe_shaped": {
      "description": {"identifier":"dw623:{{upgrade_item_name}}_to_{{item_name}}s"},      
      "tags": [ "crafting_table" ],
      "pattern": ["#"],
      "key": {"#":{"item":"{{upgrade_namespace}}:{{upgrade_item_name}}"}},
      "unlock": [{"item":"{{upgrade_namespace}}:{{upgrade_item_name}}"}],
      "result": {
        "item": "{{item_namespace}}:{{item_name}}",
        "count": "{{=can_upgrade}}"
      }
    }
  }
}