{
  "$files": {
    "array": "sifter_types",
    "fileName": "./grates/{{material}}_grate.bp"
  },
  "$template": {
    "format_version": "1.20.80",
    "minecraft:block": {
      "description": {
        "identifier": "dw623:{{material}}_grate",
        "menu_category": {"category":"items"},
        "traits": {
          "minecraft:placement_position": {            
            "enabled_states":[              
              "minecraft:block_face"
            ]
          }          
        }
      },
      "components": {  
        "minecraft:display_name": "{{realTitle(material)}} Grate",
        "minecraft:map_color": "{{=map_color}}",      
        "minecraft:geometry": {
          "identifier": "geometry.dw623.block_16x1x16_floor"
        },
        "minecraft:light_dampening": 0,
        "minecraft:material_instances": {         
          "*": {
            "texture": "{{material}}_grate",
            "render_method": "alpha_test",
            "face_dimming": false,
            "ambient_occlusion": false
          }
        },
        "minecraft:collision_box": {"origin":[-8,0,-8],"size":[16,1,16]},     
        "minecraft:selection_box": {"origin":[-8,0,-8],"size":[16,1,16]},
        "minecraft:flammable": {"catch_chance_modifier":0,"destroy_chance_modifier":0},
        "minecraft:destructible_by_explosion": "{{=material != 'netherite'}}",
        "minecraft:destructible_by_mining": {          
         "seconds_to_destroy": "{{=tools.base*2}}", //this is really hardness... not seconds
          "item_specific_speeds":[
              {"item":"minecraft:wooden_pickaxe"    ,"destroy_speed": "{{=tools.wooden_pickaxe}}"   },
              {"item":"minecraft:stone_pickaxe"     ,"destroy_speed": "{{=tools.stone_pickaxe}}"    },
              {"item":"minecraft:golden_pickaxe"    ,"destroy_speed": "{{=tools.golden_pickaxe}}"   },
              {"item":"minecraft:iron_pickaxe"      ,"destroy_speed": "{{=tools.iron_pickaxe}}"     }  ,
              {"item":"minecraft:diamond_pickaxe"   ,"destroy_speed": "{{=tools.diamond_pickaxe}}"  },
              {"item":"minecraft:netherite_pickaxe" ,"destroy_speed": "{{=tools.netherite_pickaxe}}"}            
          ]
        }     
      },
      "permutations":[
        {
          "condition": "query.block_state('minecraft:block_face') == 'up'",
          "components": {
              "minecraft:geometry": {"identifier":"geometry.dw623.block_16x1x16_floor"},
              "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,1,16]},
              "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,1,16]}
          }
        },        
        {
            "condition": "query.block_state('minecraft:block_face') == 'down'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x1x16_ceiling"},
                "minecraft:collision_box": {"origin": [-8,15,-8],"size": [16,1,16]},
                "minecraft:selection_box": {"origin": [-8,15,-8],"size": [16,1,16]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'south'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x1x16_north"},
                "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,16,1]},
                "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,16,1]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'north'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x1x16_south"},
                "minecraft:collision_box": {"origin": [-8,0,7],"size": [16,16,1]},
                "minecraft:selection_box": {"origin": [-8,0,7],"size": [16,16,1]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'west'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x1x16_east"},
                "minecraft:collision_box": {"origin": [-8,0,-8],"size": [1,16,16]},
                "minecraft:selection_box": {"origin": [-8,0,-8],"size": [1,16,16]}
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'east'",
            "components": {
                "minecraft:geometry": {"identifier":"geometry.dw623.block_16x1x16_west"},
                "minecraft:collision_box": {"origin": [7,0,-8],"size": [1,16,16]},
                "minecraft:selection_box": {"origin": [7,0,-8],"size": [1,16,16]}
            }
        }
      ]
    }
  }
}