{
  "$files": {
    "array": "sifter_types",
    "fileName": "./composters/{{material}}_sifter.bp"
  },
  "$template": {
    "format_version": "1.20.80",
    "minecraft:block": {
      "description": {
        "identifier": "dw623:{{material}}_sifter",
        "menu_category": {
          "category": "items"
        }
      },
      "components": {
        "minecraft:display_name": "{{realTitle(material)}} Sifter",    
        "minecraft:map_color": "{{=map_color}}",         
        "minecraft:custom_components": [
          "dw623:sifter_query"
        ],
        //companion components to check if a siftable block is above it
        "minecraft:tick": {"interval_range":["{{=speed}}","{{=speed}}"],"looping":true},
        "minecraft:geometry": {
          "identifier": "minecraft:geometry.full_block"
        },
        "minecraft:material_instances": {
          "up": {
            "texture": "{{material}}_grate",
            "render_method": "alpha_test",  //TODO: make sure right one... there is z-fighting
            "face_dimming": false,
            "ambient_occlusion": false
          },
          "*": {
            "texture": "{{material}}_sifter_side",
            "render_method": "alpha_test",
            "face_dimming": false,
            "ambient_occlusion": false
          },
          "down": {
            "texture": "composter_bottom",
            "render_method": "alpha_test",
            "face_dimming": false,
            "ambient_occlusion": false
          }
        },
        "minecraft:collision_box": true,
        "minecraft:destructible_by_explosion": "{{=material != 'netherite'}}",
        "minecraft:flammable": {
          "catch_chance_modifier": 3,
          "destroy_chance_modifier": 0
        },
        "minecraft:destructible_by_mining": {          
          "seconds_to_destroy": 0.9,
          "item_specific_speeds":[
              {"item":"minecraft:wooden_axe"    ,"destroy_speed": 0.45},
              {"item":"minecraft:stone_axe"     ,"destroy_speed": 0.20},
              {"item":"minecraft:golden_axe"    ,"destroy_speed": 0.10},
              {"item":"minecraft:iron_axe"      ,"destroy_speed": 0.15}  ,
              {"item":"minecraft:diamond_axe"   ,"destroy_speed": 0.15},
              {"item":"minecraft:netherite_axe" ,"destroy_speed": 0.10}            
          ]
        }
      }
    }
  }
}