{
  "$files": {
    "array": "sifter_types",
    "fileName": "./sifters/{{material}}_sifter.bp"
  },
  "$template": {
    "format_version": "1.20.80",
    "minecraft:block": {
      "description": {
        "identifier": "dw623:{{material}}_sifter",
        "menu_category": {
          "category": "items"
        }
      },
      "components": {
        "minecraft:display_name": "{{realTitle(material)}} Sifter",    
        "minecraft:map_color": "{{map}}",         
        "minecraft:custom_components": [
          "dw623:sifter_query"
        ],
        //companion components to check if a siftable block is above it
        "minecraft:tick": {"interval_range":["{{=speed}}","{{=speed}}"],"looping":true},
        "minecraft:geometry": {
          "identifier": "minecraft:geometry.full_block"
        },
        "minecraft:material_instances": {
          "up": {
            "texture": "{{material}}_grate",
            "render_method": "alpha_test",  //TODO: make sure right one... there is z-fighting
            "face_dimming": false,
            "ambient_occlusion": false
          },
          "*": {
            "texture": "{{material}}_sifter_side",
            "render_method": "alpha_test",
            "face_dimming": false,
            "ambient_occlusion": false
          },
          "down": {
            "texture": "composter_bottom",
            "render_method": "alpha_test",
            "face_dimming": false,
            "ambient_occlusion": false
          }
        },
        "minecraft:collision_box": true        
      }
    }
  }
}