/* =====================================================================
Copyright (C) 2025 DrinkWater623/PinkSalt623/Update Block Dev  
License: GPL-3.0-only (https://www.gnu.org/licenses/gpl-3.0.html)
CliffNotes: Using my files within Minecraft Bedrock MarketPlace is prohibited without written permission.  All code must remain freely visible and license passed along.
URL: https://github.com/DrinkWater623
========================================================================
Last Update: 20251026 - add Pale Oak and DW623 as family
========================================================================*/
{
    /*
    TODO:   1) Different colors, each color represents an effect and 
            2) can interact with empty bottle to get potion of that effect 
            3) or arrow to make poison arrow
            4) turn off-able in settings
            

            DONE: make sure not bound by fences

    TODO: check out 
        (frog) minecraft:behavior.eat_mob  for flies, rotten flesh and spider eyes (items on ground)
        minecraft:behavior.drop_item_for
        minecraft:behavior.eat_block (rotten flesh block, replace air, on eat-event give orbs)
            Allows the entity to consume a block, replace the eaten block with another block, and trigger an event as a result.
        minecraft:behavior.find_cover -> mob to seek shade.
        minecraft:behavior.jump_around_target (set target of flies tho)
        minecraft:behavior.move_around_target
        minecraft:scheduler
        minecraft:preferred_path
        minecraft:block_sensor for the block of rotten flesh being broken or if a web is broken, trigger find log
    */    
    "$scope":{       
        "blockTypes":[
            {
                "mark":1   ,"type":"log"      ,"avoid_others":true,"on_reach_event":"look_for_leaves_nearest_start", 
                "target_blocks": [
                    "minecraft:mangrove_roots","minecraft:acacia_log","minecraft:birch_log",
                    "minecraft:cherry_log","minecraft:dark_oak_log","minecraft:jungle_log",
                    "minecraft:mangrove_log","minecraft:oak_log","minecraft:pale_oak_log","minecraft:spruce_log",
                    "minecraft:warped_stem","minecraft:crimson_stem","minecraft:mushroom_stem"
                ]
            },
            {
                "mark":3   ,"type":"leaves"    ,"avoid_others":true,"on_reach_event":"make_web", 
                "target_blocks": [
                    "minecraft:warped_wart_block","minecraft:shroomlight","minecraft:nether_wart_block",
                    "minecraft:acacia_leaves","minecraft:birch_leaves","minecraft:cherry_leaves","minecraft:jungle_leaves",
                    "minecraft:dark_oak_leaves","minecraft:mangrove_leaves","minecraft:oak_leaves","minecraft:pale_oak_leaves","minecraft:spruce_leaves",
                    "minecraft:brown_mushroom_block","minecraft:red_mushroom_block",   
                    "minecraft:azalea","minecraft:azalea_leaves","minecraft:azalea_leaves_flowered"
                ]
            }, 
            {
                "mark":5   ,"type":"nature"    ,"avoid_others":true,"on_reach_event":"make_web",
                "target_blocks": [   
                    "minecraft:sunflower","minecraft:lilac","minecraft:rose_bush" ,"minecraft:peony",
                    "minecraft:sweet_berry_bush"
                    //TODO: add berries back later and more of for eating flies that may be around them
                ] 
            },
            {
                "mark":7   ,"type":"web"       ,"avoid_others":true,"on_reach_event":"enter_web",
                "target_blocks": [
                    "minecraft:web"
                ] 
            }                  
        ],
        "blockScopes":[
            {"add":0    ,"scope":"nearest" ,"tick_interval":5   ,"search_range": 16}
            //,
            //{"add":1    ,"scope":"random"  ,"tick_interval":60  ,"search_range": 32}
        ]

    },
    
    "$template": {                
        "format_version": "1.21.50",
        "minecraft:entity": {
            "description": {
                "identifier": "dw623:tree_spider",
                "spawn_category": "creature",
                "is_spawnable": true,
                "is_summonable": true,     
                // FIXME:  turn off when released           
                "properties":{"bit:debug":{"type":"bool","default":true}}
            },
            "component_groups": {
                "cg:temp_validation": {
                    "minecraft:type_family": {"family":["tree_spider","dw623","dw623_validation"]}, 
                    "minecraft:scale": {"value":0.125},
                    "minecraft:physics":{"has_collision":false,"has_gravity":false},
                    //"minecraft:timer": {"looping":false,"time":5.0,"time_down_event":{"event":"despawn_me"}},
                    "minecraft:breathable": {
                        "breathes_air": true,                    
                        "breathes_lava": true,
                        "breathes_solids": true,
                        "breathes_water": true,
                        "generates_bubbles": false
                    },
                    "minecraft:behavior.avoid_mob_type": {
                        "priority": 1,                        
                        "avoid_target_xz":16,
                        "max_dist": 8,
                        "max_flee": 8,
                        "walk_speed_multiplier": 5,
                        "sprint_speed_multiplier": 5,
                        "sprint_distance":8,
                        "entity_types": [                            
                            {
                                "filters": {
                                    "any_of":[
                                        {"test":"is_family","subject":"other","value":"mob"},
                                        {"test":"is_family","subject":"other","value":"animal"},
                                        {"test":"is_family","subject":"other","value":"monster"},
                                        {"test":"is_family","subject":"other","value":"player"}
                                    ]
                                }
                            }
                        ]
                    }                     
                },
                "instant_despawn":{
                    //"minecraft:instant_despawn":{}
                    "minecraft:hurt_on_condition":{"damage_conditions":[{"cause":"none","damage_per_tick":999}]}
                },                
                "replace_me_and_despawn":{
                    "minecraft:timer": {"looping":false,"time":3.0,"time_down_event":{"event":"despawn_me"}},
                    "minecraft:spawn_entity": {
                        "entities": [
                            {
                                "min_wait_time": 0,"max_wait_time": 1,
                                "spawn_entity": "dw623:tree_spider",
                                "single_use": true,
                                "num_to_spawn": 1,
                                "spawn_event": "minecraft:entity_spawned"
                            }
                        ]
                    }
                },
                "cg:add_flies":{
                    "minecraft:spawn_entity": {
                        "entities": [
                            {
                                "min_wait_time": 0,"max_wait_time": 60,
                                "spawn_entity": "dw623:fly",
                                "single_use": true,
                                "num_to_spawn": 3,
                                "spawn_event": "minecraft:entity_spawned"
                            }
                        ]
                    }
                },                
                "cg:spider_adult": {
                    "minecraft:ambient_sound_interval": {"event_name":"imitate.cave_spider","range":3,"value":2},
                    "minecraft:attack": {"damage":1,"effect_name": "slowness","effect_duration": 4},
                    "minecraft:loot": {	"table": "loot_tables/entities/spider.json" },
                    "minecraft:scale": {"value":0.50},
                    "minecraft:experience_reward": {"on_bred":"Math.Random(1,7)","on_death":"query.last_hit_by_player ? Math.Random(1,3) : 0"},
                    "minecraft:interact": {
                        "interactions": [                        
                            {
                                "on_interact": {                                    
                                    "event":"say_my_state",
                                    "filters": {
                                        "all_of": [
                                            {"test":"is_family","subject":"other","value":"player"},
                                            {"test":"bool_property","domain":"bit:debug", "value":true},
                                            {"test":"has_equipment","domain":"hand","subject":"other","value":"stick"}
                                        ]
                                    }
                                }, 
                                "swing": true,
                                "health_amount":1,
                                "use_item": false, 
                                "play_sounds": "imitate.cave_spider"
                            },
                            {
                                //player can force with the stick...
                                "on_interact": {
                                    "event":"hunger_force",
                                    "filters": {
                                        "all_of": [
                                            {"test":"is_family","subject":"other","value":"player"},                                            
                                            {"test":"has_equipment","domain":"hand","subject":"other","value":"dw623:dead_fly_ball_stick"}
                                        ]
                                    }
                                }, 
                                "swing": true,
                                "health_amount":1,
                                "use_item": false,
                                "spawn_entities":["dw623:firefly","dw623:fly"], 
                                "play_sounds": "imitate.cave_spider"
                            }
                        ]
                    },
                    "minecraft:behavior.nearest_attackable_target": {
                        "priority": 15,
                        "entity_types": [
                            {"any_of":[
                                {"filters":{"test":"is_family","subject":"other","value":"firefly"},"max_dist":16},
                                {"filters":{"test":"is_family","subject":"other","value":"fly"},"max_dist":8}
                            ]}
                        ]
                    },
                    "minecraft:behavior.stalk_and_pounce_on_target": {
                        "priority": 20,
                        "stalk_speed": 1.2,
                        "max_stalk_dist": 8,
                        "leap_height": 4,
                        "leap_dist": 3,
                        "pounce_max_dist": 5,
                        "interest_time": 3,
                        "stuck_time": 2,
                        "strike_dist": 2
                    }
                },
                "avoid_default_predators": {                    
                    "minecraft:behavior.avoid_mob_type": {
                        "priority": 2,
                        "avoid_mob_sound":"imitate.cave_spider",
                        "avoid_target_xz":16,
                        "max_dist": 2,
                        "max_flee": 4,
                        "walk_speed_multiplier": 0.8,
                        "sprint_speed_multiplier": 0.8,
                        "sprint_distance":2,
                        "entity_types": [                            
                            {
                                "filters": {
                                    "any_of":[
                                        {"test":"is_family","subject":"other","value":"mob"},
                                        {"test":"is_family","subject":"other","value":"parrot"},
                                        {"test":"is_family","subject":"other","value":"frog"},
                                        {"test":"is_family","subject":"other","value":"chicken"},
                                        {"test":"is_family","subject":"other","value":"cat"}
                                    ]
                                }
                            }
                        ]
                    } 
                },  
                "avoid_eggs": {                    
                    "minecraft:behavior.avoid_mob_type": {
                        "priority": 1,
                        "avoid_mob_sound":"imitate.cave_spider",
                        "avoid_target_xz":16,
                        "max_dist": 4,
                        "max_flee": 8,
                        "walk_speed_multiplier": 0.8,
                        "sprint_speed_multiplier": 0.8,
                        "sprint_distance":2,
                        "entity_types": [
                            {"filters":{"test":"is_family","subject":"other","value":"tree_spider_egg_sac"}},
                            {
                                "filters": {
                                    "any_of":[
                                        {"test":"is_family","subject":"other","value":"animal"},
                                        {"test":"is_family","subject":"other","value":"mob"},
                                        {"test":"is_family","subject":"other","value":"armor_stand"},
                                        {"test":"is_family","subject":"other","value":"cat"},
                                        {"test":"is_family","subject":"other","value":"chicken"},
                                        {"test":"is_family","subject":"other","value":"cow"},
                                        {"test":"is_family","subject":"other","value":"creeper"},
                                        {"test":"is_family","subject":"other","value":"donkey"},
                                        {"test":"is_family","subject":"other","value":"frog"},
                                        {"test":"is_family","subject":"other","value":"horse"},
                                        {"test":"is_family","subject":"other","value":"llama"},
                                        {"test":"is_family","subject":"other","value":"magma"},
                                        {"test":"is_family","subject":"other","value":"mule"},
                                        {"test":"is_family","subject":"other","value":"ocelot"},
                                        {"test":"is_family","subject":"other","value":"parrot"},
                                        {"test":"is_family","subject":"other","value":"pillager"},
                                        {"test":"is_family","subject":"other","value":"sheep"},
                                        {"test":"is_family","subject":"other","value":"slime"},
                                        {"test":"is_family","subject":"other","value":"villager"},
                                        {"test":"is_family","subject":"other","value":"wandering_trader_guild"},
                                        {"test":"is_family","subject":"other","value":"wandering_trader"}
                                    ]
                                }
                            }
                        ]
                    }  
                },
                "avoid_other_spiders": {
                    "minecraft:behavior.avoid_mob_type": {
                        "priority": 1,
                        "avoid_mob_sound":"imitate.cave_spider",
                        "avoid_target_xz":16,
                        "max_dist": 4,
                        "max_flee": 8,
                        "walk_speed_multiplier": 0.8,
                        "sprint_speed_multiplier": 0.8,
                        "sprint_distance":2,
                        "entity_types": [                           
                            {
                                "filters": {
                                    "all_of":[
                                        {"test":"is_family","subject":"other","value":"tree_spider"},
                                        {"test":"has_component","subject":"other","operator":"!=","value":"is_baby"}
                                    ]
                                }
                            },
                            {
                                "filters": {
                                    "any_of":[
                                        {"test":"is_family","subject":"other","value":"creeper"},
                                        {"test":"is_family","subject":"other","value":"slime"},
                                        {"test":"is_family","subject":"other","value":"magma"},
                                        {"test":"is_family","subject":"other","value":"pillager"},
                                        {"test":"is_family","subject":"other","value":"villager"},
                                        {"test":"is_family","subject":"other","value":"wandering_trader"},
                                        {"test":"is_family","subject":"other","value":"parrot"},
                                        {"test":"is_family","subject":"other","value":"horse"},
                                        {"test":"is_family","subject":"other","value":"mule"},
                                        {"test":"is_family","subject":"other","value":"donkey"},
                                        {"test":"is_family","subject":"other","value":"llama"},
                                        {"test":"is_family","subject":"other","value":"frog"},
                                        {"test":"is_family","subject":"other","value":"sheep"},
                                        {"test":"is_family","subject":"other","value":"cow"},
                                        {"test":"is_family","subject":"other","value":"chicken"},
                                        {"test":"is_family","subject":"other","value":"ocelot"},
                                        {"test":"is_family","subject":"other","value":"cat"}
                                    ]
                                }
                            }
                        ]
                    }                
                },               
                "avoid_other_spiders_and_eggs": {
                    "minecraft:behavior.avoid_mob_type": {
                        "priority": 1,
                        "avoid_mob_sound":"imitate.cave_spider",
                        "avoid_target_xz":16,
                        "max_dist": 4,
                        "max_flee": 8,
                        "walk_speed_multiplier": 0.8,
                        "sprint_speed_multiplier": 0.8,
                        "sprint_distance":2,
                        "entity_types": [
                            {"filters":{"test":"is_family","subject":"other","value":"tree_spider_egg_sac"}},
                            {
                                "filters": {
                                    "all_of":[
                                        {"test":"is_family","subject":"other","value":"tree_spider"},
                                        {"test":"has_component","subject":"other","operator":"!=","value":"is_baby"}
                                    ]
                                }
                            },
                            {
                                "filters": {
                                    "any_of":[
                                        {"test":"is_family","subject":"other","value":"creeper"},
                                        {"test":"is_family","subject":"other","value":"slime"},
                                        {"test":"is_family","subject":"other","value":"magma"},
                                        {"test":"is_family","subject":"other","value":"pillager"},
                                        {"test":"is_family","subject":"other","value":"villager"},
                                        {"test":"is_family","subject":"other","value":"wandering_trader"},
                                        {"test":"is_family","subject":"other","value":"parrot"},
                                        {"test":"is_family","subject":"other","value":"horse"},
                                        {"test":"is_family","subject":"other","value":"mule"},
                                        {"test":"is_family","subject":"other","value":"donkey"},
                                        {"test":"is_family","subject":"other","value":"llama"},
                                        {"test":"is_family","subject":"other","value":"frog"},
                                        {"test":"is_family","subject":"other","value":"sheep"},
                                        {"test":"is_family","subject":"other","value":"cow"},
                                        {"test":"is_family","subject":"other","value":"chicken"},
                                        {"test":"is_family","subject":"other","value":"ocelot"},
                                        {"test":"is_family","subject":"other","value":"cat"}
                                    ]
                                }
                            }
                        ]
                    }                
                },                                           
                // Task / Goal
                "look_for_movement": { //One Movement to rule them ALL
                    "minecraft:movement": {"value":0.3},
                    "minecraft:behavior.random_stroll":{"priority":9,"interval":120,"speed_multiplier":0.80}
                }, 
                "movement_no": {
                    "minecraft:movement": {"value":0},
                    "minecraft:behavior.random_stroll":{"priority":99,"interval":6000,"speed_multiplier":0.0}
                },                  
                "{{#blockTypes}}":{
                    "{{#blockScopes}}":{
                        "look_for_{{type}}_{{scope}}": {
                            "minecraft:mark_variant": {"value":"{{=(mark+add)}}"},
                            "minecraft:behavior.move_to_block": {
                                "priority": 2,"start_chance": 1,"target_selection_method": "{{scope}}","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, 
                                "target_blocks": "{{target_blocks}}",
                                "tick_interval": "{{=tick_interval}}","speed_multiplier": 0.8,
                                "goal_radius": 0.75,"search_range": "{{=search_range}}","search_height":16,
                                "on_reach": [{"event":"{{on_reach_event}}","target":"self"}]
                            } 
                        }
                    }
                },
                "cg:look_for_firefly_bush": {
                    "minecraft:movement": {"value":0.3},
                    "minecraft:mark_variant": {"value":9},
                    "minecraft:behavior.random_stroll":{"priority":2,"interval":60,"speed_multiplier":0.8},
                    "minecraft:behavior.move_to_block": {
                        "priority": 1,"start_chance": 1,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, 
                        "target_blocks": ["minecraft:firefly_bush"],
                        "tick_interval": 20,"speed_multiplier": 1,"goal_radius": 2,"search_range": 32,"search_height":8,
                        "on_reach": [{
                            "event": "catch_and_eat_fireflies_scriptevent_trigger",
                            "target": "self"
                        }]
                    },
                    "minecraft:jump.static": {"jump_power": 0.5},
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},
                    "minecraft:environment_sensor":{"triggers":[{"event":"hungry_end","filters":{"test":"is_daytime"}}]}
                },
                "notice_flies_less":{
                    "minecraft:behavior.snacking": {
                        "priority": 50,
                        "items": [
                            "dw623:dead_fly_ball",
                            "dw623:dead_fly_ball_stick"
                        ],
                        "snacking_cooldown": 60,
                        "snacking_cooldown_min": 1,
                        "snacking_stop_chance": 0.75
                    },
                    "minecraft:behavior.nearest_attackable_target": {
                        "priority": 50,
                        "entity_types": [
                            {"any_of":[
                                {"filters":{"test":"is_family","subject":"other","value":"firefly"},"max_dist":8},
                                {"filters":{"test":"is_family","subject":"other","value":"fly"},"max_dist":4}
                            ]}
                        ]
                    },
                    "minecraft:behavior.stalk_and_pounce_on_target": {
                        "priority": 50,
                        "stalk_speed": 1.2,
                        "max_stalk_dist": 4,
                        "leap_height": 8,
                        "leap_dist": 3,
                        "pounce_max_dist": 2,
                        "interest_time": 3,
                        "stuck_time": 2,
                        "strike_dist": 1
                    },
                    //eat vs nearest attackable ????
                    "minecraft:behavior.eat_mob": {
                        "priority": 20,
                        "run_speed": 2,
                        "eat_animation_time": 0.3,
                        "pull_in_force": 0.75,
                        "reach_mob_distance": 0.9,
                        "eat_mob_sound": "tongue",
                        "loot_table": "loot_tables/entities/tree_spider_eat_either.json"
                    }   
                },
                "notice_flies_more":{
                    "minecraft:behavior.snacking": {
                        "priority": 25,
                        "items": [
                            "dw623:dead_fly_ball",
                            "dw623:dead_fly_ball_stick"
                        ],
                        "snacking_cooldown": 30,
                        "snacking_cooldown_min": 0.5,
                        "snacking_stop_chance": 0.5
                    },
                    "minecraft:behavior.nearest_attackable_target": {
                        "priority": 5,
                        "entity_types": [
                            {"any_of":[
                                {"filters":{"test":"is_family","subject":"other","value":"firefly"},"max_dist":16},
                                {"filters":{"test":"is_family","subject":"other","value":"fly"},"max_dist":16}
                            ]}
                        ]
                    },                    
                    "minecraft:behavior.stalk_and_pounce_on_target": {
                    "priority": 5,
                    "stalk_speed": 1.2,
                    "max_stalk_dist": 16,
                    "leap_height": 8,
                    "leap_dist": 3,
                    "pounce_max_dist": 8,
                    "interest_time": 2,
                    "stuck_time": 2,
                    "strike_dist": 2
                    },
                    //eat vs nearest attackable ????
                    "minecraft:behavior.eat_mob": {
                        "priority": 4,
                        "run_speed": 2,
                        "eat_animation_time": 0.3,
                        "pull_in_force": 0.75,
                        "reach_mob_distance": 1,
                        "eat_mob_sound": "tongue",
                        "loot_table": "loot_tables/entities/tree_spider_eat_either.json"
                    }   
                },
                "notice_fireflies_more":{
                    "minecraft:behavior.snacking": {},
                    "minecraft:behavior.nearest_attackable_target": {
                        "priority": 1,
                        "entity_types": [
                            {"filters":{"test":"is_family","subject":"other","value":"firefly"},"max_dist":16}
                        ]
                    },                    
                    "minecraft:behavior.stalk_and_pounce_on_target": {
                        "priority": 2,
                        "stalk_speed": 1.2,
                        "max_stalk_dist": 16,
                        "leap_height": 8,
                        "leap_dist": 3,
                        "pounce_max_dist": 5,
                        "interest_time": 3,
                        "stuck_time": 2,
                        "strike_dist": 4
                    },
                    //eat vs nearest attackable ????
                    "minecraft:behavior.eat_mob": {
                        "priority": 4,
                        "run_speed": 2,
                        "eat_animation_time": 0.3,
                        "pull_in_force": 0.75,
                        "reach_mob_distance": 1,
                        "eat_mob_sound": "tongue",
                        "loot_table": "loot_tables/entities/tree_spider_eat_firefly.json"
                    }   
                },                               
                "cg:spawn_fireflies":{                    
                    "minecraft:spawn_entity": {
                        "entities": [
                            {
                                "min_wait_time": 0,"max_wait_time": 0,
                                "spawn_entity": "dw623:firefly",
                                "single_use": true,
                                "num_to_spawn": 1,
                                //"filters":{"test":"has_tag","value":"hungry"},
                                "spawn_event" : "minecraft:entity_spawned"
                            }
                        ]
                    }
                },                          
                "cg:eating_fireflies":{
                    "minecraft:movement": {"value":0.2},
                    "minecraft:mark_variant": {"value":10},                     
                    "minecraft:behavior.random_stroll":{"priority":10,"interval":600,"speed_multiplier":0.8},
                    "minecraft:behavior.move_to_block": {
                        "priority": 20,"start_chance": 0.5,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, 
                        "target_blocks": ["minecraft:firefly_bush"],"on_reach":["spawn_fireflies"],
                        "tick_interval": 600,"speed_multiplier": 1,"goal_radius": 1,"search_range": 16,"search_height":4
                    },                      
                    "minecraft:jump.static": {"jump_power": 1.0},
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},                    
                    "minecraft:environment_sensor":{
                        "triggers": [
                            {
                                "event": "dw623:look_for_web_nearest_start",
                                "filters": {"test":"has_tag","value":"satiated"}
                            },
                            {
                                //so can reach leaves better
                                "event":"can_jump_high",
                                "filters":{
                                    "all_of":[
                                        { "test": "is_variant", "operator": "!=", "value": 2 }, //already in state
                                        { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                        { "test": "is_underground","value":true },
                                        { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                        { "test": "in_block","operator":"!=","value": "minecraft:tall_grass" } //TODO: list other tall plants
                                    ]
                                }                        
                            },
                            {
                                "event":"can_jump_normal",
                                "filters":{
                                    "all_of":[
                                        { "test": "is_variant", "operator": "!=", "value": 1 },
                                        { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                        { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                        { "test":"is_underground", "value":false }
                                    ]
                                }
                            } 
                        ]
                    }                 
                },
                "cg:stay_in_web_shared": {
                    "minecraft:movement": {"value":0},
                    "minecraft:behavior.random_stroll":{"priority":99,"interval":6000,"speed_multiplier":0.0},                    
                    "minecraft:mark_variant": {"value":12},                    
                    "minecraft:behavior.move_to_block": {
                        "priority": 2,"start_chance": 1,"target_selection_method": "nearest","target_blocks": ["minecraft:web"],
                        "tick_interval": 10,"speed_multiplier": 0.5,
                        "goal_radius": 1,"search_range": 3,"search_height": 8
                        //had to add cause could not take web, kept coming back
                        //,"on_reach": [{"event":"non_event","target":"self"}] 
                        //FIXME: for some reason, placeWeb event was still going -see if real bug later  
                    },
                    "minecraft:physics":{"has_collision":true,"has_gravity":false}, 
                    //turned collision on because they are suffocating in block below web
                    "minecraft:jump.static":{"jump_power":0},"minecraft:variant": {"value": 0},                    
                    "minecraft:environment_sensor":{
                        "triggers":[                                                                          
                            {                                
                                "event":"dw623:wander_around_start", 
                                "filters":{
                                    "all_of":[
                                        {"test":"has_component","subject":"self","operator":"!=","value":"is_baby"},
                                        {"any_of":[
                                            { "test": "in_block","value": "minecraft:air" },                                        
                                            { "test": "in_block","value": "minecraft:dirt"},
                                            { "test": "in_block","value": "minecraft:coarse_dirt"},
                                            { "test": "in_block","value": "minecraft:dirt_with_roots"},
                                            { "test": "in_block","value": "minecraft:farmland"},
                                            { "test": "in_block","value": "minecraft:grass_block"},
                                            { "test": "in_block","value": "minecraft:leaf_litter"},
                                            { "test": "in_block","value": "minecraft:moss_block"},
                                            { "test": "in_block","value": "minecraft:moss_carpet"},
                                            { "test": "in_block","value": "minecraft:mud"},
                                            { "test": "in_block","value": "minecraft:pale_moss_block"},
                                            { "test": "in_block","value": "minecraft:pale_moss_carpet"},
                                            { "test": "in_block","value": "minecraft:pink_petals"},
                                            { "test": "in_block","value": "minecraft:podzol"},
                                            { "test": "in_block","value": "minecraft:wildflowers"}
                                            //TODO: maybe add leaves and stuff
                                        ] }
                                    ]
                                }
                            },
                            {                                
                                "event":"dw623:baby_wander_around_start", 
                                "filters":{
                                    "all_of":[
                                        {"test":"has_component","subject":"self","operator":"==","value":"is_baby"},
                                        {"any_of":[
                                            { "test": "in_block","value": "minecraft:air" },                                        
                                            { "test": "in_block","value": "minecraft:dirt"},
                                            { "test": "in_block","value": "minecraft:coarse_dirt"},
                                            { "test": "in_block","value": "minecraft:dirt_with_roots"},
                                            { "test": "in_block","value": "minecraft:farmland"},
                                            { "test": "in_block","value": "minecraft:grass_block"},
                                            { "test": "in_block","value": "minecraft:leaf_litter"},
                                            { "test": "in_block","value": "minecraft:moss_block"},
                                            { "test": "in_block","value": "minecraft:moss_carpet"},
                                            { "test": "in_block","value": "minecraft:mud"},
                                            { "test": "in_block","value": "minecraft:pale_moss_block"},
                                            { "test": "in_block","value": "minecraft:pale_moss_carpet"},
                                            { "test": "in_block","value": "minecraft:pink_petals"},
                                            { "test": "in_block","value": "minecraft:podzol"},
                                            { "test": "in_block","value": "minecraft:wildflowers"}
                                            //TODO: maybe add leaves and stuff
                                        ] }
                                    ]
                                }
                            }                            
                        ]
                    }
                },
                "lay_egg_sac":{
                    "minecraft:timer": {"looping":false,"time":2,"time_down_event":{"event":"lay_egg_sac_end"}},
                    "minecraft:spawn_entity": {
                        "entities": [
                            {
                                "min_wait_time": 0,"max_wait_time": 0,
                                "spawn_entity": "dw623:tree_spider_egg_sac",
                                "single_use": true,
                                "num_to_spawn": 1,
                                "spawn_event" : "minecraft:entity_spawned",
                                "filters":{"test":"in_block","value":"minecraft:web"}
                            }
                        ]
                    }
                }, 
                "cg:wander_around_shared":{
                    "minecraft:movement": {"value":0.3},
                    "minecraft:mark_variant": {"value":11}, 
                    "minecraft:behavior.random_stroll":{"priority":2,"interval":60,"speed_multiplier":0.8},
                    "minecraft:behavior.move_to_block": {
                        "priority": 50,"start_chance": 0.25,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, 
                        "target_blocks": ["minecraft:tall_grass"],
                        "tick_interval": 6000,"speed_multiplier": 0.8,"goal_radius": 3,"search_range": 32,"search_height":16                       
                    },                      
                    "minecraft:jump.static": {"jump_power": 0.5},
                    "minecraft:physics":{"has_collision":true,"has_gravity":true}
                },                                                                 
                //--------------------------------- 
                //Movement
                "gravity_off_sans_collision":{
                    "minecraft:physics":{"has_collision":false,"has_gravity":false} 
                },
                "gravity_off_with_collision":{
                    "minecraft:physics":{"has_collision":true,"has_gravity":false} 
                },                
                "gravity_on_with_collision":{
                    "minecraft:physics":{"has_collision":true,"has_gravity":true} 
                },                
                "jump_high":{"minecraft:jump.static":{"jump_power":1.5},"minecraft:variant": {"value": 2}},   //jump was 3
                "jump_normal":{"minecraft:jump.static":{"jump_power":0.5},"minecraft:variant": {"value": 1}}, //was 1
                "jump_low":{"minecraft:jump.static":{"jump_power":0.25},"minecraft:variant": {"value": 0}},   //was 0.5
                "jump_no":{"minecraft:jump.static":{"jump_power":0},"minecraft:variant": {"value": 0}},
                //Defaults to put back when needed
                "environment_sensor_jump":{
                    "minecraft:environment_sensor":{
                        "triggers":[                                                                    
                            {
                                //so can reach leaves better
                                "event":"can_jump_high",
                                "filters":{
                                    "all_of":[
                                        { "test": "is_variant", "operator": "!=", "value": 2 }, //already in state
                                        { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                        { "test": "is_underground","value":true },
                                        { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                        { "test": "in_block","operator":"!=","value": "minecraft:tall_grass" } //TODO: list other tall plants
                                    ]
                                }                        
                            },
                            {
                                "event":"can_jump_normal",
                                "filters":{
                                    "all_of":[
                                        { "test": "is_variant", "operator": "!=", "value": 1 },
                                        { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                        { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                        { "test":"is_underground", "value":false }
                                    ]
                                }
                            }                        
                        ]
                    }
                },
                //Timers       
                "look_for_log_nearest_start_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"dw623:look_for_log_nearest_start"}}},
                "look_for_log_nearest_timer":{"minecraft:timer": {"looping":false,"time":[15,60],"time_down_event":{"event":"dw623:look_for_leaves_nearest_start"}}},                //---
                "look_for_leaves_nearest_timer":{"minecraft:timer": {"looping":false,"time":[15,60],"time_down_event":{"event":"dw623:look_for_nature_nearest_start"}}},                //---
                "look_for_nature_nearest_timer":{"minecraft:timer": {"looping":false,"time":[5,15],"time_down_event":{"event":"dw623:look_for_web_nearest_start"}}},                //---can't find web - look for log and make one

                "look_for_web_nearest_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"dw623:look_for_web_nearest_start"}}},
                "look_for_web_nearest_timer":{"minecraft:timer": {"looping":false,"time":[15,60],"time_down_event":{"event":"dw623:look_for_log_nearest_start"}}},

                "look_for_firefly_bush_start_delay_timer":{"minecraft:timer": {"looping":false,"time":0.2,"time_down_event":{"event":"look_for_firefly_bush_start"}}},
                "look_for_firefly_bush_timer":{"minecraft:timer": {"looping":false,"time":[1200,3600],"time_down_event":{"event":"dw623:wander_around_start"}}},
                //---
                "stay_in_web_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"dw623:stay_in_web_start"}}},
                "stay_in_web_timer":{"minecraft:timer": {"looping":false,"time":[60,120],"time_down_event":{"event":"stay_in_web_end"}}}, 
                //---
                "wander_around_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"dw623:wander_around_start"}}},
                "wander_around_timer":{"minecraft:timer": {"looping":false,"time":[15,60],"time_down_event":{"event":"wander_around_end"}}},
                //---
                "fake_timer":{"minecraft:timer": {"looping":false,"time":0.1}},
                //---
                "become_adult_activity_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"become_adult_activity_set"}}},
                //---
                // BABIES
                "cg:spider_baby": {
                    "minecraft:ambient_sound_interval": {"event_name":"imitate.cave_spider","range":1,"value":1},
                    "minecraft:attack": {"damage":0,"effect_name": "blindness","effect_duration": 2},
                    "minecraft:is_baby": {},
                    "minecraft:scale": {"value":0.25},
                    "minecraft:ageable": {
                        "duration": 2400,
                        "feed_items": ["minecraft:rotten_flesh","dw623:dead_fly_ball"],
                            "grow_up": {"event":"baby_ageable_grow_up","target":"self"}
                    },
                    "minecraft:behavior.follow_parent": {"priority":7,"speed_multiplier":0.9},
                    "minecraft:movement": {"value":0.25},
                    "minecraft:mark_variant": {"value":0}, 
                    "minecraft:behavior.random_stroll":{"priority":2,"interval":60,"speed_multiplier":0.80},
                    "minecraft:behavior.nearest_attackable_target": {
                        "priority": 10,
                        "entity_types": [
                            {"any_of":[
                                {"filters":{"test":"is_family","subject":"other","value":"firefly"},"max_dist":16},
                                {"filters":{"test":"is_family","subject":"other","value":"fly"},"max_dist":8}
                            ]}
                        ]
                    },
                    "minecraft:behavior.stalk_and_pounce_on_target": {
                        "priority": 15,
                        "stalk_speed": 1.2,
                        "max_stalk_dist": 8,
                        "leap_height": 4,
                        "leap_dist": 3,
                        "pounce_max_dist": 5,
                        "interest_time": 3,
                        "stuck_time": 2,
                        "strike_dist": 2
                    }
                },
                
                "baby_look_for_web": {
                    "minecraft:movement": {"value":0.85},
                    "minecraft:mark_variant": {"value":7},
                    "minecraft:behavior.random_stroll":{"priority":9,"interval":120,"speed_multiplier":0.80},
                    "minecraft:behavior.move_to_block": {
                        "priority": 2,"start_chance": 1,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, "target_blocks": ["minecraft:web"],
                        "tick_interval": 1,"speed_multiplier": 0.9,
                        "goal_radius": 0.5,"search_range": 32,"search_height":16,
                        "on_reach": [{"event":"baby_enter_web","target":"self"}] 
                    },
                    //reset 
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},
                    "minecraft:jump.static": {"jump_power": 1.1} 
                },
                "baby_wander_around":{
                    "minecraft:movement": {"value":0.3},
                    "minecraft:mark_variant": {"value":11}, 
                    "minecraft:behavior.random_stroll":{"priority":2,"interval":60,"speed_multiplier":0.8},
                    //reset 
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},
                    "minecraft:jump.static": {"jump_power": 1.1}           
                },
                "baby_look_for_web_timer":{"minecraft:timer": {"looping":false,"time":[30,90],"time_down_event":{"event":"dw623:baby_wander_around_start"}}},
                "baby_stay_in_web_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"baby_stay_in_web_start"}}},
                "baby_stay_in_web_timer":{"minecraft:timer": {"looping":false,"time":[60,120],"time_down_event":{"event":"baby_stay_in_web_end"}}}, 
                "baby_wander_around_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"dw623:baby_wander_around_start"}}},
                "baby_wander_around_timer":{"minecraft:timer": {"looping":false,"time":[60,120],"time_down_event":{"event":"baby_wander_around_end"}}},
                "entity_born_script_event_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"entity_born_script_event"}}},
                "cg:standard_tree_spider":{
                    // body ---------------------------------------            
                    "minecraft:persistent":{},
                    "minecraft:collision_box": {"width":1.4,"height":0.9},
                    "minecraft:is_hidden_when_invisible": {},
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},
                    "minecraft:pushable": {"is_pushable":true,"is_pushable_by_piston":true}, 
                    // movement ----------------------------------
                    "minecraft:can_climb": {}, //ladders      
                    "minecraft:follow_range": {"value":8}, 
                    "minecraft:floats_in_liquid":{},
                    "minecraft:jump.static": {"jump_power": 1.5}, 
                    "minecraft:movement": {"value":0.85},
                    "minecraft:movement.basic": {"max_turn":270},
                    "minecraft:navigation.climb": {"avoid_water":true,"can_jump":true,"avoid_portals":true,"avoid_damage_blocks":true},
                    //-----------------------------------
                    "minecraft:behavior.float": {"priority":0},
                    "minecraft:behavior.hurt_by_target": {"priority":3},
                    "minecraft:behavior.look_at_player": {"priority":20,"look_distance":6.0,"target_distance": 4.0,"probability":0.02,"look_time":[1,2]},
                    "minecraft:behavior.panic": {"priority":2,"speed_multiplier":2},  
                    "minecraft:behavior.random_look_around": {"priority":10,"look_time":[1,3],"look_distance": 8},
                    "minecraft:behavior.random_stroll":{"priority":9,"interval":120,"speed_multiplier":0.80},
                    "minecraft:behavior.tempt": {
                        "priority": 10,
                        "speed_multiplier": 1.25,
                        "within_radius": 4,
                        "can_tempt_vertically": true,
                        "items": [
                            "dw623:dead_fly_ball",
                            "dw623:dead_fly_ball_stick"
                        ]
                    },                
                    //-----------------------------------------------
                    "minecraft:damage_sensor": {
                        "triggers": [
                            {"cause":"fall","deals_damage":"no"},
                            {"on_damage":{"filters":{"test":"is_block","subject":"block","value":"minecraft:sweet_berry_bush"}},"deals_damage":"no"},
                            {"on_damage":{"filters":{"test":"is_block","subject":"block","value":"minecraft:cactus"}},"deals_damage":"no"}
                        ]
                    },                    
                    "minecraft:hurt_on_condition": {"damage_conditions":[{"filters":{"test":"in_lava","subject":"self","operator":"==","value":true},"cause":"lava","damage_per_tick":4}]},
                    //-----------------------------------
                    "minecraft:conditional_bandwidth_optimization": {},
                    //-----------------------------------------------
                    "minecraft:breathable": {
                        "breathes_air": true,
                        "breathe_blocks": [
                            "minecraft:web",
                            "minecraft:acacia_leaves","minecraft:birch_leaves","minecraft:cherry_leaves","minecraft:jungle_leaves",
                            "minecraft:dark_oak_leaves","minecraft:mangrove_leaves","minecraft:oak_leaves","minecraft:pale_oak_leaves","minecraft:spruce_leaves",
                            "minecraft:azalea","minecraft:azalea_leaves","minecraft:azalea_leaves_flowered"    
                        ],
                        "total_supply": 60,
                        "suffocate_time":1
                    }
                }
            },            
            // entity_born and spawned add "cg:standard_tree_spider" so that summon for validation does not run behaviors
            "components": {
                "minecraft:health": {"value":20,"max":20},
                "minecraft:type_family": {"family":["tree_spider","dw623"]},
                "minecraft:variant":{"value":0}               
            },
            "events": {  
                "dw623:entity_validation":{
                    "sequence":[            
                        {"queue_command": {"command":["scriptevent entity:validation spider"]}},
                        {"add":{"component_groups":["cg:temp_validation"]}}                        
                    ]
                },
                "non_event":{"queue_command": {"command":["scriptevent miscEvent:spider nonEvent"]}},
                //---------------------------------    
                // Natural Adult Life
                //---------------------------------                        
                "minecraft:entity_spawned": {
                    "sequence":[            
                        {"queue_command": {"command":["scriptevent debugLogEvent:NewEntity spawned"]}},
                        {"add":{"component_groups":[
                            "cg:standard_tree_spider",
                            "cg:spider_adult",                            
                            "cg:add_flies",
                            "look_for_web_nearest_delay_timer"]}}
                    ]                   
                },                                               
                //---------------------------------    
                // End of Natural Life
                //---------------------------------    
                // Refactor Events
                //---------------------------------                   
                "despawn_me": {                    
                    "sequence":[                        
                        {"queue_command": {"command":["scriptevent alertEvent:despawn despawn_me"]}},
                        {"add":{"component_groups":["instant_despawn"]}}
                    ]
                },                
                "replace_me": {                    
                    "sequence":[                        
                        {"queue_command": {"command":["scriptevent alertEvent:replace replace_me"]}}, //the despawn may happen to fast for the script event to go
                        {"add":{"component_groups":["replace_me_and_despawn"]}}
                    ]
                },               
                //---------------------------------    
                // End of Refactor Events
                //---------------------------------                            
                "can_jump_high": {"add":{"component_groups":["jump_high"]}},
                "can_jump_normal": {"add":{"component_groups":["jump_normal"]}},
                //"can_hover_in_web": {"add":{"component_groups":["jump_low"]}}, //also looks like slow descent
                //---------------------------------    
                // End of Refactor Events
                //---------------------------------    
                // Major Script Events - Adult - scripts trigger the stay in web or wander events for these 3
                //---------------------------------            
                "make_web": {                   
                    "sequence":[
                        {"add":{"component_groups":["fake_timer"]}},
                        {"queue_command": {"command":["scriptevent mainEvent:placeWeb spider"]}}
                        //stay in web called by script event
                    ]
                },
                "enter_web":{                                        
                    "sequence":[                        
                        {"add":{"component_groups":["fake_timer"]}},
                        {"queue_command": {"command":["scriptevent mainEvent:enterWeb spider"]}}
                        //stay in web start called by script event
                    ]
                },                
                "expand_web": {
                    "sequence":[                        
                        {"add":{"component_groups":["fake_timer"]}},
                        {"queue_command": {"command":["scriptevent mainEvent:expandWeb spider"]}}
                        //stay in web start called by script event
                    ]                    
                },                             
                //---------------------------------            
                // End - Major Script Events - Adult
                //---------------------------------            
                // Adult Search Activity Control
                //---------------------------------                
                "{{#blockTypes}}": {
                    "{{#blockScopes}}": {
                        "dw623:look_for_{{type}}_{{scope}}_start":  {
                            "sequence":[
                                {"queue_command": {"command":["scriptevent lookEvent:spider {{type}}"]}},
                                {
                                    "add": {
                                        "component_groups": [  
                                            "look_for_movement",
                                            "look_for_{{type}}_{{scope}}",
                                            "look_for_{{type}}_{{scope}}_timer",
                                            "notice_flies_less",                                         
                                            {"{{?avoid_others}}":"avoid_other_spiders_and_eggs"},
                                            {"{{?!avoid_others}}":"avoid_default_predators"},
                                            "environment_sensor_jump"
                                        ]
                                    }        
                                }                       
                            ]                            
                        }
                    }
                },
                //---------------------------------                
                //  Food and Eating
                //---------------------------------                
                "hunger_force": {"queue_command": {"command": ["scriptevent spider:forceHunger eat"]}},
                "dw623:hungry_start": {"add":{"component_groups":["look_for_firefly_bush_start_delay_timer"]}},
                "look_for_firefly_bush_start": {
                    "sequence": [
                        {"queue_command": {"command": ["scriptevent subEvent:lookForFood spider"]}},
                        {
                            "add": {"component_groups": [
                                "look_for_firefly_bush_timer",                                
                                "cg:look_for_firefly_bush",
                                "notice_fireflies_more", 
                                "avoid_default_predators",
                                "environment_sensor_jump"
                            ]}
                        }
                    ]
                },                
                //script will trigger event look for web                
                "catch_and_eat_fireflies_scriptevent_trigger": {
                    "sequence":[                        
                        {
                            "filters":{ "all_of":[                                        
                                {"test":"has_tag","operator":"!=","value":"satiated"},
                                {"test":"has_tag","operator":"==","value":"hungry"}
                            ]},
                            "sequence":[                        
                                {"add":{"component_groups":["fake_timer"]}},
                                // script event sets tag and calls next trigger = dw623:catch_and_eat_fireflies
                                {"queue_command": {"command":["scriptevent mainEvent:eatFireflies spider"]}} 
                            ]
                        },
                        {
                            "filters":{ "any_of":[                                        
                                {"test":"has_tag","operator":"==","value":"satiated"},
                                {"test":"has_tag","operator":"!=","value":"hungry"}
                            ]},
                            "trigger":"dw623:look_for_web_nearest_start"
                        }
                    ]                    
                },
                "spawn_fireflies":{"add":{"component_groups":["cg:spawn_fireflies"]}},                
                "dw623:catch_and_eat_fireflies": {
                    "sequence":[                           
                        {   "filters":{ "all_of":[                                        
                                {"test":"has_tag","operator":"!=","value":"satiated"},
                                {"test":"has_tag","operator":"==","value":"hungry"}
                            ]},                      
                            "add":{"component_groups":[
                                "cg:eating_fireflies",                                
                                "notice_fireflies_more",
                                "avoid_default_predators"
                            ]}
                        },
                        {   "filters":{ 
                                "all_of":[                                        
                                    {"test":"has_component","operator":"==","value":"is_baby"},
                                    {"any_of":[                                        
                                        {"test":"has_tag","operator":"==","value":"satiated"},
                                        {"test":"has_tag","operator":"!=","value":"hungry"}
                                    ]}
                                ]
                            },
                            "trigger":"dw623:baby_look_for_web_start"
                        },
                        {   "filters":{ 
                                "all_of":[                                        
                                    {"test":"has_component","operator":"!=","value":"is_baby"},
                                    {"any_of":[                                        
                                        {"test":"has_tag","operator":"==","value":"satiated"},
                                        {"test":"has_tag","operator":"!=","value":"hungry"}
                                    ]}
                                ]
                            },
                            "trigger":"dw623:look_for_web_nearest_start"
                        }
                    ]                    
                },
                "hungry_end": {"queue_command":{"command":["scriptevent mainEvent:hungryEnd spider"]}},                  
                //---------------------------------          
                "dw623:stay_in_web_start":{
                    "sequence":[          
                        {"queue_command": {"command":["scriptevent mainEvent:stay spider"]}},
                        {"add":{"component_groups":[
                            "stay_in_web_timer",
                            "cg:stay_in_web_shared",
                            "notice_flies_less",
                            "avoid_default_predators"
                        ]}}                        
                    ]
                },
                "stay_in_web_end": {
                    //Needs to turn back on physics and gravity here   
                    "sequence":[                        
                        {"randomize": [                            
                            {"weight":75,"trigger":"stay_in_web_choose_next"},  
                            {"weight":25,"trigger":"lay_egg_sac_start"}
                        ]}
                    ]                    
                },                
                //---------------------------------            
                "lay_egg_sac_start":{"sequence":[{"add":{"component_groups":["lay_egg_sac"]}}]},
                "lay_egg_sac_end":{                    
                    "sequence":[                        
                        {"queue_command": {"command":["scriptevent mainEvent:layEgg"]}},
                        {"remove":{"component_groups":["lay_egg_sac"]}},
                        {"add":{"component_groups":["wander_around_delay_timer","gravity_on_with_collision"]}}                        
                    ]  
                },
                //---------------------------------            
                "stay_in_web_choose_next": {
                    "randomize": [   
                        {"weight":40,"trigger":"expand_web"},
                        {"weight":40,"trigger":"dw623:wander_around_start"},                        
                        {"weight":20,"add":{"component_groups":["stay_in_web_timer"]}}
                    ]        
                }, 
                //---------------------------------          
                "dw623:wander_around_start": {
                    "sequence":[          
                        {"queue_command": {"command":["scriptevent lookEvent:wander spider"]}},
                        {
                            "add":{"component_groups":[
                                //"jump_normal", see if needed, I think environment sensor will handle
                                "wander_around_timer",
                                "cg:wander_around_shared",
                                "environment_sensor_jump",
                                "notice_flies_more",
                                "avoid_other_spiders_and_eggs"
                            ]}
                        }                        
                    ]
                    
                },
                "wander_around_end": {
                    "sequence":[                         
                        {                            
                            "randomize": [
                                {"weight":30,"trigger":"dw623:look_for_web_nearest_start"}, 
                                {"weight":35,"trigger":"dw623:wander_around_start"},                                
                                {"weight":35,"trigger":"dw623:look_for_log_nearest_start"}
                            ]
                        }
                    ]
                },
                "dw623:spider_loaded": {
                    "sequence":[                         
                        {
                            "filter":{},
                            "randomize": [
                                {"weight":35,"trigger":"dw623:look_for_web_nearest_start"}, 
                                {"weight":35,"trigger":"dw623:wander_around_start"},                                 
                                {"weight":30,"trigger":"dw623:look_for_log_nearest_start"}
                            ]
                        }
                    ]
                },
                //---------------------------------            
                // End of Adult Search Activity Control
                //---------------------------------                                                                  
                // Babies R Us - born from egg in a web
                //---------------------------------
                "minecraft:entity_born": {                    
                    "add":{"component_groups":[
                        "cg:standard_tree_spider",
                        "cg:spider_baby",
                        "avoid_eggs",                        
                        "entity_born_script_event_delay_timer"]}
                },
                "entity_born_script_event": { //because of the multiple script events in same tick..
                    "queue_command": {"command":["scriptevent debugLogEvent:NewEntity born"]},
                    "add":{"component_groups":[
                        "baby_wander_around_delay_timer",                        
                        "cg:add_flies"]}
                },
                "dw623:baby_spider_loaded": {
                    "sequence":[                         
                        {
                            "filter":{},
                            "randomize": [
                                {"weight":50,"trigger":"dw623:baby_look_for_web_start"}, 
                                {"weight":50,"trigger":"dw623:baby_wander_around_start"}                                
                            ]
                        }
                    ]
                },                
                "baby_ageable_grow_up": {  
                    "sequence":[
                        {"queue_command": {"command":["scriptevent debugLogEvent:GrowUp puberty"]}},
                        {"remove":{"component_groups":["cg:spider_baby"]}},
                        {"add":{"component_groups":[
                            "cg:spider_adult",
                            "become_adult_activity_delay_timer"
                        ]}}                        
                    ]
                },
                "become_adult_activity_set": {
                    "add":{"component_groups":["look_for_log_nearest_start_delay_timer"]}
                },                                                                                                
                //---------------------------------
                "baby_enter_web":{"queue_command":{"command":["scriptevent mainEvent:enterWeb baby"]}}, 
                "dw623:baby_look_for_web_start": {
                    "add":{"component_groups":[
                        "look_for_movement",
                        "notice_flies_less",                        
                        "baby_look_for_web",
                        "baby_look_for_web_timer"
                    ]}
                },
                "dw623:baby_stay_in_web_start":{
                    "add":{"component_groups":[
                        "baby_stay_in_web_timer",
                        "cg:stay_in_web_shared",
                        "notice_flies_more" //it can make them leave web
                    ]}
                },
                "baby_stay_in_web_end": {"trigger":"dw623:baby_wander_around_start"},
                //---------------------------------
                "dw623:baby_wander_around_start": { 
                    "sequence":[          
                        {"queue_command": {"command":["scriptevent lookEvent:wander baby"]}},
                        {
                            "add":{"component_groups":[
                            "baby_wander_around_timer",
                            "cg:wander_around_shared",
                            "environment_sensor_jump",
                            "notice_flies_more"
                            ]} 
                        }                        
                    ]                   
                },
                "baby_wander_around_end": {
                    "randomize": [
                        {"weight":60,"trigger":"dw623:baby_look_for_web_start"}, 
                        {"weight":40,"add":{"component_groups":["baby_wander_around_timer"]}}
                    ]                 
                },
                //---------------------------------            
                // End Search Activity Control
                //---------------------------------            
                //debugging tool - stick
                "say_my_state":{
                    "filters":{"test":"bool_property","domain":"bit:debug", "value":true},
                    "sequence": [
                        {"filters":{"test":"is_mark_variant","value":11},"queue_command":{"command":["scriptevent debug:Stick d*I am Wandering"]}},

                        {"filters":{"test":"is_mark_variant","value":1},"queue_command":{"command":["scriptevent debug:Stick dLooking for nearest log"]}},
                        {"filters":{"test":"is_mark_variant","value":2},"queue_command":{"command":["scriptevent debug:Stick dLooking for random log"]}},

                        {"filters":{"test":"is_mark_variant","value":3},"queue_command":{"command":["scriptevent debug:Stick aLooking for nearest leaves"]}},
                        {"filters":{"test":"is_mark_variant","value":4},"queue_command":{"command":["scriptevent debug:Stick aLooking for random leaves"]}},

                        {"filters":{"test":"is_mark_variant","value":5},"queue_command":{"command":["scriptevent debug:Stick gdLooking for nearest nature"]}},
                        {"filters":{"test":"is_mark_variant","value":6},"queue_command":{"command":["scriptevent debug:Stick gdLooking for random nature"]}},
                        
                        {"filters":{"test":"is_mark_variant","value":7},"queue_command":{"command":["scriptevent debug:Stick lLooking for nearest web"]}},
                        {"filters":{"test":"is_mark_variant","value":8},"queue_command":{"command":["scriptevent debug:Stick lLooking for random web"]}},

                        {"filters":{"test":"is_mark_variant","value":9},"queue_command":{"command": ["scriptevent debug:Stick 6Looking for Fire Flies"]}},
                        {"filters":{"test":"is_mark_variant","value":10},"queue_command":{"command":["scriptevent debug:Stick 6lEating Fire Flies"]}},

                        {"filters":{"test":"is_mark_variant","value":12},"queue_command":{"command":["scriptevent debug:Stick dChillin' in my web"]}}
                        //{"filters":{"test":"is_mark_variant","value":13},"queue_command":{"command":["scriptevent debug:Stick dExpanding my web"]}}
                    ]
                }               
            }
        }
    }
}
