/* =====================================================================
Copyright (C) 2025 DrinkWater623/PinkSalt623/Update Block Dev  
License: GPL-3.0-only (https://www.gnu.org/licenses/gpl-3.0.html)
CliffNotes: Using my files within Minecraft Bedrock MarketPlace is prohibited without written permission.  All code must remain freely visible and license passed along.
URL: https://github.com/DrinkWater623
========================================================================
Last Update: 20251026 - add Pale Oak and DW623 as family
========================================================================*/
{
    /*
    TODO:   1) Different colors, each color represents an effect and 
            2) can interact with empty bottle to get potion of that effect 
            3) or arrow to make poison arrow
            4) turn off-able in settings
    */    
    "$scope":{       
        "blockTypes":[
            {
                "mark":1   ,"type":"log"      ,"on_reach_event":"look_for_leaves_nearest_start", 
                "target_blocks": [
                    "minecraft:mangrove_roots","minecraft:acacia_log","minecraft:birch_log",
                    "minecraft:cherry_log","minecraft:dark_oak_log","minecraft:jungle_log",
                    "minecraft:mangrove_log","minecraft:oak_log","minecraft:pale_oak_log","minecraft:spruce_log",
                    "minecraft:warped_stem","minecraft:crimson_stem","minecraft:mushroom_stem"
                ]
            },
            {
                "mark":3   ,"type":"leaves"    ,"on_reach_event":"make_web", 
                "target_blocks": [
                    "minecraft:warped_wart_block","minecraft:shroomlight","minecraft:nether_wart_block",
                    "minecraft:acacia_leaves","minecraft:birch_leaves","minecraft:cherry_leaves","minecraft:jungle_leaves",
                    "minecraft:dark_oak_leaves","minecraft:mangrove_leaves","minecraft:oak_leaves","minecraft:pale_oak_leaves","minecraft:spruce_leaves",
                    "minecraft:brown_mushroom_block","minecraft:red_mushroom_block",   
                    "minecraft:azalea","minecraft:azalea_leaves","minecraft:azalea_leaves_flowered"
                ]
            }, 
            {
                "mark":5   ,"type":"nature"    ,"on_reach_event":"make_web",
                "target_blocks": [   
                    "minecraft:sunflower","minecraft:lilac","minecraft:rose_bush" ,"minecraft:peony",
                    "minecraft:sweet_berry_bush",
                    "minecraft:big_drip_leaf"
                ] 
            },
            {
                "mark":7   ,"type":"web"       ,"on_reach_event":"enter_web",
                "target_blocks": [
                    "minecraft:web"
                ] 
            }
        ],
        "blockScopes":[
            {"add":0    ,"scope":"nearest" ,"tick_interval":5   ,"search_range": 8}
            //,
            //{"add":1    ,"scope":"random"  ,"tick_interval":60  ,"search_range": 32}
        ]

    },
    
    "$template": {                
        "format_version": "1.21.120",
        "minecraft:entity": {
            "description": {
                "identifier": "dw623:tree_spider",
                "spawn_category": "creature",
                "is_spawnable": true,
                "is_summonable": true,                
                "properties":{"bit:debug":{"type":"bool","default":true}}
            },
            "component_groups": {
                "instant_despawn":{"minecraft:instant_despawn":{}},
                "replace_me_and_despawn":{
                    "minecraft:timer": {"looping":false,"time":1.0,"time_down_event":{"event":"despawn_me"}},
                    "minecraft:spawn_entity": {
                        "entities": [
                            {
                                "min_wait_time": 0.10,"max_wait_time": 0.250,
                                "spawn_entity": "dw623:tree_spider",
                                "single_use": true,
                                "num_to_spawn": 1,
                                "spawn_event": "minecraft:entity_spawned"
                            }
                        ]
                    }
                },                
                "spider_adult": {
                    "minecraft:attack": {"damage":2,"effect_name": "slowness","effect_duration": 4},
                    "minecraft:loot": {	"table": "loot_tables/entities/spider.json" },
                    "minecraft:scale": {"value":0.50},
                    "minecraft:experience_reward": {"on_bred":"Math.Random(1,7)","on_death":"query.last_hit_by_player ? Math.Random(1,3) : 0"}
                },
                "avoid_eggs": {                    
                    "minecraft:behavior.avoid_mob_type": {
                        "priority": 1,
                        "avoid_mob_sound":"imitate.cave_spider",
                        "avoid_target_xz":16,
                        "max_dist": 4,
                        "max_flee": 8,
                        "walk_speed_multiplier": 0.8,
                        "sprint_speed_multiplier": 0.8,
                        "sprint_distance":2,
                        "entity_types": [
                            {"filters":{"test":"is_family","subject":"other","value":"tree_spider_egg_sac"}},
                            {
                                "filters": {
                                    "any_of":[
                                        {"test":"is_family","subject":"other","value":"animal"},
                                        {"test":"is_family","subject":"other","value":"armor_stand"},
                                        {"test":"is_family","subject":"other","value":"cat"},
                                        {"test":"is_family","subject":"other","value":"chicken"},
                                        {"test":"is_family","subject":"other","value":"cow"},
                                        {"test":"is_family","subject":"other","value":"creeper"},
                                        {"test":"is_family","subject":"other","value":"donkey"},
                                        {"test":"is_family","subject":"other","value":"frog"},
                                        {"test":"is_family","subject":"other","value":"horse"},
                                        {"test":"is_family","subject":"other","value":"llama"},
                                        {"test":"is_family","subject":"other","value":"magma"},
                                        {"test":"is_family","subject":"other","value":"mule"},
                                        {"test":"is_family","subject":"other","value":"ocelot"},
                                        {"test":"is_family","subject":"other","value":"parrot"},
                                        {"test":"is_family","subject":"other","value":"pillager"},
                                        {"test":"is_family","subject":"other","value":"sheep"},
                                        {"test":"is_family","subject":"other","value":"slime"},
                                        {"test":"is_family","subject":"other","value":"villager"},
                                        {"test":"is_family","subject":"other","value":"wandering_trader"}
                                    ]
                                }
                            }
                        ]
                    }  
                },
                // "avoid_other_spiders": {
                //     "minecraft:behavior.avoid_mob_type": {
                //         "priority": 1,
                //         "avoid_mob_sound":"imitate.cave_spider",
                //         "avoid_target_xz":16,
                //         "max_dist": 4,
                //         "max_flee": 8,
                //         "walk_speed_multiplier": 0.8,
                //         "sprint_speed_multiplier": 0.8,
                //         "sprint_distance":2,
                //         "entity_types": [                            
                //             {
                //                 "filters": {
                //                     "all_of":[
                //                         {"test":"is_family","subject":"other","value":"tree_spider"},
                //                         {"test":"has_component","subject":"other","operator":"!=","value":"is_baby"}
                //                     ]
                //                 }
                //             },
                //             {
                //                 "filters": {
                //                     "any_of":[
                //                         {"test":"is_family","subject":"other","value":"creeper"},
                //                         {"test":"is_family","subject":"other","value":"slime"},
                //                         {"test":"is_family","subject":"other","value":"magma"},
                //                         {"test":"is_family","subject":"other","value":"pillager"},
                //                         {"test":"is_family","subject":"other","value":"villager"},
                //                         {"test":"is_family","subject":"other","value":"wandering_trader"},
                //                         {"test":"is_family","subject":"other","value":"parrot"},
                //                         {"test":"is_family","subject":"other","value":"horse"},
                //                         {"test":"is_family","subject":"other","value":"mule"},
                //                         {"test":"is_family","subject":"other","value":"donkey"},
                //                         {"test":"is_family","subject":"other","value":"llama"},
                //                         {"test":"is_family","subject":"other","value":"sheep"},
                //                         {"test":"is_family","subject":"other","value":"cow"},
                //                         {"test":"is_family","subject":"other","value":"chicken"},
                //                         {"test":"is_family","subject":"other","value":"ocelot"},
                //                         {"test":"is_family","subject":"other","value":"cat"}
                //                     ]
                //                 }
                //             }
                //         ]
                //     }                
                // },
                "avoid_other_spiders_and_eggs": {
                    "minecraft:behavior.avoid_mob_type": {
                        "priority": 1,
                        "avoid_mob_sound":"imitate.cave_spider",
                        "avoid_target_xz":16,
                        "max_dist": 4,
                        "max_flee": 8,
                        "walk_speed_multiplier": 0.8,
                        "sprint_speed_multiplier": 0.8,
                        "sprint_distance":2,
                        "entity_types": [
                            {"filters":{"test":"is_family","subject":"other","value":"tree_spider_egg_sac"}},
                            {
                                "filters": {
                                    "all_of":[
                                        {"test":"is_family","subject":"other","value":"tree_spider"},
                                        {"test":"has_component","subject":"other","operator":"!=","value":"is_baby"}
                                    ]
                                }
                            },
                            {
                                "filters": {
                                    "any_of":[
                                        {"test":"is_family","subject":"other","value":"creeper"},
                                        {"test":"is_family","subject":"other","value":"slime"},
                                        {"test":"is_family","subject":"other","value":"magma"},
                                        {"test":"is_family","subject":"other","value":"pillager"},
                                        {"test":"is_family","subject":"other","value":"villager"},
                                        {"test":"is_family","subject":"other","value":"wandering_trader"},
                                        {"test":"is_family","subject":"other","value":"parrot"},
                                        {"test":"is_family","subject":"other","value":"horse"},
                                        {"test":"is_family","subject":"other","value":"mule"},
                                        {"test":"is_family","subject":"other","value":"donkey"},
                                        {"test":"is_family","subject":"other","value":"llama"},
                                        {"test":"is_family","subject":"other","value":"frog"},
                                        {"test":"is_family","subject":"other","value":"sheep"},
                                        {"test":"is_family","subject":"other","value":"cow"},
                                        {"test":"is_family","subject":"other","value":"chicken"},
                                        {"test":"is_family","subject":"other","value":"ocelot"},
                                        {"test":"is_family","subject":"other","value":"cat"}
                                    ]
                                }
                            }
                        ]
                    }                
                },
                //Mood                                
                "{{#['baby','adult']}}":{
                    "{{value}}_spider_calm": {
                        "minecraft:on_target_acquired": {"event":"{{value}}_go_attack","target":"self"},
                        "minecraft:on_friendly_anger": {"event":"{{value}}_go_attack","target":"self"},
                        "minecraft:damage_sensor": {
                            "triggers": [
                                //fall
                                {"cause":"fall","deals_damage":"no"},
                                //bush
                                {"on_damage":{"filters":{"test":"is_block","subject":"block","value":"minecraft:sweet_berry_bush"}},"deals_damage":"no"},
                                //other entity
                                {
                                    "cause": "all",
                                    "deals_damage": "yes",
                                    "on_damage": {
                                        "event": "{{value}}_go_attack",
                                        "filters": {
                                            "any_of": [
                                                {"test":"is_family","subject":"other","value":"monster"},
                                                {"test":"is_family","subject":"other","value":"player"}
                                            ]
                                        }                        
                                    }
                                }
                            ]
                        }
                    },
                    "{{value}}_spider_attack": {
                        "minecraft:on_target_escape": {"event":"{{value}}_become_calm","target":"self"},
                        "minecraft:angry": {
                            "duration": 10,
                            "duration_delta": 5,
                            "broadcast_anger_on_being_attacked": true,
                            "broadcastRange": 8,
                            "broadcast_targets": ["dw623:tree_spider"],
                            "calm_event": {"event":"{{value}}_become_calm","target":"self"}
                        },
                        "minecraft:behavior.leap_at_target": {"priority":2,"yd":0.4,"must_be_on_ground":false},
                        "minecraft:behavior.melee_attack": {"priority":3,"track_target":true,"reach_multiplier":0.8},
                        "minecraft:damage_sensor": {
                            "triggers": [
                                //fall
                                {
                                    "cause": "fall",
                                    "deals_damage": "no"
                                },
                                //bush
                                {
                                    "on_damage": {
                                        "filters": {
                                            "test": "is_block",
                                            "subject": "block",
                                            "value": "minecraft:sweet_berry_bush"
                                        }
                                    },
                                    "deals_damage": "no"
                                }
                            ]
                        },
                        "minecraft:physics":{"has_collision":true,"has_gravity":true},
                        //To lower the previous Priority
                        "minecraft:behavior.random_stroll":{"priority":90,"interval":600,"speed_multiplier":0.80},
                        "minecraft:behavior.move_to_block": {
                            "priority": 99,"start_chance": 1,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, "target_blocks": ["minecraft:tall_grass"],
                            "tick_interval": 6000,"speed_multiplier": 0.8,"goal_radius": 0.5,"search_range": 32,"search_height":16                            
                        } 
                    }      
                },                                
                // Task / Goal
                "look_for_movement": { //One Movement to rule them ALL
                    "minecraft:movement": {"value":0.3},
                    "minecraft:behavior.random_stroll":{"priority":9,"interval":120,"speed_multiplier":0.80}
                }, 
                "movement_no": {
                    "minecraft:movement": {"value":0},
                    "minecraft:behavior.random_stroll":{"priority":99,"interval":6000,"speed_multiplier":0.0}
                },                  
                "{{#blockTypes}}":{
                    "{{#blockScopes}}":{
                        "look_for_{{type}}_{{scope}}": {
                            "minecraft:mark_variant": {"value":"{{=(mark+add)}}"},
                            "minecraft:behavior.move_to_block": {
                                "priority": 2,"start_chance": 1,"target_selection_method": "{{scope}}","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, 
                                "target_blocks": "{{target_blocks}}",
                                "tick_interval": "{{=tick_interval}}","speed_multiplier": 0.8,
                                "goal_radius": 0.75,"search_range": "{{=search_range}}","search_height":16,
                                "on_reach": [{"event":"{{on_reach_event}}","target":"self"}]
                            } 
                        }
                    }
                },                
                "stay_in_web": {
                    "minecraft:movement": {"value":0},
                    "minecraft:behavior.random_stroll":{"priority":99,"interval":6000,"speed_multiplier":0.0},                    
                    "minecraft:mark_variant": {"value":12},                    
                    "minecraft:behavior.move_to_block": {
                        "priority": 2,"start_chance": 1,"target_selection_method": "nearest","target_blocks": ["minecraft:web"],
                        "tick_interval": 10,"speed_multiplier": 0.5,
                        "goal_radius": 1,"search_range": 3,"search_height": 8
                        //had to add cause could not take web, kept coming back
                        //,"on_reach": [{"event":"non_event","target":"self"}] 
                        //FIXME: for some reason, placeWeb event was still going -see if real bug later  
                    },
                    "minecraft:physics":{"has_collision":true,"has_gravity":false}, 
                    //turned collision on because they are suffocating in block below web
                    "minecraft:jump.static":{"jump_power":0},"minecraft:variant": {"value": 0},                    
                    "minecraft:environment_sensor":{
                        "triggers":[                                               
                            {                                
                                "event":"wander_around_start", 
                                "filters":{ "test": "in_block","value": "minecraft:air" }                        
                            },
                            {                                
                                "event":"wander_around_start", 
                                "filters":{ "test": "in_block","value": "minecraft:grass_block" }                        
                            }
                        ]
                    }
                },
                "lay_egg_sac":{
                    "minecraft:timer": {"looping":false,"time":1,"time_down_event":{"event":"lay_egg_sac_end"}},
                    "minecraft:spawn_entity": {
                        "entities": [
                            {
                                "min_wait_time": 0,"max_wait_time": 0,
                                "spawn_entity": "dw623:tree_spider_egg_sac",
                                "single_use": true,
                                "num_to_spawn": 1,
                                "spawn_event" : "log_activity",
                                "filters":{"test":"in_block","value":"minecraft:web"}
                            }
                        ]
                    }
                },
                "wander_around":{
                    "minecraft:movement": {"value":0.3},
                    "minecraft:mark_variant": {"value":0}, 
                    "minecraft:behavior.random_stroll":{"priority":2,"interval":60,"speed_multiplier":0.8},
                    "minecraft:behavior.move_to_block": {
                        "priority": 99,"start_chance": 1,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, "target_blocks": ["minecraft:tall_grass"],
                        "tick_interval": 6000,"speed_multiplier": 0.8,"goal_radius": 1,"search_range": 32,"search_height":16
                    },                      
                    "minecraft:jump.static": {"jump_power": 1.0},
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},
                    "minecraft:environment_sensor":{
                        "triggers":[
                            {
                                //so can reach leaves better
                                "event":"can_jump_high",
                                "filters":{
                                    "all_of":[
                                        { "test": "is_variant", "operator": "!=", "value": 2 }, //already in state
                                        { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                        { "test": "is_underground","value":true },
                                        { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                        { "test": "in_block","operator":"!=","value": "minecraft:tall_grass" } //TODO: list other tall plants
                                    ]
                                }                        
                            },
                            {
                                "event":"can_jump_normal",
                                "filters":{
                                    "all_of":[
                                        { "test": "is_variant", "operator": "!=", "value": 1 },
                                        { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                        { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                        { "test":"is_underground", "value":false }
                                    ]
                                }
                            }                            
                        ]
                    }
                },
                "name_tagged":{"minecraft:persistent":{},"minecraft:despawn":{"filters":{"test":"has_nametag","value":false}}},
                //--------------------------------- 
                //Movement
                "gravity_off_sans_collision":{
                    "minecraft:physics":{"has_collision":true,"has_gravity":false} 
                },
                "gravity_off_with_collision":{
                    "minecraft:physics":{"has_collision":true,"has_gravity":false} 
                },                               
                "jump_high":{"minecraft:jump.static":{"jump_power":3},"minecraft:variant": {"value": 2}},
                "jump_normal":{"minecraft:jump.static":{"jump_power":1},"minecraft:variant": {"value": 1}},
                "jump_low":{"minecraft:jump.static":{"jump_power":0.5},"minecraft:variant": {"value": 0}},
                "jump_no":{"minecraft:jump.static":{"jump_power":0},"minecraft:variant": {"value": 0}},
                //Timers       
                //---
                "look_for_log_nearest_start_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"look_for_log_nearest_start"}}},
                "look_for_log_nearest_timer":{"minecraft:timer": {"looping":false,"time":[15,60],"time_down_event":{"event":"look_for_leaves_nearest_start"}}},                //---
                "look_for_leaves_nearest_timer":{"minecraft:timer": {"looping":false,"time":[15,60],"time_down_event":{"event":"look_for_nature_nearest_start"}}},                //---
                "look_for_nature_nearest_timer":{"minecraft:timer": {"looping":false,"time":[5,15],"time_down_event":{"event":"look_for_web_nearest_start"}}},                //---can't find web - look for log and make one
                "look_for_web_nearest_timer":{"minecraft:timer": {"looping":false,"time":[15,60],"time_down_event":{"event":"look_for_log_nearest_start"}}},
                //---
                "stay_in_web_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"stay_in_web_start"}}},
                "stay_in_web_timer":{"minecraft:timer": {"looping":false,"time":[60,180],"time_down_event":{"event":"stay_in_web_end"}}}, 
                //---
                "wander_around_timer":{"minecraft:timer": {"looping":false,"time":[15,120],"time_down_event":{"event":"wander_around_end"}}},
                //---
                "fake_timer":{"minecraft:timer": {"looping":false,"time":0.1}},
                //---
                "become_adult_activity_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"become_adult_activity_set"}}},
                //---
                // BABIES
                "spider_baby": {
                    "minecraft:attack": {"damage":0,"effect_name": "blindness","effect_duration": 2},
                    "minecraft:is_baby": {},
                    "minecraft:scale": {"value":0.3},
                    "minecraft:ageable": {
                        "duration": 2400,
                        "feed_items": ["minecraft:rotten_flesh","minecraft:slime_ball"],
                            "grow_up": {"event":"baby_ageable_grow_up","target":"self"}
                    },
                    "minecraft:behavior.follow_parent": {"priority":7,"speed_multiplier":0.9},
                    "minecraft:movement": {"value":0.25},
                    "minecraft:mark_variant": {"value":0}, 
                    "minecraft:behavior.random_stroll":{"priority":2,"interval":60,"speed_multiplier":0.80} 
                },
                
                "baby_look_for_web": {
                    "minecraft:movement": {"value":0.85},
                    "minecraft:mark_variant": {"value":7},
                    "minecraft:behavior.random_stroll":{"priority":9,"interval":120,"speed_multiplier":0.80},
                    "minecraft:behavior.move_to_block": {
                        "priority": 2,"start_chance": 1,"target_selection_method": "nearest","target_block_filters": {"test":"is_waterlogged","subject":"block","operator":"==","value":false}, "target_blocks": ["minecraft:web"],
                        "tick_interval": 1,"speed_multiplier": 0.9,
                        "goal_radius": 0.5,"search_range": 32,"search_height":16,
                        "on_reach": [{"event":"baby_enter_web","target":"self"}] 
                    },
                    //reset 
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},
                    "minecraft:jump.static": {"jump_power": 1.1} 
                },
                "baby_wander_around":{
                    "minecraft:movement": {"value":0.3},
                    "minecraft:mark_variant": {"value":0}, 
                    "minecraft:behavior.random_stroll":{"priority":2,"interval":60,"speed_multiplier":0.8},
                    //reset 
                    "minecraft:physics":{"has_collision":true,"has_gravity":true},
                    "minecraft:jump.static": {"jump_power": 1.1}           
                },
                "baby_look_for_web_timer":{"minecraft:timer": {"looping":false,"time":[30,90],"time_down_event":{"event":"baby_wander_around_start"}}},
                "baby_stay_in_web_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"baby_stay_in_web_start"}}},
                "baby_stay_in_web_timer":{"minecraft:timer": {"looping":false,"time":[60,120],"time_down_event":{"event":"baby_stay_in_web_end"}}}, 
                "baby_wander_around_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"baby_wander_around_start"}}},
                "baby_wander_around_timer":{"minecraft:timer": {"looping":false,"time":[60,120],"time_down_event":{"event":"baby_wander_around_end"}}},
                "entity_born_script_event_delay_timer":{"minecraft:timer": {"looping":false,"time":0.1,"time_down_event":{"event":"entity_born_script_event"}}}
            },
            "components": {
                //-----------------------------------------------            
                "minecraft:is_hidden_when_invisible": {},
                "minecraft:navigation.climb": {"avoid_water":true,"can_jump":true,"avoid_portals":true,"avoid_damage_blocks":true}, 
                //turn movement------------------
                "minecraft:movement": {"value":0.85},
                "minecraft:movement.basic": {"max_turn":270},
                //-----------------------------------
                "minecraft:behavior.float": {"priority":0},
                "minecraft:behavior.hurt_by_target": {"priority":3},
                "minecraft:behavior.random_stroll":{"priority":9,"interval":120,"speed_multiplier":0.80},
                "minecraft:behavior.random_look_around": {"priority":10,"look_time":[1,3],"look_distance": 8},
                "minecraft:behavior.look_at_player": {"priority":15,"look_distance":6.0,"target_distance": 4.0,"probability":0.02,"look_time":[1,2]},
                //-----------------------------------------------
                "minecraft:physics":{"has_collision":true,"has_gravity":true},
                "minecraft:jump.static": {"jump_power": 1.5}, 
                "minecraft:can_climb": {}, //ladders                
                //-----------------------------------
                "minecraft:collision_box": {"width":1.4,"height":0.9},
                "minecraft:conditional_bandwidth_optimization": {},
                "minecraft:nameable": {"default_trigger": {"event":"become_name_tagged","target":"self"}},
                //TODO: test more -- do we really need this
                // "minecraft:despawn":{
                //     "despawn_from_chance": false,
                //     "despawn_from_inactivity": false,  
                //     "remove_child_entities": false,
                //     "despawn_from_distance": {"max_distance":80,"min_distance":64}, 
                //     "despawn_from_simulation_edge": false                    
                // },
                //vanilla
                "minecraft:despawn": {"despawn_from_distance":{}}, //see if need to make 48-64
                //-----------------------------------------------
                "minecraft:type_family": {"family":["tree_spider","dw623"]}, //,"arthropod" took out mob to see if can get to spawn on leaves
                "minecraft:ambient_sound_interval": {"event_name":"imitate.cave_spider","range":3,"value":2},
                "minecraft:health": {"value":20,"max":20},
                "minecraft:breathable": {
                    "breathes_air": true,
                    "breathe_blocks": [
                        "minecraft:web",
                        "minecraft:acacia_leaves","minecraft:birch_leaves","minecraft:cherry_leaves","minecraft:jungle_leaves",
                        "minecraft:dark_oak_leaves","minecraft:mangrove_leaves","minecraft:oak_leaves","minecraft:pale_oak_leaves","minecraft:spruce_leaves",
                        "minecraft:azalea","minecraft:azalea_leaves","minecraft:azalea_leaves_flowered"    
                    ],
                    "total_supply": 60,
                    "suffocate_time":1
                },
                "minecraft:follow_range": {"value":8}, 
                "minecraft:hurt_on_condition": {"damage_conditions":[{"filters":{"test":"in_lava","subject":"self","operator":"==","value":true},"cause":"lava","damage_per_tick":4}]},
                "minecraft:pushable": {"is_pushable":true,"is_pushable_by_piston":true},
                "minecraft:variant":{"value":0},                
                "minecraft:environment_sensor":{
                    "triggers":[                                                                    
                        {
                            //so can reach leaves better
                            "event":"can_jump_high",
                            "filters":{
                                "all_of":[
                                    { "test": "is_variant", "operator": "!=", "value": 2 }, //already in state
                                    { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                    { "test": "is_underground","value":true },
                                    { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                    { "test": "in_block","operator":"!=","value": "minecraft:tall_grass" } //TODO: list other tall plants
                                ]
                            }                        
                        },
                        {
                            "event":"can_jump_normal",
                            "filters":{
                                "all_of":[
                                    { "test": "is_variant", "operator": "!=", "value": 1 },
                                    { "test": "is_mark_variant", "operator": "!=", "value": 12 }, //stay in web
                                    { "test": "in_block","operator":"!=","value": "minecraft:web" },
                                    { "test":"is_underground", "value":false }
                                ]
                            }
                        }
                    ]
                },
                "minecraft:interact": {
                    "interactions": [                        
                        {
                            "on_interact": {
                                "event":"say_my_state",
                                "filters": {
                                    "all_of": [
                                        {"test":"is_family","subject":"other","value":"player"},
                                        {"test":"bool_property","domain":"bit:debug", "value":true},
                                        {"test":"has_equipment","domain":"hand","subject":"other","value":"stick"}
                                    ]
                                }
                            }, 
                            "swing": true,
                            "health_amount":1,
                            "use_item": false, 
                            "play_sounds": "imitate.cave_spider"
                        }
                    ]
                },
                "minecraft:behavior.tempt": {
                    "priority": 20,
                    "speed_multiplier": 1.25,
                    "within_radius": 4,
                    "can_tempt_vertically": true,
                    "items": ["minecraft:rotten_flesh","minecraft:slime_ball"]
                }                
                /*
                //  work this in after everything works - so can see if it messes with move_to_block
                ,"minecraft:behavior.avoid_block": {
                //     "priority": 4,
                //     "tick_interval": 10,
                //     "search_range": 4,
                //     "search_height": 4,
                //     "walk_speed_modifier": 2,
                //     "sprint_speed_modifier": 2, 
                //     "target_selection_method": "nearest",
                //     "target_blocks": [
                //         "minecraft:water",
                //         "minecraft:flowing_water",
                //         "minecraft:lava",
                //         "minecraft:flowing_lava",
                //         "minecraft:magma"
                //     ]
                // } 
                */      
            },
            "events": {  
                "non_event":{"queue_command": {"command":["scriptevent chatOnly:ignore nonEvent"]}},
                //---------------------------------    
                // Natural Adult Life
                //---------------------------------                        
                "minecraft:entity_spawned": {
                    "sequence":[            
                        //HERE            
                        {"queue_command": {"command":["scriptevent registerSB:NewEntity spawned"]}},
                        {"add":{"component_groups":["spider_adult","adult_spider_calm"]}},
                        {"trigger":"look_for_web_nearest_start"}
                    ]                   
                },                   
                //---------------------------------            
                "adult_go_attack": {
                    "sequence":[                    
                        {
                            "filters":{"test":"bool_property","domain":"bit:debug", "value":true},
                            "queue_command": {"command":["scriptevent chatOnly:AlertLog §c*Adult attacked"]}
                        },
                        {
                            "remove": {"component_groups":["adult_spider_calm"]},
                            "add": {"component_groups":["adult_spider_attack","fake_timer","avoid_eggs"]}
                        }
                    ]
                },
                "adult_become_calm": {
                    "sequence":[                        
                        {
                            "filters":{"test":"bool_property","domain":"bit:debug", "value":true},
                            "queue_command": {"command":["scriptevent chatOnly:AlertLog §d*Adult calmed"]}},
                        {
                            "remove":{"component_groups":["adult_spider_attack"]},
                            "add":{"component_groups":["adult_spider_calm","avoid_other_spiders_and_eggs"]}
                        },
                        {"trigger":"look_for_web_nearest_start"}
                    ]
                },
                "become_name_tagged":{"add":{"component_groups":["name_tagged"]}},                
                //---------------------------------    
                // End of Natural Life
                //---------------------------------    
                // Refactor Events
                //---------------------------------                   
                "despawn_me": {"add":{"component_groups":["instant_despawn"]}},                
                "replace_me": {"add":{"component_groups":["replace_me_and_despawn"]}},               
                //---------------------------------    
                // End of Refactor Events
                //---------------------------------                            
                "can_jump_high": {"add":{"component_groups":["jump_high"]}},
                "can_jump_normal": {"add":{"component_groups":["jump_normal"]}},
                //"can_hover_in_web": {"add":{"component_groups":["jump_low"]}}, //also looks like slow descent
                //---------------------------------    
                // End of Refactor Events
                //---------------------------------    
                // Major Script Events - Adult - scripts trigger the stay in web or wander events for these 3
                //---------------------------------            
                "make_web": {                   
                    "sequence":[
                        {"add":{"component_groups":["fake_timer"]}},
                        {"queue_command": {"command":["scriptevent tree_spider:placeWeb"]}}
                        //stay in web called by script event
                    ]
                },
                "enter_web":{                                        
                    "sequence":[                        
                        {"add":{"component_groups":["fake_timer"]}},
                        {"queue_command": {"command":["scriptevent tree_spider:enterWeb"]}}
                        //stay in web start called by script event
                    ]
                },                
                "expand_web": {
                    "sequence":[                        
                        {"add":{"component_groups":["fake_timer"]}},
                        {"queue_command": {"command":["scriptevent tree_spider:expandWeb"]}}
                        //stay in web start called by script event
                    ]                    
                },
                //---------------------------------            
                // End - Major Script Events - Adult
                //---------------------------------            
                // Adult Search Activity Control
                //---------------------------------
                
                "{{#blockTypes}}": {
                    "{{#blockScopes}}": {
                        "look_for_{{type}}_{{scope}}_start":  {
                            "sequence":[
                                {
                                    "add": {
                                        "component_groups": [                                            
                                            "look_for_movement",
                                            "avoid_other_spiders_and_eggs",                                            
                                            "look_for_{{type}}_{{scope}}",
                                            "look_for_{{type}}_{{scope}}_timer"
                                        ]
                                    }        
                                }                                
                            ]                            
                        }
                    }
                },                                
                //---------------------------------          
                "stay_in_web_start":{
                    "sequence":[                        
                        {"add":{"component_groups":["stay_in_web","stay_in_web_timer","avoid_eggs"]}},
                        // this is not acted  upon, just logs in SB if debug is on
                        {"queue_command": {"command":["scriptevent DebugSBOnly Staying in Web"]}}
                    ]
                },
                "stay_in_web_end": {
                    //Needs to turn back on physics and gravity here   
                    "sequence":[                        
                        {"randomize": [   
                            {"weight":30,"trigger":"stay_in_web_choose_next"},  
                            {"weight":70,
                            "remove":{"component_groups":["avoid_eggs"]},
                            "add":{"component_groups":["lay_egg_sac"]}
                        }
                        ]}
                    ]                    
                },                
                //---------------------------------            
                "lay_egg_sac_end":{                    
                    "sequence":[                        
                        {"remove":{"component_groups":["lay_egg_sac"]}},
                        {"queue_command": {"command":["scriptevent tree_spider:layEgg"]}},
                        {
                            //"trigger":"wander_around_start"
                            "add":{"component_groups":[
                                "wander_around",
                                "wander_around_timer"
                            ]}
                        },
                        {
                            "add":{"component_groups":["avoid_other_spiders_and_eggs"]}
                        }
                    ]  
                },
                //---------------------------------            
                "stay_in_web_choose_next": {
                    "randomize": [   
                        {"weight":20,"trigger":"wander_around_start"},  
                        {"weight":60,"trigger":"expand_web"},
                        {"weight":20,"trigger":"stay_in_web_start"}
                        
                    ]        
                }, 
                //---------------------------------          
                "wander_around_start": {
                    "add":{"component_groups":[
                        "wander_around",
                        "wander_around_timer",
                        "avoid_other_spiders_and_eggs"
                    ]}
                },
                "wander_around_end": {
                    "randomize": [
                        {"weight":50,"trigger":"look_for_web_nearest_start"}, 
                        {"weight":10,"trigger":"wander_around_start"},
                        {"weight":40,"trigger":"look_for_log_nearest_start"}
                    ]
                },
                //---------------------------------            
                // End of Adult Search Activity Control
                //---------------------------------                                                                  
                // Babies R Us - born from egg in a web
                //---------------------------------
                "minecraft:entity_born": {                    
                    "add":{"component_groups":["spider_baby","baby_spider_calm","entity_born_script_event_delay_timer","avoid_eggs"]}
                },
                "entity_born_script_event": { //because of the multiple script events in same tick..
                //HERE
                    "queue_command": {"command":["scriptevent registerSB:NewEntity born"]},
                    "add":{"component_groups":["baby_wander_around_delay_timer"]}
                },                
                "baby_ageable_grow_up": {  
                    "sequence":[
                        {
                            "filters":{"test":"bool_property","domain":"bit:debug", "value":true},
                            "queue_command": {"command":["scriptevent registerSB:GrowUp puberty"]}
                        },
                        {"remove":{"component_groups":["spider_baby"]}},
                        {"add":{"component_groups":["spider_adult","become_adult_activity_delay_timer"]}}                        
                    ]
                },
                "become_adult_activity_set": {
                    "add":{"component_groups":["adult_spider_calm","look_for_log_nearest_start_delay_timer"]}
                },                
                "baby_go_attack": {
                    "sequence":[ 
                        {
                            "filters":{"test":"bool_property","domain":"bit:debug", "value":true},
                            "queue_command": {"command":["scriptevent chatOnly:AlertLog §c*Baby attacked"]}
                        },
                        {
                            "remove": {"component_groups":["baby_spider_calm"]},
                            "add": {"component_groups":["baby_spider_attack","fake_timer","avoid_eggs"]}
                        }
                    ]
                },
                "baby_become_calm": {
                    "sequence":[ 
                        {
                            "filters":{"test":"bool_property","domain":"bit:debug", "value":true},
                            "queue_command": {"command":["scriptevent chatOnly:AlertLog §d*baby calmed"]}
                        },                        
                        {
                            "remove":{"component_groups":["baby_spider_attack"]},
                            "add":{"component_groups":["baby_spider_calm","avoid_eggs"]}
                        },
                        {"trigger":"baby_look_for_web_start"}
                    ]
                },                                                                                                   
                "baby_enter_web":{"queue_command":{"command":["scriptevent tree_spider:enterWeb baby"]}}, 
                "baby_look_for_web_start": {
                    "add":{"component_groups":[
                        "look_for_movement",
                        "avoid_eggs",
                        "baby_look_for_web",
                        "baby_look_for_web_timer"
                    ]}
                },
                //yes same stay_in_web
                "baby_stay_in_web_start":{"add":{"component_groups":["stay_in_web","baby_stay_in_web_timer","avoid_eggs"]}},
                "baby_stay_in_web_end": {"trigger":"baby_wander_around_start"},
                //yes same wander_around
                "baby_wander_around_start": { "add":{"component_groups":["wander_around","baby_wander_around_timer","avoid_eggs"]} },
                "baby_wander_around_end": {
                    "randomize": [
                        {"weight":50,"trigger":"baby_look_for_web_start"}, 
                        {"weight":50,"add":{"component_groups":["baby_wander_around_timer"]}}
                    ]                 
                },
                //---------------------------------            
                // End Search Activity Control
                //---------------------------------                                                                  
                //---------------------------------            
                //debugging tool - stick
                "say_my_state":{
                    "filters":{"test":"bool_property","domain":"bit:debug", "value":true},
                    "sequence": [
                        {"filters":{"test":"is_mark_variant","value":0},"queue_command":{"command":["scriptevent debug:Stick §d*I am Wandering"]}},

                        {"filters":{"test":"is_mark_variant","value":1},"queue_command":{"command":["scriptevent debug:Stick §dLooking for nearest log"]}},
                        {"filters":{"test":"is_mark_variant","value":2},"queue_command":{"command":["scriptevent debug:Stick §dLooking for random log"]}},

                        {"filters":{"test":"is_mark_variant","value":3},"queue_command":{"command":["scriptevent debug:Stick §dLooking for nearest leaves"]}},
                        {"filters":{"test":"is_mark_variant","value":4},"queue_command":{"command":["scriptevent debug:Stick §dLooking for random leaves"]}},

                        {"filters":{"test":"is_mark_variant","value":5},"queue_command":{"command":["scriptevent debug:Stick §dLooking for nearest nature"]}},
                        {"filters":{"test":"is_mark_variant","value":6},"queue_command":{"command":["scriptevent debug:Stick §dLooking for random nature"]}},
                        
                        {"filters":{"test":"is_mark_variant","value":7},"queue_command":{"command":["scriptevent debug:Stick §dLooking for nearest web"]}},
                        {"filters":{"test":"is_mark_variant","value":8},"queue_command":{"command":["scriptevent debug:Stick §dLooking for random web"]}},

                        {"filters":{"test":"is_mark_variant","value":12},"queue_command":{"command":["scriptevent debug:Stick §dChillin' in my web"]}}
                        //{"filters":{"test":"is_mark_variant","value":13},"queue_command":{"command":["scriptevent debug:Stick §dExpanding my web"]}}
                    ]
                }               
            }
        }
    }
}
