{ 
    "$files": {
        "array": "item_pieces_2",
        "fileName": "{{minecraft}}_from_{{item}}s"
    },    
    "$template": {
    "format_version": "1.20.10",
    "minecraft:recipe_shaped": {
      "description": {"identifier":"dw623:{{minecraft}}_from_{{item}}s"},      
      "tags": [ "crafting_table" ],      
      "pattern": ["##"],
      "key":    {"#":{"item":"dw623:{{item}}"}},
      "unlock": [{"item":"dw623:{{item}}"}],
      "result": {"item":"minecraft:{{minecraft}}"}
    }
  }
}