{
	"$template":
	{
	/*
			Alt « 0171 & 0187 » 
			Alt § 0167

			raw text example:
			{"rawtext": [{"text":"Hello Admin, how are you today?\nYou are player #"},{"score":{"name":"@initiator","objective":"player_id"}}]}
			{"rawtext": [{"text":"Wither Life Length is "},{"score":{"name":"WitherLixfeLength","objective":"game_settings"}}]}
			"/tellraw @initiator {\"rawtext\": [{\"text\":\"§cWither Life Length is \"},{\"score\":{\"name\":\"WithexrLifeLength\",\"objective\":\"game_settings\"}}]}"					
			"/tellraw @s {\"rawtext\": [{\"text\":\"§cWither Life Length is \"}]}"					

	*/
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [			
				{
					"scene_tag": "menu_admin",
					"npc_name": "Admin Menu Start",
					"on_open_commands": [
						"/execute as @initiator[scores={is_op=0}] run dialogue open @e[c=1,family=bot] @s menu_player"
					],
					"text": {"rawtext": [{"text":"Hello Admin Player, how are you today?\n\nChoose which Sub-Menu to go to"}]},	
					"buttons": [					
						{
							"name": "Settings Menu",
							"commands": ["/dialogue open @s @initiator menu_settings"]
						},
						{
							"name": "Player Menu",
							"commands": ["/dialogue open @s @initiator menu_player"]
						},
						{
							"name": "§cDebug Menu",
							"commands": ["/dialogue open @s @initiator menu_debug"]
						},				
						{
							"name": "§4Exit"
						},
						{
							"name": "§5View Settings",
							"commands": [
								"/scoreboard objectives setdisplay sidebar game_settings",
								"/scoreboard objectives setdisplay list entity_settings"
							]
						},
						{
							"name": "§lThis Bot" ,
							"commands": ["/dialogue open @s @initiator menu_da_bot_control"]
						}				
					]
				}
			]
		}
	}
}