{
  "$copy": "{{getLatestBPFile('entities/wither.json')}}",
  "$template": {
    "minecraft:entity": {
      "events": {
        "minecraft:entity_spawned": {
          "sequence": [
            {
              "run_command": {
                "target": "self",
                "command": [
                  "say §cWither in da House! §aLet's Get This Party Started!",                  
                  "tag @s add dw_wither_control",
                  "function dw623/wither_control/scoreboard_init",
                  "function dw623/wither_control/set_tags_to_scoreboard"
                ]
              }
            }
          ]
        },
        "ev:suicide":{
          "sequence": [
            {
              "run_command": {"target":"self","command":[
                "say §cTimes up!!! §rIt's been a nice 5 minutes.  Time for me to Go... Summon me again sometime",
                "kill @s"
              ]}
            }
          ]
        }
      },
      "components": {
        "minecraft:type_family": {"family":["dw623_wither"]},
        "minecraft:timer": {
          "looping": false,
          "time": 300,
          "time_down_event": {"event":"ev:suicide"}
        },        
        "minecraft:behavior.nearest_attackable_target": {       
          "priority": 5,
          "must_see": true,
          "$entity_types": [  
            {
              "filters": {              
                "all_of":[
                  {"test":"is_family","subject":"other","value":"player"},
                  {"test":"has_tag","subject":"self","operator":"!=","value":"player_friendly"}
                ]
              },
              "max_dist": 16
            },
            {
              "filters": { 
                "all_of":[
                  {"test":"is_family","subject":"other","value":"mob"},
                  {"test":"is_family","subject":"other","operator":"!=","value":"monster"},
                  {"test":"has_tag","subject":"self","operator":"!=","value":"mob_friendly"}
                ]
              },
              "max_dist": 32
            },
            {
              "filters": { 
                "all_of":[
                  {"test":"is_family","subject":"other","value":"monster"},
                  {"test":"is_family","subject":"other","operator":"!=","value":"wither"},
                  {"test":"has_tag","subject":"self","operator":"!=","value":"monster_friendly"}
                ]
              },
              "max_dist": 64                  
            }                        
          ]
        },
        "minecraft:behavior.look_at_player": {"priority":10,"look_distance":8},
        "minecraft:despawn": {
          "filters": {
            "any_of": [
              {"test":"distance_to_nearest_player","operator":">","value":128},
              {"test":"has_tag","value":"despawn"}
            ]          
          }
        }  
      }
    }
  }
}