{  
  "$scope":{
		"local_tool_list": 		"{{global_tool_list.filter(x => x.priority >= 0)}}",
		"local_item_list": 		"{{global_items_list.filter(x => x.priority >= 0)}}"
	},
  "$template": {
    "format_version": "1.20.0",
    "minecraft:entity": {
      "description": {
        "identifier": "dw623:death_bot",
        "is_spawnable": false,
        "is_summonable": true,
        "is_experimental": false,
        "properties": {					
					"bit:is_first":{"type":"bool","default":false},		
					"int:timer_ptr":{"type":"int","range":[0,99],"default":0}		
        }
      },
      "component_groups": {
        "cg:despawn":{"minecraft:instant_despawn":{}},
        "cg:despawn_when_empty":{
          "minecraft:despawn": {
            "filters": {
              "test": "all_slots_empty", "subject": "self", "operator": "equals", "value": "inventory" 
            }
          }
        },
        "cg:can_be_siphoned_from":{
          "minecraft:inventory": {
            "can_be_siphoned_from": true,
            "container_type": "container",
            "inventory_size": 27,
            "private": false,
            "restrict_to_owner": false
          }
        },
        "cg:timer_delayed_subroutines_shortest": {
					"minecraft:timer": {
						"time": 0.05,"looping": false,"randomInterval": false,
						"time_down_event": {"event":"ev:timer_subroutines"}
					}
				},
        "cg:timer_delayed_subroutines_mid": {
					"minecraft:timer": {
						"time": 0.5,"looping": false,"randomInterval": false,
						"time_down_event": {"event":"ev:timer_subroutines"}
					}
				},
        "cg:timer_delayed_subroutines_1s": {
					"minecraft:timer": {
						"time": 1,"looping": false,"randomInterval": false,
						"time_down_event": {"event":"ev:timer_subroutines"}
					}
				},
        "cg:timer_delayed_subroutines_2s": {
					"minecraft:timer": {
						"time": 2,"looping": false,"randomInterval": false,
						"time_down_event": {"event":"ev:timer_subroutines"}
					}
				}	
      },
      "components": {
        "minecraft:breathable": {
          "breathes_air":true,
          "breathes_lava":true,
          "breathes_solids":true,
          "breathes_water":true,
          "generates_bubbles":false
        },
        "minecraft:collision_box": {"height": 0.25,"width":0.25},
        "minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
        //------------------------------------
        //Needed for Double Chest Inventory
        //"minecraft:equippable": {},
        "minecraft:fire_immune":true,
        "minecraft:inventory": {
          "can_be_siphoned_from": true,
          "container_type": "inventory",
          "inventory_size": 27,
          "private": false,
          "restrict_to_owner": false
        },
        //"minecraft:is_chested": {},
        "minecraft:is_stackable": {},
        "minecraft:item_hopper":{},
        //------------------------------------
        "minecraft:nameable": {
          "allow_name_tag_renaming": true,
          "always_show": true
        },
        "minecraft:physics": {"has_collision":true,"has_gravity":false},
        "minecraft:push_through": {"value":0},
        "minecraft:pushable":{"is_pushable":false},
        "minecraft:scale": {"value":0.25},
        "minecraft:tick_world": {}, 
        //add filter for if keep inventory is on or not       
        "minecraft:timer": {"looping":false,"time":0,"time_down_event":{"event":"ev:step_0_start"}}, 
        "minecraft:type_family": {"family":["bot","dw623_death_bot"]}
      },
      "events": {
        "ev:is_first_set":{
          "sequence":[           
            {
              "set_property":{"bit:is_first":true},
              "run_command":{
                "command":[
                  "execute if block ~ ~-1 ~ air  run setblock ~ ~-1 ~ minecraft:glass",
                  "execute if block ~ ~-1 ~ lava run setblock ~ ~-1 ~ minecraft:obsidian"
                ]
              }
            }
          ]
        },
        "ev:step_0_start":{
          "sequence":[
            {
              "run_command":{
                "command":[
                  "scoreboard players operation @s PlayerIDs = @p PlayerIDs",                  
                  "tp @e[r=3,type=item] @s"
                ]
              }
            },
            {"set_property":{"int:timer_ptr":1},"add":{"component_groups":["cg:timer_delayed_subroutines_mid"]}}
          ]
        },
        "ev:step_1_5_blocks":{
          "sequence":[
            {"run_command":{"command":["tp @e[r=5,type=item] @s"]}},
            {"set_property":{"int:timer_ptr":2},"add":{"component_groups":["cg:timer_delayed_subroutines_mid"]}}
          ]
        },
        "ev:step_2_10_blocks":{
          "sequence":[
            {"run_command":{"command":["tp @e[r=10,type=item] @s"]}},
            {"add":{"component_groups":["cg:despawn_when_empty"]}},
            {"set_property":{"int:timer_ptr":3},"add":{"component_groups":["cg:timer_delayed_subroutines_mid"]}}
          ]
        },
        "ev:step_3_15_blocks":{
          "sequence":[
            {"run_command":{"command":["tp @e[r=15,type=item] @s"]}},
            {"set_property":{"int:timer_ptr":4},"add":{"component_groups":["cg:timer_delayed_subroutines_1s"]}}
          ]
        },
        "ev:step_4_if_more":{
          "sequence":[
            {
              "run_command":{
                "command":[
                  "tp @e[r=5,type=item] @s",
                  "execute if entity @e[r=2,type=item] run summon dw623:death_bot ^ ^0.25 ^"
                ]
              }
            },
            {
              "set_property": {"int:timer_ptr":5},
              "add":{"component_groups":["cg:timer_delayed_subroutines_shortest"]}
            }
          ]
        },
        "ev:step_5_inform":{          
          "sequence":[   
            {
              "set_property": {"int:timer_ptr":0}
            },        
            {
              "filters":{"test":"bool_property","domain":"bit:is_first","value":true},
              "run_command":{
                "command":[
                  "say Hey Person that Died, I got your stuff"
                ]
              }
            }            
          ]
        },
        "ev:timer_subroutines":{
          "sequence":[
            {"filters":{"test":"int_property","domain":"int:timer_ptr","value":1},"trigger":"ev:step_1_5_blocks"},
            {"filters":{"test":"int_property","domain":"int:timer_ptr","value":2},"trigger":"ev:step_2_10_blocks"},
            {"filters":{"test":"int_property","domain":"int:timer_ptr","value":3},"trigger":"ev:step_3_15_blocks"},
            {"filters":{"test":"int_property","domain":"int:timer_ptr","value":4},"trigger":"ev:step_4_if_more"},
            {"filters":{"test":"int_property","domain":"int:timer_ptr","value":5},"trigger":"ev:step_5_inform"}
          ]
        }
      } //end events
    }
  }
}  