{
	"$extend": ["any_tool","tool_double_axe","tool_summon_bamboo","tool_summon_leaf","tool_summon_sugar_cane","digger_last_double_axe"],
//======================================================================================
	"$scope":{		
		//see if settings can be used to share more in the module
		"local_settings":{
			"tool":"double_axe",	
			"enchantment":"silk_touch"
		}		
	},
//======================================================================================
	//Cannot add to module - fails on material from array
	"$files": {    
		"array": "tool_material_list.filter(x => x.material_id >= 2)",
		"fileName": "{{local_settings.enchantment}}_double_axe_{{material}}.bp"
	},
//======================================================================================
	"$template":{
		"format_version": "1.16.100",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:{{material}}_silk_touch_double_axe"
			},
			"components": {
				"minecraft:cooldown":{},
				"minecraft:creative_category": {},	
				"minecraft:damage": {},	
				"minecraft:digger": {},
				"minecraft:display_name": {"value": "{{Title(material)}} Double Vein Axe\n§d§oShears Trees §7(Radius={{radius_max+1}})"},
				"minecraft:durability":{"damage_chance":{"min":0,"max":1},"max_durability":"{{=max_durability*4}}"},
				"minecraft:foil": true, //Glint in 1.20.3, but we must stay in 1.20.1 for digger events
				"minecraft:icon": {"texture": "{{material}}_vein_axe_purple"}
			},
			"events":{}
		}
	}
}