{
	"$extend": [
		"double_vein_axe"
	],
//======================================================================================
	"$scope":{		

		//see if settings can be used to share more in the module
		"local_settings":{
			"description":"",	
			"enchantment":"efficiency"
		}
		,
		
		"local_leaf3":"{{global_log3.filter(x => x.leaf3_sfx > '')}}",
		"local_leaf3_alt":"{{global_log3.filter(x => x.alt_give_leaf3 > '')}}"
		
	},
//======================================================================================
	//Cannot add to module - fails on material from array
	"$files": {    
        "array": "tool_material_list",
        "fileName": "{{local_settings.enchantment}}_double_axe_{{material}}.bp"
    },
//======================================================================================
"$template":{
		"format_version": "1.16.100",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:{{material}}_efficiency_double_axe"
			},
			"components": {				
				"minecraft:digger": {},
				"minecraft:display_name": {"value": "{{Title(material)}} Double Vein Axe\n§c§oSuper Efficient §7(Radius={{radius_max+1}})"},
				"minecraft:durability":{"damage_chance":{"min":0,"max":1},"max_durability":"{{=max_durability*3}}"},
				"minecraft:icon": {"texture": "{{material}}_vein_axe_red"}		
			},
			"events":{}
		}
	}
}