{   
    "$scope":{
		"ceiling_floor": "{{rotations_view_2.filter(x => x.id <= 1)}}",
        "walls": "{{rotations_view_2.filter(x => x.type =='side')}}"
    },
    "$files": {
        "array": "materials",
        "fileName": "{{name}}_mini_block.bp"
    },
    "$template":{
        "format_version": "1.21.70",
        "minecraft:block": {
            "description": {
                "identifier": "dw623:{{name}}_mini_block",
                "menu_category": {"category":"items"},
                "traits": {
                    "minecraft:placement_position":{"enabled_states":["minecraft:block_face"]}
                    //,"minecraft:placement_direction": {"enabled_states":["minecraft:cardinal_direction"]}
                },
                "states": {"dw623:mini_block_position_ptr":[4,0,1,2,3,5,6,7,8] }
            },
            "components": {      
                "minecraft:custom_components": ["dw623:on_place_mini_block"],          
                "tag:minecraft:is_item_tier_destructible":{},
                "minecraft:display_name":"{{Title(Replace(name, '_', ' '))}} Mini Block",
                "minecraft:light_emission":5,
                "minecraft:flammable": {
                    "destroy_chance_modifier": 20,
                    "catch_chance_modifier": 5
                },                                            
                "minecraft:material_instances": {
                    "*":{
                        "texture":"{{texture}}",
                        "render_method": "alpha_test",
                        "face_dimming": false,
                        "ambient_occlusion": false
                    }
                },                
                "minecraft:geometry": {"identifier":"geometry.mini_block_center"},                            
                "minecraft:collision_box": {"origin": [-2.5, 0, -2.5],"size": [5,5,5]},
                "minecraft:selection_box": {"origin": [-2.5, 0, -2.5],"size": [5,5,5]}
            },    
            "permutations": [
                //========================================================================================================= 
                // Rotations 
                //=========================================================================================================                          
                {
                    "{{#mini_block_position_center}}":{
                        "condition": "query.block_state('dw623:mini_block_position_ptr') == {{grid}} ",
                        "components": {
                            "minecraft:geometry":{"identifier":"geometry.mini_block_{{geo_sfx}}"},
                            "minecraft:collision_box": {"origin": "{{origin}}","size": [5,5,5]},
                            "minecraft:selection_box": {"origin": "{{origin}}","size": [5,5,5]}
                        }                          
                    }
                },
                {
                    "{{#mini_block_positions_Up_down}}":{
                        "condition": "query.block_state('dw623:mini_block_position_ptr') == {{grid}} && (query.block_state('minecraft:block_face') == 'up' ||  query.block_state('minecraft:block_face') == 'down')",
                        "components": {
                            "minecraft:geometry":{"identifier":"geometry.mini_block_{{geo_sfx}}"},
                            "minecraft:collision_box": {"origin": "{{origin}}","size": [5,5,5]},
                            "minecraft:selection_box": {"origin": "{{origin}}","size": [5,5,5]}
                        }                          
                    }
                },
                {
                    "{{#mini_block_positions_walls}}":{
                        "condition": "query.block_state('dw623:mini_block_position_ptr') == {{grid}} && (query.block_state('minecraft:block_face') != 'up' &&  query.block_state('minecraft:block_face') != 'down') ",
                        "components": {
                            "minecraft:geometry":{"identifier":"geometry.mini_block_{{geo_sfx}}"},
                            "minecraft:collision_box": {"origin": "{{origin}}","size": [5,5,5]},
                            "minecraft:selection_box": {"origin": "{{origin}}","size": [5,5,5]}
                        }                          
                    }
                },                                
                {
                    "{{#ceiling_floor}}":{
                        "condition": "query.block_state('minecraft:block_face') == '{{blockFace}}' ",
                        "components": {"minecraft:transformation":{"rotation": "{{north}}"      }}
                    }                    
                },                                
                {
                    "{{#walls}}":{
                            "condition": "query.block_state('minecraft:block_face') == '{{blockFace}}' ",
                            "components": {"minecraft:transformation":{"rotation": "{{up}}"  }}
                    }                    
                }                
            ]
        }
    }
}