{
	"$template":
	{
		"format_version": "1.20.10",
		"minecraft:item": {
			"description": {
				"identifier": "dw623:{{settings.main_bot}}_stick",
				"category": "equipment"
			},
			"components": {			
				//"minecraft:creative_category": {"parent": "itemGroup.name.items"},
				"minecraft:display_name": {"value": "{{settings.main_bot_display}} Stick"},
				"minecraft:foil": false,
				"minecraft:hand_equipped": true,
				"minecraft:icon": {"texture": "{{settings.main_bot}}_stick"},
				"minecraft:max_stack_size": 1,					
				"minecraft:on_use": {"on_use": {"event": "ev:dialogue_open"}}
			},
			"events": {
				/*If not one close by, summon a new one*/
				"ev:dialogue_open": {
					"run_command": {"command":["execute as @s at @s unless entity @e[r=16,family={{settings.main_bot}}] run summon dw623:{{settings.main_bot}} ^ ^2 ^2 facing @s minecraft:entity_spawned \"{{settings.main_bot_display}}\""]},
					//"run_command": {"command":["execute as @s at @s unless entity @e[r=16,family=tnt_bot] run summon dw623:tnt_bot ^ ^1 ^1 facing @s minecraft:entity_spawned"]},
					"swing": {}				
				}		
			}
		}
	}
}	