{
	"$template":
	{
	/*
			Alt « 0171 & 0187 » 
			Alt § 0167

			raw text example:
			execute as @initiator run tellraw @s {\"rawtext\": [{\"text\":\"* §b{{realTitle(name)}} Coords are §6X=\"},{\"score\":{\"name\":\"@s\",\"objective\":\"gps_{{name}}_x\"}},{\"text\":\"  §aY=\"},{\"score\":{\"name\":\"@s\",\"objective\":\"gps_{{name}}_y\"}},{\"text\":\"  §eZ=\"},{\"score\":{\"name\":\"@s\",\"objective\":\"gps_{{name}}_z\"}}]}

	*/
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [						
				{
					"scene_tag": "menu_player",
					"npc_name": "Player Menu",
					"text": "Please choose from the following options.\n\n§cOnly §2Ding Admin §cif you really need assistance, otherwise just ask." ,
					"buttons": [										
						{
							"name": "My Settings",
							"commands": ["/dialogue open @s @initiator player_settings_menu"]
						},					
						{
							"name": "My Info",
							"commands": ["/dialogue open @s @initiator player_info_menu"]
						},
						{
							"name": "§2Ding Admin",
							"commands": [
								"/execute as @a[scores={is_op=1..}] run playsound block.bell.hit @s ~ ~ ~ 1000",
								"/execute as @initiator run me §cneeds help (Dinged Admin)"
							]
						},
						{
							"name": "TP to Spawn",
							"commands": ["/tp @initiator @e[c=1,name=Spawn]"]
						},									
						{
							"name": "Scoreboards",
							"commands": ["/dialogue open @s @initiator sb_survival_menu"]
						},
						{
							"name": "§lThis Bot" ,
							"commands": ["/dialogue open @s @initiator menu_{{settings.main_bot}}_control"]
						}
					]
				}
			]
		}
	}
}