{
    "$files": {    
        "array": "global_trees",
        "fileName": "./tree_loot/{{log_name}}_leaf_loot"
    },
    "$template":{
        "pools": 
        [
            {
                "rolls": 1,
                "entries": 
                [
                    {
                        "type": "item",
                        "name": "minecraft:{{give_leaf == 1 ? log_name+'_'+leaf_sfx : alt_give_leaf >'' ? alt_give_leaf : leaf2_id >=0 ? 'leaves2:'+leaf2_id : 'leaves:'+leaf_id}}",
                        "functions": [{"function": "set_count","count": 1}]                    
                    }                
                ]
            }
        ]
    }
}