{
	"$module":"axe_vein_minion",
//======================================================================================
	"$scope":{		
//======================================================================================
	},
//======================================================================================
	"$template":{
		//"format_version": "{{settings.format_version}}",
		"minecraft:entity":{
			"description":{
				"properties":{
					"bit:has_silk_touch":{"type": "bool","default": false},
					"bit:in_leaf":{"type": "bool","default": false},
					//"bit:in_log":{"type": "bool","default": false},
					"bit:in_related":{"type": "bool","default": false}			
				}
			},
			"component_groups":{				
				// Timing is important.  Minion needs to destroy it's block and leave after it summons
				// This will cut down on lag
				// Also, spacing out the minions so that not all of a level is operating at one time.
				// Working on finding that sweet spot

				//This first one is a one tick delay so that the block type is set before the property can be used in a filter
				"cg:delay_timer_step_2_minion":{
					"minecraft:timer":{
						"time":0.05,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:step_2_minion_process"}
					}
				},
				//End of step 2 calls the cg for step 3...
				//This timer has to be same or less than above one  
				// Which is best
				// 0.0  - 0.05 - 1 laggy
				// 0.0  - 0.10 
				// 0.0  - 0.15 - 2 laggy
				// 0.0  - 0.20
				// 0.0  - 0.25
				// 0.0  - 0.30
				// 0.0  - 0.35
				// 0.0  - 0.40
				// 0.0  - 0.45
				// 0.0  - 0.50 - 3 better than #2, but not optimal, but it did end better.
				// 0.05 - 0.30 - 4 laggy
				// 0.05 - 1.00 - 5 laggy - I think too long out, the entity count
				// 0.05  - 0.20 - 6 laggy
				// 0.01  - 0.35 - 8  much better.. but I also updated the chest to go more too
				//[0.25, 0.5]	- 7 laggy
				// 0.01 - 0.30 - 8 much better.. but vines was fixed too... so no over file and they despawn better
				// 0.01 - 0.25 - 9 not better than #8
				// 0.01 - 0.40 - 10 not better than #8
				// 0.01  - 0.35 - 11 try again to compare to 0.3 , not sure...
				// 0.05  - 0.35 - 12 not sure
				// 0.05  - 0.30 - 13 slightly more laggy
				// 0.00  - 0.30 - 13 more laggy .. so no zero I think
				// 0.01 - 0.25 - 14 good..
				"cg:delay_timer_step_3_summon":{
					"minecraft:timer":{
						"time": [0.01, 0.25],"looping": false,"randomInterval": true,
						"time_down_event":{"event":"ev:step_3_summon_to_neighbors"}
					}
				},

				// This is just in case, makes sure 2 ticks ticks later after summons, despawns, 
				// should not be needed, so confirm being used at all.  
				// The summons should happen in same tick this timer is set
				// and technically, in the same tick it should be finished and despawn
				"cg:despawn_guarantee_timer":{
					"minecraft:timer":{
						"time": 0.1,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:despawn"}
					}
				},
				"cg:despawn_if_air_after_summoning":{
					// Added AIR - since got digger to work for chopping log to start, it is air, 
					// so turn air on after properties of log/leaf/related are set
					"minecraft:despawn":{
						"filters":[
							{
								"any_of":[
									{"test":"distance_to_nearest_player","operator":">","value":40},
									{"test": "in_block","value": "minecraft:air"}						
								]
							}
						]
					}
				}
			},
			"components":{				
				"minecraft:despawn":{
					"filters":[
						{
							"any_of":[
								{"test":"distance_to_nearest_player","operator":">","value":32},			
								{"test": "in_block","value": "minecraft:cobblestone"},
								{"test": "in_block","value": "minecraft:dirt"},
								{"test": "in_block","value": "minecraft:grass"},
								{"test": "in_block","value": "minecraft:stone"}							
							]
						}
					]
				},	
				"minecraft:timer":{
					"time":2,"looping": false,"randomInterval": true,
					"time_down_event":{"event":"ev:despawn"}
				}
				
			},
			"events":{												
				"$ev:step_1b_loot_adjacent_vines":{
					// Note: This is only called when silk touch is on
					"sequence":[
						//{"run_command":{"command":["tell @p[r=5,tag=debug_max] Looting Adjacent Vines"]}},
						{
							"{{#local_vine_list}}":{
								"run_command":{"command":[
									{"{{#squiggly_pos.filter(x => x.pos != 2)}}":"execute if block {{p75}} minecraft:{{block_name}} run summon dw623:vine_minion {{one}}"}
							]}}
						}
					]
				},
				//======================================
				// See Specific Module
				"ev:step_2_minion_process":{},
				//Just same top part - make sure this IS TOP - YES it is						
				"ev:step_3_summon_to_neighbors":{
					"sequence":[
						{"add":{"component_groups":["cg:despawn_guarantee_timer"]}},
						//{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_3_summon_to_neighbors"]}},	
						//{"trigger":"ev:step_4_debug"},//make sure for both					
						{"trigger":"ev:step_4a_summon_vertical"}
					]
				},
				"ev:step_4_debug":{},
				//===========================================
				// See Templates for All Step 4 Summon events				
				//===========================================
				"$ev:step_z_destroy_block_and_despawn":{
					"sequence":[
						{
							"run_command":{"command":[								
								"execute unless entity @e[r=48,family=tree_chest,family=hungry] run summon dw623:tree_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Tree-Loot",
								"fill ~ ~ ~  ~ ~ ~ air destroy"
							]}
						},							
						// This makes a LAG difference, leave on
						{"add":{"component_groups":["cg:despawn"]}}
					]
				}
			}
		}
	}
}
