{
	/*
		Can Assume Log and Leaf because it only puts one in it's own kind or the related blocks.
		in-block test for log/log2 leaves/leaves2 is not reliable... 
		works for Oak
		not for Birch
	*/
	"$extend":["any_minion","tree_minion"],
//======================================================================================	
	"$scope":{
		
		//Not Shared
		"{{#0..16}}":{
            "local_wood_type_radius":[
                // Paste Wood Types Array here and add "radius_ptr":"{{=value}}"  , in front of each line
                {"radius_ptr":"{{=value}}"  ,"log_group":2	,"log_name":"acacia"	,"log_sfx":"log"	,"leaf_group":2	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":null	,"leaf2_id":0		,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":1	,"log_name":"birch"		,"log_sfx":"log"	,"leaf_group":1	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":2	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":3	,"log_name":"cherry"	,"log_sfx":"log"	,"leaf_group":3	,"leaf_sfx":"leaves"	,"give_leaf":1	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":2	,"log_name":"dark_oak"	,"log_sfx":"log"	,"leaf_group":2	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":null	,"leaf2_id":1		,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":1	,"log_name":"jungle"	,"log_sfx":"log"	,"leaf_group":1	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":3	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":3	,"log_name":"mangrove"	,"log_sfx":"log"	,"leaf_group":3	,"leaf_sfx":"leaves"	,"give_leaf":1	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":1	,"log_name":"oak"		,"log_sfx":"log"	,"leaf_group":1	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":0	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":1	,"log_name":"spruce"	,"log_sfx":"log"	,"leaf_group":1	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":1	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"log_group":3	,"log_name":"crimson"	,"log_sfx":"stem"	,"leaf_group":4	,"leaf_sfx": null		,"give_leaf":0	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":"nether_wart_block"},
                {"radius_ptr":"{{=value}}"  ,"log_group":3	,"log_name":"warped"	,"log_sfx":"stem"	,"leaf_group":3	,"leaf_sfx":"wart_block","give_leaf":1	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":null}        
            ]
        }
		
	},
//======================================================================================	
	"$files":{    
		"array": "local_wood_type_radius",
		"fileName": "./{{log_name}}/tree_minion_{{log_name}}_{{radius_ptr}}.bp"
	},
//======================================================================================	
    "$template":{
		"format_version": {},
		"minecraft:entity":{
			"description":{
				"identifier": "dw623:tree_minion_{{log_name}}_{{radius_ptr}}"
			},
			//=================================
			//See Shared Module	
			"component_groups":{},
			"components":{
				"$minecraft:despawn":{
					"filters":[
						{
							"none_of":[
								{"test": "in_block","value": "minecraft:dead_brain_coral"},									
								{"test": "in_block","value": "minecraft:{{log_name}}_{{log_sfx}}"},
								{"test": "in_block","value": "minecraft:stripped_{{log_name}}_{{log_sfx}}"},
								{"{{? leaf_group == 1}}":{"test": "in_block","value": "minecraft:leaves"}},
								{"{{? leaf_group == 2}}":{"test": "in_block","value": "minecraft:leaves2"}},
								{"{{? leaf_group == 3}}":{"test": "in_block","value": "minecraft:{{log_name}}_{{leaf_sfx}}"}},
								{"{{? leaf_group == 4}}":{"test": "in_block","value": "minecraft:{{alt_give_leaf}}"}},								
								{"{{#related_loot.filter(x => x.related_wood_1 == log_name || x.related_wood_2 == log_name)}}"	:{"test": "in_block","value": "minecraft:{{block_name}}"}}
							]
						}
					]
				}
			},
			//=================================
			"events":{					
				"$ev:step_1c_loot_leaves":{
					// Note: This is only called when silk touch is on
					"sequence":[
						{
							"run_command":{"command":[
								"tell @p[r=5,tag=debug_max] Looting Leaf",
								"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log_name}}_leaf_loot\"",
								"setblock ~ ~ ~ dead_brain_coral"
							]}
						}
					]
				},
				//=================================
				//See Shared Module		
				"ev:step_2_minion_process":{},
				"ev:step_3_summon_to_neighbors":{},
				//=================================
				"$ev:step_4_debug":{ //Who is Around Me
					"sequence":[
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4a_debug - {{log_name}} - r{{radius_ptr}}"]}},
						{	
							"{{#squiggly_pos}}"	:{								
								"run_command":{"command":[
									// Debug										
									{"{{?leaf_group == 1}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute if block {{p75}} minecraft:leaves [\"old_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[tag=debug_max] §aFound {{log_name}} Leaf-1 @ {{one}}"}}},					
									{"{{?leaf_group == 2}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute if block {{p75}} minecraft:leaves2 [\"new_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[tag=debug_max] §aFound {{log_name}} Leaf-2 @ {{one}}"}}},					
									{"{{?leaf_group == 3}}" :"execute if block {{p75}} minecraft:{{log_name + '_' + leaf_sfx}} run tell @p[tag=debug_max] §aFound Leaf-3 @ {{one}}"},
									{"{{?leaf_group == 4}}"	:"execute if block {{p75}} minecraft:{alt_give_leaf}} run tell @p[tag=debug_max] §aFound {{log_name}} Leaf-3 @ {{one}}"},
									"execute if block {{p75}} minecraft:{{log_name}}_{{log_sfx}} run tell @p[tag=debug_max] §eFound {{log_name}} Log @ {{one}}",
									"execute if block {{p75}} minecraft:stripped_{{log_name}}_{{log_sfx}} run tell @p[tag=debug_max] §eFound Stripped {{log_name}} Log @ {{one}}"
									
								]}
							}					
						}
					]
				},
				"$ev:step_4a_summon_vertical":{
					"sequence":[
						//Vertical, Either Leaves or Logs - Y
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4a_summon_vertical ({{radius_ptr}})"]}},
						{	
							"{{#event_silk_touch}}":{
								"{{#squiggly_pos_Y}}"	:{
									"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
									"run_command":{"command":[
										//Debug
										//"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{log_sfx}} run tell @p[r=5,tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
										//"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:stripped_{{log_name}}_{{log_sfx}} run tell @p[r=5,tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
										//{"{{?leaf_group == 1}}"	:{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves  [\"old_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[r=5,tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"}}},
										//{"{{?leaf_group == 2}}"	:{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[r=5,tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"}}},
										//{"{{?leaf_group == 3}}"  :"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{leaf_sfx}} run tell @p[r=5,tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"},
										//{"{{?leaf_group == 4}}"	:"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{alt_give_leaf}} run tell @p[r=5,tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"},
										// Logs
										"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{log_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
										"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:stripped_{{log_name}}_{{log_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
										// Leaves										
										{"{{?leaf_group == 1}}"	:{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves  [\"old_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"}}},
										{"{{?leaf_group == 2}}"	:{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"}}},
										{"{{?leaf_group == 3}}"  :"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{leaf_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"},
										{"{{?leaf_group == 4}}"	:"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{alt_give_leaf}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_leaf"},
										// Related
										{
											"{{#related_loot.filter(x => x.related_wood_1 == log_name || x.related_wood_2 == log_name)}}":
												"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{block_name}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_related"
										}
									]}
								}
							}
						}	
					]
				},
				"{{?value.radius_ptr == 0}}":{
					"$ev:step_4b_summon_log_radius_zero":{
						"sequence":[
							{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4b_summon_log_radius_zero"]}},
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos_XZ}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[
											// Logs
											"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{log_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
											"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:stripped_{{log_name}}_{{log_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
											// Related
											{
												"{{#related_loot.filter(x => x.related_wood_1 == log_name || x.related_wood_2 == log_name)}}":
													"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{block_name}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_related"
											}
										]}
									}
								}
							}		
						]
					}
				},
				"{{?value.radius_ptr > 0}}":{
					"$ev:step_4c_summon_horizontal_radius_one_plus":{ // X/Z
						"sequence":[
							{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4c_summon_horizontal_radius_one_plus"]}},
							// Logs
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos_XZ}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[
											// Debug
											"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{log_sfx}} run tell @p[tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
											"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:stripped_{{log_name}}_{{log_sfx}} run tell @p[tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
											// Logs
											"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{log_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log",
											"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:stripped_{{log_name}}_{{log_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr}} ~ ~ ~ {{event_name}}_log"
										]}
									}
								}
							},
							// Leaves
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos_XZ}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[
											// Debug
											{"{{?leaf_group == 1}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":{"{{#global_log1}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves  [\"old_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"}}}},
											{"{{?leaf_group == 2}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":{"{{#global_log2}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"}}}},
											{"{{?leaf_group == 3}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{leaf_sfx}} run tell @p[tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"},
											{"{{?leaf_group == 4}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{alt_give_leaf}} run tell @p[tag=debug_max] summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"},
											// Leaves
											{"{{?leaf_group == 1}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":{"{{#global_log1}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves  [\"old_leaf_type\" = \"{{log_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"}}}},
											{"{{?leaf_group == 2}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":{"{{#global_log2}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"}}}},
											{"{{?leaf_group == 3}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{log_name}}_{{leaf_sfx}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"},
											{"{{?leaf_group == 4}}":"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{alt_give_leaf}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_leaf"}
										]}
									}
								}
							},
							// Related
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos_XZ}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[											
											// Related
											{
												"{{#related_loot.filter(x => x.related_wood_1 == log_name || x.related_wood_2 == log_name)}}":
													"execute positioned {{one}} run execute unless entity @e[family=tree_minion,r=0.5] run execute if block ~ ~ ~ minecraft:{{block_name}} run summon dw623:tree_minion_{{log_name}}_{{radius_ptr-1}} ~ ~ ~ {{event_name}}_related"
											}
										]}
									}
								}
							}		
						]
					}
				},
				//===========================================
				//See Module
				"ev:step_z_destroy_block_and_despawn":{}
				//===========================================
				//End Events
			}
		}
	}
}
