{
	//Maybe feed it and it will follow ??? too much ???
	
	"$extend":["loot_chest"],	
	
	"$scope":{
		"loot_radius":{"radius":32},
		"local_landscape_loot":"{{global_nature_loot.filter(x => x.data_id >= 0 && x.is_crop != 1)}}"		
	},

	"$template":{
		"format_version": "0.0.0",
		"minecraft:entity": {
			"description": {
				"identifier": "dw623:landscape_loot_chest",
				"runtime_identifier": "minecraft:shulker"
			},
			"component_groups": {							
				"cg:family_hungry":{
					"minecraft:type_family": {"family": ["chest","landscape_chest","hungry"]}
				},
				"cg:family_full":{
					"minecraft:type_family": {"family": ["chest","landscape_chest","full"]}
				}   			
			},
			"components": {
				"minecraft:type_family": {"family": ["landscape_chest"]}
			},
			"events": {											
				"$ev:gather_loot": {"trigger":"ev:gather_landscape_loot"},
				"$ev:gather_landscape_loot": {
					"sequence":[							
						{"run_command":{"command":[{"{{#local_landscape_loot}}"	:"tp @e[r={{loot_radius.radius}},type=item,name=\"{{realTitle(item_name)}}\"] @s"}]}}
					]
				},
				"$ev:summon_friend": {
					"sequence":[	
						{
							"run_command":{"command":[
								"execute unless entity @e[r={{loot_radius.radius}},family=landscape_chest,family=hungry] if entity @e[r=1,type=item] run title @a[r=32] title Spawning Additional Chest",								
								"execute unless entity @e[r={{loot_radius.radius}},family=landscape_chest,family=hungry] if entity @e[r=1,type=item] run summon dw623:landscape_loot_chest ^ ^2 ^ 0 0 . More-landscape-Loot"					
								]}
						}
					]
				}								
			}
		}
	}
}