{
	//Maybe feed it and it will follow ??? too much ???
	
	"$extend":["loot_chest"],	
	
	"$scope":{
		"me":{"name":"tree"},
		"loot_radius":{"radius":32},
		"local_logs":"{{global_wood_types.filter(x => x.log_sfx > '')}}",
		"local_leaves":"{{global_wood_types.filter(x => x.leaf_sfx > '')}}",
		"local_saplings":"{{global_wood_types.filter(x => x.sapling_sfx > '')}}",
		"local_tree_item_loot":"{{global_nature_loot.filter(x => x.data_id >= 0 && x.is_tree_loot == 1)}}"		
	},
	"$template":{
		"format_version": "0.0.0",
		"minecraft:entity": {
			"description": {
				"identifier": "dw623:tree_loot_chest",
				"runtime_identifier": "minecraft:shulker"
			},
			"component_groups": {							
				"cg:family_hungry":{
					"minecraft:type_family": {"family": ["chest","tree_chest","hungry"]}
				},
				"cg:family_full":{
					"minecraft:type_family": {"family": ["chest","tree_chest","full"]}
				}   			
			},
			"components": {
				"minecraft:type_family": {"family": ["tree_chest"]}
			},
			"events": {											
				"$ev:gather_loot": {"trigger":"ev:gather_tree_loot"},
				"$ev:gather_tree_loot": {
					"sequence":[	
						{"run_command":{"command":[{"{{#local_logs}}"			:"tp @e[r={{loot_radius.radius}},type=item,name=\"{{realTitle(wood_name + ' ' + log_sfx)}}\"] @s"}]}},
						{"run_command":{"command":[{"{{#local_logs}}"			:"tp @e[r={{loot_radius.radius}},type=item,name=\"Stripped {{realTitle(wood_name + ' ' + log_sfx)}}\"] @s"}]}},
						{"run_command":{"command":[{"{{#local_leaves}}"			:"tp @e[r={{loot_radius.radius}},type=item,name=\"{{realTitle(wood_name + ' ' + leaf_sfx)}}\"] @s"}]}},
						{"run_command":{"command":[{"{{#local_saplings}}"		:"tp @e[r={{loot_radius.radius}},type=item,name=\"{{realTitle(wood_name + ' ' + sapling_sfx)}}\"] @s"}]}},						
						{"run_command":{"command":[{"{{#local_tree_item_loot}}"	:"tp @e[r={{loot_radius.radius}},type=item,name=\"{{realTitle(item_name)}}\"] @s"}]}}
					]
				},
				"$ev:summon_friend": {
					"sequence":[	
						{
							"run_command":{"command":[
								"execute unless entity @e[r={{loot_radius.radius}},family=tree_chest,family=hungry] if entity @e[r=1,type=item] run title @a[r=32] title Spawning Additional Chest",								
								"execute unless entity @e[r={{loot_radius.radius}},family=tree_chest,family=hungry] if entity @e[r=1,type=item] run summon dw623:tree_loot_chest ^ ^2 ^ 0 0 . More-tree-Loot"					
								]}
						}
					]
				}								
			}
		}
	}
}