{
  /*
    To Do Enhancements

      Skin change out - use real numbers
      Placed by item Entity placer, only one clock can be active with tellraw time.
      May need a clock bot that does not say anything, for the above
      
      See if can use to slow down time
        day or night or all

  */
  "$scope":{ 
  },
  "$template": {
    "format_version": "1.20.30",
    "minecraft:entity": {
      "description": {
        "identifier": "dw623:time_bot",        
        "is_spawnable": false,
        "is_summonable": true,
        "is_experimental": false,
        "properties":{
          "bit:is_initialized":{"type": "bool","default": false}
				}
      },
      "component_groups": {
        "cg:despawn":{"minecraft:instant_despawn":{}},
        "{{#0..24}}": {"cg:skin_id_{{value}}":{"minecraft:skin_id":{"value":"{{=value}}"}}}        
      },
      "components": {
        "minecraft:breathable": {
          "breathes_air":true,
          "breathes_lava":true,
          "breathes_solids":true,
          "breathes_water":true,
          "generates_bubbles":false
        },
        "minecraft:collision_box": {"height": 0.5,"width":0.5},
        "minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
        "minecraft:interact": {
          "interactions":[                   
            {
              "on_interact": {              
                "filters": { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "pickaxe"},
                "event":"ev:despawn"
              },
              "swing": true,"use_item": false           
            },
            {
              "on_interact": {              
                "filters": { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "stick"},
                "event":"ev:transform"
              },
              "swing": true,"use_item": false           
            }
          ]
        },  
        "minecraft:nameable": {"allow_name_tag_renaming":true,"always_show":true},          
        "minecraft:physics": {"has_collision":false,"has_gravity":false},
        "minecraft:pushable":{"is_pushable":false},
        "minecraft:push_through": {"value":0},
        "minecraft:scale": {"value":0.5},
        "minecraft:scheduler":{
          "scheduled_events": [              
              {
                "{{#clock_time}}":{"filters":[{"test":"hourly_clock_time","value":"{{=minecraft_time}}"}],"event":"ev:set_hour_{{hour}}"}                
              }
            ]
        },  
        "minecraft:type_family": {"family":["bot","clock_bot"]}
      },
      "events": {                      
        "{{#clock_time}}":{
          "ev:set_hour_{{hour}}":{"add":{"component_groups":["cg:skin_id_{{hour}}"]}}
        },    
        //========================================================
        "ev:despawn": {"add":{"component_groups":["cg:despawn"]}}
      } //end events
    }
  }
}  