{
  /*
    To Do Enhancements

      Skin change out - use real numbers
      Placed by item Entity placer, only one clock can be active with tellraw time.
      May need a clock bot that does not say anything, for the above
      
      See if can use to slow down time
        day or night or all

  */
  "$scope":{ 
  },
  "$template": {
    "format_version": "1.20.30",
    "minecraft:entity": {
      "description": {
        "identifier": "dw623:time_bot",        
        "is_spawnable": false,
        "is_summonable": true,
        "is_experimental": false,
        "properties":{
          "bit:is_initialized":{"type": "bool","default": false},										
          //only using 0,1,2,3,4,6,8,12
          "int:interval":{"type": "int","range":[0,12],"default": 3}
				}
      },
      "component_groups": {
        "cg:despawn":{"minecraft:instant_despawn":{}}
      },
      "components": {
        "minecraft:breathable": {
          "breathes_air":true,
          "breathes_lava":true,
          "breathes_solids":true,
          "breathes_water":true,
          "generates_bubbles":false
        },
        "minecraft:collision_box": {"height": 0.5,"width":0.5},
        "minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
        "minecraft:interact": {
          "interactions":[
            {
              "on_interact": {              
                "filters": { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "arrow"},
                "event":"ev:interval_next"
              },
              "swing": true,"use_item": false           
            },          
            {
              "on_interact": {              
                "filters": { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "pickaxe"},
                "event":"ev:despawn"
              },
              "swing": true,"use_item": false           
            },
            {
              "on_interact": {              
                "filters": { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "stick"},
                "event":"ev:transform"
              },
              "swing": true,"use_item": false           
            },
            {"on_interact":{"event":"ev:test_neighbors"},"swing":true}
          ]
        },  
        "minecraft:nameable": {"allow_name_tag_renaming":true,"always_show":true},          
        "minecraft:physics": {"has_collision":false,"has_gravity":false},
        "minecraft:pushable":{"is_pushable":false},
        "minecraft:push_through": {"value":0},
        "minecraft:scale": {"value":0.5},
        "minecraft:scheduler":{
          "scheduled_events": [
              //Announce Time every 3 hours
              {
                "{{#clock_time}}":{"filters":[{"test":"hourly_clock_time","value":"{{=minecraft_time}}"}],"event":"ev:set_time_{{minecraft_time}}_{{time}}_{{ampm}}"}                
              }
            ]
        },  
        "minecraft:type_family": {"family":["bot","time_bot"]}
      },
      "events": {
        "ev:interval_next":{
          "sequence":[
            {
              "{{#intervals}}": {
                "filters":{"test":"int_property","domain":"int:interval", "value":"{{=ptr}}"},
                "set_property":{"int:interval":"{{=intervals[wrap(index+1,intervals.count())].ptr}}"},
                "run_command":{
                  "command":[
                    "tellraw @a[r=7] {\"rawtext\":[{\"text\":\"* Time Bot Interval {{intervals[wrap(index+1,intervals.count())].ptr}}\"}]}"
                  ]
                }
              }

            }
          ]
        },
        "ev:setup":{
          "sequence":[
            {"set_property":{"bit:is_initialized":true}},
            {
              "run_command":{
                "command":[
                  "scoreboard objectives add dw623_time_bot dummy \"Approximate Time\" "
                ]
              }
            }
          ]
        },
        //=====================================================
        //This is moving to it's own add-on or the compass one
        "{{#clock_time}}":{
          "ev:set_time_{{minecraft_time}}_{{time}}_{{ampm}}":{
            "sequence":[
              {
                "filters":{"test":"bool_property","domain":"bit:is_initialized", "value":false},
                "trigger":"ev:setup"
              },
              {                
                "run_command":{"command":[                  
                  "scoreboard players set time dw623_time_bot {{minecraft_time}}"
                ]}
              },
              {                
                "filters":{                  
                  "any_of":[
                    {"test":"int_property","domain":"int:interval", "value":1},
                    {
                      "{{#intervals.filter(x => x.ptr >=2 && mod(time,x.ptr) == 0)}}":
                        {"test":"int_property","domain":"int:interval", "value":"{{=ptr}}"}
                    }
                  ]
                },
                "run_command":{"command":[                                    
                  "tellraw @a {\"rawtext\":[{\"text\":\"* Time: {{color}}{{alt_display == '' ? time+' '+ampm : alt_display}}\"}]}"
                ]}
              }
            ]
          }
        },    
        //========================================================
        "ev:despawn": {"add":{"component_groups":["cg:despawn"]}}
      } //end events
    }
  }
}  