{
  "$copy": "{{getLatestBPFile('entities/tnt.json')}}",
  "$template":{    
    "minecraft:entity": {
      /* For now, just add the family to the OG TNT
      "component_groups": {
        "from_explosion": {
          "minecraft:explode": {
            "fuse_length": {"range_min":0.5,"range_max":2},
            "fuse_lit": true,
            "power": 4,
            "causes_fire": false
          }
        }
      },*/   
      "components": {
        "minecraft:type_family": {"family":["dw623_tnt","vanilla"]}
        /*,
        "minecraft:explode": {
          "fuse_length": 5,
          "fuse_lit": true,
          "power": 4,
          "causes_fire": false
        } */      
      }
    }
  }
}