{
	// this version works good.  but need to limit it again, like the vein miner
	// because of the dark oak forest... can take the whole thing down and make
	// the game crawl
	// limit by how tall jungle trees can get.  maybe 25.
	"$template":{
		"format_version": "1.20.10",
		"minecraft:entity": {
			"description": {
				"identifier": "dw623:tree_chopper_chest",
				"runtime_identifier": "minecraft:enderchest",
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false
			},		
			"component_groups": {			
				"cg:despawn_when_empty":{
					"minecraft:despawn": {
						"filters": {"test":"all_slots_empty","subject":"self","operator":"equals","value":"inventory"}
					}
				},
				"cg:collect_timer":{
					"minecraft:timer": {"time":2.0,"time_down_event":{"event":"ev:collect"},"looping":true,"randomInterval":false}
				},			
				"cg:recruit_timer":{
					"minecraft:timer": {"time":2.0,"time_down_event":{"event":"ev:recruit"},"looping":true,"randomInterval":false}
				}   			
			},
			"components": {
				"minecraft:breathable": {"breathes_air":true,"breathes_lava":true,"breathes_solids":true,"breathes_water":true,"generates_bubbles":false},
				//"minecraft:collision_box": {"height": 0.75,"width":0.75},
				"minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
				"minecraft:fire_immune":{},
				"minecraft:health": {"value":1000,"max":1000},
				"minecraft:inventory": {"can_be_siphoned_from":true,"container_type":"inventory","inventory_size":27,"private":false,"restrict_to_owner":false},
				"minecraft:is_stackable": {},
				"minecraft:item_hopper":{},
				"minecraft:nameable": {"allow_name_tag_renaming":true,"always_show":true},
				"minecraft:physics": {"has_collision":true,"has_gravity":true},
				"minecraft:push_through": {"value":1},
				"minecraft:pushable":{"is_pushable":false,"is_pushable_by_piston": false},
				"minecraft:scale": {"value":0.75},
				"minecraft:timer": {
					"time": 0.05,"time_down_event": {"event":"ev:collection_start"},
					"looping": false,"randomInterval": false},
				"minecraft:type_family": {"family": ["chest","tree_chest"]}
			},
			"events": {			
				"ev:collection_start": {"add": {"component_groups":["cg:collect_timer"]}},
				"ev:collect":  {
					"sequence":[
						{
							"filters": {"test":"any_slot_empty","value":"inventory"},
							"run_command":{"command":["execute if entity @e[r=64,type=item] run function chest_tp_tree_chopper_items_r64"]}
						},					
						{						
							"filters": {"none_of":[{"test":"any_slot_empty","value":"inventory"}]},
							"add": {"component_groups":["cg:recruit_timer"]}
						},
						{
							"filters": {"test":"all_slots_empty","value":"inventory"},
							"add": {"component_groups":["cg:despawn_when_empty"]}
						}
					]
				},			
				"ev:recruit":  {
					"sequence":[					
						//if slots are full... summon another if still stuff on the ground near
						{						
							"filters": {"none_of":[{"test":"any_slot_empty","value":"inventory"}]},
							"run_command":{"command":[
								"execute unless entity @e[r=2,rm=1,family=tree_chest] if entity @e[r=64,type=item] run function chest_tp_tree_chopper_items_r64",
								"execute unless entity @e[r=2,rm=1,family=tree_chest] if entity @e[r=2,type=item] run summon dw623:tree_chopper_chest ^ ^1 ^ 0 0 More-Tree-Loot"
							]}
						},
						{"add": {"component_groups":["cg:collect_timer"]}}
					]				
				},
				//center me in block  - called by caller, not auto, because of recruit...
				"ev:entity_spawned": {
					"sequence":[	
						{"run_command":{"command":["execute align xz run tp @s ~0.5 ~ ~0.5"]}}
					]
				}
			}
		}
	}
}