{
    "$files": {    
        "array": "0..15",
        "fileName": "tree_chopper_minion_{{value}}.bp"
    },
    "$template": {
		"format_version": "1.20.10",
		"minecraft:entity": {
			"description": {
				"identifier": "dw623:tree_chopper_minion_{{value}}",
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false,
				"properties": {
					"bit:in_log": {"type": "bool","default": false},	
					"bit:in_leaf": {"type": "bool","default": false},	
					"bit:larger_canopy": {"type": "bool","default": false}, // far from branch...over 3
					"int:my_number": {"type": "int","default": "{{=value}}","range": [0,15]}
				}
			},
			"component_groups": {							
				"cg:despawn": {"minecraft:instant_despawn": {}}				
			},
			"components": {	
				"minecraft:breathable":{
					"breathes_air": true,
					"breathes_lava": true,
					"breathes_solids": true,
					"breathes_water": true,
					"generates_bubbles": false,
					"inhale_time": 1.0,
					"suffocate_time": 100,
					"total_supply": 100
				},
				"minecraft:collision_box": {"height":0.5,"width":0.5},
				"minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
				"minecraft:despawn": {
					"filters":[
						{
							"any_of": [
								{"test":"distance_to_nearest_player","operator":">","value":32},
								{"test": "in_block","value": "minecraft:air"},
								{"test": "in_block","value": "minecraft:dirt"}
							]
						}
					]
				},
				"minecraft:physics": {"has_gravity": false,"has_collision": false},
				"minecraft:scale":{"value":0.125},	
				"minecraft:health": {"value":100,"max":100},
				"minecraft:type_family": {"family": ["tree_minion"]},
				"minecraft:timer": {
					"time": [0.25, 0.5],"looping": false,"randomInterval": true,
					"time_down_event": {"event":"ev:environment_sensor"}
				}
			},
			"events": {
				"ev:despawn":{"add":{"component_groups":["cg:despawn"]}},				
				"minecraft:entity_spawned":  {
					"sequence": [						
						// center myself
						{"run_command":{"command":["execute align xyz run tp @s ~0.5 ~0.5 ~0.5"]}},
						//Trees Only
						{		
							"filters": {
								"any_of": [									
									{"test": "in_block","value": "minecraft:log"},
									{"test": "in_block","value": "minecraft:log2"},
									{
										"{{#log_list.filter(x => x.log > '')}}":{											
											"test": "in_block","value": "minecraft:{{type}}_{{log}}"
										}
									}
								]
							},
							"set_property": {"bit:in_log": true}
						},						
						{		
							"filters": {
								"any_of": [																									
									{"test": "in_block","value": "minecraft:leaves"},
									{"test": "in_block","value": "minecraft:leaves2"},
									//newer leaves are not in the above groups
									{
										"{{#log_list.filter(x => x.give_leaves == 1 && x.leaf_sfx > '')}}":{											
											"test": "in_block","value": "minecraft:{{type}}_{{leaf_sfx}}"
										}
									},
									{
										"{{#vine_list}}":{											
											"test": "in_block","value": "minecraft:{{name}}"
										}
									}
								]
							},
							"set_property": {"bit:in_leaf": true}
						},
						{		
							"filters": {
								"any_of": [																		
									{
										"{{#log_list.filter(x => x.large_canopy == 1 && x.log > '')}}":{											
											"test": "in_block","value": "minecraft:{{type}}_{{log}}"
										}
									}
								]
							},
							"set_property": {"bit:larger_canopy": true}
						}
					]
				},
				"ev:environment_sensor":{
					"sequence": [
						{
							"filters": {								
								"none_of": [																									
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"bool_property","domain":"bit:in_leaf", "value":true}
								]
							},
							"trigger":"ev:despawn"
						},
						{
							"filters": {								
								"any_of": [																									
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"bool_property","domain":"bit:in_leaf", "value":true}
								]
							},
							"trigger": "ev:summon_to_neighbors"
						}
					]
				},
				"ev:summon_to_neighbors":  {
					"sequence": [
						{"remove": {"component_groups":["cg:environment_sensor"]}},
						//Leaves
						{	
							"filters": {								
								"all_of": [																									
									{"test":"int_property","domain":"int:my_number","operator":">=","value":1},
									{"test":"bool_property","domain":"bit:in_leaf", "value":true}
								]
							},								
							"run_command": {
								"command": [																		
									"execute unless block ~   ~-0.75  ~  air run summon dw623:tree_chopper_minion_{{value}}  ~   ~-1  ~ ",
									"execute unless block ~-0.75 ~    ~  air run summon dw623:tree_chopper_minion_{{value-1}}  ~-1 ~    ~ ",
									"execute unless block ~0.75  ~    ~  air run summon dw623:tree_chopper_minion_{{value-1}}  ~1  ~    ~ ",
									"execute unless block ~   ~   ~-0.75 air run summon dw623:tree_chopper_minion_{{value-1}}  ~   ~   ~-1",
									"execute unless block ~   ~    ~0.75 air run summon dw623:tree_chopper_minion_{{value-1}}  ~   ~    ~1",
									"execute unless block ~   ~0.75   ~  air run summon dw623:tree_chopper_minion_{{value}}  ~   ~1   ~ "									
								]							
							}
						},
						//Logs of Trees with Wide Canopies
						{	
							"filters": {								
								"all_of": [																									
									{"test":"int_property","domain":"bit:larger_canopy","value":true},
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"int_property","domain":"int:my_number","operator":">=","value":3}
								]
							},							
							"run_command": {
								"command": [																		
									"execute unless block ~   ~-0.75  ~  air run summon dw623:tree_chopper_minion_{{value}}  ~   ~-1  ~ ",
									"execute unless block ~-0.75 ~    ~  air run summon dw623:tree_chopper_minion_{{value}}  ~-1 ~    ~ ",
									"execute unless block ~0.75  ~    ~  air run summon dw623:tree_chopper_minion_{{value}}  ~1  ~    ~ ",
									"execute unless block ~   ~   ~-0.75 air run summon dw623:tree_chopper_minion_{{value}}  ~   ~   ~-1",
									"execute unless block ~   ~    ~0.75 air run summon dw623:tree_chopper_minion_{{value}}  ~   ~    ~1",
									"execute unless block ~   ~0.75   ~  air run summon dw623:tree_chopper_minion_{{value}}  ~   ~1   ~ "									
								]							
							}
						},
						{	
							"filters": {								
								"all_of": [																									
									{"test":"int_property","domain":"bit:larger_canopy","value":true},
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"int_property","domain":"int:my_number","operator":"<","value":3}
								]
							},							
							"run_command": {
								"command": [																		
									"execute unless block ~   ~-0.75  ~  air run summon dw623:tree_chopper_minion_3  ~   ~-1  ~ ",
									"execute unless block ~-0.75 ~    ~  air run summon dw623:tree_chopper_minion_3  ~-1 ~    ~ ",
									"execute unless block ~0.75  ~    ~  air run summon dw623:tree_chopper_minion_3  ~1  ~    ~ ",
									"execute unless block ~   ~   ~-0.75 air run summon dw623:tree_chopper_minion_3  ~   ~   ~-1",
									"execute unless block ~   ~    ~0.75 air run summon dw623:tree_chopper_minion_3  ~   ~    ~1",
									"execute unless block ~   ~0.75   ~  air run summon dw623:tree_chopper_minion_3  ~   ~1   ~ "									
								]							
							}
						},
						{	
							"filters": {								
								"all_of": [																									
									{"test":"int_property","domain":"bit:larger_canopy","value":false},
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"int_property","domain":"int:my_number","operator":">=","value":3}
								]
							},									
							"run_command": {
								"command": [																		
									"execute unless block ~   ~-0.75  ~  air run summon dw623:tree_chopper_minion_5 ~   ~-1  ~ ",
									"execute unless block ~-0.75 ~    ~  air run summon dw623:tree_chopper_minion_5 ~-1 ~    ~ ",
									"execute unless block ~0.75  ~    ~  air run summon dw623:tree_chopper_minion_5 ~1  ~    ~ ",
									"execute unless block ~   ~   ~-0.75 air run summon dw623:tree_chopper_minion_5 ~   ~   ~-1",
									"execute unless block ~   ~    ~0.75 air run summon dw623:tree_chopper_minion_5 ~   ~    ~1",
									"execute unless block ~   ~0.75   ~  air run summon dw623:tree_chopper_minion_5 ~   ~1   ~ "									
								]							
							}
						},
						{	
							"filters": {								
								"all_of": [																									
									{"test":"int_property","domain":"bit:larger_canopy","value":false},
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"int_property","domain":"int:my_number","operator":"<","value":3}
								]
							},							
							"run_command": {
								"command": [																		
									"execute unless block ~   ~-0.75  ~  air run summon dw623:tree_chopper_minion_2  ~   ~-1  ~ ",
									"execute unless block ~-0.75 ~    ~  air run summon dw623:tree_chopper_minion_2  ~-1 ~    ~ ",
									"execute unless block ~0.75  ~    ~  air run summon dw623:tree_chopper_minion_2  ~1  ~    ~ ",
									"execute unless block ~   ~   ~-0.75 air run summon dw623:tree_chopper_minion_2  ~   ~   ~-1",
									"execute unless block ~   ~    ~0.75 air run summon dw623:tree_chopper_minion_2  ~   ~    ~1",
									"execute unless block ~   ~0.75   ~  air run summon dw623:tree_chopper_minion_2  ~   ~1   ~ "									
								]							
							}
						},
						{
							"run_command":{"command":[
								//later add loot for leaves here

								// 1) destroy the block I am in
								"fill ~ ~ ~  ~ ~ ~ air destroy",

								// 2) if no tree chest, spawn one in
								"execute unless entity @e[r=64,family=tree_chest] run summon dw623:tree_chopper_chest ~ ~ ~ 0 0 ev:entity_spawned Tree-Loot"

								// 3) Help the chest by tp-ing items to it
								//"function minion_tp_tree_chopper_items"
							]}
						},
						{"add": {"component_groups":["cg:despawn"]}}
					]
				}				
			}			
		}
	}
}
