{
  "$template":
  {
    "format_version": "1.8.0",
    "render_controllers": {
      "controller.render.x_bot": {
        "arrays": {
          "textures": {
            "Array.skins": [           
              "Texture.npc_Kiosk_3",
              "Texture.npc_scientist_10",           
              "Texture.npc_Kiosk_1",
              "Texture.npc_Kiosk_2",
              "Texture.npc_Kiosk_4",
              "Texture.npc_Kiosk_5"
            ]
          }
        },
        "geometry": "Geometry.default",
        "part_visibility": [
          {
            "*": false,
            "head": true,
            "hat": true,
            "nose": true,
            "body": true,
            "arms": true,
            "leg0": true,
            "leg1": true,
            "jacket": true
          }
        ],
        "materials": [ { "*": "Material.default" } ],
        "textures": [ "Array.skins[query.variant]" ]
      }
    }
  }
}