{
   "$scope": {
      "sounds": "{{materials}}"
   },
   "$template": {
      "format_version": "1.21.40",
      "{{#sounds}}": {
         "dw623:{{name}}_arrow": {
            "sound": "{{sound}}",
            "isotropic": {
               "down": true,
               "up": true
            }
         },
         "dw623:{{name}}_bar": {
            "sound": "{{sound}}",
            "isotropic": true
         },
         // "dw623:{{name}}_corners": {
         //    "sound": "{{sound}}",
         //    "isotropic": true
         // },
         // "dw623:{{name}}_cross": {
         //    "sound": "{{sound}}",
         //    "isotropic": true
         // },
         // "dw623:{{name}}_donut": {
         //    "sound": "{{sound}}",
         //    "isotropic": true
         // },
         "dw623:{{name}}_mini_block": {
            "sound": "{{sound}}",
            "isotropic": true
         },
         "dw623:{{name}}_panel_13": {
            "sound": "{{sound}}",
            "isotropic": true
         }
      }
   }
}