{    
    "$template":{
        "format_version": "1.20.80",
        "minecraft:block": {
            "description": {
                "identifier": "dw623:arrow_tile_8",
                "menu_category": {"category":"items","is_hidden_in_commands":false},
                "states": {
                    "int:direction":[0,1,2,3,4,5,6,7,8], //8=wall 
                    "int:horizontal_half":[0,-2,-1,1,2]
                    
                },
                "traits": {
                    "minecraft:placement_position": {
                        "enabled_states": [
                            "minecraft:vertical_half",
                            "minecraft:block_face"
                        ]
                    },
                    "minecraft:placement_direction": {
                        "enabled_states": [
                            "minecraft:cardinal_direction" //,"minecraft:facing_direction"
                        ]
                    }
                }
            },
            "components": {
                "minecraft:display_name":"Arrow Block",
                "minecraft:light_emission":10,                            
                //-------------------------------------------------------------------
                "minecraft:geometry": {"identifier":"geometry:block_16x4x16_floor"},
                "minecraft:material_instances": {"*":{"texture":"arrow_tile","render_method":"opaque"}},
                //-------------------------------------------------------------------
                "minecraft:custom_components": ["dw623:arrow_tile_8_onPlayerPlace"]
            },    
            "permutations": [
                //========================================================================================================= 
                // Geometry
                //=========================================================================================================          
                //floor (face=up of floor block)
                {
                    "condition": "q.block_state('minecraft:block_face') == 'up'",
                    "components": {
                        "minecraft:geometry": {"identifier":"geometry:block_16x1x16_floor"},
                        "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,1,16]},
                        "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,1,16]}
                    }
                },
                //ceiling (face=down of ground block)   
                {
                    "condition": "q.block_state('minecraft:block_face') == 'down'",
                    "components": {
                        "minecraft:geometry": {"identifier":"geometry:block_16x1x16_ceiling"},
                        "minecraft:collision_box": {"origin": [-8,15,-8],"size": [16,1,16]},
                        "minecraft:selection_box": {"origin": [-8,15,-8],"size": [16,1,16]}
                    }
                },
                //wall (face is vertical N.S.E.W.)
                {
                    "condition": "!(q.block_state('minecraft:block_face') == 'up' || q.block_state('minecraft:block_face') == 'down')",
                    "components": {
                        "minecraft:geometry": {"identifier":"geometry:block_16x1x16_vertical"},
                        "minecraft:collision_box": {"origin": [-8,0,-8],"size": [1,16,16]},
                        "minecraft:selection_box": {"origin": [-8,0,-8],"size": [1,16,16]}
                    }
                },                 
                //========================================================================================================= 
                // Which way is the arrow pointing
                //=========================================================================================================
                //ceiling / floor
                {
                    "{{#arrow_pointing_45}}":{
                        "condition": "q.block_state('int:direction') == {{id}}",
                        "components": {"minecraft:material_instances": {"*":{"texture": "{{dir}}","render_method": "opaque"}}}
                    }                    
                },               
                //wall upper-straight
                {
                    "condition": "q.block_state('int:direction') == 8 && q.block_state('int:horizontal_half') == 0 && q.block_state('minecraft:vertical_half') == 'top'",
                    "components": {"minecraft:material_instances":{"*":{"texture":"up","render_method":"opaque"}}}
                } ,
                //wall upper-left
                {
                    "condition": "q.block_state('int:horizontal_half') == -1 && q.block_state('minecraft:vertical_half') == 'top'",
                    "components": {"minecraft:material_instances":{"*":{"texture":"up_left","render_method":"opaque"}}}
                },
                 //wall upper-right
                {
                    "condition": "q.block_state('int:horizontal_half') == -1 && q.block_state('minecraft:vertical_half') == 'top'",
                    "components": {"minecraft:material_instances":{"*":{"texture":"up_right","render_method":"opaque"}}}
                } ,
                //wall lower-straight
                {
                    "condition": "q.block_state('int:direction') == 8 && q.block_state('int:horizontal_half') == 0 && q.block_state('minecraft:vertical_half') == 'bottom'",
                    "components": {"minecraft:material_instances":{"*":{"texture":"down","render_method":"opaque"}}}
                },
                //wall lower-left
                {
                    "condition": "q.block_state('int:horizontal_half') == -1 && q.block_state('minecraft:vertical_half') == 'bottom'",
                    "components": {"minecraft:material_instances":{"*":{"texture":"down_left","render_method":"opaque"}}}
                },
                 //wall lower-right
                {
                    "condition": "q.block_state('int:horizontal_half') == 1 && q.block_state('minecraft:vertical_half') == 'bottom'",
                    "components": {"minecraft:material_instances":{"*":{"texture":"down_right","render_method":"opaque"}}}
                },                
                 //wall left arrow straight, click bottom
                {
                    "condition": "q.block_state('int:horizontal_half') == -2",
                    "components": {"minecraft:material_instances":{"*":{"texture":"left","render_method":"opaque"}}}
                },
                 //wall left up 
                {
                    "condition": "q.block_state('int:horizontal_half') == 2",
                    "components": {"minecraft:material_instances":{"*":{"texture":"right","render_method":"opaque"}}}
                }
            ]
        }
    }
}