{   
    "$template":{
        "format_version": "1.20.80",
        "minecraft:block": {
            "description": {
                "identifier": "dw623:arrow_tile_4",
                "menu_category": {"category":"items","is_hidden_in_commands":false},
                //"states": {
                //    "int:corner":[0,-1,1],
                //    "int:horizontal_half":[0,-1,1],
                //    "bit:vertical":[0,1]
                //},
                "traits": {
                    "minecraft:placement_position": {
                        "enabled_states": [
                            "minecraft:vertical_half",
                            "minecraft:block_face"
                        ]
                    },
                    "minecraft:placement_direction": {
                        "enabled_states": [
                            "minecraft:cardinal_direction" //,"minecraft:facing_direction"
                        ]
                    }
                }
            },
            "components": {
                "minecraft:display_name":"Arrow Block",
                "minecraft:light_emission":10,                            
                //-------------------------------------------------------------------
                "minecraft:geometry": {"identifier":"geometry:block_16x4x16_floor"},
                "minecraft:material_instances": {"*":{"texture":"arrow_tile","render_method":"opaque"}}         
                //-------------------------------------------------------------------
                //TODO: needs to place on a block, not item-like thing, like a torch  MAYBE
                
            },    
            "permutations": [
                //========================================================================================================= 
                // Geometry
                //=========================================================================================================          
                //floor (face=up of floor block)
                {
                    "condition": "q.block_state('minecraft:block_face') == 'up'",
                    "components": {
                        "minecraft:geometry": {"identifier":"geometry:block_16x1x16_floor"},
                        "minecraft:collision_box": {"origin": [-8,0,-8],"size": [16,1,16]},
                        "minecraft:selection_box": {"origin": [-8,0,-8],"size": [16,1,16]}
                    }
                },
                //ceiling (face=down of ground block)   
                {
                    "condition": "q.block_state('minecraft:block_face') == 'down'",
                    "components": {
                        "minecraft:geometry": {"identifier":"geometry:block_16x1x16_ceiling"},
                        "minecraft:collision_box": {"origin": [-8,15,-8],"size": [16,1,16]},
                        "minecraft:selection_box": {"origin": [-8,15,-8],"size": [16,1,16]}
                    }
                },
                //wall (face is vertical N.S.E.W.)
                {
                    "condition": "q.block_state('minecraft:block_face') != 'up' && q.block_state('minecraft:block_face') != 'down'",
                    "components": {
                        "minecraft:geometry": {"identifier":"geometry:block_16x1x16_vertical"},
                        "minecraft:collision_box": {"origin": [-8,0,-8],"size": [1,16,16]},
                        "minecraft:selection_box": {"origin": [-8,0,-8],"size": [1,16,16]}
                    }
                },                 
                //========================================================================================================= 
                // Which way is the arrow pointing
                //=========================================================================================================
                //ceiling/floor
                {
                    "{{#arrow_pointing_90}}":{
                        "condition": "(q.block_state('minecraft:block_face') == 'down' || q.block_state('minecraft:block_face') == 'up')",
                        "components": {"minecraft:material_instances": {"*":{"texture": "{{dir}}","render_method": "opaque"}}}
                    }                    
                },
                //wall up
                {
                    "{{#arrow_pointing_90}}":{
                        "condition": "q.block_state('minecraft:cardinal_direction') == '{{dir}}' && q.block_state('minecraft:block_face') == '{{opposite}}' && q.block_state('minecraft:vertical_half') == 'top'",
                        "components": {"minecraft:material_instances":{"*":{"texture":"up","render_method":"opaque"}}}
                    }                    
                },
               //wall down
                {
                    "{{#arrow_pointing_90}}":{
                        "condition": "q.block_state('minecraft:cardinal_direction') == '{{dir}}' && q.block_state('minecraft:block_face') == '{{opposite}}' && q.block_state('minecraft:vertical_half') == 'bottom'",
                        "components": {"minecraft:material_instances":{"*":{"texture":"down","render_method":"opaque"}}}
                    }                    
                },
                 //wall left
                {
                    "{{#arrow_pointing_90}}":{
                        "condition": "q.block_state('minecraft:cardinal_direction') == '{{dir}}' && q.block_state('minecraft:block_face') == '{{left}}'",
                        "components": {"minecraft:material_instances":{"*":{"texture":"{{left}}","render_method":"opaque"}}}
                    }                    
                },
                 //wall right
                {
                    "{{#arrow_pointing_90}}":{
                        "condition": "q.block_state('minecraft:cardinal_direction') == '{{dir}}' && q.block_state('minecraft:block_face') == '{{right}}'",
                        "components": {"minecraft:material_instances":{"*":{"texture":"{{right}}","render_method":"opaque"}}}
                    }                    
                }
            ]
        }
    }
}