{
	"$module":"any_minion",
//======================================================================================
	"$scope":{		
//======================================================================================
		"local_leaf3":"{{global_log3.filter(x => x.leaf3_sfx > '')}}",
		"local_leaf3_alt":"{{global_log3.filter(x => x.alt_give_leaf3 > '')}}",		
		"related_loot":"{{other_tree_block_loot.filter(x => x.is_vine == 0 && (x.related_wood_1 > '' || x.related_wood_2 > ''))}}",
		"squiggly_pos_XZ":"{{squiggly_pos.filter(x => x.pos != 2)}}",
		"squiggly_pos_Y":"{{squiggly_pos.filter(x => x.pos == 2)}}"
	},
//======================================================================================
	"$template":{
		"$format_version": "{{settings.format_version}}",
		"minecraft:entity":{
			"description":{				
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false
			},
			"component_groups":{
				// Timing is important.  Minion needs to destroy it's block and leave after it summons
				// This will cut down on lag
				// Also, spacing out the minions so that not all of a level is operating at one time.
				// Working on finding that sweet spot
				"cg:delay_timer_step_2_minion":{
					"minecraft:timer":{
						"time":0.05,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:step_2_minion_process"}
					}
				},
				/*
					Time Notes for Delay Step 3
				//This timer has to be same or less than above one  
				// Which is best
				// 0.0  - 0.05 - 1 laggy
				// 0.0  - 0.10 
				// 0.0  - 0.15 - 2 laggy
				// 0.0  - 0.20
				// 0.0  - 0.25
				// 0.0  - 0.30
				// 0.0  - 0.35
				// 0.0  - 0.40
				// 0.0  - 0.45
				// 0.0  - 0.50 - 3 better than #2, but not optimal, but it did end better.
				// 0.05 - 0.30 - 4 laggy
				// 0.05 - 1.00 - 5 laggy - I think too long out, the entity count
				// 0.05  - 0.20 - 6 laggy
				// 0.01  - 0.35 - 8  much better.. but I also updated the chest to go more too
				//[0.25, 0.5]	- 7 laggy
				// 0.01 - 0.30 - 8 much better.. but vines was fixed too... so no over file and they despawn better
				// 0.01 - 0.25 - 9 not better than #8
				// 0.01 - 0.40 - 10 not better than #8
				// 0.01  - 0.35 - 11 try again to compare to 0.3 , not sure...
				// 0.05  - 0.35 - 12 not sure
				// 0.05  - 0.30 - 13 slightly more laggy
				// 0.00  - 0.30 - 13 more laggy .. so no zero I think
				// 0.01 - 0.25 - 14 good..					
				*/
				"cg:delay_timer_step_3_summon":{
					"minecraft:timer":{
						"time": [0.01, 0.25],"looping": false,"randomInterval": true,
						"time_down_event":{"event":"ev:step_3_summon_to_neighbors"}
					}
				},
				"cg:despawn":{"minecraft:instant_despawn":{}},
				// This is just in case, makes sure 2 ticks ticks later after summons, despawns, 
				// should not be needed, so confirm being used at all.  
				// The summons should happen in same tick this timer is set
				// and technically, in the same tick it should be finished and despawn	
				"cg:despawn_guarantee_timer":{
					"minecraft:timer":{
						"time": 0.1,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:despawn"}
					}
				},
				"cg:despawn_if_air_after_summoning":{
					"minecraft:despawn":{"filters":{"test":"in_block","value":"minecraft:air"}}
				}
			},
			"components":{
				"minecraft:breathable":{
					"breathes_air": true,
					"breathes_lava": true,
					"breathes_solids": true,
					"breathes_water": true,
					"generates_bubbles": false,
					"inhale_time": 1.0,
					"suffocate_time": 10,
					"total_supply": 10
				},
				"minecraft:collision_box":{"height":0.5,"width":0.5},
				"minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},	
				"minecraft:health":{"value":10,"max":10}				,
				"minecraft:physics":{"has_gravity": false,"has_collision": false},
				"minecraft:scale":{"value":0.25},
				//This is replaced if a valid summons
				"minecraft:timer":{"time":5,"looping":false,"randomInterval":false,"time_down_event":{"event":"ev:despawn"}},
				"minecraft:type_family": {"family": ["minion"]}
			},
			"events":{			
				//if called without an event, it will despawn immediately	
				"minecraft:entity_spawned":{"add":{"component_groups":["cg:despawn"]}},
				"$ev:despawn":{"add":{"component_groups":["cg:despawn"]}},
				"ev:align": {"sequence":[{"run_command":{"command":["execute align xyz run tp @s ~0.5 ~0.375 ~0.5"]}}]}
			}
		}
	}
}
