{
  "$scope":{
    "trade_list":[      
      {"group":0    ,"quantity_wants":8   ,"item_wants":"minecraft:charcoal"     ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":0    ,"quantity_wants":8   ,"item_wants":"minecraft:coal"         ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":0    ,"quantity_wants":1   ,"item_wants":"minecraft:lava_bucket"  ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},

      {"group":1    ,"quantity_wants":16  ,"item_wants":"minecraft:leather"       ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      
      {"group":2    ,"quantity_wants":5   ,"item_wants":"minecraft:raw_gold"           ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":2    ,"quantity_wants":10  ,"item_wants":"minecraft:nether_gold_ore"    ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":2    ,"quantity_wants":2   ,"item_wants":"minecraft:gold_ore"           ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":2    ,"quantity_wants":2   ,"item_wants":"minecraft:deepslate_gold_ore" ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},

      {"group":3    ,"quantity_wants":4   ,"item_wants":"minecraft:raw_iron"           ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":3    ,"quantity_wants":2   ,"item_wants":"minecraft:iron_ore"           ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":3    ,"quantity_wants":2   ,"item_wants":"minecraft:deepslate_iron_ore" ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},

      {"group":4    ,"quantity_wants":1   ,"item_wants":"minecraft:diamond_block"         ,"quantity_gives":9    ,"item_gives":"minecraft:emerald_block"},
      {"group":4    ,"quantity_wants":1   ,"item_wants":"minecraft:diamond_ore"           ,"quantity_gives":3   ,"item_gives":"minecraft:emerald_block"},
      {"group":4    ,"quantity_wants":1   ,"item_wants":"minecraft:deepslate_diamond_ore" ,"quantity_gives":3   ,"item_gives":"minecraft:emerald_block"},

      {"group":5    ,"quantity_wants":1   ,"item_wants":"minecraft:netherite_ingot"   ,"quantity_gives":16  ,"item_gives":"minecraft:emerald_block"},
      {"group":5    ,"quantity_wants":1   ,"item_wants":"minecraft:ancient_debris"    ,"quantity_gives":4   ,"item_gives":"minecraft:emerald_block"},
      {"group":5    ,"quantity_wants":1   ,"item_wants":"minecraft:netherite_scrap"   ,"quantity_gives":4   ,"item_gives":"minecraft:emerald_block"}
    ]
  },
  "$template": 
      {"tiers": [
      {
        //leather
        "total_exp_required": 0,
        "groups": [
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 0)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}
        ]
      },
      {
        //Gold
        "total_exp_required": 10,
        "groups": [
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {
            "num_to_select": 1,
            "trades": [
              {
                "{{#armor_material_list.filter(x => x.level == 2)}}": {
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                    {
                      "choice": [
                        {"item":"minecraft:lapis_lazuli","quantity":1,"price_multiplier":0.05},
                        {"item":"minecraft:lapis_block","quantity":1,"price_multiplier":0.05}
                      ]
                    },
                    {"item":"minecraft:{{ore}}","quantity":"{{=ore_count}}"}
                  ],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }}
              }
            ]
          }
        ]
      },
      { //iron
        "total_exp_required": 70,
        "groups": [
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {
            "num_to_select": 1,
            "trades": [
              {
                "{{#armor_material_list.filter(x => x.level == 3)}}": {
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                    {
                      "choice": [
                        {"item":"minecraft:lapis_lazuli","quantity":1,"price_multiplier":0.05},
                        {"item":"minecraft:lapis_block","quantity":1,"price_multiplier":0.05},
                        //{"item":"dw623:trading_coin","quantity":1,"price_multiplier":0.05},
                        {"item":"minecraft:emerald","quantity":1,"price_multiplier":0.05}
                      ]
                    },
                    {"item":"minecraft:{{ore}}","quantity":"{{=ore_count}}"}
                  ],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }}
              },              
              {    
                "trader_exp":10,"max_uses":3,"reward_exp":true,
                "wants": [
                  {
                    "choice": [
                      {"item":"minecraft:lapis_block","quantity":64,"price_multiplier":0.05},
                      {"item":"minecraft:emerald","quantity":5,"price_multiplier":0.05},
                      {"item":"minecraft:diamond","quantity":1,"price_multiplier":0.05}
                    ]
                  },
                  {"item":"minecraft:raw_iron","quantity":1}
                ],
                "gives": [{"item":"minecraft:shield","quantity":1,
                "functions":[{"function":"specific_enchants","enchants":[{"id":"unbreaking","level":3},{"id":"mending","level":1}]}]}]
              }
            ]
          }          
        ]
      },
      {//diamonds
        "total_exp_required": 150,
        "groups": [        
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 4)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {            
            "trades": [           
              {
                "wants":[{"item":"minecraft:diamond_block","quantity":1},{"item":"minecraft:netherite_ingot","quantity":1}],
                "gives": [{"item":"minecraft:netherite_upgrade_smithing_template","quantity":2}],
                "trader_exp": 25,"max_uses": 3,"reward_exp": true
              }
            ]
          },
          {
            "num_to_select": 2,
            "trades": [
              { //cheap - provide your own diamonds
                "{{#armor_material_list.filter(x => x.level == 4)}}": {
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":5,"reward_exp":true,
                  "wants": [
                    {
                      "choice": [                        
                        {"item":"minecraft:lapis_block","quantity":1,"price_multiplier":0.05},
                        {"item":"minecraft:copper_block","quantity":1,"price_multiplier":0.05}
                      ]
                    },
                    {"item":"minecraft:{{ore}}","quantity":"{{=ore_count}}"}
                  ],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }}
              },
              { //normal - provide your own diamonds
                "{{#armor_material_list.filter(x => x.level == 4)}}": {
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                    {"item":"minecraft:emerald","quantity":1,"price_multiplier":0.05},
                    {"item":"minecraft:{{ore}}","quantity":"{{=ore_count}}"}
                  ],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }}
              },
              { //normal 
                "{{#armor_material_list.filter(x => x.level == 4)}}": {
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [{"item":"minecraft:emerald","quantity":1,"price_multiplier":0.05}],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }}
              }
            ]
          }
        ]
      },
      { //netherite
        "total_exp_required": 250,
        "groups": [
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 5)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},          
          {
            "num_to_select": 2,
            "trades": [
              {
                "{{#armor_material_list.filter(x => x.level == 5)}}": {
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                            {"item":"dw623:trading_paper","quantity":10}, //CHANGE out so no dw623 items locked inTO VILLAGER
                            {"item":"minecraft:diamond","quantity":"{{=ore_count}}"}
                          ],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }}
              },
              {
                "{{#armor_material_list.filter(x => x.level == 5)}}": {
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                            {"item":"minecraft:netherite_ingot","quantity":1},
                            {"item":"minecraft:diamond","quantity":"{{=ore_count}}"}
                          ],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{armor_name}}","quantity":1}]                   
                  // REMEMBER TO ADD PLAIN (NON ENCHANTED) TO EACH
                }}
              }
            ]
          }
        ]
      }
    ]
  }
}