{
  "$scope":{
    "trade_list":[      
      //0 are non-stackables
      {"group":0    ,"quantity_wants":1   ,"item_wants":"minecraft:water_bucket"       ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":0    ,"quantity_wants":1   ,"item_wants":"minecraft:saddle"             ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":1    ,"quantity_wants":8  ,"item_wants":"minecraft:leather"             ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":2    ,"quantity_wants":8  ,"item_wants":"minecraft:rabbit_hide"         ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"},
      {"group":3    ,"quantity_wants":2  ,"item_wants":"minecraft:turtle_shell_piece"  ,"quantity_gives":1    ,"item_gives":"minecraft:emerald"}  
    ]
  },
  "$template": 
      {"tiers": [
      {
        "total_exp_required": 0,
        "groups": [
          {"num_to_select":2,"trades":[{"{{#trade_list}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          //Flowers
          {"num_to_select":1,"trades":[{"{{#flowers}}":{"trader_exp":5,"max_uses":12,"reward_exp":true,"wants":[{"item":"{{flower}}","quantity":16}],"gives":[{"item":"minecraft:emerald","quantity":1}]}}]},
          //Dye
          {"num_to_select":1,"trades":[{"trader_exp":5,"max_uses":5,"reward_exp":true,"wants":[{"item":"minecraft:emerald","quantity":1}],"gives":[{"type":"item","item":"minecraft:dye","quantity":32,"functions":[{"function":"random_aux_value","values":{"min":0,"max":15}}]}]}]}
        ]
      },
      {
        //leather
        "total_exp_required": 10,
        "groups": [
          //reverse and 25% more
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group > 0)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}],"gives":[{"item":"{{item_wants}}","quantity":"{{=floor(quantity_wants*1.25)}}"}]}}]},
          {
            "num_to_select": 1,
            "trades": [
              {                
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                            {"item":"dw623:trading_paper","quantity":1},
                            {"item":"minecraft:leather","quantity":"{{=ore_count}}"}
                          ],
                  "gives": [{"item":"minecraft:leather_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              }
            ]
          }
        ]
      },
      { //50%
        "total_exp_required": 70,
        "groups": [
          //reverse and 50% more
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group > 0)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}],"gives":[{"item":"{{item_wants}}","quantity":"{{=floor(quantity_wants*1.5)}}"}]}}]},
          {
            "num_to_select": 1,
            "trades": [
              {                
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                            {"item":"dw623:trading_paper","quantity":1},
                            {"item":"minecraft:leather","quantity":"{{=ore_count}}"}
                          ],
                  "gives": [{"item":"minecraft:leather_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              }
            ]
          }
        ]
      },
      { //75%
        "total_exp_required": 150,
        "groups": [ 
          //reverse and 75% more
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group > 0)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}],"gives":[{"item":"{{item_wants}}","quantity":"{{=floor(quantity_wants*1.75)}}"}]}}]},
          {          
            "trades": [
              {
                "wants":[{"item":"minecraft:diamond","quantity":1,"price_multiplier":0.05}],
                "gives":[{"item":"minecraft:brown_shulker_box","quantity":1}],
                "trader_exp":5,"max_uses":2,"reward_exp":true
              }            
            ]
          },
          {
            "num_to_select": 1,
            "trades": [
              {                
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                            {"item":"dw623:trading_paper","quantity":1},
                            {"item":"minecraft:leather","quantity":"{{=ore_count}}"}
                          ],
                  "gives": [{"item":"minecraft:leather_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              },
              {
                "wants": [{"item":"minecraft:emerald","quantity":6,"price_multiplier":0.05}],
                "gives": [{"item":"minecraft:horsearmorleather","quantity":1,"functions":[{"function":"random_dye"}]}],
                "trader_exp": 15,"max_uses": 12,"reward_exp": true
              }
            ]
          }
        ]
      },
      { //100%
        "total_exp_required": 250,
        "groups": [ 
          //reverse and 100% more
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group > 0)}}":{"trader_exp":5,"max_uses":16,"reward_exp":true,"wants":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}],"gives":[{"item":"{{item_wants}}","quantity":"{{=floor(quantity_wants*2)}}"}]}}]},
          {
            "num_to_select": 1,
            "trades": [
              {                
                "{{#armor_list}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                            {"item":"dw623:trading_paper","quantity":1},
                            {"item":"minecraft:leather","quantity":"{{=ore_count}}"}
                          ],
                  "gives": [{"item":"minecraft:leather_{{armor_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              }
            ]
          }
        ]
      }
    ]
  }
}