{
  "$scope":{
    "trade_list":[
      //fruit
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:apple"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:carrot"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:baked_potato"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:glow_berries"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:sweet_berries"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:beetroot"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:melon_slice"},
      //other      
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:milk_bucket"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:honey_bottle"},
      //meat
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cooked_chicken"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cooked_beef"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cooked_porkchop"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cooked_rabbit"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cooked_mutton"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cooked_cod"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cooked_salmon"},
      //special
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:beetroot_soup"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:rabbit_stew"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:cake"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":3  ,"item_gives":"minecraft:cookie"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:pumpkin_pie"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:suspicious_stew"},
      {"group":3  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:mushroom_stew"},

      {"group":4  ,"max_uses":25   ,"quantity_wants":3  ,"item_wants":"minecraft:emerald",        "quantity_gives":1  ,"item_gives":"minecraft:golden_carrot"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":3  ,"item_wants":"minecraft:emerald",        "quantity_gives":1  ,"item_gives":"minecraft:golden_apple"},
      //{"group":4  ,"max_uses":25   ,"quantity_wants":3  ,"item_wants":"minecraft:emerald",        "quantity_gives":1  ,"item_gives":"minecraft:glistering_melon_slice"}, can't eat
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald_block",  "quantity_gives":1  ,"item_gives":"minecraft:enchanted_golden_apple"}
    ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [
          {"num_to_select":3,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}, 
          {"num_to_select":3,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 4)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}          
        ]
      }
    ]
  }
}