{
  "$scope":{
    "trade_list":[
      //select 1
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:bordure_indented_banner_pattern"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:creeper_banner_pattern"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:field_masoned_banner_pattern"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:globe_banner_pattern"},      
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:mojang_banner_pattern"},     
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:piglin_banner_pattern"},       
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:skull_banner_pattern"},      
      //select 2 or 3 
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",   "quantity_gives":32 ,"item_gives":"minecraft:firework_rocket:1"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",   "quantity_gives":1  ,"item_gives":"minecraft:lodestone_compass"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",   "quantity_gives":1  ,"item_gives":"minecraft:recovery_compass"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",   "quantity_gives":1  ,"item_gives":"minecraft:dragon_breath"},      
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:netherite_ingot",  "quantity_gives":1  ,"item_gives":"minecraft:heart_of_the_sea"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:netherite_ingot",  "quantity_gives":1  ,"item_gives":"minecraft:beacon"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:netherite_ingot",  "quantity_gives":1  ,"item_gives":"minecraft:totem_of_undying"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:netherite_ingot",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_upgrade_smithing_template"}
    ],
    "armor_trims":[
      {"name":"coast" },
      {"name":"dune" },
      {"name":"eye" },
      {"name":"host" },
      {"name":"raiser" },
      {"name":"rib" },
      {"name":"sentry" },
      {"name":"shaper" },
      {"name":"silence" },
      {"name":"snout" },
      {"name":"spire" },
      {"name":"tide" },
      {"name":"vex" },
      {"name":"ward" },
      {"name":"wayfinder" },
      {"name":"wild" }
    ],
    "sherds":[
      //
      {"name":"angler" },
      {"name":"archer" },
      {"name":"arms_up" },
      {"name":"blade" },
      {"name":"brewer" },
      {"name":"burn" },
      {"name":"danger" },
      {"name":"explorer" },
      {"name":"friend" },
      {"name":"heart" },
      {"name":"heartbreak" },
      {"name":"howl" },
      {"name":"miner" },
      {"name":"mourner" },
      {"name":"plenty" },
      {"name":"prize" },
      {"name":"sheaf" },
      {"name":"shelter" },
      {"name":"skull" },
      {"name":"snort" }
    ],
    "discs":[
      {"name":"11"},
      {"name":"13"},
      {"name":"5"},
      {"name":"blocks"},
      {"name":"cat"},
      {"name":"chirp"},
      {"name":"far"},
      {"name":"mall"},
      {"name":"mellohi"},
      {"name":"otherside"},
      {"name":"pigstep"},
      {"name":"relic"},
      {"name":"stal"},
      {"name":"strad"},
      {"name":"wait"},
      {"name":"ward"}
    ],
    "equipment":["hoe","shovel","pickaxe","axe","sword","helmet","chestplate","leggings","boots"],
    "tools":["fishing_rod","bow","crossbow","trident"]
  },
  "$template": {
    "tiers": [
      {
        "groups": [         
          {
            "num_to_select": 1,
            "trades": [              
              {
                "{{#trade_list.filter(x => x.group == 1)}}":  {
                  "max_uses": "{{=max_uses}}","reward_exp":true,
                  "wants": [{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],
                  "gives": [{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]                  
                }
              }             
            ]          
          },
          {"num_to_select":1,"trades":[{"{{#sherds}}"     :{"wants":[{"item":"minecraft:diamond","quantity":1}],"gives":[{"item":"minecraft:{{name}}_pottery_sherd","quantity":1}],"max_uses":25,"reward_exp":true}}]},
          {"num_to_select":1,"trades":[{"{{#discs}}"      :{"wants":[{"item":"minecraft:netherite_block","quantity":1}],"gives":[{"item":"minecraft:music_disc_{{name}}","quantity":1}],"max_uses":25,"reward_exp":true}}]},
          {"num_to_select":1,"trades":[{"{{#armor_trims}}":{"wants":[{"item":"minecraft:diamond_block","quantity":1}],"gives":[{"item":"minecraft:{{name}}_armor_trim_smithing_template","quantity":1}],"max_uses":25,"reward_exp":true}}]},
          {
            "num_to_select": 3,
            "trades": [              
              {
                "{{#trade_list.filter(x => x.group == 2)}}":  {
                  "max_uses": "{{=max_uses}}","reward_exp":true,
                  "wants": [{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],
                  "gives": [{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]                  
                }
              }             
            ]          
          },
          {
            "num_to_select": 1,
            "trades": [
              {
                "{{#equipment}}":  {
                  "max_uses":10,"reward_exp":true,
                  "wants": [{"item":"minecraft:emerald_block","quantity":2}],
                  "gives": [{"item":"minecraft:diamond_{{value}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              },
              {
                "{{#equipment}}":  {
                  "max_uses":10,"reward_exp":true,
                  "wants": [{"item":"minecraft:netherite_ingot","quantity":1}],
                  "gives": [{"item":"minecraft:netherite_{{value}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              },
              {
                "{{#equipment}}":  {
                  "max_uses":10,"reward_exp":true,
                  "wants": [{"item":"minecraft:emerald_block","quantity":3}],
                  "gives": [{"item":"minecraft:netherite_{{value}}","quantity":1}]                   
                }
              },
              {
                "{{#tools}}":  {
                  "max_uses":10,"reward_exp":true,
                  "wants": [{"item":"minecraft:netherite_ingot","quantity":1}],
                  "gives": [{"item":"minecraft:{{value}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              },
              {
                "max_uses":10,"reward_exp":true,
                "wants": [{"item":"minecraft:netherite_block","quantity":1}],
                "gives": [{"item":"minecraft:elytra","quantity":1,
                "functions":[{"function":"specific_enchants","enchants":[{"id":"unbreaking","level":3},{"id":"mending","level":1}]}]}]
              },
              {
                "max_uses":10,"reward_exp":true,
                "wants": [{"item":"minecraft:netherite_ingot","quantity":6}],
                "gives": [{"item":"minecraft:elytra","quantity":1}]
              }               
            ]
          },
          {
            "num_to_select": 1,
            "trades": [
              {
                "max_uses":10,"reward_exp":true,
                "wants": [{"item":"minecraft:diamond_block","quantity":1}],
                "gives": [{"item":"minecraft:book","quantity":1,
                "functions":[{"function":"specific_enchants","enchants":[{"id":"unbreaking","level":3},{"id":"mending","level":1}]}]}]              
              },             
              {
                "max_uses":10,"reward_exp":true,
                "wants": [{"item":"minecraft:emerald_block","quantity":1}],
                "gives": [{"item":"minecraft:book","quantity":1,
                "functions":[{"function":"specific_enchants","enchants":[{"id":"unbreaking","level":3},{"id":"mending","level":1}]}]}]              
              }               
            ]
          }         
        ]
      }
    ]
  }
}