{
  "$scope":{
    "trade_list":[
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",  "quantity_gives":5  ,"item_gives":"minecraft:emerald"},
      //{"group":1  ,"max_uses":25  ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:redstone_block"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":2  ,"item_gives":"minecraft:lead"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:coal_block"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:lapis_block"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:clay_block"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:raw_gold_block"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:raw_iron_block"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":9  ,"item_gives":"minecraft:obsidian"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":9  ,"item_gives":"minecraft:glass"},
      {"group":2  ,"max_uses":10  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":9  ,"item_gives":"minecraft:tinted_glass"},

      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_axe"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_hoe"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_pickaxe"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_shovel"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_sword"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_helmet"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_chestplate"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_leggings"},
      //{"group":2  ,"max_uses":5   ,"quantity_wants":2  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:iron_boots"},

      //tools and armor
      {"group":3  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_axe"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_hoe"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_pickaxe"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_shovel"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_sword"},

      {"group":4  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_helmet"},
      {"group":4  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_chestplate"},
      {"group":4  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_leggings"},
      {"group":4  ,"max_uses":5   ,"quantity_wants":5  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:diamond_boots"},

      {"group":3  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_axe"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_hoe"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_pickaxe"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_shovel"},
      {"group":3  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_sword"},

      {"group":4  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_helmet"},
      {"group":4  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_chestplate"},
      {"group":4  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_leggings"},
      {"group":4  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:netherite_boots"},
      
      {"group":3  ,"max_uses":5   ,"quantity_wants":25  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:elytra"}
    ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [
          {
            "num_to_select": 1,
            "trades": [              
              {
                "{{#trade_list.filter(x => x.group == 1)}}":  {
                  "max_uses": "{{=max_uses}}",
                  "wants": [{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],
                  "gives": [{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]                  
                }
              }             
            ]
          },
          {
            "num_to_select": 2,
            "trades": [              
              {
                "{{#trade_list.filter(x => x.group == 2)}}":  {
                  "max_uses": "{{=max_uses}}",
                  "wants": [{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],
                  "gives": [{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]                  
                }
              },
              {
                "max_uses": 5,
                "weight":25,
                "wants": [{"item":"minecraft:emerald_block","quantity":1}],
                "gives": [
                  {
                    "choice": [
                      {"item": "minecraft:red_shulker_box"        , "quantity": 1},
                      {"item": "minecraft:white_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:blue_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:pink_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:black_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:green_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:light_gray_shulker_box" , "quantity": 1},
                      {"item": "minecraft:magenta_shulker_box"    , "quantity": 1},
                      {"item": "minecraft:yellow_shulker_box"     , "quantity": 1},
                      {"item": "minecraft:gray_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:purple_shulker_box"     , "quantity": 1},
                      {"item": "minecraft:light_blue_shulker_box" , "quantity": 1},
                      {"item": "minecraft:lime_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:orange_shulker_box"     , "quantity": 1},
                      {"item": "minecraft:brown_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:cyan_shulker_box"       , "quantity": 1}
                    ]
                  }
                ]
              }            
            ]
          },
          {
            "num_to_select": 1,
            "trades": [              
              {
                "max_uses": 5,
                "wants": [{"item":"minecraft:emerald","quantity":3}],
                "gives": [{"item":"minecraft:book","quantity":1}],
                "functions": [
                  {
                    "function": "enchant_with_levels",
                    "treasure": true,
                    "levels": {
                      "min": 39,
                      "max": 39
                    }
                  }
                ]                  
              }             
            ]
          },          
          {
            "num_to_select": 1,
            "trades": [              
              {
                "{{#trade_list.filter(x => x.group == 3)}}":  {
                  "max_uses": "{{=max_uses}}",
                  "wants": [{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],
                  "gives": [{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}],
                  "functions": [
                    {
                      "function": "enchant_with_levels",
                      "treasure": false,
                      "levels": {
                        "min": 39,
                        "max": 39
                      }
                    }
                  ]                  
                }
              }             
            ]
          },
          {
            "num_to_select": 1,
            "trades": [              
              {
                "{{#trade_list.filter(x => x.group == 4)}}":  {
                  "max_uses": "{{=max_uses}}",
                  "wants": [{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],
                  "gives": [{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}],
                  "functions": [
                    {
                      "function": "enchant_with_levels",
                      "treasure": false,
                      "levels": {
                        "min": 39,
                        "max": 39
                      }
                    }
                  ]                  
                }
              }             
            ]
          }
        ]
      }
    ]
  }
}