{
  "$scope":{
    "trade_list":[
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:gold_ingot",      "quantity_gives":3  ,"item_gives":"minecraft:emerald"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_ingot",      "quantity_gives":4  ,"item_gives":"minecraft:emerald"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",         "quantity_gives":1  ,"item_gives":"minecraft:emerald_block"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald_block",   "quantity_gives":1  ,"item_gives":"minecraft:diamond_ore"},
      //blocks
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond_block",   "quantity_gives":1  ,"item_gives":"minecraft:ancient_debris"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:clay"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",         "quantity_gives":32 ,"item_gives":"minecraft:obsidian"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",         "quantity_gives":32 ,"item_gives":"minecraft:crying_obsidian"},

      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:coal_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":2  ,"item_gives":"minecraft:copper_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",         "quantity_gives":1  ,"item_gives":"minecraft:diamond_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":2  ,"item_gives":"minecraft:lapis_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:gold_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:iron_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:redstone_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":2  ,"item_gives":"minecraft:quartz_ore"},

      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:deepslate_coal_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":2  ,"item_gives":"minecraft:deepslate_copper_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",         "quantity_gives":1  ,"item_gives":"minecraft:deepslate_diamond_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":2  ,"item_gives":"minecraft:deepslate_lapis_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:deepslate_gold_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:deepslate_iron_ore"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",         "quantity_gives":1  ,"item_gives":"minecraft:deepslate_redstone_ore"},

      //items
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":2  ,"item_gives":"minecraft:lead"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald_block", "quantity_gives":32 ,"item_gives":"minecraft:firework_rocket"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":8  ,"item_gives":"minecraft:glow_ink_sac"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",       "quantity_gives":8  ,"item_gives":"minecraft:nametag"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_block",    "quantity_gives":1  ,"item_gives":"minecraft:anvil"}
        ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},

          {
            "num_to_select": 1,
            "trades": [                           
              {
                "max_uses": 10,"reward_exp":true,
                "wants": [{"item":"minecraft:emerald_block","quantity":1}],
                "gives": [
                  {
                    "choice": [
                      {"item": "minecraft:red_shulker_box"        , "quantity": 1},
                      {"item": "minecraft:white_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:blue_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:pink_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:black_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:green_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:light_gray_shulker_box" , "quantity": 1},
                      {"item": "minecraft:magenta_shulker_box"    , "quantity": 1},
                      {"item": "minecraft:yellow_shulker_box"     , "quantity": 1},
                      {"item": "minecraft:gray_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:purple_shulker_box"     , "quantity": 1},
                      {"item": "minecraft:light_blue_shulker_box" , "quantity": 1},
                      {"item": "minecraft:lime_shulker_box"       , "quantity": 1},
                      {"item": "minecraft:orange_shulker_box"     , "quantity": 1},
                      {"item": "minecraft:brown_shulker_box"      , "quantity": 1},
                      {"item": "minecraft:cyan_shulker_box"       , "quantity": 1}
                    ]
                  }
                ]
              }            
            ]
          },
          {
            "num_to_select": 2,
            "trades": [              
              {
                "max_uses": 5,
                "wants": [{"item":"minecraft:raw_gold_block","quantity":1}],
                "gives": [{"item":"minecraft:book","quantity":1,
                "functions":[{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                                
              }             ,
              {
                "max_uses": 5,
                "wants": [{"item":"minecraft:raw_gold_block","quantity":1}],
                "gives": [{"item":"minecraft:book","quantity":1,
                "functions":[{"function":"enchant_book_for_trading","treasure":false,"levels":{"min":39,"max":39}}]}]                                
              }             
            ]
          },          
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}
        ]
      }
    ]
  }
}