{
  "$scope":{
    "trade_list":[
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:blast_furnace"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:stonecutter_block"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:ladder"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:painting"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:frame"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:bell"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:flower_pot"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:decorated_pot"},     

      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:tinted_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:black_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:blue_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:brown_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:cyan_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:gray_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:green_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:light_blue_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:light_gray_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:magenta_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:orange_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:pink_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:purple_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:red_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:lime_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:white_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:yellow_stained_glass"},

      //other
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:acacia_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:birch_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cherry_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:crimson_stem"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:dark_oak_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:jungle_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:mangrove_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:oak_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:spruce_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:warped_stem"},
      //meat
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:stone"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:blackstone"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cobblestone"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:mossy_cobblestone"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:brick_block"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:crying_obsidian"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:obsidian"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:calcite"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:prismarine"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:mud_bricks"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:packed_mud"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:end_bricks"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:nether_brick"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:quartz_bricks"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:red_nether_brick"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:quartz_block"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:quartz_block:1"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:purpur_block"},
      //{"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:dark_prismarine"},  no give

      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:hardened_clay"},      
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:black_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:blue_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:brown_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cyan_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:gray_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:green_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:light_blue_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:light_gray_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:magenta_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:orange_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:pink_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:purple_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:red_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:lime_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:white_terracotta"},
      {"group":4  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:yellow_terracotta"},

      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:black_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:blue_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:brown_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cyan_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:gray_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:green_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:light_blue_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:silver_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:magenta_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:orange_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:pink_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:purple_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:red_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:lime_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:white_glazed_terracotta"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:yellow_glazed_terracotta"},

      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:black_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:blue_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:brown_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:cyan_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:gray_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:green_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:light_blue_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:light_gray_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:magenta_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:orange_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:pink_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:purple_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:red_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:lime_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:white_concrete_powder"},
      {"group":6  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:yellow_concrete_powder"},
      //Maybe add candle
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:end_rod"},
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:glowstone"},
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:lantern"},
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:ochre_froglight"},
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:pearlescent_froglight"},
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:sealantern"},
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:shroomlight"},
      {"group":7  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:verdant_froglight"},     

      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:sea_pickle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:black_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:blue_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:brown_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:cyan_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:gray_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:green_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:light_blue_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:light_gray_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:magenta_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:orange_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:pink_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:purple_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:red_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:lime_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:white_candle"},
      {"group":8  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:yellow_candle"}
    ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [
          {"num_to_select":1,"trades":[{"wants":[{"item":"minecraft:emerald_block","quantity":1}],"gives":[{"item":"minecraft:scaffolding","quantity":64}],"max_uses":25,"reward_exp":true}]},

          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 0)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},     
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 4)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 5)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}          ,
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 6)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}          ,
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 7)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}          ,
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 8)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]} 
          /*
            add leather boots with feather falling and protection
          */        
        ]
      }
    ]
  }
}