{
  "$scope":{
    "trade_list":[      
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":8  ,"item_gives":"minecraft:ender_pearls"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":2  ,"item_gives":"minecraft:ender_eye"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:bedrock"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":16 ,"item_gives":"minecraft:obsidian"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":16 ,"item_gives":"minecraft:blaze_rod"},
      {"quantity_wants":1   ,"item_wants":"minecraft:emerald",          "quantity_gives":1  ,"item_gives":"minecraft:powder_snow_bucket"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:respawn_anchor"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":16 ,"item_gives":"minecraft:crying_obsidian"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":64 ,"item_gives":"minecraft:firework_rocket"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":2  ,"item_gives":"minecraft:recovery_compass"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:dragon_breath"},      
      {"quantity_wants":2   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:calibrated_sculk_sensor"},
      {"quantity_wants":4   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:heart_of_the_sea"},
      {"quantity_wants":1   ,"item_wants":"minecraft:netherite_ingot",  "quantity_gives":1  ,"item_gives":"minecraft:beacon"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:totem_of_undying"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":16 ,"item_gives":"minecraft:reinforced_deepslate"},
      {"quantity_wants":2   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:netherite_upgrade_smithing_template"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:echo_shard"},
      {"quantity_wants":1   ,"item_wants":"minecraft:netherite_ingot",  "quantity_gives":1  ,"item_gives":"minecraft:end_portal_frame"},
      {"quantity_wants":2   ,"item_wants":"minecraft:netherite_ingot",  "quantity_gives":3  ,"item_gives":"minecraft:allay_spawn_egg"},
      {"quantity_wants":1   ,"item_wants":"minecraft:diamond",          "quantity_gives":1  ,"item_gives":"minecraft:tadpole_bucket"}
    ]  
  },
  "$template": {
    "tiers": [
      {
        "groups": [    
          //banners     
          {"num_to_select":3,"trades":[{"{{#trade_list}}":{"max_uses":12,"reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[
            {"{{#banner_list}}":{"max_uses":12,"reward_exp":true,"wants":[{"item":"minecraft:diamond","quantity":1}],"gives":[{"item":"minecraft:{{value}}_banner_pattern","quantity":2}]}},
            {"{{#sherds}}"     :{"wants":[{"item":"minecraft:diamond","quantity":1}],"gives":[{"item":"minecraft:{{name}}_pottery_sherd","quantity":4}],"max_uses":12,"reward_exp":true}},
            //discs
            {"{{#discs}}":{"wants":[{"item":"minecraft:diamond","quantity":2}],"gives":[{"item":"minecraft:music_disc_{{name}}","quantity":1}],"max_uses":12,"reward_exp":true}},              
            {"wants":[{"item":"minecraft:diamond","quantity":2}],"gives":[{"item":"minecraft:disc_fragment_5","quantity":1}],"max_uses":12,"reward_exp":true}            
            ]
          },                       
          {
            "num_to_select":2,
            "trades":[
              {"{{#armor_trims}}":{"wants":[{"item":"minecraft:diamond","quantity":2}],"gives":[{"item":"minecraft:{{name}}_armor_trim_smithing_template","quantity":1}],"max_uses":12,"reward_exp":true}},
              //goat horn
              {"max_uses":5,"reward_exp":true,"wants":[{"item":"minecraft:emerald","quantity":3}],"gives":[{"item":"minecraft:goat_horn","quantity":1,"functions":[{"function":"random_aux_value","values":{"min":0,"max":7}}]}]},
              //skull
              {"{{#0..4}}":{"max_uses":5,"reward_exp":true,"wants":[{"item":"minecraft:diamond","quantity":2}],"gives":[{"item":"minecraft:skull","quantity":1,"functions":[{"function":"set_data","data":"{{=value}}"}]}]}}              
            ]
          },                                               
          { //elytra
            "num_to_select": 1,
            "trades": [             
              {
                "max_uses":3,"reward_exp":true,
                "wants": [{"item":"minecraft:diamond","quantity":1}],
                "gives": [{"item":"minecraft:elytra","quantity":1}]
              },
              {
                "trader_exp":5,"max_uses":5,"reward_exp":true,
                "wants":[{"item":"minecraft:diamond","quantity":1}],"gives":[{"item":"minecraft:black_shulker_box","quantity":1}]
              }
            ]
          }         
        ]
      }
    ]
  }
}
