{
  "$scope":{
    "trade_list":[
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:tinted_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:black_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:blue_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:brown_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cyan_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:gray_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:green_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:light_blue_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:light_gray_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:magenta_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:orange_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:pink_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:purple_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:lime_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:white_stained_glass"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:yellow_stained_glass"},

      //other
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:acacia_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:birch_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cherry_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:crimson_stem"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:dark_oak_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:jungle_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:mangrove_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:oak_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:pale_oak_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:spruce_log"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:warped_stem"},
      //meat
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:stone"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:smooth_stone"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:diorite"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:granite"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:andesite"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:blackstone"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cobblestone"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:mossy_cobblestone"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:mud_bricks"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:brick_block"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:packed_mud"},
      //{"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:dark_prismarine"},  no give

      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:hardened_clay"},      
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:black_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:blue_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:brown_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cyan_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:gray_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:green_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:light_blue_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:light_gray_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:magenta_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:orange_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:pink_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:purple_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:lime_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:white_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:yellow_terracotta"},

      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:black_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:blue_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:brown_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cyan_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:gray_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:green_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:light_blue_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:silver_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:magenta_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:orange_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:pink_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:purple_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:lime_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:white_glazed_terracotta"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:yellow_glazed_terracotta"},

      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:black_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:blue_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:brown_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cyan_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:gray_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:green_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:light_blue_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:light_gray_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:magenta_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:orange_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:pink_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:purple_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:lime_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:white_concrete_powder"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:yellow_concrete_powder"},
      //Maybe add candle
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:lit_pumpkin"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:end_rod"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:glowstone"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:lantern"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:ochre_froglight"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:pearlescent_froglight"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sealantern"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:shroomlight"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:verdant_froglight"},     
      //TODO: add new torches
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:soul_campfire"},     
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:soul_lantern"},     
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:soul_torch"},     

      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sponge"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:basalt"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:smooth_basalt"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:polished_basalt"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:packed_ice"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:blue_ice"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:amethyst_block"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:sculk"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:obsidian"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:calcite"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:prismarine"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:end_bricks"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:nether_brick"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:quartz_bricks"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:red_nether_brick"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:quartz_block"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:quartz_block:1"},
      {"group":5  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:purpur_block"}
    ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [
          {"num_to_select":1,"trades":[{"wants":[{"item":"minecraft:emerald","quantity":1}],"gives":[{"item":"minecraft:scaffolding","quantity":32}],"max_uses":25,"reward_exp":true}]},

          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},     
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 4)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 5)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}          ,
          {
            "num_to_select": 1,
            "trades": [
              {
                "{{#tool_material_list.filter(x => x.level <= 3)}}": {
                  "trader_exp":10,"max_uses":10,"reward_exp":true,
                  "wants": [
                    {
                      "choice": [
                        {"item":"minecraft:lapis_lazuli","quantity":1,"price_multiplier":0.05},
                        {"item":"dw623:trading_coin","quantity":1,"price_multiplier":0.05},
                        {"item":"minecraft:emerald","quantity":1,"price_multiplier":0.05}
                      ]
                    }
                  ],
                  "gives": [{"item":"minecraft:{{ore_name}}_pickaxe","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                }
              },
              {
                "wants":[{"item":"minecraft:diamond","quantity":1,"price_multiplier":0.0}],
                "gives":[{"item":"minecraft:yellow_shulker_box","quantity":1}],
                "trader_exp":5,"max_uses":2,"reward_exp":true
              }                         
            ]
          }          /*
            add leather boots with feather falling and protection
          */        
        ]
      }
    ]
  }
}