{
  "$scope":{
    "trade_list":[
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:target"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:tinted_glass"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:glass"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:slime"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:honey_block"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:noteblock"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:cauldron"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:bell"},
      {"group":0  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:trapped_chest"},   

      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:redstone"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:redstone_block"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16 ,"item_gives":"minecraft:redstone_torch"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":8  ,"item_gives":"minecraft:lever"},
      {"group":1  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:tripwire_hook"},
      //other
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":3  ,"item_gives":"minecraft:detector_rail"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":3  ,"item_gives":"minecraft:comparator"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":3  ,"item_gives":"minecraft:repeater"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:daylight_detector"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:sculk_sensor"},
      {"group":2  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":1  ,"item_gives":"minecraft:redstone_lamp"},
      //meat
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:observer"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:dropper"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:dispenser"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:piston"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:hopper"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:sticky_piston"},
      //special
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:activator_rail"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":2  ,"item_gives":"minecraft:golden_rail"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:tnt_minecart"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:hopper_minecart"},
      {"group":4  ,"max_uses":25   ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",  "quantity_gives":1  ,"item_gives":"minecraft:chest_minecart"}
    ]
  },
  "$template": {
    "tiers": [
      {
        "total_exp_required":0,
        "groups": [          
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 0)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},         
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}, 
          {"num_to_select":2,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 4)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {            
            "trades": [              
              {
                "wants":[{"item":"minecraft:diamond","quantity":1}],
                "gives":[{"item":"minecraft:red_shulker_box","quantity":1}],
                "max_uses":2,"reward_exp":true
              }                         
            ]
          }        
        ]
      }
    ]
  }
}