{
	"$module": "tool_summon_bamboo",	
	"$template":{
		"minecraft:item": {
			"components": {
				"minecraft:digger": {					
					"destroy_speeds": [	
						{"block":"minecraft:bamboo","speed":"{{=wood_destroy_speed*2}}","on_dig":{"event":"ev:summon_for_bamboo"}}					
					]
				}
			},	
			"events": {				
				"ev:summon_for_bamboo":{
					"sequence":[
						{
							"{{? material != 'netherite'}}":	{
								"run_command": {"command": [
									"title @p title §aBamboo (r={{radius_max+1}})",
									"execute unless entity @e[family=bamboo_minion,x=~,y=~,z=~,dx=0,dy=0,dz=0] run summon dw623:bamboo_minion_{{radius_max}} ~ ~ ~"]
									,"target":"block"
								}
							}
						},
						{
							"{{? material == 'netherite'}}":	{
								"run_command": {"command": [
									"title @p title §aBamboo",
									"execute unless entity @e[family=bamboo_minion,x=~,y=~,z=~,dx=0,dy=0,dz=0] run summon dw623:bamboo_minion ~ ~ ~"]
									,"target":"block"
								}
							}
						}
					]
				}				
			}
		}
	}
}