{
	"$template": 	
	{
		"format_version": "1.19.50",
		"minecraft:entity": {
			"description": {
				"identifier": "entity:sound_player",
				//"name":"Sound Player",
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false,
				"scripts": {
					"animate": [
						"sound_id_watch"
					]
				},
				"animations": {
					"sound_id_watch": "controller.animation.sound_id_watch",
					"skin_id_update": "animation.skin_id_update"
				},
				"properties": {
					"ptr:sound_id": {"type": "int","default": 1,"range": [1,415]},
					"data:sound_id_max": {"type": "int","default": 415,"range": [415,416]},
					"data:sounds_per_group": {"type": "int","default": 1,"range": [1,416]},
					"ptr:color_id": {"type": "int","default": 0,"range": [0,15]},
					"is:locked": {"type": "bool","default": false}
					// "set_property": {"test:passed": true}
				}
			},	
			"components": {			
				"minecraft:health": {"value": 1000,"max": 1000},
				//test if this is needed and test different times
				"minecraft:breathable":{
					"breathes_air": true,
					"breathes_lava": true,
					"breathes_solids": true,
					"breathes_water": true,
					"generates_bubbles": false,
					"inhale_time": 1.0,
					"suffocate_time": 60,
					"total_supply": 100
				},	
				"minecraft:type_family": {"family": ["inanimate","mob"]},
				"minecraft:physics": {"has_gravity": true,"has_collision": true},
				//left click
				"minecraft:damage_sensor":{
					"triggers":[
						{
							"on_damage":{
								"filters": {
									"any_of":[
										{
											"none_of": [
												{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_one"},
												{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_half"},
												{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:sound_key"}
											]
										},									
										{
											"all_of": [
												{
													"any_of":[
														{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_one"},
														{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_half"}
													]
												},
												{"test":"is_family","subject":"other","value":"player"},
												{"test":"bool_property","subject":"self","domain":"is:locked","value":true,"operator":"=="}
											]
										}
									]
								},
								"event": "event:sound_play"
							}
							,"deals_damage":false
						},
						{
							"on_damage":{
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_one"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":false,"operator":"=="}
									]
								},
								"event": "event:ptr_sound_subtract_one"
							}
							,"deals_damage":false
						},
						{
							"on_damage":{
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_half"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":false,"operator":"=="}
									]
								},
								"event": "event:ptr_sound_subtract_half"
							}
							,"deals_damage":false
						},
						{																											
							"on_damage": {
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:sound_key"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":false,"operator":"=="}
									]
								},
								"event": "event:sound_locked"
							}
							,"deals_damage":false
						},
						{																											
							"on_damage": {
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:sound_key"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":true,"operator":"=="}
									]
								},
								"event": "event:sound_unlocked"
							}
							,"deals_damage":false
						}
					]
				},
				//right click or sneak
				"minecraft:interact": {
					"interactions": [
						{							
							"use_item": false,"swing":true,																												
							"on_interact": {
								"filters": {
									"any_of":[
										{
											"none_of": [
												{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_one"},
												{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_half"},
												{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:sound_key"}
											]
										},									
										{
											"all_of": [
												{
													"any_of":[
														{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_one"},
														{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_half"}
													]
												},
												{"test":"is_family","subject":"other","value":"player"},
												{"test":"bool_property","subject":"self","domain":"is:locked","value":true,"operator":"=="}
											]
										}
									]
								},
								"event": "event:sound_play"
							}
						},
						{		
							"use_item": false,"swing":true,																										
							"on_interact": {
								"filters": {
									"all_of": [
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_one"},
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":false,"operator":"=="}
									]
								},							
								"event": "event:ptr_sound_add_one"
							}
						},
						{		
							"use_item": false,"swing":true,																										
							"on_interact": {
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:move_half"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":false,"operator":"=="}
									]
								},							
								"event": "event:ptr_sound_add_half"
							}
						},
						
						{							
							"use_item": false,"swing":true,																												
							"on_interact": {
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:sound_key"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":true,"operator":"=="}
									]
								},
								"event": "event:sound_unlocked"
							}
						},
						{							
							"use_item": false,"swing":true,																												
							"on_interact": {
								"filters": {
									"all_of": [
										{"test":"is_family","subject":"other","value":"player"},
										{"test":"has_equipment","subject":"other","domain":"hand","value":"tool:sound_key"},
										{"test":"bool_property","subject":"self","domain":"is:locked","value":false,"operator":"=="}
									]
								},
								"event": "event:sound_locked"
							}
						}
					]
				}
			},
			"component_groups": {
			//====================================================================================
			//Custom Component Groups Start  
				"{{#colors}}": {
					"cg:texture_{{color}}": {"minecraft:skin_id": {"value": "{{=color_id}}"}}
				}
			},
			"events": {
				"minecraft:entity_spawned": {
					"set_property": {"data:sounds_per_group": "math.ceil(q.property('data:sound_id_max')/16)"},
					"trigger":"event:texture_white"					
				},
				"{{#colors}}": {
					"event:texture_{{color}}": {
						"add": {
							"component_groups": [
								"cg:texture_{{color}}"
							]
						},
						"set_property": {"ptr:color_id": "{{=color_id}}"}
					}
				},			
				"event:color_change": {
					//It will do nothing if the component and color_id match
					"sequence": [					
						{
							"{{#colors}}": {
								"filters":{
									"all_of":[
										{"test":"has_component","value":"cg:texture_{{color}}"},
										{"test":"int_property","subject":"self","domain":"ptr:color_id","value":"{{=color_id}}","operator":"!="}
									]
								},							
								"remove": {"component_groups":["cg:texture_{{color}}"]},
								"run_command": {"command": ["say remove {{color}}"]}
							}
						},
						{
							"{{#colors}}": {
								"filters": {
									"all_of":[
										{"test":"has_component","value":"cg:texture_{{color}}","operator":"!="},
										{"test":"int_property","subject":"self","domain":"ptr:color_id","value":"{{=color_id}}","operator":"=="}
									]
								},
								"add": {"component_groups": ["cg:texture_{{color}}"]},
								"run_command": {"command": ["say change to {{color}}"]}
							}
						}
					]
				},
				"event:ptr_sound_subtract_one":{
					"sequence":[
						{"set_property": {"ptr:sound_id": "q.property('ptr:sound_id') == 1 ? q.property('data:sound_id_max') : q.property('ptr:sound_id') - 1"}},
						{"trigger":"event:ptr_color_update_then_play"}
					]
				},
				"event:ptr_sound_add_one":{
					"sequence":[
						{"set_property": {"ptr:sound_id": "q.property('ptr:sound_id') == q.property('data:sound_id_max') ? 1 : q.property('ptr:sound_id') + 1"}},
						{"trigger":"event:ptr_color_update_then_play"}
					]
				},
				"event:ptr_sound_subtract_half":{
					"sequence":[
						{"set_property": {"ptr:sound_id": "q.property('ptr:sound_id') >= 4 ? q.property('ptr:sound_id') - math.ceil(q.property('ptr:sound_id')/2) : q.property('ptr:sound_id') == 1 ? math.floor(q.property('ptr:data:sound_id_max')/2) : q.property('ptr:sound_id') - 1"}},
						{"trigger":"event:ptr_color_update_then_play"}
					]
				},
				"event:ptr_sound_add_half":{
					"sequence":[
						{"set_property": {"ptr:sound_id": "(q.property('data:sound_id_max')-q.property('ptr:sound_id')) >= 4 ? q.property('ptr:sound_id') + math.ceil((q.property('data:sound_id_max')-q.property('ptr:sound_id'))/2) : q.property('ptr:sound_id') == q.property('data:sound_id_max') ? 1 : q.property('ptr:sound_id') + 1"}},
						{"trigger":"event:ptr_color_update_then_play"}
					]
				},
				"event:ptr_color_update_then_play":{
					"sequence":[
						{
							"set_property": {"ptr:color_id": "math.floor(q.property('ptr:sound_id') / q.property('data:sounds_per_group') )"}
							//"trigger":"event:color_change"
						},
						{"trigger":"event:sound_play"}
					]
				},

				"event:sound_locked":{
					"sequence":[
						{
							"set_property": {"is:locked": true},
							"run_command": {"command": ["title @a[r=10] title §clocked"]}
						}
					]
				},
				"event:sound_unlocked":{
					"sequence":[
						{
							"set_property": {"is:locked": false},
							"run_command": {"command": ["title @a[r=10] title §aun-locked"]}
						}
					]
				},

				"event:sound_play":{
					"sequence":[
						{
							"{{#sound_list}}":{
								"filters": {"test":"int_property","subject":"self","domain":"ptr:sound_id","value":"{{=sound_id}}","operator":"=="},
								"run_command": {
									"command": [
										"title @a[r=10] times 0 400 0",
										"title @a[r=10] title {{sound_id}} -§6 {{sound}}",
										"playsound {{sound}} @a[r=10] ~ ~ ~ 1000"
									],
									"target":"self"
								}								
							}
						}
					]
				}
			}
		}
	}			
}
