{
	"$copy": "{{getLatestBPFile('entities/wandering_trader.json')}}",
	"$template": {
    "minecraft:entity": {
      "description": {
        "identifier": "dw623:wandering_black_market"
      },
      "component_groups": {
      },
      "components": {
        "minecraft:health": {
          "value": 100,
          "max": 100
        },
        "minecraft:economy_trade_table": {
          "display_name": "Wandering Black Market Dealer",
          "table": "trading/economy_trades/wandering_black_market_trades.json",
          "new_screen": true
        },
        "minecraft:spawn_entity": null
      }
    }
  }
}