{
	"$copy": "{{getLatestBPFile('entities/wandering_trader.json')}}",
	"$template": {
    "minecraft:entity": {
      "component_groups": {
      },
      "components": {
        "minecraft:economy_trade_table": {
          "display_name": "Wandering Traders Guild Leader"          
        },
        "minecraft:health": {
          "value": 100,
          "max": 100
        },
        "minecraft:spawn_entity": {
          "entities": [
            {
              "min_wait_time": 5,
              "max_wait_time": 60,
              "spawn_entity": "dw623:wandering_foodie",              
              "single_use": true,
              "num_to_spawn": 1
            },
            {
              "min_wait_time": 5,
              "max_wait_time": 60,
              "spawn_entity": "dw623:wandering_redstoner",              
              "single_use": true,
              "num_to_spawn": 1
            },
            {
              "min_wait_time": 5,
              "max_wait_time": 60,
              "spawn_entity": "dw623:wandering_gardener",              
              "single_use": true,
              "num_to_spawn": 1
            },
            {
              "min_wait_time": 5,
              "max_wait_time": 60,
              "spawn_entity": "dw623:wandering_black_market",              
              "single_use": true,
              "num_to_spawn": 1
            },
            {
              "min_wait_time": 5,
              "max_wait_time": 60,
              "spawn_entity": "dw623:wandering_builder",              
              "single_use": true,
              "num_to_spawn": 1
            }
          ]
        } 
      }
    }
  }
}