{
  /*
    ?? spawns_above_block_filter
    TODO: add saplings after get to work on top
  
  */
  "$template":{
    "format_version": "1.8.0",
    "minecraft:spawn_rules": {
      "description": {
        "identifier": "dw623:tree_spider",
        "population_control": "animal"
      },
      "conditions": [
        //==========================================================================================
        // to force for farm - put webs down to start and make some trees  
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 16},
          "minecraft:weight": {"default":100},
          "minecraft:density_limit": {"surface":10,"underground":10},
          "minecraft:herd": {"min_size":2,"max_size":3},              
          "minecraft:spawns_on_block_filter": "dw623:super_web_block"  
        },                    
        //==========================================================================================
        //rest
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 16},
          "minecraft:weight": {"default":100 },
          "minecraft:density_limit": {"surface":5,"underground":0},                  
          "minecraft:biome_filter": {"test":"has_biome_tag","operator":"==","value":"animal"},
          "minecraft:spawns_on_block_filter": [
            "minecraft:dirt",
            "minecraft:podzol",
            "minecraft:mud",
            "minecraft:coarse_dirt",         
            "minecraft:acacia_log",                    
            "minecraft:birch_log",
            "minecraft:cherry_log",
            "minecraft:dark_oak_log",          
            "minecraft:jungle_log",          
            "minecraft:mangrove_log",
            "minecraft:oak_log",          
            "minecraft:spruce_log", 
            "minecraft:crimson_stem", 
            "minecraft:warped_stem", 
            "minecraft:acacia_leaves",          
            "minecraft:birch_leaves",
            "minecraft:cherry_leaves",          
            "minecraft:dark_oak_leaves",
            "minecraft:jungle_leaves",
            "minecraft:mangrove_leaves",
            "minecraft:mangrove_roots",                    
            "minecraft:oak_leaves",
            "minecraft:spruce_leaves",         
            "minecraft:red_mushroom_block",
            "minecraft:brown_mushroom_block",
            "minecraft:mossy_cobblestone"
          ]
        },
        //==========================================================================================
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 16},
          "minecraft:weight": {"default":100 },
          "minecraft:density_limit": {"surface":5,"underground":0},                
          "minecraft:biome_filter": {"test":"has_biome_tag","operator":"==","value":"animal"},
          "minecraft:spawns_on_block_prevented_filter": ["minecraft:grass_block","minecraft:sand","minecraft:red_sand"],
          "minecraft:spawns_above_block_filter": [          
            "minecraft:short_grass",
            "minecraft:tall_grass",
            "minecraft:fern",
            "minecraft:large_fern",
            "minecraft:vine",
            "minecraft:brown_mushroom",
            "minecraft:red_mushroom",
            "minecraft:sweet_berry_bush",  
            "minecraft:web"
          ]                       
        }
      ]
    }
  }
}