{
  /*
    ?? spawns_above_block_filter
    TODO: add saplings after get to work on top
  
  */
  "$template":{
    "format_version": "1.8.0",
    "minecraft:spawn_rules": {
      "description": {
        "identifier": "dw623:tree_spider",
        "population_control": "animal"
      },
      "conditions": [
        //==========================================================================================
        // to force for farm
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 64},
          "minecraft:weight": {"default":100},
          "minecraft:density_limit": {"surface":10,"underground":10},
          "minecraft:herd": {"min_size":2,"max_size":3},     
          "minecraft:biome_filter": 
          {
            "any_of": [ //places where does not naturally spawn
              {"test":"has_biome_tag","value":"nether"},
              {"test":"has_biome_tag","value":"the_end"},                            
              {"test":"has_biome_tag","value":"overworld"}
            ]
          },
          //put webs down to start and make some trees  
          "minecraft:spawns_on_block_filter": "dw623:super_web_block"  
        },                    
        //==========================================================================================
        //savannah - since they seem to have a harder time to get to the leaves
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 32},
          "minecraft:weight": {"default":100 },//3,"rarity": 2},
          "minecraft:density_limit": {"surface":5,"underground":0},        
          "minecraft:biome_filter": {"test":"has_biome_tag","value":"savanna"},
          "minecraft:spawns_on_block_prevented_filter": "minecraft:grass"                        
        },
        //==========================================================================================
        //cherry - should be less cause too pretty
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 32},
          "minecraft:weight": {
            "default": 100
            //,          "rarity": 4 // Close enough to Java's 30% chance. I upped to see if 20%
          },
          "minecraft:density_limit": {"surface":5,"underground":0},        
          "minecraft:biome_filter":{"test":"has_biome_tag","value":"cherry_grove"},
          "minecraft:spawns_on_block_prevented_filter": ["minecraft:grass","minecraft:pink_petals"]                      
        },
        //==========================================================================================
        //flowers and meadows
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 24},
          "minecraft:weight": {"default":100},
          "minecraft:density_limit": {"surface":3,"underground":0},        
          "minecraft:biome_filter": 
          {
            "any_of": [
              {"test":"has_biome_tag","value":"flower_forest"},
              {"test":"has_biome_tag","value":"meadow"} 
            ]
          },
          "minecraft:spawns_on_block_prevented_filter": "minecraft:grass"                   
        },
        //==========================================================================================
        //birch and swamps - more weight
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 24},
          "minecraft:weight": {"default":100},
          "minecraft:density_limit": {"surface":5,"underground":0},        
          "minecraft:biome_filter": 
          {
            "any_of": [            
              {"test":"has_biome_tag","value":"birch"},
              {"test":"has_biome_tag","value":"swamp"},
              {"test":"has_biome_tag","value":"mangrove_swamp"}
            ]
          },
          "minecraft:spawns_on_block_prevented_filter": "minecraft:grass"                     
        },
        //==========================================================================================
        // mooshroom island
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 24},
          "minecraft:weight": {"default":100},
          "minecraft:density_limit": {"surface":2,"underground":0},        
          "minecraft:biome_filter": {"test":"has_biome_tag","value":"mushroom_island"},
          "minecraft:spawns_on_block_prevented_filter": "minecraft:mycelium"                    
        },
        //==========================================================================================
        // regular
        { 
          "minecraft:spawns_on_surface": {},
          "minecraft:distance_filter": {"min": 8,"max": 24},
          "minecraft:weight": {"default":100},
          "minecraft:density_limit": {"surface":5,"underground":0},        
          "minecraft:biome_filter": 
          {
            "any_of": [
              {"test":"has_biome_tag","value":"bamboo"},            
              {"test":"has_biome_tag","value":"cold_taiga"},
              {"test":"has_biome_tag","value":"extreme_hills_plus_trees"},            
              {"test":"has_biome_tag","value":"grove"},
              {"test":"has_biome_tag","value":"jungle"},
              {"test":"has_biome_tag","value":"mega_taiga"},
              {"test":"has_biome_tag","value":"mountain"},                
              {"test":"has_biome_tag","value":"mountains"},                            
              {"test":"has_biome_tag","value":"redwood_taiga_mutated"},
              {"test":"has_biome_tag","value":"roofed"},
              {"test":"has_biome_tag","value":"taiga"}
              //these are included in above - not meant to be standalone for this
              //{"test":"has_biome_tag","value":"forest"},
              //{"test":"has_biome_tag","value":"hills"},
              //{"test":"has_biome_tag","value":"mega"},
            ]
          },
          "minecraft:spawns_on_block_prevented_filter": "minecraft:grass"                    
        }
      ]
    }
  }
}