{
  "$scope":{
    "gamble_list":[
//use the ores for gambling
      {"drops_min":2  ,"drops_max":5    ,"drops_mid":3  ,"item_wants":"minecraft:coal",         "item_gives":"minecraft:deepslate_coal_ore"    },
      {"drops_min":2  ,"drops_max":20   ,"drops_mid":10 ,"item_wants":"minecraft:raw_copper",   "item_gives":"minecraft:deepslate_copper_ore"  },
      {"drops_min":2  ,"drops_max":24   ,"drops_mid":10 ,"item_wants":"minecraft:raw_gold",     "item_gives":"minecraft:deepslate_gold_ore"    },
      {"drops_min":4  ,"drops_max":32   ,"drops_mid":16 ,"item_wants":"minecraft:lapis_lazuli", "item_gives":"minecraft:deepslate_lapis_ore"   },
      {"drops_min":1  ,"drops_max":4    ,"drops_mid":3  ,"item_wants":"minecraft:raw_iron",     "item_gives":"minecraft:deepslate_iron_ore"    },
      {"drops_min":1  ,"drops_max":4    ,"drops_mid":3  ,"item_wants":"minecraft:emerald",      "item_gives":"minecraft:deepslate_emerald_ore" },
      {"drops_min":3  ,"drops_max":5    ,"drops_mid":4  ,"item_wants":"minecraft:redstone",     "item_gives":"minecraft:deepslate_redstone_ore"},
      {"drops_min":1  ,"drops_max":4    ,"drops_mid":3  ,"item_wants":"minecraft:diamond",      "item_gives":"minecraft:deepslate_diamond_ore" },
      {"drops_min":1  ,"drops_max":4    ,"drops_mid":3  ,"item_wants":"minecraft:quartz",       "item_gives":"minecraft:quartz_ore"            }
    ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [                    
          {            
            "{{#gamble_list}}":
            {              
              "num_to_select": 1,
              "trades": 
              [              
                {
                  "{{#1..drops_mid}}":  {
                    "max_uses": 5,"reward_exp":true,
                    "wants": [{"item":"{{item_wants}}","quantity":"{{=value}}"}],
                    "gives": [{"item":"{{item_gives}}","quantity":1}]   
                  }
                }             
              ]               
            }         
          }
        ]
      }
    ]
  }
}