{  
  "$template": {
    "tiers": [
      {
        "groups": [    
          {             
            "trades": [
              {
                "{{#1..3}}":  {
                  "max_uses":5,"reward_exp":true,
                  "wants": [{"item":"dw623:diamond_nugget","quantity":1}],
                  "gives": [{"item":"minecraft:book","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":true,"levels":{"min":39,"max":39}}]}]                   
                }
              }
            ]
          },
          {
            "num_to_select": 3,
            "trades": [
              {
                "{{#enchantments}}":{
                  "max_uses": 3,"reward_exp": true,
                  "wants": [{"item":"dw623:diamond_nugget","functions":[{"function":"set_count","count":{"min":5,"max":40}}]}],
                  "gives": [{"item":"minecraft:book","quantity":1,
                  "functions":[{"function":"specific_enchants","enchants":[{"id":"{{enchantment}}","level":"{{=max}}"}]}]
                  }]
                }
              }               
            ]
          }         
        ]
      }
    ]
  }
}
