{ 
    "$files": {
        "array": "sifter_types",
        "fileName": "{{material}}_sifter.recipe"
    },    
    "$template": {
    "format_version": "1.20.10",
    "minecraft:recipe_shaped": {
      "description": {"identifier":"dw623:{{material}}_sifter_recipe"},      
      "tags": [ "crafting_table" ],      
      "pattern": ["N","C"],
      "key":    {
        "N":{"item":"dw623:{{material}}_net"},
        "C":{"item":"minecraft:composter"}
      },
      "unlock": [{"item":"dw623:{{material}}_net"}],
      "result": {"item":"dw623:{{material}}_sifter"}
    }
  }
}