{
  "$template": {
    "resource_pack_name": "dw623",
    "texture_name": "atlas.items",
    "texture_data": {
      "mud_ball": {
          "textures": "textures/items/mud_ball"
        },
      "{{#dust}}": {
        "{{item}}_dust": {
          "textures": "textures/items/{{item}}_dust"
        }
      },      
      "{{#elytra}}": {
        "{{item}}": {
          "textures": "textures/items/{{item}}"
        }
      },
      "{{#item_pieces_2}}": {
        "{{item}}": {
          "textures": "textures/items/{{item}}"
        }
      },
      "{{#item_pieces_9}}": {
        "{{item}}": {
          "textures": "textures/items/{{item}}"
        }
      }
    }
  }
}