{
  "$template": {
    "resource_pack_name": "dw623",
    "texture_name": "atlas.items",
    "texture_data": {
      //"emerald_nugget": {
      //  "textures": "textures/items/emerald_nugget"
      //},
      //"diamond_nugget": {
      //  "textures": "textures/items/diamond_nugget"
      //},
      "{{#elytra}}": {
        "{{item}}": {
          "textures": "textures/items/{{item}}"
        }
      },
      "{{#item_pieces_2}}": {
        "{{item}}": {
          "textures": "textures/items/{{item}}"
        }
      },
      "{{#item_pieces_9}}": {
        "{{item}}": {
          "textures": "textures/items/{{item}}"
        }
      }
      //"broken_elytra_left":{
      //  "textures": "textures/items/broken_elytra_left"
      //},
      //"broken_elytra_right":{
      //  "textures": "textures/items/broken_elytra_right"
      //}
    }
  }
}