{
    "$files": {
        "array": "materials",
        "fileName": "craft_{{material_name}}_bar"
    },
    "$template": {
        "format_version": "1.20.10",
        "minecraft:recipe_shaped": {
            "description": {
                "identifier": "dw623:craft_{{material_name}}_bar"
            },
            "tags":["crafting_table"],
            "pattern": [               
                "###"
            ],
            "key": {"#":{"item":"dw623:{{material_name}}_mini_block"}},
            "priority": 0,
            "result": {
                "count": 1,
                "data": 0,
                "item":"dw623:{{material_name}}_bar"
            },
            "unlock": [
                {
                    "data": 0,
                    "item": "dw623:{{material_name}}_mini_block"
                }
            ]
        }
    }
}