{
    "$files": {
        "array": "materials",
        "fileName": "craft_{{name}}_arrow"
    },
    "$template":{
        "format_version": "1.20.10",
        "minecraft:recipe_shapeless": {
            "description": {
                "identifier": "dw623:craft_{{name}}_arrow"
            },
            "tags": ["crafting_table"],
            "ingredients": [
                {"data":0,"item":"minecraft:{{name}}"},
                {"data":0,"item":"dw623:light_arrow_template"}
            ],
            "priority": 0,
            "result": {
                "count": 16,
                "data": 0,
                "item": "dw623:{{name}}_arrow"
            },
            "unlock": [
                {"data":0,"item":"dw623:light_arrow_template"}
            ]
        }
    }
}
