{
    "$files": {
        "array": "materials",
        "fileName": "cut_{{name}}_bar.recipe"
    },
    "$template":{
        "format_version": "1.20.10",
        "minecraft:recipe_shapeless": {
            "description": {
                "identifier": "dw623:cut_{{name}}_bar"
            },
            "tags": ["stonecutter"],
            "ingredients": [{"data":0,"item":"minecraft:{{name}}"}],
            "priority": 0,
            "result": {
                "count": 9,
                "data": 0,
                "item": "dw623:{{name}}_bar"
            },
            "unlock": [
                {"data":0,"item":"minecraft:{{name}}"}
            ]
        }
    }
}
