{
    "$files": {
        "array": "materials",
        "fileName": "cut_{{name}}_mini_block.recipe"
    },
    "$template":{
        "format_version": "1.20.10",
        "minecraft:recipe_shapeless": {
            "description": {
                "identifier": "dw623:{{name}}_mini_block"
            },
            "tags": ["stonecutter"],
            "ingredients": [
                {"data":0,"item":"dw623:{{name}}_bar"}
            ],
            "priority": 0,
            "result": {
                "count": 3,
                "data": 0,
                "item": "dw623:{{name}}_mini_block"
            },
            "unlock": [
                {"data":0,"item":"dw623:{{name}}_bar"}
            ]
        }
    }
}
