{
   "$template":{
      "resource_pack_name" : "dw623",
      "texture_name" : "atlas.items",
      "texture_data" : {
         "wand" : {"textures" : "textures/items/crash_test_dummy/wand_magic"},
         "sticky_string" : {"textures" : "textures/items/vein_miner/gold_string"},
         // Double Axes - Plain
         "{{#axe_material_list}}":{
            "{{material}}_double_axe" : {"textures" : "textures/items/vein_miner/{{material}}_double_axe"},   
            "{{material}}_double_vein_axe" : {"textures" : "textures/items/vein_miner/{{material}}_double_axe_red"}   
         },        
         // Thick Pick Axes - Stone Vein Miners
         "diamond_thick_pick" : {"textures" : "textures/items/vein_miner/diamond_thick_pickaxe"}
         
         // Hoes

         // Shovels

         // Shears

      }
   }
}