{
   "$template":{
      "resource_pack_name" : "dw623",
      "texture_name" : "atlas.items",
      "texture_data" : {
         "sticky_string" : {"textures" : "textures/items/gold_string"},
         // Double Axes - Plain
         "{{#axe_material_list}}":{
            "{{material}}_double_axe" : {"textures" : "textures/items/{{material}}_double_axe"},   
            "{{material}}_double_vein_axe" : {"textures" : "textures/items/{{material}}_double_axe_red"}   
         },
         /*
         "stone_double_axe" : {"textures" : "textures/items/stone_double_axe"},
         "iron_double_axe" : {"textures" : "textures/items/iron_double_axe"},
         "emerald_double_axe" : {"textures" : "textures/items/emerald_double_axe"},
         "diamond_double_axe" : {"textures" : "textures/items/diamond_double_axe"},
         // Double Axes - Tree Vein Miners
         "stone_vein_axe" : {"textures" : "textures/items/stone_double_axe"},
         "iron_vein_axe" : {"textures" : "textures/items/iron_double_axe"},
         "emerald_vein_axe" : {"textures" : "textures/items/emerald_double_axe"},
         "diamond_vein_axe" : {"textures" : "textures/items/diamond_double_axe"},
         */
         // Thick Pick Axes - Stone Vein Miners
         "diamond_thick_pick" : {"textures" : "textures/items/diamond_thick_pickaxe"}
         
         // Hoes

         // Shovels

         // Shears

      }
   }
}