{
	"$scope":{
		"{{#0..32}}":{"local_radius_ptr":[{"radius_ptr":"{{=value}}"}]},
		"local_leaf3":"{{global_log3.filter(x => x.leaf3_sfx > '')}}",		
		"local_leaf3_alt":"{{global_log3.filter(x => x.alt_give_leaf3 > '')}}",				
		"related_loot":"{{other_tree_block_loot.filter(x => x.is_vine == 0 && (x.related_wood_1 > '' || x.related_wood_2 > ''))}}",
		"local_vine_list":"{{other_tree_block_loot.filter(x => x.is_vine == 1)}}"
	},
    "$files":{    
        "array": "local_radius_ptr",
        "fileName": "./leaves/any/leaf_minion_{{radius_ptr}}.bp"
    },
    "$template":{
		"format_version": "1.20.10",
		"minecraft:entity":{
			"description":{
				"identifier": "dw623:leaf_minion_{{radius_ptr}}",				
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false,
				"properties":{
					"bit:has_silk_touch":{"type": "bool","default": false},
					"bit:in_leaf":{"type": "bool","default": false},
					"bit:in_related":{"type": "bool","default": false}
				}
			},
			"component_groups":{
				"cg:despawn":{"minecraft:instant_despawn":{}},

				"cg:delay_timer_step_2_minion":{
					"minecraft:timer":{
						"time":0.05,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:step_2_minion_process"}
					}
				},
				//This timer has to be same or less than above one
				"cg:delay_timer_step_3_summon":{
					"minecraft:timer":{
						"time": [0.05,0.5],"looping": false,"randomInterval": true,
						"time_down_event":{"event":"ev:step_3_summon_to_neighbors"}
					}
				},
				"cg:despawn_guarantee":{
					"minecraft:timer":{
						"time": 0.1,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:despawn"}
					}
				}
			},
			"components":{
				"minecraft:breathable":{
					"breathes_air": true,
					"breathes_lava": true,
					"breathes_solids": true,
					"breathes_water": true,
					"generates_bubbles": false,
					"inhale_time": 1.0,
					"suffocate_time": 100,
					"total_supply": 100
				},
				"minecraft:collision_box":{"height":0.125,"width":0.125},
				"minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
				"minecraft:despawn":{
					"filters":[
						{
							"any_of":[
								{"test":"distance_to_nearest_player","operator":">","value":32},
								{"test": "in_block","value": "minecraft:air"},
								{"test": "in_block","value": "minecraft:cobblestone"},
								{"test": "in_block","value": "minecraft:dirt"},
								{"test": "in_block","value": "minecraft:stone"},
								{"test": "in_block","value": "minecraft:water"}
							]
						}
					]
				},
				"minecraft:physics":{"has_gravity": false,"has_collision": false},
				"minecraft:scale":{"value":0.25},
				"minecraft:health":{"value":100,"max":100},
				"minecraft:type_family":{"family":["leaf_minion"]},
				// Just in case called wrong and nothing happens
				"minecraft:timer":{
					"time":5,"looping": false,"randomInterval": true,
					"time_down_event":{"event":"ev:despawn"}
				}
			},
			"events":{
				"ev:despawn":{"add":{"component_groups":["cg:despawn"]}},				
				/*=================================*/
				// Step ONE - called by the summons
				/*=================================*/
				//summon with this event to activate silk touch and looting of vines/leaves
				"{{#leaf_log_or_related_word.filter(x=> x.llr_word != 'log')}}":{
					"ev:efficiency_activate_{{llr_word}}":{
						"sequence":[
							{
								"run_command":{"command":["tell @p[r=5,tag=debug_max] Efficiency Activated - {{llr_word}} - r{{radius_ptr}}"]},
								"set_property":{"bit:in_{{llr_word}}": true}
							},
							{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
						]
					},
					"$ev:silk_touch_activate_{{llr_word}}":{
						"sequence":[
							{
								"run_command":{"command":["tell @p[r=5,tag=debug_max] Silk Touch Activated - {{llr_word}} - r{{radius_ptr}}"]},
								"set_property":{"bit:has_silk_touch": true,"bit:in_{{llr_word}}": true}
							},
							{"trigger":"ev:step_1b_loot_adjacent_vines"},
							{"{{?llr_word == 'leaf'}}":{"trigger":"ev:step_1c_loot_leaves"}},
							{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
						]
					}
				},				
				"ev:step_1b_loot_adjacent_vines":{
					// Note: This is only called when silk touch is on
					"sequence":[
						{
							"{{#local_vine_list}}":{
								"run_command":{"command":[
									{
										"{{#squiggly_pos.filter(x => x.pos != 2)}}":
											"execute if block {{p75}} minecraft:{{block_name}} run summon dw623:vine_minion {{one}}"
									}
								]}
							}
						}
					]
				},
				"ev:step_1c_loot_leaves":{
					// Note: This is only called when silk touch is on				
					"sequence":[												
						{
							"filters":{"test": "in_block","value": "minecraft:leaves"},
							"run_command":{"command":[
								{
									"{{#global_log1}}":{
										"{{#leaf_persistent_bit}}":{
											"{{#leaf_update_bit}}":[
												"execute if block ~ ~ ~ minecraft:leaves2 [\"old_leaf_type\" = \"{{log1_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log1_name}}_leaf_loot\"",
												"execute if block ~ ~ ~ minecraft:leaves2 [\"old_leaf_type\" = \"{{log1_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run  setblock ~ ~ ~ dead_brain_coral"
											]
										}
									}
								}
							]}
						},
						{
							"filters":{"test": "in_block","value": "minecraft:leaves2"},
							"run_command":{"command":[
								{
									"{{#global_log2}}":{
										"{{#leaf_persistent_bit}}":{
											"{{#leaf_update_bit}}":[
												"execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log2_name}}_leaf_loot\"",
												"execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run  setblock ~ ~ ~ dead_brain_coral"
											]
										}
									}
								}
							]}
						},						
						{
							"{{#local_leaf3}}":{
								"filters":{"test": "in_block","value": "minecraft:{{log3_name}}_{{leaf3_sfx}}"},
								"run_command":{"command":[
									"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log3_name}}_leaf_loot\"",
									"setblock ~ ~ ~ dead_brain_coral"
								]}
							}
						},
						{
							"{{#local_leaf3_alt}}":{
								"filters":{"test": "in_block","value": "minecraft:{{alt_give_leaf3}}"},
								"run_command":{"command":[
									"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log3_name}}_leaf_loot\"",
									"setblock ~ ~ ~ dead_brain_coral"
								]}
							}
						}
					]
				},		
				/*======================================================*/
				// Step TWO - called by the delay timer set by the above
				/*======================================================*/					
				"ev:step_2_minion_process":{
					"sequence":[
						// DEBUG
						//{"run_command":{"command":["execute if entity @p[r=5,tag=debug_max] run function vein_miner/debug/msg_minion_process"]}},
						// START
						{"run_command":{"command":["execute align xyz run tp @s ~0.5 ~0.5 ~0.5"]}},
						{
							"filters":{
								"none_of":[									
									{"test":"bool_property","domain":"bit:in_leaf", "value":true},
									{"test":"bool_property","domain":"bit:in_related", "value":true}
								]
							},
							"run_command":{"command":["execute if entity @p[r=5,tag=debug_max] run function vein_miner/debug/msg_despawn_not_tree"]},
							"trigger":"ev:despawn"
						},
						{
							"filters":{
								"any_of":[									
									{"test":"bool_property","domain":"bit:in_leaf", "value":true},
									{"test":"bool_property","domain":"bit:in_related", "value":true}
								]
							},
							"add":{"component_groups":["cg:delay_timer_step_3_summon"]}
						}
					]
				},				
				// Called by Delay Timer
				"ev:step_3_summon_to_neighbors":{
					"sequence":[
						{"add":{"component_groups":["cg:despawn_guarantee"]}},
						// Vertical, Either Leaves or Logs - Y
						{"trigger":"ev:step_4a_summon_vertical"},						
						// Radius One Plus
						{
							"{{?value.radius_ptr > 0}}":{
								"trigger": "ev:step_4c_summon_horizontal_radius_one_plus"
							}
						},
						// Done
						{"trigger": "ev:step_z_destroy_block_and_despawn"}
					]
				},
				"$ev:step_4a_summon_vertical":{
					"sequence":[						
						{	
							"{{#event_silk_touch}}":{
								"{{#squiggly_pos.filter(x => x.pos == 2)}}"	:{
									"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
									"run_command":{"command":[
										// Leaves
										"execute if block {{p75}} minecraft:leaves run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf",
										"execute if block {{p75}} minecraft:leaves2 run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf",
										{"{{#local_leaf3}}":"execute if block {{p75}} minecraft:{{log3_name}}_{{leaf3_sfx}} run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										{"{{#local_leaf3_alt}}":"execute if block {{p75}} minecraft:{{alt_give_leaf3}} run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										// Other
										{"{{#related_loot}}":"execute if block {{p75}}  minecraft:{{block_name}} run summon dw623:leaf_minion_{{radius_ptr}} {{one}} {{event_name}}_related"}
									]}
								}
							}
						}
					]
				},				
				"{{?value.radius_ptr > 0}}":{
					"$ev:step_4c_summon_horizontal_radius_one_plus":{
						"sequence":[							
							// Leaves				
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{								
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
										"run_command":{"command":[											
											// Leaves
											"execute if block {{p75}} minecraft:leaves run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf",
											"execute if block {{p75}} minecraft:leaves2 run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf",
											{"{{#local_leaf3}}":"execute if block {{p75}} minecraft:{{log3_name}}_{{leaf3_sfx}} run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"},
											{"{{#local_leaf3_alt}}":"execute if block {{p75}} minecraft:{{alt_give_leaf3}} run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"}
										]}
									}
								}
							},
							// Related
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{								
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
										"run_command":{"command":[											
											// Related blocks
											{"{{#related_loot}}":"execute if block {{p75}}  minecraft:{{block_name}} run summon dw623:leaf_minion_{{radius_ptr-1}} {{one}} {{event_name}}_related"}
										]}
									}
								}
							}
						]
					}
				},
				"ev:step_z_destroy_block_and_despawn":{
					"sequence":[
						{
							"run_command":{"command":[
								// 1) if no tree chest, spawn one in
								"execute unless entity @e[r=48,family=tree_chest,family=hungry] run summon dw623:tree_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Tree-Loot",

								// 2) destroy the block I am in
								"fill ~ ~ ~  ~ ~ ~ air destroy"
							]}
						},
						// should despawn once in air - this is just in case
						// later test if this is needed at all - get rid of if not
						{"add":{"component_groups":["cg:despawn"]}}
					]
				}
			}
		}
	}
}
