{
	/*
		event entity @e[family=tree_minion] ev:despawn
	*/
	"$extend":["tree_minion"],
	"$scope":{
		
		//Common
		"related_loot":"{{other_tree_block_loot.filter(x => x.is_vine == 0 && (x.related_wood_1 > '' || x.related_wood_2 > ''))}}",
		//"local_vine_list":"{{other_tree_block_loot.filter(x => x.is_vine == 1)}}",

		//Not Shared
		"{{#0..32}}":{"local_radius_ptr":[{"radius_ptr":"{{=value}}"}]},
		"local_leaf3":"{{global_log3.filter(x => x.leaf3_sfx > '')}}",		
		"local_leaf3_alt":"{{global_log3.filter(x => x.alt_give_leaf3 > '')}}",		
		"local_stripped_logs":"{{global_wood_types.filter(x => x.log_sfx > '')}}"
	},
    "$files":{    
        "array": "local_radius_ptr",
        "fileName": "./trees/any/tree_minion_{{radius_ptr}}.bp"
    },
    "$template":{
		"format_version": "1.20.10",
		"minecraft:entity":{
			"description":{
				"identifier": "dw623:tree_minion_{{radius_ptr}}"
			},
			//=================================
			//See Shared Module	
			"component_groups":{},
			"components":{},
			//=================================
			"events":{
				"$ev:step_1c_loot_leaves":{
					// Note: This is only called when silk touch is on				
					"sequence":[												
						{
							"filters":{"test": "in_block","value": "minecraft:leaves"},
							"run_command":{"command":[
								{
									"{{#global_log1}}":{
										"{{#leaf_persistent_bit}}":{
											"{{#leaf_update_bit}}":[
												"execute if block ~ ~ ~ minecraft:leaves2 [\"old_leaf_type\" = \"{{log1_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log1_name}}_leaf_loot\"",
												"execute if block ~ ~ ~ minecraft:leaves2 [\"old_leaf_type\" = \"{{log1_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run  setblock ~ ~ ~ dead_brain_coral"
											]
										}
									}
								}
							]}
						},
						{
							"filters":{"test": "in_block","value": "minecraft:leaves2"},
							"run_command":{"command":[
								{
									"{{#global_log2}}":{
										"{{#leaf_persistent_bit}}":{
											"{{#leaf_update_bit}}":[
												"execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log2_name}}_leaf_loot\"",
												"execute if block ~ ~ ~ minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run  setblock ~ ~ ~ dead_brain_coral"
											]
										}
									}
								}
							]}
						},						
						{
							"{{#local_leaf3}}":{
								"filters":{"test": "in_block","value": "minecraft:{{log3_name}}_{{leaf3_sfx}}"},
								"run_command":{"command":[
									"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log3_name}}_leaf_loot\"",
									"setblock ~ ~ ~ dead_brain_coral"
								]}
							}
						},
						{
							"{{#local_leaf3_alt}}":{
								"filters":{"test": "in_block","value": "minecraft:{{alt_give_leaf3}}"},
								"run_command":{"command":[
									"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{log3_name}}_leaf_loot\"",
									"setblock ~ ~ ~ dead_brain_coral"
								]}
							}
						}
					]
				},
				//---------------------------------
				//See Shared Module		
				"ev:step_2_minion_process":{},				
				"ev:step_3_summon_to_neighbors":{},
				//---------------------------------
				"$ev:step_4_debug":{},
				"$ev:step_4a_summon_vertical":{
					"sequence":[						
						{	
							"{{#event_silk_touch}}":{
								"{{#squiggly_pos.filter(x => x.pos == 2)}}"	:{
									"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
									"run_command":{"command":[
										// Logs
										"execute if block {{p75}} minecraft:log run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log",
										"execute if block {{p75}} minecraft:log2 run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log",
										{"{{#global_log3}}"			:"execute if block {{p75}} minecraft:{{log3_name}}_{{log3_sfx}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log"},
										{"{{#local_stripped_logs}}"	:"execute if block {{p75}} minecraft:stripped_{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log"},
										// Leaves
										"execute if block {{p75}} minecraft:leaves run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf",
										"execute if block {{p75}} minecraft:leaves2 run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf",
										{"{{#local_leaf3}}"		:"execute if block {{p75}} minecraft:{{log3_name}}_{{leaf3_sfx}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										{"{{#local_leaf3_alt}}"	:"execute if block {{p75}} minecraft:{{alt_give_leaf3}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										// Other
										{"{{#related_loot}}":"execute if block {{p75}}  minecraft:{{block_name}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_related"}
									]}
								}
							}
						}
					]
				},
				"{{?value.radius_ptr == 0}}":{
					"$ev:step_4b_summon_log_horizontal_radius_zero":{
						"sequence":[
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
										"run_command":{"command":[
											"execute if block {{p75}} minecraft:log run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log",
											"execute if block {{p75}} minecraft:log2 run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log",
											{"{{#global_log3}}"			:"execute if block {{p75}} minecraft:{{log3_name}}_{{log3_sfx}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log"},
											{"{{#local_stripped_logs}}"	:"execute if block {{p75}} minecraft:stripped_{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log"}
										]}
									}
								}
							}
						]
					}
				},
				"{{?value.radius_ptr > 0}}":{
					"$ev:step_4c_summon_horizontal_radius_one_plus":{
						"sequence":[
							//Logs	X/Z				
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{								
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
										"run_command":{"command":[
											// Logs
											"execute if block {{p75}} minecraft:log run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log",
											"execute if block {{p75}} minecraft:log2 run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log",
											{"{{#global_log3}}"			:"execute if block {{p75}} minecraft:{{log3_name}}_{{log3_sfx}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log"},
											{"{{#local_stripped_logs}}"	:"execute if block {{p75}} minecraft:stripped_{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{radius_ptr}} {{one}} {{event_name}}_log"}
										]}
									}
								}
							},
							// Leaves				
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{								
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
										"run_command":{"command":[											
											// Leaves
											"execute if block {{p75}} minecraft:leaves run summon dw623:tree_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf",
											"execute if block {{p75}} minecraft:leaves2 run summon dw623:tree_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf",
											{"{{#local_leaf3}}"    :"execute if block {{p75}} minecraft:{{log3_name}}_{{leaf3_sfx}} run summon dw623:tree_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"},
											{"{{#local_leaf3_alt}}":"execute if block {{p75}} minecraft:{{alt_give_leaf3}} run summon dw623:tree_minion_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"}
										]}
									}
								}
							},
							// Related
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{								
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},	
										"run_command":{"command":[											
											// Related blocks
											{"{{#related_loot}}":"execute if block {{p75}}  minecraft:{{block_name}} run summon dw623:tree_minion_{{radius_ptr-1}} {{one}} {{event_name}}_related"}
										]}
									}
								}
							}
						]
					}
				},
				//===========================================
				//See Module
				"ev:step_z_destroy_block_and_despawn":{}
				//===========================================
				// End Events
			}
		}
	}
}
