{
	/*
		Can Assume Log and Leaf because it only puts one in it's own kind or the related blocks.
		in-block test for log/log2 leaves/leaves2 is not reliable... 
		works for Oak
		not for Birch
	*/
	//"$extend":["wood_type_radius_array"],
	"$module":"tree_minion",
	"$scope":{		
		//"related_loot":"{{other_tree_block_loot.filter(x => x.is_vine == 0 && (x.related_wood_1 > '' || x.related_wood_2 > ''))}}",
		"local_vine_list":"{{other_tree_block_loot.filter(x => x.is_vine == 1)}}"
	},
    "$template":{
		"format_version": "1.20.10",
		"minecraft:entity":{
			"description":{				
				"is_spawnable": false,
				"is_summonable": true,
				"is_experimental": false,
				"properties":{
					"bit:has_silk_touch":{"type": "bool","default": false},
					"bit:in_log":{"type": "bool","default": false},
					"bit:in_leaf":{"type": "bool","default": false},
					"bit:in_related":{"type": "bool","default": false}					
				}
			},
			"component_groups":{
				"cg:despawn":{"minecraft:instant_despawn":{}},
				"cg:despawn_if":{
					"minecraft:despawn":{
						"filters":[
							{
								"any_of":[
									{"test":"distance_to_nearest_player","operator":">","value":32},									
									{
										"none_of":[
											{"test":"bool_property","domain":"bit:in_log", "value":true},
											{"test":"bool_property","domain":"bit:in_leaf", "value":true},
											{"test":"bool_property","domain":"bit:in_related", "value":true}
										]
									}
								]
							}
						]
					}
				},
				"cg:delay_timer_step_2_minion":{
					"minecraft:timer":{
						"time":0.05,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:step_2_minion_process"}
					}
				},
				//This timer has to be same or less than above one
				"cg:delay_timer_step_3_summon":{
					"minecraft:timer":{
						"time": [0.05,0.25],"looping": false,"randomInterval": true,
						"time_down_event":{"event":"ev:step_3_summon_to_neighbors"}
					}
				},
				"cg:despawn_guarantee":{
					"minecraft:timer":{
						"time": 0.1,"looping": false,"randomInterval": false,
						"time_down_event":{"event":"ev:despawn"}
					}
				}
			},
			"components":{
				"minecraft:breathable":{
					"breathes_air": true,
					"breathes_lava": true,
					"breathes_solids": true,
					"breathes_water": true,
					"generates_bubbles": false,
					"inhale_time": 1.0,
					"suffocate_time": 100,
					"total_supply": 100
				},
				"minecraft:collision_box":{"height":0.125,"width":0.125},
				"minecraft:damage_sensor":{"triggers":{"cause":"all","deals_damage":false}},
				"minecraft:despawn":{
					"filters":[
						{
							"any_of":[
								{"test":"distance_to_nearest_player","operator":">","value":32},								
								{"test": "in_block","value": "minecraft:cobblestone"},
								{"test": "in_block","value": "minecraft:dirt"},
								{"test": "in_block","value": "minecraft:grass"},
								{"test": "in_block","value": "minecraft:stone"}
								/*,  test to see if this happens before summon event
								{
									"none_of":[
										{"test":"bool_property","domain":"bit:in_log", "value":true},
										{"test":"bool_property","domain":"bit:in_leaf", "value":true},
										{"test":"bool_property","domain":"bit:in_related", "value":true}
									]
								}*/
							]
						}
					]
				},
				"minecraft:physics":{"has_gravity": false,"has_collision": false},
				"minecraft:scale":{"value":0.25},
				"minecraft:health":{"value":100,"max":100},
				"minecraft:type_family":{"family":["tree_minion"]},
				// Just in case called wrong and nothing happens
				"minecraft:timer":{
					"time":2,"looping": false,"randomInterval": true,
					"time_down_event":{"event":"ev:despawn"}
				}
			},
			"events":{
				//because should not be spawned in with proper starting event
				"minecraft:entity_spawned":{"add":{"component_groups":["cg:despawn"]}},
				"ev:despawn":{"add":{"component_groups":["cg:despawn"]}},
				/*=================================*/
				// Step ONE - called by the summons
				/*=================================*/
				//summon with this event to activate silk touch and looting of vines/leaves
				"{{#leaf_log_or_related_word}}":{
					"$ev:efficiency_activate_{{llr_word}}":{
						"sequence":[
							{
								"run_command":{"command":["tell @p[r=5,tag=debug_max] Efficiency Activated - {{llr_word}} - r{{radius_ptr}}"]},
								"set_property":{"bit:in_{{llr_word}}": true}
							},
							{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
						]
					},
					"$ev:silk_touch_activate_{{llr_word}}":{
						"sequence":[
							{
								"run_command":{"command":["tell @p[r=5,tag=debug_max] Silk Touch Activated - {{llr_word}} - r{{radius_ptr}}"]},
								"set_property":{"bit:has_silk_touch": true,"bit:in_{{llr_word}}": true}
							},
							{"trigger":"ev:step_1b_loot_adjacent_vines"},
							{"{{?llr_word == 'leaf'}}":{"trigger":"ev:step_1c_loot_leaves"}},
							{"add":{"component_groups":["cg:delay_timer_step_2_minion"]}}
						]
					}
				},							
				"$ev:step_1b_loot_adjacent_vines":{
					// Note: This is only called when silk touch is on
					"sequence":[
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] Looting Adjacent Vines"]}},
						{
							"{{#local_vine_list}}":{
								"run_command":{"command":[
									{"{{#squiggly_pos.filter(x => x.pos != 2)}}":"execute if block {{p75}} minecraft:{{block_name}} run summon dw623:vine_minion {{one}}"}
							]}}
						}
					]
				},	
				"ev:step_1c_loot_leaves":{},	
				/*======================================================*/
				// Step TWO - called by the delay timer set by the above
				/*======================================================*/										
				"ev:step_2_minion_process":{
					"sequence":[
						// DEBUG
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] @ step_2_minion_process"]}},
						//{"add":{"component_groups":["cg:despawn_if"]}},
						// START
						{
							"filters":{
								"none_of":[
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"bool_property","domain":"bit:in_leaf", "value":true},
									{"test":"bool_property","domain":"bit:in_related", "value":true}
								]
							},							
							"run_command":{"command":["tell @p[r=5,tag=debug_max] Not {{wood_name}} related"]},
							"trigger":"ev:despawn"
						},
						{
							"filters":{
								"any_of":[
									{"test":"bool_property","domain":"bit:in_log", "value":true},
									{"test":"bool_property","domain":"bit:in_leaf", "value":true},
									{"test":"bool_property","domain":"bit:in_related", "value":true}
								]
							},
							//"run_command":{"command":["tell @p[r=5,tag=debug_max] Delay Set for Summoning to Neighbors"]},							
							"add":{"component_groups":["cg:delay_timer_step_3_summon"]}
						}

					]
				},					
				// Called by Delay Timer
				"ev:step_3_summon_to_neighbors":{
					"sequence":[
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_3_summon_to_neighbors"]}},						
						{"trigger":"ev:step_4_debug"},	//make sure for both					
						{"trigger":"ev:step_4a_summon_vertical"},
						// Radius @ Zero
						{	
							"{{?value.radius_ptr == 0}}":{
								"filters":{"test":"bool_property","domain":"bit:in_log", "value":true},
								"trigger": "ev:step_4b_summon_log_horizontal_radius_zero"
							}
						},
						// Radius One Plus
						{"{{?value.radius_ptr > 0}}":{"trigger":"ev:step_4c_summon_horizontal_radius_one_plus"}},
						/*
						Done
						*/
						{"add":{"component_groups":["cg:despawn_guarantee"]}},
						{
							"trigger": "ev:step_z_destroy_block_and_despawn"
						}
					]
				},
				//===========================================
				// See Templates for All Step 4 Summon events				
				//===========================================
				"$ev:step_z_destroy_block_and_despawn":{
					"sequence":[
						{
							"run_command":{"command":[
								// 1) if no tree chest, spawn one in
								"execute unless entity @e[r=48,family=tree_chest,family=hungry] run summon dw623:tree_loot_chest ~ ~ ~ 0 0 ev:entity_spawned Tree-Loot",								
								"tell @p[r=5,tag=debug_max] §cAll Done r{{radius_ptr}}",
								"fill ~ ~ ~  ~ ~ ~ air destroy"
							]}
						},												
						// This makes a LAG difference, leave on
						{"add":{"component_groups":["cg:despawn"]}}
					]
				}
			}
		}
	}
}
