{
	/*
		Can Assume Log and Leaf because it only puts one in it's own kind or the related blocks.
		in-block test for log/log2 leaves/leaves2 is not reliable... 
		works for Oak
		not for Birch
	*/
	"$extend":["tree_minion"],
	"$scope":{

		//Common
		"related_loot":"{{other_tree_block_loot.filter(x => x.is_vine == 0 && (x.related_wood_1 > '' || x.related_wood_2 > ''))}}",
		//"local_vine_list":"{{other_tree_block_loot.filter(x => x.is_vine == 1)}}",

		//Not Shared
		"{{#0..32}}":{
            "local_wood_type_radius":[
                // Paste Wood Types Array here and add "radius_ptr":"{{=value}}"  , in front of each line
                {"radius_ptr":"{{=value}}"  ,"lid":1	,"log_group":2	,"canopy_size":7	,"wood_name":"acacia"	,"log_sfx":"log"	,"sapling_sfx":"Sapling"	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":null	,"leaf2_id":0		,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":2	,"log_group":1	,"canopy_size":3	,"wood_name":"birch"	,"log_sfx":"log"	,"sapling_sfx":"Sapling"	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":2	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":3	,"log_group":3	,"canopy_size":7	,"wood_name":"cherry"	,"log_sfx":"log"	,"sapling_sfx":"Sapling"	,"leaf_sfx":"leaves"	,"give_leaf":1	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":4	,"log_group":2	,"canopy_size":4	,"wood_name":"dark_oak"	,"log_sfx":"log"	,"sapling_sfx":"Sapling"	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":null	,"leaf2_id":1		,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":5	,"log_group":1	,"canopy_size":7	,"wood_name":"jungle"	,"log_sfx":"log"	,"sapling_sfx":"Sapling"	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":3	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":6	,"log_group":3	,"canopy_size":7	,"wood_name":"mangrove"	,"log_sfx":"log"	,"sapling_sfx":"propagule"	,"leaf_sfx":"leaves"	,"give_leaf":1	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":7	,"log_group":1	,"canopy_size":5	,"wood_name":"oak"		,"log_sfx":"log"	,"sapling_sfx":"Sapling"	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":0	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":8	,"log_group":1	,"canopy_size":4	,"wood_name":"spruce"	,"log_sfx":"log"	,"sapling_sfx":"Sapling"	,"leaf_sfx":"leaves"	,"give_leaf":0	,"leaf_id":1	,"leaf2_id":null	,"alt_give_leaf":null},
                {"radius_ptr":"{{=value}}"  ,"lid":9	,"log_group":3	,"canopy_size":7	,"wood_name":"crimson"	,"log_sfx":"stem"	,"sapling_sfx":null			,"leaf_sfx": null		,"give_leaf":0	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":"nether_wart_block"},
                {"radius_ptr":"{{=value}}"  ,"lid":10	,"log_group":3	,"canopy_size":7	,"wood_name":"warped"	,"log_sfx":"stem"	,"sapling_sfx":null			,"leaf_sfx":"wart_block","give_leaf":1	,"leaf_id":null	,"leaf2_id":null	,"alt_give_leaf":null}        
            ]
        }
	},
	"$files":{    
		"array": "local_wood_type_radius",
		"fileName": "./trees/{{wood_name}}/tree_minion_{{wood_name}}_{{radius_ptr}}.bp"
	},
    "$template":{
		"format_version": {},
		"minecraft:entity":{
			"description":{
				"identifier": "dw623:tree_minion_{{wood_name}}_{{radius_ptr}}"
			},
			//=================================
			//See Shared Module	
			"component_groups":{},
			"components":{},
			//=================================
			"events":{					
				"$ev:step_1c_loot_leaves":{
					// Note: This is only called when silk touch is on
					"sequence":[
						{
							"run_command":{"command":[
								"tell @p[r=5,tag=debug_max] Looting Leaf",
								"loot spawn ~ ~ ~ loot \"{{settings.addon}}/tree_loot/{{wood_name}}_leaf_loot\"",
								"setblock ~ ~ ~ dead_brain_coral"
							]}
						}
					]
				},
				//=================================
				//See Shared Module		
				"ev:step_2_minion_process":{},				
				"ev:step_3_summon_to_neighbors":{},
				//=================================
				"$ev:step_4_debug":{ //Who is Around Me
					"sequence":[
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4a_debug - {{wood_name}} - r{{radius_ptr}}"]}},
						{	
							"{{#squiggly_pos}}"	:{								
								"run_command":{"command":[
									// Debug										
									{"{{?leaf_id >= 0}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute if block {{p75}} minecraft:leaves [\"old_leaf_type\" = \"{{wood_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[tag=debug_max] §aFound {{wood_name}} Leaf-1 @ {{one}}"}}},										
									{"{{?leaf2_id >= 0}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute if block {{p75}} minecraft:leaves2 [\"new_leaf_type\" = \"{{wood_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run tell @p[tag=debug_max] §aFound {{wood_name}} Leaf-2 @ {{one}}"}}},										
									{"{{?give_leaf == 1}}"    :"execute if block {{p75}} minecraft:{{wood_name + '_' + leaf_sfx}} run tell @p[tag=debug_max] §aFound Leaf-3 @ {{one}}"},
									{"{{?alt_give_leaf > ''}}":"execute if block {{p75}} minecraft:{alt_give_leaf}} run tell @p[tag=debug_max] §aFound {{wood_name}} Leaf-3 @ {{one}}"},
									"execute if block {{p75}} minecraft:{{wood_name}}_{{log_sfx}} run tell @p[tag=debug_max] §eFound {{wood_name}} Log @ {{one}}",
									"execute if block {{p75}} minecraft:stripped_{{wood_name}}_{{log_sfx}} run tell @p[tag=debug_max] §eFound Stripped {{wood_name}} Log @ {{one}}"
									
								]}
							}							
						}
					]
				},
				"$ev:step_4a_summon_vertical":{
					"sequence":[
						//Vertical, Either Leaves or Logs - Y
						{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4a_summon_vertical"]}},
						{	
							"{{#event_silk_touch}}":{
								"{{#squiggly_pos.filter(x => x.pos == 2)}}"	:{
									"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
									"run_command":{"command":[
										// Logs
										"execute if block {{p75}} minecraft:{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_log",
										"execute if block {{p75}} minecraft:stripped_{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr} {{one}} {{event_name}}_log",
										// Leaves										
										{"{{?leaf_id >= 0}}" :{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute if block {{p75}} minecraft:leaves [\"old_leaf_type\" = \"{{wood_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_leaf"}}},
										{"{{?leaf2_id >= 0}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":"execute if block {{p75}} minecraft:leaves2 [\"new_leaf_type\" = \"{{wood_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_leaf"}}},
										{"{{?give_leaf == 1}}"    :"execute if block {{p75}} minecraft:{{wood_name}}_{{leaf_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										{"{{?alt_give_leaf > ''}}":"execute if block {{p75}} minecraft:{{alt_give_leaf}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_leaf"},
										// Related
										{
											"{{#related_loot.filter(x => x.related_wood_1 == wood_name || x.related_wood_2 == wood_name)}}":
												"execute if block {{p75}} minecraft:{{block_name}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_related"
										}
									]}
								}
							}
						}			
					]
				},
				"{{?value.radius_ptr == 0}}":{
					"$ev:step_4b_summon_log_radius_zero":{
						"sequence":[
							{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4b_summon_log_radius_zero"]}},					
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[
											// Logs
											"execute if block {{p75}} minecraft:{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_log",
											"execute if block {{p75}} minecraft:stripped_{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_log",
											// Related
											{
												"{{#related_loot.filter(x => x.related_wood_1 == wood_name || x.related_wood_2 == wood_name)}}":
													"execute if block {{p75}} minecraft:{{block_name}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_related"
											}
										]}
									}
								}
							}				
						]
					}
				},
				"{{?value.radius_ptr > 0}}":{
					"$ev:step_4c_summon_horizontal_radius_one_plus":{ // X/Z
						"sequence":[
							{"run_command":{"command":["tell @p[r=5,tag=debug_max] step_4c_summon_horizontal_radius_one_plus"]}},
							// Logs
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[
											// Logs
											"execute if block {{p75}} minecraft:{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_log",
											"execute if block {{p75}} minecraft:stripped_{{wood_name}}_{{log_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr}} {{one}} {{event_name}}_log"
										]}
									}
								}
							},
							// Leaves
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[
											// Leaves
											{"{{?leaf_id >= 0}}" :{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":{"{{#global_log1}}":"execute if block {{p75}} minecraft:leaves  [\"old_leaf_type\" = \"{{wood_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"}}}},
											{"{{?leaf2_id >= 0}}":{"{{#leaf_persistent_bit}}":{"{{#leaf_update_bit}}":{"{{#global_log2}}":"execute if block {{p75}} minecraft:leaves2 [\"new_leaf_type\" = \"{{log2_name}}\", \"persistent_bit\" = {{persistent_bit}}, \"update_bit\" = {{update_bit}}] run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"}}}},
											{"{{?give_leaf == 1}}"	  :"execute if block {{p75}} minecraft:{{wood_name}}_{{leaf_sfx}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"},
											{"{{?alt_give_leaf > ''}}":"execute if block {{p75}} minecraft:{{alt_give_leaf}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr-1}} {{one}} {{event_name}}_leaf"}
										]}
									}
								}
							},
							// Related
							{	
								"{{#event_silk_touch}}":{
									"{{#squiggly_pos.filter(x => x.pos != 2)}}":{
										"filters":{"test":"bool_property","domain":"bit:has_silk_touch", "value":"{{if}}"},
										"run_command":{"command":[											
											// Related
											{
												"{{#related_loot.filter(x => x.related_wood_1 == wood_name || x.related_wood_2 == wood_name)}}":
													"execute if block {{p75}} minecraft:{{block_name}} run summon dw623:tree_minion_{{wood_name}}_{{radius_ptr-1}} {{one}} {{event_name}}_related"
											}
										]}
									}
								}
							}				
						]
					}
				},
				//===========================================
				//See Module
				"ev:step_z_destroy_block_and_despawn":{}
				//===========================================
				//End Events
			}
		}
	}
}
