{
  /*    
    ??  like etsy - home made stuff
    
      wooden_gear      
      leather gear (not sure... s/b leather worker)
      home decor - frames and such      

        
  */
  "$scope":{
    "trade_list":[
      
      //etsy items
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:rail"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:web"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":1  ,"item_gives":"minecraft:shears"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":1  ,"item_gives":"minecraft:spyglass"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":1  ,"item_gives":"minecraft:saddle"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":4  ,"item_gives":"minecraft:lead"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",    "quantity_gives":64 ,"item_gives":"minecraft:firework_rocket"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:nametag"},
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":4  ,"item_gives":"minecraft:armor_stand"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":1  ,"item_gives":"minecraft:anvil"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:frame"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:glow_frame"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:painting"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:clock"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:compass"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:diamond",    "quantity_gives":64  ,"item_gives":"minecraft:book"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":8  ,"item_gives":"minecraft:redstone"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":8  ,"item_gives":"minecraft:coal"},      
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":8  ,"item_gives":"minecraft:raw_copper"}, 
      {"group":1  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":8  ,"item_gives":"minecraft:charcoal"},      
      
      //found underground - so can mine a little
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:glow_lichen"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:snow_layer"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:grass_path"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:farmland"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:dirt:1"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:podzol"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:grass_block"}, 
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:moss_block"}, 
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:sand"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16 ,"item_gives":"minecraft:sand:1"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:cobblestone"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:diorite"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:granite"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:andesite"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:cobbled_deepslate"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:tuff"},      
      {"group":2  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":8  ,"item_gives":"minecraft:obsidian"},  
      //move these to unskilled
      {"group":3  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:lantern"},
      {"group":3  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:torch"},
      {"group":3  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:redstone_torch"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:sea_pickle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:black_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:blue_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:brown_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:cyan_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:gray_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:green_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:light_blue_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:light_gray_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:magenta_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:orange_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:pink_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:purple_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:red_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:lime_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:white_candle"},
      {"group":3  ,"max_uses":25  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":6  ,"item_gives":"minecraft:yellow_candle"},
      //raw meat- he had to kill animal
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:chicken"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:beef"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:porkchop"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:rabbit"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:mutton"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cod"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:salmon"},
      //special
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:honey_bottle"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:beetroot_soup"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:rabbit_stew"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:suspicious_stew"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:mushroom_stew"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:cookie"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:apple"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:glow_berries"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:iron_nugget"    ,"quantity_gives":1  ,"item_gives":"minecraft:sweet_berries"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald"        ,"quantity_gives":16  ,"item_gives":"minecraft:cake"},
      {"group":4  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald"        ,"quantity_gives":16  ,"item_gives":"minecraft:pumpkin_pie"},
      
      //crops -5not fighting farmer
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:waterlily"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:kelp"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:cactus"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":16  ,"item_gives":"minecraft:deadbush"},       
      //leaves
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:acacia_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:azalea_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:azalea_leaves_flowered"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:birch_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:cherry_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:dark_oak_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:jungle_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:mangrove_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:oak_leaves"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:spruce_leaves"},      
      //planks
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:acacia_planks"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:birch_planks"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:cherry_planks"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:dark_oak_planks"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:jungle_planks"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:mangrove_planks"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:oak_planks"},
      {"group":5  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",   "quantity_gives":32  ,"item_gives":"minecraft:spruce_planks"},      

      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:axolotl_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:cod_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:lava_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:milk_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:powder_snow_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:pufferfish_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:salmon_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:tadpole_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:tropical_fish_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:water_bucket"},
      {"group":6  ,"max_uses":12  ,"quantity_wants":1  ,"item_wants":"minecraft:emerald",    "quantity_gives":16  ,"item_gives":"minecraft:glow_ink_sac"}
    ]
  },
  "$template": {
    "tiers": [
      {
        "groups": [
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 1)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 2)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]}, 
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 3)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 4)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 5)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {"num_to_select":1,"trades":[{"{{#trade_list.filter(x => x.group == 6)}}":{"max_uses":"{{=max_uses}}","reward_exp":true,"wants":[{"item":"{{item_wants}}","quantity":"{{=quantity_wants}}"}],"gives":[{"item":"{{item_gives}}","quantity":"{{=quantity_gives}}"}]}}]},
          {
            "num_to_select": 1,
            "trades": [
              {
                "{{#tool_smith_list}}":  {
                  "{{#tool_material_list.filter(x => x.level <= 2)}}":  {
                  "max_uses":5,"reward_exp":true,
                  "wants": [{"item":"minecraft:emerald","quantity":1,"price_multiplier":0.05}],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{tool_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                  }
                }
              },
              {
                "{{#weapon_smith_list}}":  {
                  "{{#tool_material_list.filter(x => x.level <= 2)}}":  {
                  "max_uses":5,"reward_exp":true,
                  "wants": [{"item":"minecraft:iron_nugget","quantity":1,"price_multiplier":0.05}],
                  "gives": [{"item":"minecraft:{{ore_name}}_{{tool_name}}","quantity":1,
                  "functions": [{"function":"enchant_with_levels","treasure":false,"levels":{"min":39,"max":39}}]}]                   
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
}