{
    /*
        To-Do
            1) 2 diff types of crop minion
                a) does a radius for lower level - 4-16
                b) netherite will do all until no more crops - single
            2) make crops do one air and the air can only do a crop
                that way a block can be skipped
    
    */
    "$scope":{
        "local_minion_list":[
            {"uid":1,"name":"bamboo","color":"brown"},
            {"uid":2,"name":"crops","color":"yellow"},
            {"uid":3,"name":"sugar_cane","color":"white"},
            {"uid":4,"name":"vine","color":"green"}
        ]
    }, 
    "$files": {    
        "array": "local_minion_list",
        "fileName": "./{{name}}/{{name}}_minion.rp"
    },
    "$template":{
        "format_version": "1.10.0",
        "minecraft:client_entity": {
            "description": {
                "identifier": "dw623:{{name}}_minion",
                "materials": {
                    "default": "entity"
                },
                "textures": {"default":"textures/colors/{{color}}"},
                "geometry": {"default":"geometry.entity_box_8"},
                "render_controllers": ["controller.render.default"]
                
            }
        }
    }
}