
{
  "$module": "player.light_level_filter",
  "$template": {
    "minecraft:entity": {
      "description": {
        "scripts": {"animate":["ac_ll0"]},
        "animations": {"ac_ll0":"controller.animation.ll0_query"},
        "properties": {"tinyint:light_level":{"type":"int","default":1,"range":[0,15]}}
      },       
      "components": {
        "minecraft:environment_sensor": {
          "triggers": [
            {
              "{{#0..15}}": {
                "filters": {
                  "all_of": [
                    {"test":"light_level","value":"{{=value}}"},
                    {"test":"int_property","domain":"tinyint:light_level","operator":"!=","value":"{{=value}}"}
                  ]
                },
                "event": "ev:light_level_{{value}}"
              }
            }
          ]
        }
      },
      "events": {
        "{{#0..15}}": {
          "ev:light_level_{{value}}": {
            "sequence": [
              {
                "set_property": {"tinyint:light_level":"{{=value}}"},
                "run_command": {"target":"self","command":["scoreboard players set @s light_level {{value}}"]}
              }
            ]
          }
        }
      }
    }
  }
}