{
  "$module":"player.pvp_rules",
  "$template": {
    "minecraft:entity": {  
      "components": {   
        "minecraft:damage_sensor": {      
          "triggers": [            
            {
              "on_damage": {
                "filters": {
                  "all_of":[
                    {"test":"is_family","subject":"other","value":"player"},
                    {"test":"has_tag","value":"PVP_Immunity"}
                  ]
                }
              },
              "deals_damage": false
            }
          ]
        }
      }
    }
  }
}